1000027303 = {
	name="d-Saqátri"
	culture = bedouin_arabic
}
1000078072 = {
	name="Suqutra"
	culture = bedouin_arabic
}

1000027304 = {
	name="Kamachat"
	culture = middag
}

1000027305 = {
	name="Babuza"
	culture = middag
}

1000027306 = {
	name="Hoanya"
	culture = middag
}

1000027307 = {
	name="Kulon"
	culture = middag
}

1000027308 = {
	name="Ketagalan"
	culture = middag
}

1000027309 = {
	name="Basay"
	culture = middag
}

1000027310 = {
	name="Luilang"
	culture = middag
}

1000027311 = {
	name="Kaxabu"
	culture = middag
}

1000027312 = {
	name="Pazeh"
	culture = middag
}

1000027313 = {
	name="Papora"
	culture = middag
}

1000027314 = {
	name="Sao"
	culture = middag
}

1000027315 = {
	name="Qauqaut"
	culture = middag
}

1000027316 = {
	name="Kavalan"
	culture = middag
}

1000027317 = {
	name="Ngan"
	culture = middag
}

1000027318 = {
	name="Taokas"
	culture = middag
}

1000027319 = {
	name="Saisiyat"
	culture = middag
}

1000027320 = {
	name="Trobiawan"
	culture = middag
}

1000027321 = {
	name="Thao"
	culture = middag
}

1000027322 = {
	name="Favorlang"
	culture = middag
}

1000027323 = {
	name="Taai"
	culture = middag
}

1000027324 = {
	name="Tungho"
	culture = middag
}

1000027325 = {
	name="Taivoan"
	culture = middag
}

1000027326 = {
	name="Siraya"
	culture = middag
}

1000027327 = {
	name="Makatao"
	culture = middag
}

1000027328 = {
	name="Linaw"
	culture = middag
}

1000027329 = {
	name="Puting"
	culture = middag
}

1000027330 = {
	name="Nankan"
	culture = middag
}

1000027331 = {
	name="Kariawan"
	culture = middag
}

1000027332 = {
	name="Patrungan"
	culture = middag
}

1000027333 = {
	name="Kulis"
	culture = middag
}

1000027334 = {
	name="Kralut"
	culture = middag
}

1000027335 = {
	name="Wufong"
	culture = middag
}

1000027336 = {
	name="Nanya"
	culture = middag
}

1000027337 = {
	name="Shitan"
	culture = middag
}

1000027338 = {
	name="Talavan"
	culture = middag
}

1000027339 = {
	name="Taivoan"
	culture = middag
}

1000027340 = {
	name="Sinckan"
	culture = middag
}

1000027341 = {
	name="Baccloangh"
	culture = middag
}

1000027342 = {
	name="Soelangh"
	culture = middag
}

1000027343 = {
	name="Mattauw"
	culture = middag
}

1000027344 = {
	name="Yami"
	culture = kilai
}

1000027345 = {
	name="Tao"
	culture = kilai
}

1000027378 = {
	name="Paiwan"
	culture = kilai
}

1000027379 = {
	name="Kulalao"
	culture = kilai
}

1000027380 = {
	name="Kachirai"
	culture = kilai
}

1000027381 = {
	name="Kapaowanan"
	culture = kilai
}

1000027382 = {
	name="Riki-riki"
	culture = kilai
}

1000027383 = {
	name="Taniaowan"
	culture = kilai
}

1000027384 = {
	name="Tokubun"
	culture = kilai
}

1000027385 = {
	name="Kapiyan"
	culture = kilai
}

1000027386 = {
	name="Kaviangan"
	culture = kilai
}

1000027387 = {
	name="Chalaabus"
	culture = kilai
}

1000027388 = {
	name="Lai-yi"
	culture = kilai
}

1000027389 = {
	name="Ma-chia"
	culture = kilai
}

1000027390 = {
	name="Makazayazaya"
	culture = kilai
}

1000027391 = {
	name="Charilik"
	culture = kilai
}

1000027392 = {
	name="Taimali"
	culture = kilai
}

1000027393 = {
	name="Naibon"
	culture = kilai
}

1000027394 = {
	name="Chaoboobol"
	culture = kilai
}

1000027395 = {
	name="Rukai"
	culture = kilai
}

1000027396 = {
	name="Mantauran"
	culture = kilai
}

1000027397 = {
	name="Maga"
	culture = kilai
}

1000027398 = {
	name="Tona"
	culture = kilai
}

1000027399 = {
	name="Budai"
	culture = kilai
}

1000027400 = {
	name="Budai"
	culture = kilai
}

1000027401 = {
	name="Tanan"
	culture = kilai
}

1000027402 = {
	name="Taromak"
	culture = kilai
}

1000027403 = {
	name="Puyuma"
	culture = kilai
}

1000027404 = {
	name="Apapolo"
	culture = kilai
}

1000027405 = {
	name="Katipul"
	culture = kilai
}

1000027406 = {
	name="Alipai"
	culture = kilai
}

1000027407 = {
	name="Pinaski"
	culture = kilai
}

1000027408 = {
	name="Bankiu"
	culture = kilai
}

1000027409 = {
	name="Kasabakan"
	culture = kilai
}

1000027410 = {
	name="Rikabung"
	culture = kilai
}

1000027411 = {
	name="Tamalakaw"
	culture = kilai
}

1000027412 = {
	name="Ulibulibuk"
	culture = kilai
}

1000027413 = {
	name="Tsou"
	culture = kilai
}

1000027414 = {
	name="Saaroa"
	culture = kilai
}

1000027415 = {
	name="Kanakanabu"
	culture = kilai
}

1000027416 = {
	name="Kanakanabu"
	culture = kilai
}

1000027417 = {
	name="Tapangu"
	culture = kilai
}

1000027418 = {
	name="Nibiei"
	culture = kilai
}

1000027419 = {
	name="Nia'ucna"
	culture = kilai
}

1000027420 = {
	name="Saviki"
	culture = kilai
}

1000027421 = {
	name="Sinvi"
	culture = kilai
}

1000027422 = {
	name="Tfuea"
	culture = kilai
}

1000027423 = {
	name="Cayamavana"
	culture = kilai
}

1000027424 = {
	name="Dadauya"
	culture = kilai
}

1000027425 = {
	name="Ranguu"
	culture = kilai
}

1000027426 = {
	name="Punguu"
	culture = kilai
}

1000027427 = {
	name="Dadangia"
	culture = kilai
}

1000027428 = {
	name="Duhtu"
	culture = kilai
}

1000027429 = {
	name="Mamahavana"
	culture = kilai
}

1000027430 = {
	name="Iimucu"
	culture = kilai
}

1000027431 = {
	name="Bunun"
	culture = kilai
}

1000027432 = {
	name="Isbukun"
	culture = kilai
}

1000027433 = {
	name="Takivatan"
	culture = kilai
}

1000027434 = {
	name="Takibaka"
	culture = kilai
}

1000027435 = {
	name="Takituduh"
	culture = kilai
}

1000027436 = {
	name="Takbunuaz"
	culture = kilai
}

1000027437 = {
	name="Amis"
	culture = kilai
}

1000027438 = {
	name="Pangcah"
	culture = kilai
}

1000027439 = {
	name="Vatang"
	culture = kilai
}

1000027440 = {
	name="Vata'an"
	culture = kilai
}

1000027441 = {
	name="Sakizaya"
	culture = kilai
}

1000027442 = {
	name="Nataoran"
	culture = kilai
}

1000027443 = {
	name="Tavalong"
	culture = kilai
}

1000027444 = {
	name="Atayal"
	culture = kilai
}

1000027445 = {
	name="Squliq"
	culture = kilai
}

1000027446 = {
	name="Ts'ole'"
	culture = kilai
}

1000027447 = {
	name="Seediq"
	culture = kilai
}

1000027448 = {
	name="Truku"
	culture = kilai
}

1000027449 = {
	name="Toda"
	culture = kilai
}

1000027450 = {
	name="Tgdaya"
	culture = kilai
}

