619.1.1={
	liege="e_tibetan_empire"
}
619.1.1={
	holder = 1000077128
}
650.1.1={
	holder = 1000077140
} #Regent
656.1.1={
	holder = 1000077144
}
679.1.1={
	holder = 1000077141
} #Regent
685.1.1={
	holder = 1000077142
} #Regent
686.1.1={
	holder = 1000077150
}
704.6.1={
	holder = 1000077155
} #Deposed
705.1.1={
	holder = 1000077145
} #Regent
712.1.1={
	holder = 1000077156
}
755.1.1={
	holder = 1000077164
}
797.1.1={
	holder = 1000077174
}
802.1.1={
	holder = 1000077176
}
804.1.1={
	holder = 1000077177
}
815.1.1={
	holder = 1000077183
}
838.11.1={
	holder = 1000077184
}
842.1.1={
	liege=0
}

#Katyuri-Basantadeva Dynasty
850.1.1 = {
	liege="k_uttarakhand"
}
850.1.1 = {
	holder=1000080353 #Basantadeva
}
870.1.1 = {
	holder=1000080354 #Kharparadeva
}
880.1.1 = {
	holder=1000080355 #Kalyanaraja
}
890.1.1 = {
	holder=1000080356 #Tribhuvanarajadeva
}

#Katyuri-Nimbar Dynasty
900.1.1 = {
	holder=1000080357 #Nimbar
}
915.1.1 = {
	holder=1000080358 #Ishtaganadeva
}
930.1.1 = {
	holder=1000080359 #Lalitansuradeva
}

#Chand Dynasty
953.1.1 = {
	liege="d_kumaon"
}
953.1.1 = {
	holder=1000080392 #Soma
}
975.1.1 = {
	holder=1000080393 #Atma
}
982.1.1 = {
	holder=1000080394 #Purana
}
1000.1.1 = {
	holder=1000080395 #Indra
}
1010.1.1 = {
	holder=1000080396 #Sonsar
}
1028.1.1 = {
	holder=1000080397 #Sudha
}
1038.1.1 = {
	holder=1000080398 #Hammira
}
1055.1.1 = {
	holder=1000080399 #Bina
}
1067.1.1 = {
	holder=1000076163 #Bira
}
1080.1.1 = {
	holder=1000080400 #Rupa
}
1100.1.1 = {
	holder=1000080401 #Lachchhmi
}
1108.1.1 = {
	holder=1000080402 #Dharma
}
1127.1.1 = {
	holder=1000080403 #Karma
}
1136.1.1 = {
	holder=1000080404 #Kalyan
}
1157.1.1 = {
	holder=1000080405 #Nirbhaya
}
1164.1.1 = {
	holder=1000080406 #Nara
}
1182.1.1 = {
	holder=1000080407 #Nanaki
}
1213.1.1 = {
	holder=1000080408 #Rama
}
1220.1.1 = {
	holder=1000080409 #Bhikma
}
1239.1.1 = {
	holder=1000080410 #Megha
}
1248.1.1 = {
	holder=1000080411 #Dhyana
}
1262.1.1 = {
	holder=1000080412 #Parbata
}
1283.1.1 = {
	holder=1000080413 #Thohar
}
1290.1.1 = {
	holder=1000080414 #Kalyan
}
1308.1.1 = {
	holder=1000080415 #Guru-Gyan
}
1318.1.1 = {
	holder=1000080416 #Udhyan
}
1335.1.1 = {
	holder=1000080417 #Atma
}
1343.1.1 = {
	holder=1000080418 #Triloki
}
1350.1.1 = {
	holder=1000080419 #Damara
}
1363.1.1 = {
	holder=1000080420 #Dharma
}
1380.1.1 = {
	holder=1000080421 #Abhaya
}
