#Rantedatu Dynasty (placeholders)
750.1.1={
	holder=1000205095 #Lincewas
}
780.1.1={
	holder=1000205096 #Mamahit
}
810.1.1={
	holder=1000205097 #Minder
}
840.1.1={
	holder=1000201678 #Weku
}
870.1.1={
	holder=1000201679 #Korompis
}
900.1.1={
	holder=1000201680 #Kumayas
}
930.1.1={
	holder=1000201681 #Kusen
}
960.1.1={
	holder=1000201682 #Bororing
}
990.1.1={
	holder=1000201683 #Batas
}
1020.1.1={
	holder=1000201684 #Limbat
}
1050.1.1={
	holder=1000076148 #Ahver
}
1080.1.1={
	holder=1000201685 #Pesot
}
1110.1.1={
	holder=1000201686 #Mangowal
}
1140.1.1={
	holder=1000201687 #Talumepa
}
1170.1.1={
	holder=1000201688 #Winerungan
}
1200.1.1={
	holder=1000201689 #Wulur
}
1230.1.1={
	holder=1000201690 #Rumbay
}
1260.1.1={
	holder=1000201691 #Mondou
}
1290.1.1={
	holder=1000201692 #Manus
}
1320.1.1={
	holder=1000201693 #Untu
}
1350.1.1={
	holder=1000201694 #Tendean
}
