#Yesun Tataar
750.1.1 = {
	liege="k_tataar"
}
750.1.1={
	holder=1000205194 #Duua
}
780.1.1={
	holder=1000205195 #Bughu
}
810.1.1={
	holder=1000205196 #Ghazan
}
840.1.1 = {
	holder=1000202585 #Chilagun
}
870.1.1 = {
	holder=1000202586 #Khadagh
}
900.1.1 = {
	holder=1000202587 #Boroghul
}
930.1.1 = {
	holder=1000202588 #Usun
}
960.1.1 = {
	holder=1000202589 #Todogen
}
990.1.1 = {
	holder=1000202590 #Chanai
}
1020.1.1 = {
	holder=1000202591 #Megetu
}
1050.1.1 = {
	holder=1000081056
}
1080.1.1 = {
	holder=1000202592 #Begter
}
1110.1.1 = {
	holder=1000202593 #Khuyildar
}
1130.1.1 = {
	holder=1000202594 #Inalchi
}
1160.1.1 = {
	holder=1000202595 #Temujin-Uge
}
1180.1.1 = {
	holder=1000202596 #Megujin
}
1198.1.1 = {
	holder=1000202597 #Jalibukha
}

1202.1.1={
	liege="k_khamag_mongol"
}
1202.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
