#Karabalghasun Dynasty
744.1.1={
	liege="e_uyghur"
}
744.1.1={
	holder=1000203813 #Gulipeiluo
}
747.1.1={
	holder=1000203814 #Moyanchuo
}
759.1.1={
	holder=1000203815 #Yidijian
}
779.1.1={
	holder=1000203816 #Dunmohedagan
}
789.1.1={
	holder=1000203817 #Duoluositejin
}
790.1.1={
	holder=1000203818 #Jueluowu
}
790.6.1={
	holder=1000203819 #Achuo
}

#Guduolu Dynasty (usurpers)
795.1.1={
	holder=1000203820 #Guduolu
}
808.1.1={
	holder=1000203821 #Baoyikehan
}
821.1.1={
	holder=1000203822 #Chongdekehan
}
824.1.1={
	holder=1000203823 #Hesatejin
}
832.1.1={
	holder=1000203824 #Hutejin
}

#Jueluowu Dynasty (usurper)
839.1.1={
	holder=1000203825 #Jueluowu
}

#Guduolu Dynasty (restored)
840.1.1={
	holder=1000203826 #Wuxitele
}
846.1.1={
	holder=1000203827 #Enietele
}
847.1.1={
	holder=1000203828 #Pangtele
}

#Placeholder
847.6.1 = {
	holder=1000081093
}
#Naiman
924.1.1 = {
	liege="k_naiman"
}
924.1.1 = {
	holder=1000202573 #Kogsegu
}
930.1.1 = {
	holder=1000202574 #Khorchi
}
960.1.1 = {
	holder=1000202575 #Arasen
}
990.1.1 = {
	holder=1000202576 #Bartan
}
1020.1.1 = {
	holder=1000202577 #Yesunge
}
1050.1.1 = {
	holder=1000081077
}
1104.1.1 = {
	holder=1000202578 #Eljigedei
}
1110.1.1 = {
	holder=1000202579 #Jajiradai
}
1130.1.1 = {
	holder=1000202580 #Toghoril
}
1160.1.1 = {
	holder=1000202581 #Inanch-Bilga
}
1180.1.1 = {
	holder=1000202582 #Taibuqa
}

1203.1.1={
	liege="k_khamag_mongol"
}
1203.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
