618.6.18={
	liege=e_china
}

#Tang Dynasty
618.6.18={
	holder=1000202650 #Yuan
}
626.9.4={
	holder=1000202652 #Shimin
}
649.7.10={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty (restored)
705.2.22={
	holder=1000202663 #Xian (again)
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan (again)
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
820.2.14={
	holder=1000202678 #Heng
}
824.2.25={
	holder=1000202680 #Zhan
}
827.1.9={
	holder=1000202681 #Ang
}
840.2.10={
	holder=1000202682 #Yan
}
846.4.22={
	holder=1000202679 #Chen
}
859.9.7={
	holder=1000202683 #Cui
}
873.8.15={
	holder=1000202684 #Xuan
}
888.4.20={
	holder=1000202685 #Ye
}
904.9.22={
	holder=1000202686 #Zhu
}
907.5.12={
	holder=0
}

960.2.4 ={
	liege = d_kiengdrieux
}

960.2.4 ={
	holder = 1000454370
}

980.8.13 ={
	holder = 1000454371
}

1009.12.8 ={
	holder = 1000454372
}

1039.8.21 ={
	holder = 1000454373
}

1062.10.6 ={
	holder = 1000454374
}

1088.9.11 ={
	holder = 1000454375
}

1112.4.7 ={
	holder = 1000454376
}

1127.1.9 ={
	liege = e_anchuhu
}

1127.1.9 ={
	holder = 1000202552
}

1135.2.9 ={
	holder = 1000202554
}

1150.1.9 ={
	holder = 1000202556
}

1161.12.15 ={
	holder = 1000202558
}

1189.1.20 ={
	holder = 1000202560
}

1208.12.29 ={
	holder = 1000202561
}

1213.9.11 ={
	holder = 1000202562
}

1224.1.14 ={
	holder = 1000202563
}

1234.2.9 ={
	holder = 1000202567
}

1234.2.10 ={
	liege = e_mongol_empire
}

1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 1000202465
}

1259.8.11 ={
	holder = 1000202466
}

1279.3.19 ={
	liege = d_kiengdrieux
}

1279.3.19 ={
	holder = 1000454377
}

1305.4.14 ={
	holder = 1000454378
}

1325.5.6 ={
	holder = 1000454379
}

