#Chand Dynasty
953.1.1 = {
	liege="k_uttarakhand"
}
953.1.1 = {
	holder=1000080392 #Soma
}
975.1.1 = {
	holder=1000080393 #Atma
}
982.1.1 = {
	holder=1000080394 #Purana
}
1000.1.1 = {
	holder=1000080395 #Indra
}
1010.1.1 = {
	holder=1000080396 #Sonsar
}
1028.1.1 = {
	holder=1000080397 #Sudha
}
1038.1.1 = {
	holder=1000080398 #Hammira
}
1055.1.1 = {
	holder=1000080399 #Bina
}
1065.1.1 = {
	liege=0
}
1067.1.1 = {
	holder=1000076163 #Bira
}
1080.1.1 = {
	holder=1000080400 #Rupa
}
1100.1.1 = {
	holder=1000080401 #Lachchhmi
}
1108.1.1 = {
	holder=1000080402 #Dharma
}
1127.1.1 = {
	holder=1000080403 #Karma
}
1136.1.1 = {
	holder=1000080404 #Kalyan
}
1157.1.1 = {
	holder=1000080405 #Nirbhaya
}
1164.1.1 = {
	holder=1000080406 #Nara
}
1182.1.1 = {
	holder=1000080407 #Nanaki
}
1213.1.1 = {
	holder=1000080408 #Rama
}
1220.1.1 = {
	holder=1000080409 #Bhikma
}
1239.1.1 = {
	holder=1000080410 #Megha
}
1248.1.1 = {
	holder=1000080411 #Dhyana
}
1262.1.1 = {
	holder=1000080412 #Parbata
}
1283.1.1 = {
	holder=1000080413 #Thohar
}
1290.1.1 = {
	holder=1000080414 #Kalyan
}
1308.1.1 = {
	holder=1000080415 #Guru-Gyan
}
1318.1.1 = {
	holder=1000080416 #Udhyan
}
1335.1.1 = {
	holder=1000080417 #Atma
}
1343.1.1 = {
	holder=1000080418 #Triloki
}
1350.1.1 = {
	holder=1000080419 #Damara
}
1363.1.1 = {
	holder=1000080420 #Dharma
}
1380.1.1 = {
	holder=1000080421 #Abhaya
}
