#Phayao Dynasty (most are placeholders)
1096.1.1 = {
	holder=1000202087 #Khun-Chom
}
1118.1.1 = {
	holder=1000202088 #Khun-Khun
}
1140.1.1 = {
	holder=1000202089 #Kham-Coeng
}
1162.1.1 = {
	holder=1000202090 #Kham-Puwak
}
1184.1.1 = {
	holder=1000202091 #Kham-Ai
}
1206.1.1 = {
	holder=1000202092 #Kham-Moeng
}
1228.1.1 = {
	holder=1000202093 #Kham-Piang
}
1250.1.1 = {
	holder=1000202094 #Kham-Pung
}
1272.1.1 = {
	holder=1000202095 #Ngam-Muang
}
1294.1.1 = {
	holder=1000202096 #Kham-Noeng
}
1316.1.1 = {
	holder=1000202097 #Kham-Rue
}
