601 = {
	name="Decaeneus" #dac
	dynasty=11001896
	dna="tpeczzijlhk"
	properties="aj0bbc00000"
	health=9
	religion="zal"
	culture="dacian"
	add_trait="hist_decebal"
	1046.1.2={
		birth="1046.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}
602 = {
	name="Boris" #slavonia
	dynasty=11001897
	dna="ndjdbnuscpr"
	properties="ca0cdk00000"
	health=9
	religion="slavic_pagan"
	culture="slovene"
	1033.1.2={
		birth="1033.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}
603 = {
	name="Tvrtko" #bosnia
	dynasty=11001898
	dna="zhdyydnyvua"
	properties="cgsfak00000"
	health=9
	religion="perun"
	culture="bosnian"
	1046.1.2={
		birth="1046.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}
604 = {
	name="Kortan" #pechen
	dynasty=11001899
	dna="fifqxxhbvzo"
	properties="kdecgd00000"
	health=9
	religion="mani"
	culture="pecheneg"
	1035.1.2={
		birth="1035.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}
