#East Africa

technology = {
	titles = {
		d_merina
		d_sakalava
		d_betsimisaraka
		d_antankara
		d_mahafaly_antemoro
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
		
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

technology = {
	titles = {
		d_kaffa
		d_hadiya
		d_dawaro
		d_qalaafe
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

technology = {
	titles = {
		d_kilwa
		d_manda
		d_gedi
		d_unguja
		d_sofala
		d_qumur
		d_mogadishu
		d_baraawe
	}
	
	769 = {
		military = 0.45
		economy = 0.6
		culture = 0.3
	}
		
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

technology = {
	titles = {
		d_zimbabwe_buhera
		d_mapungubwe
		d_venda
		d_madanda
		d_toutswe
		d_butwa
		d_dande_chidima
		d_kalomo
		d_maungwe_budya
		d_manyika_uteve
		d_barwe_tonga
	}
	
	769 = {
		military = 0.1
		economy = 0.4
		culture = 0.1
	}
		
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
