#Bayad
744.1.1 = {
	liege="e_uyghur"
}
750.1.1={
	holder=1000205203 #Ogodei
}
780.1.1={
	holder=1000205204 #Bughu
}
810.1.1={
	holder=1000205205 #Ghazan
}
840.1.1 = {
	holder=1000202635 #Ajinai
}
840.1.1 = {	
	liege="e_kirgiz"
}
870.1.1 = {
	holder=1000202636 #Torolchi
}
900.1.1 = {
	holder=1000202637 #Dagun
}
923.1.1 = {
	liege=0
}
930.1.1 = {
	holder=1000202638 #Boroghul
}
960.1.1 = {
	holder=1000202639 #Bodonchar
}
990.1.1 = {
	holder=1000202640 #Mongke
}
1020.1.1 = {
	holder=1000202641 #Todogen
}
1050.1.1 = {
	holder=1000081085 #Batu-Berkhi
}
1080.1.1 = {
	holder=1000202642 #Bilge
}
1110.1.1 = {
	holder=1000202643 #Alchidai
}
1140.1.1 = {
	holder=1000202644 #Ukhuna
}
1170.1.1 = {
	holder=1000202645 #Narin
}
1203.1.1 = {
	holder=0
}
