e_mongol_empire = {

	color = { 255 255 255 }
	color2 = { 0 0 0 }

	capital = 1457 #Karakorum

	#allow = {
	#	always = no
	#}

	# Cannot be held as a secondary title
	#primary = yes

	culture = mongol
	religion = tengri_pagan

	tribe = yes
	landless = yes
	short_name = yes

	k_mongolia = {
		color = { 100 100 250 }
		
		capital = 1457 # Kara-khorum
		
		culture = mongol
		
		uyghur = Uyghur
		kirghiz = Kirghiz
		
		d_otuken = {
			color = { 110 150 220 }
			
			capital = 1461 # Ötüken
			
			c_kyzyl = {
				color = { 136 144 240 }
				
				b_kyzyl = {
				}
				b_turan = {
				}
				b_chadaana = {
				}
				b_ulala = {
				}
				b_ulagan = {
				}
			}
			
			c_otuken = {
				color = { 130 136 220 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_otuken = {}
				b_sayan = {
					turkish = "Kogmen"
				}
				b_khori_tumed = {}
				b_kyren = {}
				b_kutulik = {}
				b_tulun = {}
			}
			c_gorgol = {
				color = { 130 124 235 }
				
				b_gorgol = {
				}
				b_abaza = {
				}
				b_tashtyp = {
				}
			}
			
			c_dalai_eej = {

				color= { 118 112 46 }
				color2= { 99 137 153  }

				b_alag_erdene = {
				}
				b_khatgal = {
				}
				b_ikh_uul = {
				}
				b_murun = {
				}
				b_arbulag = {
				}
			}
			c_telmen = {

				color= { 75 102 65  }
				color2= { 99 137 153  }

				b_telmen = {
				}
				b_nomrog = {
				}
				b_tudevtei = {
				}
				b_songino = {
				}
			}
		}
		d_khangai = {
			color = { 100 120 240 }
			
			capital = 1457 # Kara-khorum
			
			c_khangai = {
				color = { 133 142 240 }
				
				b_khangai = {
				}
				b_terkhiin_tsagaan = {
				}
				b_ogii = {
				}
				b_tsetserleg = {
				}
				b_uliastai = {
				}
				b_orgil = {
				}
				b_erdenet = {
				}
			}
			
			c_kara_khorum = {
				color = { 130 132 225 }
				
				turkish = "Ordu Baliq"
				uyghur = "Karabalgasun"
				
				b_kara_khorum = {
					turkish = "Ordu Baliq"
					uyghur = "Karabalgasun"
				}
				b_luut = {
				}
				b_noin_ula = {
					mongol = "Noyon Uulyn"
				}
				b_zuunmod = {
				}
				b_khamag = {
				}
				b_lun = {
				}
				b_bayan = {
				}
			}
			
			c_dornogobi = {

				color= { 124 198 61  }
				color2= { 99 137 153  }

				b_shabi_hural = {
				}
				b_khatanbulag = {
				}
			}
			c_khara_narin_ula = {

				color= { 124 188 71  }
				color2= { 99 137 153  }

				b_bayan_nur = {
				}
				b_toudaqiaoxiang = {
				}
				b_chengxi = {
				}
			}
			c_tuul = {

				color= { 79 121 47 }
				color2= { 99 137 153  }

				b_buren_tuul = {
				}
				b_altan_ulgii = {
				}
				b_bayantsagaan = {
				}
				b_hulstai = {
				}
				b_bayarjargalant = {
				}
			}
			c_uvurkhangai = {

				color= { 69 111 47 }
				color2= { 99 137 153  }

				b_baidrag = {
				}
				b_bat_tsagaan = {
				}
				b_bayan_ovoo = {
				}
				b_bumbugur = {
				}
				b_erhet_khairkhan = {
				}
			}
		}
		d_ikh_bogd = {
			color = { 130 120 240 }
			
			capital = 1456 # Ikh Bogd
			
			c_aj_bogd = {
				color = { 130 168 240 }
				
				b_aj_bogd = {
				}
				b_balikun = {
				}
				b_qian_pulei = {
				}
				b_khoid = {
				}
				b_erdene = {
				}
				b_gurvantes = {
				}
			}
			
			c_ikh_bogd = {
				color = { 115 160 240 }
				
				b_ikh_bogd = {
				}
				b_gobi = {
				}
				b_khereid = {
				}
				b_zubu = {
					turkish = "Suibu"
				}
				b_nuuruudyn_hondij = {
				}
				b_arguut = {
				}
				b_khuld = {
				}
			}
			
			c_tsagaannuur = {
				color = { 120 160 240 }
				
				b_tsagaannuur = {
				}
				b_naiman = {
				}
				b_khovd = {
				}
				b_khar = {
				}
				b_mankhan = {
				}
				b_darvi = {
				}
				b_khaliun = {
				}
			}
			c_uliastai = {

				color= { 112 135 68  }
				color2= { 99 137 153  }

				b_otgon = {
				}
				b_asgat = {
				}
				b_aldarkhan = {
				}
				b_turgen = {
				}
				b_yaruu = {
				}
			}
		}
		d_huvsgul = {

			color= { 108 112 46 }
			color2= { 99 137 153  }

			capital = 1856 # Selenge

			c_selenge = {

				color= { 108 122 46 }
				color2= { 99 137 153  }

				b_yeruu = {
				}
				b_khuder = {
				}
				b_orkhon = {
				}
				b_zuunburen = {
				}
				b_tushig = {
				}
			}
			c_chukhe = {

				color= { 108 112 56 }
				color2= { 99 137 153  }

				b_bugat = {
				}
				b_bayan_agt = {
				}
				b_bulgan = {
				}
				b_teshig = {
				}
				b_khangal = {
				}
			}
			
			c_baygal = {
				color = { 139 146 240 }
				
				b_baygal = {
				}
				b_darkhan = {
				}
				b_bargujin = {
				}
				b_merkit = {
					mongol = "Mergid"
				}
				b_kyakhta = {
					mongol = "Khyaagta"
				}
				b_uda = {
					mongol = "Üde"
				}
				b_galuuta = {
				}
			}
		}
		d_gurban_gol = {

			color= { 147 145 70  }
			color2= { 99 137 153  }

			capital = 1854 #Khan Khentii

			c_khan_khentii = {

				color= { 157 145 70  }
				color2= { 99 137 153  }

				b_aurug = {
				}
				b_undurkhaan = {
				}
				b_burkhan_khaldun = {
				}
				b_delgerkhan = {
				}
				b_bayan_avarga = {
				}
			}
			c_tayichiud = {

				color= { 147 155 70  }
				color2= { 99 137 153  }

				b_khukh_uul = {
				}
				b_khuramkhan = {
				}
				b_bayan_uul = {
				}
				b_khukh_nuur = {
				}
			}
			c_onon = {

				color= { 147 145 80  }
				color2= { 99 137 153  }

				b_bukachacha = {
				}
				b_bukhta = {
				}
				b_kumakanda = {
				}
				b_anamzhak = {
				}
			}
			c_ergun = {

				color= { 137 145 70  }
				color2= { 99 137 153  }

				b_erguna = {
				}
				b_sanhezhen = {
				}
				b_genhe = {
				}
				b_jinhezhen = {
				}
			}
		}
		
		d_dorno_tal = {

			color= { 133 157 60  }
			color2= { 99 137 153  }

			capital = 1853 #Kerlen

			c_kerlen = {

				color= { 143 157 60  }
				color2= { 99 137 153  }

				b_matad = {
				}
				b_khalkh_gol = {
				}
				b_soyolj_uul = {
				}
				b_modtoi_hamar = {
				}
			}
			c_hulun_buir = {

				color= { 133 167 60  }
				color2= { 99 137 153  }

				b_hulun_buir = {
				}
				b_manzhouli = {
				}
				b_wulan_engeer = {
				}
				b_keer_lungacha = {
				}
			}
			c_tsagaan = {

				color= { 133 157 70  }
				color2= { 99 137 153  }

				b_mandu_hubaola_gesumu = {
				}
				b_taosennao_ergacha = {
				}
				b_aer_shanbaola_gegacha = {
				}
				b_erengao_bisumu = {
				}
			}
			c_saihan_tal = {

				color= { 123 157 60  }
				color2= { 99 137 153  }

				b_erenhot = {
				}
				b_zamyn_uud = {
				}
				b_sonid_youqi = {
				}
				b_sonid_zuoqi = {
				}
			}
		}
		
		d_hovd = {

			color= { 92 118 75  }
			color2= { 99 137 153  }

			capital = 1872 #Hovd

			c_hovd = {

				color= { 102 118 75  }
				color2= { 99 137 153  }

				b_erdeneburen = {
				}
				b_darvi = {
				}
				b_durgun = {
				}
				b_chandmani = {
				}
				b_uench = {
				}
			}
			c_erchis = {
				color = { 130 128 230 }
				
				turkish = "Irtysh"
				cuman = "Irtysh"
				
				b_erchis = {
					turkish = "Irtysh"
					cuman = "Irtysh"
				}
				b_korya = {
				}#Pavlodar
				b_semey = {
				}
				b_aqsw = {
				}
				b_ekibastuz = {
				}
				b_ertis = {
				}
				b_koktobe = {
				}
			}
			c_ulgii = {

				color= { 92 128 75  }
				color2= { 99 137 153  }

				b_tolbo = {
				}
				b_sagsai = {
				}
				b_ulaanhus = {
				}
				b_deluun = {
				}
			}
			c_ubs = {

				color= { 85 102 55  }
				color2= { 99 137 153  }

				b_tsahildagiin_ortoo = {
				}
				b_davst = {
				}
				b_ulaangom = {
				}
				b_tarialan = {
				}
			}
			c_hyargas = {

				color= { 75 112 55  }
				color2= { 99 137 153  }

				b_khyargas = {
				}
				b_malchin_hyargas = {
				}
				b_zuungovi = {
				}
				b_gederegiin_ortoo = {
				}
			}
		}
		d_baigal_nuur = {

			color= { 83 180 69  }
			color2= { 99 137 153  }

			capital = 1879 #Bargu

			c_bargu = {

				color= { 73 180 69  }
				color2= { 99 137 153  }

				b_ulan_ude = {
				}
				b_nyuki = {
				}
				b_kargino = {
				}
				b_zakaltus = {
				}
				b_istok = {
				}
			}
			c_angara = {

				color= { 83 190 69  }
				color2= { 99 137 153  }

				b_buret = {
				}
				b_bakhan = {
				}
				b_beket = {
				}
				b_balukhar = {
				}
				b_baltuy = {
				}
			}
			c_elyu_ene = {

				color= { 83 180 79  }
				color2= { 99 137 153  }

				b_tashkay = {
				}
				b_shida_elyu_ene = {
				}
				b_sakhyurta = {
				}
				b_elga = {
				}
				b_khaday = {
				}
			}
		}
	}

	k_khotan = {
		color = { 150 120 200 }
		
		capital = 1440 # Khotan
		
		turkish = "Uyghurstan"
		uyghur = "Altishahr"
		tocharian = "Ytarimypoy"
		
		d_kashgar = {
			color = { 80 130 200 }
			
			capital = 1439 # Kashgar
			
			tocharian = "Kasake"
			
			c_yarkand = {
			
				color = { 55 100 160 }
				
				tocharian = "Yarkam"

				b_yarkand = {
					tocharian = "Yarkam"
				}
				b_yecheng = {
					uyghur = "Chokkuka"
				}
				b_mazar = {
				}
				b_guma = {
				}
			}
			
			c_kashgar = {
			
				color = { 70 120 180 }
				
				tocharian = "Kasake"

				b_kashgar = {
					tocharian = "Kasake"
				}
				b_xiuxun = {
				}
				b_weitou = {
				}
				b_yopurga = {
				}
				b_atush = {
				}
				b_akto = {
				}
				b_ulugqat = {
				}
			}	
			
			c_aksu = {
				color = { 90 190 230 }
				
				tocharian = "Bharuka"
				
				b_aksu_mongolia = {
					tocharian = "Bharuka"
				}
				b_tumshuk = {
					uyghur = "Tumxuk"
				}
				b_wensu = {
					uyghur = "Onsu"
					mongol = "Onsu"
				}
				b_awat = {
				}
				b_kelpin = {
				}
				b_uqturpan = {
				}
				b_aral = {
				}
			}
			c_karghalik = {

    				color= { 255 134 63 }
    				color2= { 10 10 10 }

				b_karghalik = {
				}
				b_poskam = {
				}
				b_huore_ziqiaka = {
				}
				b_bashiye_yikecun = {
				}
				b_jieyinai_keboyi = {
				}
				b_kangkai_qikecun = {
				}
				b_yingai_rikecun = {
				}
				b_hotan_mailicun = {
				}
			}
		}
		d_khotan = {
			color = { 100 180 240 }
			
			capital = 1440 # Khotan
			
			uyghur = "Hotan"
			
			c_khotan = {
			
				color = { 90 171 220 }
				
				uyghur = "Hotan"

				b_khotan = {
					uyghur = "Hotan"
				}
				b_keriya = {
				}
				b_niya = {
					tocharian = "Cadota"
				}
				b_dandan_uilik = {
				}
				b_jingjue = {
				}
				b_jiandu = {
				}
				b_qira = {
				}
			}
			c_cherchen = {
				color = { 80 150 200 }
				
				uyghur = "Qarqan"
				tocharian = "Jemotwona"
				sogdian = "Calmandana"

				b_cherchen = {
					uyghur = "Qarqan"
					tocharian = "Jemotwona"
					sogdian = "Calmandana"
				}
				b_endere = {
				}
				b_mocheng = {
				}
				b_zuomo = {
				}
				b_yuling = {
				}
				b_yeyik = {
				}
				b_sutang = {
				}
			}
			c_charkliq = {
			
				color = { 70 140 180 }
				
				tocharian = "Narubho"

				b_charkliq = {
					tocharian = "Narubho"
				}
				b_miran = {
				}
				b_kargan = {
				}
				b_ruoqiang = {
				}
				b_lop = {
					tocharian = "Lyam"
				}
				b_merdek = {
				}
				b_yuni = {
				}
			}
		}
		d_karashar = {
			color = { 90 170 220 }
			
			capital = 1443 # Karashar
			
			uyghur = "Qocho"
			tocharian = "Arsi-Kuci"
			sogdian = "Agnidesa"
			turkish = "Yanghi"
			
			c_karashar = {
				color = { 93 165 240 }
				
				tocharian = "Arsi"
				sogdian = "Agnidesa"
				turkish = "Yanghi"

				b_karashar = {
					tocharian = "Arsi"
					sogdian = "Agnidesa"
					turkish = "Yanghi"
				}
				b_korla = {
				}
				b_shanguo = {
					uyghur = "Kuruk"
				}
				b_weixu = {
					uyghur = "Hoxud"
					tocharian = "Oresu"
				}
				b_weili = {
				}
				b_tiemenguan = {
				}
				b_qigexing = {
					uyghur = "Xorqu"
					tocharian = "Kertik"
				}
			}
			c_kucha = {
				color = { 80 160 195 }
				
				tocharian = "Kuci"
				sogdian = "Kucina"
				
				b_kucha = {
					tocharian = "Kuci"
					sogdian = "Kucina"
				}
				b_xayar = {
				}
				b_bay = {
				}
				b_toqsu = {
				}
				b_kizil = {
					tocharian = "Kesil"
				}
				b_subashi = {
					tocharian = "Muskriye"
				}
				b_kumtura = {
				}
			}
			c_kara_khoja = {
				color = { 70 120 150 }
				
				uyghur = "Qocho"
				tocharian = "Turtam"
	
				b_kara_khoja = {
					tocharian = "Koto"
				}
				b_turfan = {
					tocharian = "Turtam"
				}
				b_jiaohe = {
					uyghur = "Yarkhoto"
					tocharian = "Gauhar"
				}
				b_huhu = {
				}
				b_shangwangguo = {
				}
				b_bezeklik = {
					tocharian = "Biseklis"
				}
				b_astana = {
				}
			}
			c_luntai = {
			
				color = { 50 95 130 }
				
				uyghur = "Ürümqi"
				mongol = "Ürümqi"
				tocharian = "Urabo"
				
				b_luntai = {
					uyghur = "Ürümqi"
					mongol = "Ürümqi"
					tocharian = "Urabo"
				}
				b_fukang = {
				}
				b_danhuan = {
				}
				b_wutanzili = {
				}
				b_qiemi = {
				}
				b_manas = {
				}
				b_changji = {
					uyghur = "Sanji"
				}
			}
		}
		d_kumul = {
			color = { 50 180 200 }
			
			capital = 1450 # Kumul
			
			tocharian = "Krorän"
			
			c_loulan = {
			
				color = { 70 200 230 }
				
				tocharian = "Krorän"
				uyghur = "Qroran"
				
				b_loulan = {
				}
				b_kroran = {
				}
				b_kara_koshun = {
				}
				b_lopnor = {
					tocharian = "Salyilyam"
				}
				b_shanshan = {
				}
				b_kumtag = {
				}
				b_yingpan = {
				}
			}
			c_kumul = {
			
				color = { 40 160 175 }
				
				mongol = "Qamil"
				tocharian = "Kunlyu"
				
				b_kumul = {
					tocharian = "Kunlyu"
				}
				b_yiwu = {
					uyghur = "Aratürük"
				}
				b_dahe = {
				}
				b_piqan = {
				}
				b_yanghai = {
				}
				b_toyuq = {
				}
				b_nanhu_tarim = {
				}
			}
			c_dunhuang = {
			
				color = { 100 230 255 }
				
				uyghur = "Dukhan"
				
				b_dunhuang = {
					uyghur = "Dukhan"
				}
				b_fangpan = {
				}
				b_mogao = {
				}
				b_yueyaquan = {
				}
				b_yumenquan = {
				}
				b_hongliuwan = {
				}
				b_xuanquanzhi = {
				}
			}
			c_anxi = {
				color = { 30 130 150 }
				
				b_anxi = {
				}
				b_yumen = {
				}
				b_xincheng = {
				}
				b_yuanquan = {
				}
				b_yulin = {
				}
				b_suoyang = {
				}
				b_mazongshan = {
				}
			}
		}
	}
	k_dzungaria = {

   		color= { 193 45 198 }

		capital = 1452 # Dunkheger
		
		d_altay = {
			color = { 220 220 255 }
			
			capital = 1451 # Altay
			
			c_altay = {
				color = { 130 176 240 }
				
				b_altay = {
				}
				b_qinggil = {
				}
				b_koktokay = {
				}
				b_burqin = {
				}
				b_burultokay = {
				}
				b_kokagax = {
				}
				b_jeminay = {
				}
			}
			c_barkul = {

   				color= { 208 106 221 }
				
				turkish = "Barköl"
				uyghur = "Barköl"

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_shanghucun = {
				}
				b_jiuhu_dongcun = {
				}
				b_dongtouqu = {
				}
				b_lijiawan = {
				}
			}
			c_dunkheger = {
				color = { 130 172 240 }
				
				uyghur = "Beshbalik"
				
				b_dunkheger = {
				}
				b_hou_pulei = {
				}
				b_yulishi = {
				}
				b_beshbalik = {
					turkish = "Basboluk"
				}
				b_gucheng = {
					uyghur = "Guqung"
				}
				b_mori = {
				}
				b_jiangjunmiao = {
				}
			}
			
			c_muztau = {
				color = { 125 160 240 }
				
				b_muztau = {
				}
				b_zyryan = {
				}
				b_oskemen = {
				}
				b_urunkhayka = {
				}
				b_kurchum = {
				}
				b_uryl = {
				}
			}

			c_chuguchak = {

   				color= { 145 111 226 }
    				color2= { 0 0 0 }

				b_chuguchak = {
				}
				b_qoqek = {
				}
				b_bakhty = {
				}
				b_akchokka = {
				}
				b_zharbulak = {
				}
			}
			c_almalik = {

   				color= { 145 101 236 }
    				color2= { 0 0 0 }

				b_almalik = {
				}
				b_itokkuztara = {
				}
				b_gulja = {
				}
				b_kazanqi = {
				}
				b_gukure = {
				}
			}
			c_kuldja = {

   				color= { 135 101 226 }
    				color2= { 0 0 0 }

				b_kuldja = {
				}
				b_ili = {
				}
				b_apaer = {
				}
				b_djideli = {
				}
				b_dikankairat = {
				}
			}
		}
		d_issyk_kul = {

   			color= { 221 66 113 }
    			color2= { 0 0 0 }

			capital = 1977 #Almatu

			c_almatu = {

   				color= { 221 66 123 }
    				color2= { 0 0 0 }

				b_almatu_a = {
				}
				b_kaskelen = {
				}
				b_almalybaq = {
				}
				b_boralday = {
				}
				b_chemolgan = {
				}
			}
			c_barskhan = {

   				color= { 231 66 113 }
    				color2= { 0 0 0 }

				b_barskhan = {
				}
				b_tamga = {
				}
				b_chon_jargylchak = {
				}
				b_akterek = {
				}
				b_chychkan = {
				}
			}
			c_talkhiz = {

   				color= { 221 76 113 }
    				color2= { 0 0 0 }

				b_talkhiz = {
				}
				b_chilik = {
				}
				b_oyzhaylau = {
				}
				b_aul_nartpay = {
				}
				b_kurchilik = {
				}
			}
			c_navikat = {

   				color= { 211 66 113 }
    				color2= { 0 0 0 }

				b_navikat = {
				}
				b_birlik_navikat = {
				}
				b_karaoy = {
				}
				b_akzhar = {
				}
				b_ushzharma = {
				}
			}
			c_karamergen = {

   				color= { 221 56 113 }
    				color2= { 0 0 0 }

				b_karamergen = {
				}
				b_kopbirlik = {
				}
				b_ashchisu = {
				}
				b_ushmola = {
				}
				b_krushdalasy = {
				}
			}
		}
	}
	k_khitans = {

		capital = 1940 # Sjingh

		color={ 234 94 10 }
		color2={ 255 255 255 }

		d_thentok = {

			capital = 1940 # Sjingh

			color={ 255 133 51 }
			color2={ 255 255 255 }

			c_sjingh = {

				color={ 245 133 51 }
				color2={ 255 255 255 }

				b_sjingjyolim = {
				}
				b_ghapjin = {
				}
				b_sjingghachieng = {
				}
				b_kimsiuk = {
				}
			}
			c_phiung = {

				color={ 255 143 51 }
				color2={ 255 255 255 }

				b_piuhmjin = {
				}
				b_cjinhmyox = {
				}
				b_njubiuk = {
				}
			}
			c_ghuan = {

				color={ 255 133 61 }
				color2={ 255 255 255 }

				b_kiengxmieng = {
				}
				b_myanghyon = {
				}
			}
			c_thentok = {

				color={ 255 123 51 }
				color2={ 255 255 255 }

				b_thentok = {
				}
			}
		}
		d_limghuang = {

			capital = 1943 # Lim-ghuang

			color={ 214 150 10 }
			color2={ 255 255 255 }

			c_limghuang = {

				color={ 224 150 10 }
				color2={ 255 255 255 }

				b_limghuang = {
				}
				b_driangprah = {
				}
				b_driangthad_limghuang = {
				}
				b_nengsaih_limghuang = {
				}
				b_kimsren = {
				}
				b_thadcju = {
				}
				b_anmjin = {
				}
				b_driangneng = {
				}
			}
		}
	}

	k_kirgiz = {
		color = { 191 191 255 }
		capital = 1886 # Yenisei
	
		tribe = yes
		allow = {
			always = no
		}
	
		culture = kirghiz

		d_khakas = {

   			color= { 67 146 130 }
    			color2= { 0 0 0 }

			capital = 1886 # Yenisei

			c_yenisei = {

				color= { 85 166 93  }
				color2= { 99 137 153  }

				b_bazandaikha = {
				}
				b_uvaly = {
				}
				b_ust_erba = {
				}
				b_kobyakovo = {
				}
				b_belyy_lyus = {
				}
			}
			c_irtysh = {

   				color= { 77 146 130 }
    				color2= { 0 0 0 }

				b_vampugol = {
				}
				b_bylino = {
				}
				b_pasol = {
				}
				b_ambary = {
				}
			}
			c_katun = {

   				color= { 67 156 130 }
    				color2= { 0 0 0 }

				b_oskemen = {
				}
				b_ridder = {
				}
				b_tarhanka = {
				}
				b_ulba = {
				}
			}
			c_biya = {

   				color= { 67 146 140 }
    				color2= { 0 0 0 }

				b_borok = {
				}
				b_pospelikha = {
				}
				b_rodino = {
				}
				b_chayachiy = {
				}
			}
			c_chulym = {

   				color= { 57 146 130 }
    				color2= { 0 0 0 }

				b_eushta = {
				}
				b_boriki = {
				}
				b_nadezhda = {
				}
				b_gubino = {
				}
			}
			c_zaysan = {

				color= { 75 166 83  }
				color2= { 99 137 153  }

				b_barkhot = {
				}
				b_monokoy = {
				}
				b_kukuryum = {
				}
				b_sarybulak = {
				}
				b_tugyl = {
				}
			}
		}

	}

}

e_kitai = {

	capital = 1940 # Sjingh

	culture = khitan

	color={ 253 137 81 }
	color2={ 255 255 255 }

}

k_chagatai = {
	color = { 150 150 150 }
	culture = mongol
}

#e_chagatai = {
#	color = { 150 150 150 }
#	culture = mongol
#}

k_kimek = {

   	color= { 46 86 95 }
    	color2= { 0 0 0 }

	capital = 1994 #Imakia
}

k_karluk = {

   	color= { 180 86 95 }
    	color2= { 0 0 0 }

	capital = 1959 #Balasagun
}

d_basmyl = {

   	color= { 120 86 160 }
    	color2= { 0 0 0 }

	capital = 1950 #Urumqi
}

#k_kara_khoja = {

#	capital = 1980 #Kara Khoja

#   	color= { 210 110 10 }
#   	color2= { 0 0 0  }
#}

e_kirgiz = {
	color = {191 191 255 }
	capital = 1886 #Yenisei

	tribe = yes
	allow = {
		always = no
	}

	culture = kirghiz
}

#e_uyghur = {
#	color = { 255 249 117 }

#	capital = 1857 #Karakorum

#	tribe = yes
#	allow = {
#		always = no
#	}

#	culture = uyghur
#}

#k_khotan = {
#	color = { 181 249 208 }
#	capital = 1946 #Hotan

#	culture = tocharian
#}

#Titular titles for Mongolia

k_khamag_mongol = {
	color = { 0 191 255 }
	capital = 1854 # Khan Khentii
	
	allow = {
		always = no
	}
	
	culture = mongol
}

k_tataar =  {
	color = { 218 165 32 }
	capital = 1853 #Kerlen

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

k_kereid = {
	color = { 178 34 34 }
	capital = 1855 #Tuul

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

k_naiman = {
	color = { 255 105 180 }
	capital = 1865 #Zavhan

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

k_tataar =  {
	color = { 218 165 32 }
	capital = 1853 #Kerlen

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_bargu = {
	color = { 152 251 152 }
	capital = 1879 #Bargu

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_ongud = {
	color = { 255 150 0 }
	capital = 1869 #Khara Narin Ula

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_khori_tumed = { 
	color = { 46 139 87 }
	capital = 1889 #Elyu Ene

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_zubu = {
	color = { 178 34 34 }
	capital = 1855 #Tuul

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
	short_name = yes
}

d_mergid = {
	color = { 0 100 0 }
	capital = 1880 #Chukhe

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_bayad = {
	color = { 127 255 212 }
	capital = 1858 #Dalai eej
	
	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_mongol = {
	color = { 99 166 204 }
	capital = 1854 # Khan Khentii

	tribe = yes
	allow = {
		always = no
	}
	
	culture = mongol
}

k_golden_horde = {
	color = { 243 180 17 }
	
	capital = 622
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = mongol
	religion = tengri_pagan
}

k_il-khanate = {
	color = { 120 180 20 }
	
	capital = 622
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = mongol
	religion = tengri_pagan
}

d_kimek = {

	color= { 69 131 143 }
	color2= { 0 0 0 }

	capital = 1994 #Imakia
}
