#Bargujin
750.1.1 = {
	liege="d_bargu"
}
750.1.1={
	holder=1000205200 #Guchu
}
780.1.1={
	holder=1000205201 #Bughu
}
810.1.1={
	holder=1000205202 #Ghazan
}
840.1.1 = {
	holder=1000202605 #Harghasun
}
870.1.1 = {
	holder=1000202606 #Bedugun
}
900.1.1 = {
	holder=1000202607 #Kokochu
}
930.1.1 = {
	holder=1000202608 #Inancha
}
960.1.1 = {
	holder=1000202609 #Bujeg
}
990.1.1 = {
	holder=1000202610 #Yesugei
}
1020.1.1 = {
	holder=1000202611 #Ghunan
}
1050.1.1 = {
	holder=1000081062 #Bargujin-Bagatur
}
1080.1.1 = {
	holder=1000202612 #Hulegu
}
1110.1.1 = {
	holder=1000202613 #Taghai
}
1140.1.1 = {
	holder=1000202614 #Morokha
}
1170.1.1 = {
	holder=1000202615 #Berke
}

1200.1.1={
	liege="d_mongol"
}
1200.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}