618.6.18 ={
	liege = d_leujang
}

618.6.18 ={
	holder = 1000455805
}

642.6.6 ={
	holder = 1000455806
}

666.7.3 ={
	holder = 1000455807
}

691.7.23 ={
	holder = 1000455808
}

711.2.14 ={
	holder = 1000455809
}

737.6.15 ={
	holder = 1000455810
}

759.7.11 ={
	holder = 1000455811
}

789.4.5 ={
	holder = 1000455812
}

817.5.13 ={
	holder = 1000455813
}

837.2.15 ={
	holder = 1000455814
}

859.1.12 ={
	holder = 1000455815
}

883.11.27 ={
	holder = 1000455816
}

904.3.17 ={
	holder = 1000455817
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}
1227.12.2 = {
	liege = k_mongolia
}
1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_leujang
}

1279.3.19 ={
	holder = 1000455818
}

1302.9.28 ={
	holder = 1000455819
}

1322.1.8 ={
	holder = 1000455820
}

