#Silwamba Dynasty (Placeholders)

750.1.1={
	holder=1000083614 #Mbonyazo
}
780.1.1={
	holder=1000083615 #Muyuni
}
810.1.1={
	holder=1000083616 #Chimuka
}
840.1.1={
	holder=1000083617 #Mweene
}
870.1.1={
	holder=1000083618 #Chimuka
}
900.1.1={
	holder=1000083619 #Muleya
}
930.1.1={
	holder=1000083620 #Mazuba
}
960.1.1={
	holder=1000083621 #Moono
}
990.1.1={
	holder=1000083622 #Mwaka
}
1020.1.1={
	holder=1000083623 #Luyando
}
1050.1.1={
	holder=1000083624 #Luyando
}
1080.1.1={
	holder=1000083625 #Choolwe
}
1110.1.1={
	holder=1000083626 #Lingubona
}
1140.1.1={
	holder=1000083627 #Hakainde
}
1170.1.1={
	holder=1000083628 #Mayaba
}
1200.1.1={
	holder=1000083629 #Chabota
}
1230.1.1={
	holder=1000083630 #Mwaka
}
1260.1.1={
	holder=1000083631 #Moono
}
1290.1.1={
	holder=1000083632 #Muleya
}
1320.1.1={
	holder=1000083633 #Hakainde
}
1350.1.1={
	holder=1000083634 #Kuchiswa
}
