618.6.18 ={
	liege = d_byamxjang
}

618.6.18 ={
	holder = 1000455681
}

647.9.18 ={
	holder = 1000455682
}

667.4.19 ={
	holder = 1000455683
}

689.4.12 ={
	holder = 1000455684
}

710.7.10 ={
	holder = 1000455685
}

737.12.24 ={
	holder = 1000455686
}

762.2.28 ={
	holder = 1000455687
}

785.4.20 ={
	holder = 1000455688
}

814.3.7 ={
	holder = 1000455689
}

839.2.7 ={
	holder = 1000455690
}

861.4.10 ={
	holder = 1000455691
}

890.11.25 ={
	holder = 1000455692
}

#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}
1227.12.2 = {
	liege = k_mongolia
}
1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_byamxjang
}

1279.3.19 ={
	holder = 1000455693
}

1300.3.6 ={
	holder = 1000455694
}

1328.10.1 ={
	holder = 1000455695
}

