#Mpala Dynasty (Placeholders)

750.1.1={
	holder=1000080374 #Chibundule
}
780.1.1={
	holder=1000080375 #Ntalaolte
}
810.1.1={
	holder=1000080376 #Chirisamhuru
}
840.1.1={
	holder=1000080377 #Mwayile
}
870.1.1={
	holder=1000080378 #Nichasike
}
900.1.1={
	holder=1000080379 #Makulukusa
}
930.1.1={
	holder=1000080380 #Vunamakuni
}
960.1.1={
	holder=1000080381 #Kambgun
}
990.1.1={
	holder=1000080382 #Nichasike
}
1020.1.1={
	holder=1000080383 #Maluzapi
}
1050.1.1={
	holder=1000080384 #Vunamakuni
}
1075.1.1={
	liege="d_mapungubwe"
}
1080.1.1={
	holder=1000080385 #Nichibombwe
}
1110.1.1={
	holder=1000080386 #Chibamubamu
}
1140.1.1={
	holder=1000080387 #Nkuse
}
1170.1.1={
	holder=1000080388 #Nkami
}
1200.1.1={
	holder=1000080389 #Nkami
}
1220.1.1={
	liege="k_zimbabwe"
}
1230.1.1={
	holder=1000080390 #Zwikono
}
1260.1.1={
	holder=1000080391 #Chingombe
}
1290.1.1={
	holder=1000080392 #Chibamubamu
}
1320.1.1={
	holder=1000080393 #Mhange
}
1350.1.1={
	holder=1000080394 #Mpengo
}
