#Mhango Dynasty (Placeholders)

750.1.1={
	holder=1000205824 #Useni
}
780.1.1={
	holder=1000205825 #Chimwemwe
}
810.1.1={
	holder=1000205826 #Takondwa
}
840.1.1={
	holder=1000205827 #Mavuto
}
870.1.1={
	holder=1000205828 #Sekani
}
900.1.1={
	holder=1000205829 #Thokozani
}
930.1.1={
	holder=1000205830 #Dalitso
}
960.1.1={
	holder=1000205831 #Chiumbo
}
990.1.1={
	holder=1000205832 #Kumbukani
}
1020.1.1={
	holder=1000205833 #Fatsani
}
1050.1.1={
	holder=1000205834 #Madalitso
}
1080.1.1={
	holder=1000205835 #Wanangwa
}
1110.1.1={
	holder=1000205836 #Chiyembekezo
}
1140.1.1={
	holder=1000205837 #Chilemba
}
1170.1.1={
	holder=1000205838 #Fatsani
}
1200.1.1={
	holder=1000205839 #Chifuniro
}
1230.1.1={
	holder=1000205840 #Chilemba
}
1260.1.1={
	holder=1000205841 #Tionge
}
1290.1.1={
	holder=1000205842 #Zikomo
}
1320.1.1={
	holder=1000205843 #Mtendere
}
1350.1.1={
	holder=1000205844 #Chisomo
}
