#Mwangi Dynasty (Placeholders)

750.1.1={
	holder=1000205320 #Muga
}
780.1.1={
	holder=1000205321 #Gichohi
}
810.1.1={
	holder=1000205322 #Mburu
}
840.1.1={
	holder=1000205323 #Makori
}
870.1.1={
	holder=1000205324 #Gichuhi
}
900.1.1={
	holder=1000205325 #Wanjohi
}
930.1.1={
	holder=1000205326 #Maina
}
960.1.1={
	holder=1000205327 #Wanjohi
}
990.1.1={
	holder=1000205328 #Ngengi
}
1020.1.1={
	holder=1000205329 #Murimi
}
1050.1.1={
	holder=1000205330 #Munyambu
}
1080.1.1={
	holder=1000205331 #Wamahiu
}
1110.1.1={
	holder=1000205332 #Sokoro
}
1140.1.1={
	holder=1000205333 #Nyamu
}
1170.1.1={
	holder=1000205334 #Nyamu
}
1200.1.1={
	holder=1000205335 #Waititu
}
1230.1.1={
	holder=1000205336 #Mutongoi
}
1260.1.1={
	holder=1000205337 #Omariba
}
1290.1.1={
	holder=1000205338 #Murimi
}
1320.1.1={
	holder=1000205339 #Muthui
}
1350.1.1={
	holder=1000205340 #Gichuki
}
