#Muntuan Dynasty (placeholders)
750.1.1={
	holder=1000205071 #Mamentu
}
780.1.1={
	holder=1000205072 #Manus
}
810.1.1={
	holder=1000205073 #Otay
}
840.1.1={
	holder=1000080814 #Makatuuk
}
870.1.1={
	holder=1000080815 #Nender
}
900.1.1={
	holder=1000080816 #Pua
}
930.1.1={
	holder=1000080817 #Angkouw
}
960.1.1={
	holder=1000080818 #Ngala
}
990.1.1={
	holder=1000080819 #Tamon
}
1020.1.1={
	holder=1000080820 #Katopo
}
1050.1.1={
	holder=1000076140 #Akai
}
1080.1.1={
	holder=1000080821 #Alwy
}
1110.1.1={
	holder=1000080822 #Koleangan
}
1140.1.1={
	holder=1000080823 #Kerap
}
1170.1.1={
	holder=1000080824 #Palar
}
1200.1.1={
	holder=1000080825 #Mongkau
}
1230.1.1={
	holder=1000080826 #Sumarandak
}

#Ternate Dynasty
1257.1.1={
	liege="d_ternate"
}
1257.1.1={
	holder=1000080746 #Tsuka
}
1277.1.1={
	holder=1000080752 #Jamin-Qadrat
}
1284.1.1={
	holder=1000080760 #Siale
}
1298.1.1={
	holder=1000080761 #Kalabata
}
1304.1.1={
	holder=1000080763 #Komala
}
1317.1.1={
	holder=1000080762 #Aitsi
}
1322.1.1={
	holder=1000080765 #Aija
}
1331.1.1={
	holder=1000080766 #Aali
}
1332.1.1={
	holder=1000080773 #Shah-Alam
}
1343.1.1={
	holder=1000080774 #Fulu
}
1347.1.1={
	holder=1000080781 #Buhayati I
}
1350.1.1={
	holder=1000080782 #Ngoloma-Kaya
}
1357.1.1={
	holder=1000080776 #Momole
}
1359.1.1={
	holder=1000080777 #Gapi-Malamo
}
1372.1.1={
	holder=1000080778 #Gapi-Baguna
}
