#Luntungan Dynasty (placeholders)
750.1.1={
	holder=1000205080 #Lesar
}
780.1.1={
	holder=1000205081 #Nangon
}
810.1.1={
	holder=1000205082 #Lontoh
}
840.1.1={
	holder=1000201593 #Mamentu
}
870.1.1={
	holder=1000201594 #Kambong
}
900.1.1={
	holder=1000201595 #Afdan
}
930.1.1={
	holder=1000201596 #Maengkong
}
960.1.1={
	holder=1000201597 #Pakasi
}
990.1.1={
	holder=1000201598 #Tamboto
}
1020.1.1={
	holder=1000201599 #Kusen
}
1050.1.1={
	holder=1000076143 #Mukuan
}
1080.1.1={
	holder=1000201600 #Katuuk
}
1110.1.1={
	holder=1000201601 #Mangundap
}
1140.1.1={
	holder=1000201602 #Montolalu
}
1170.1.1={
	holder=1000201603 #Pongayouw
}
1200.1.1={
	holder=1000201604 #Pangkey
}
1230.1.1={
	holder=1000201605 #Muntuan
}
1260.1.1={
	holder=1000201606 #Ludong
}
1290.1.1={
	holder=1000201607 #Ilat
}
1320.1.1={
	holder=1000201608 #Wenas
}
1350.1.1={
	holder=1000201609 #Sumuan
}
