#Nkala Dynasty (Placeholders)

750.1.1={
	holder=1000080416 #Nkami
}
780.1.1={
	holder=1000080417 #Nichasike
}
810.1.1={
	holder=1000080418 #Mudavanhu
}
840.1.1={
	holder=1000080419 #Nigwande
}
870.1.1={
	holder=1000080420 #Mosojane
}
900.1.1={
	holder=1000080421 #Ninhenbwe
}
930.1.1={
	holder=1000080422 #Nichasike
}
960.1.1={
	holder=1000080423 #Vunamakuni
}
990.1.1={
	holder=1000080424 #Gumboremvura
}
1020.1.1={
	holder=1000080425 #Chibamubamu
}
1050.1.1={
	holder=1000080426 #Nkuse
}
1080.1.1={
	holder=1000080427 #Kwelekwele
}
1110.1.1={
	holder=1000080428 #Nichibombwe
}
1140.1.1={
	holder=1000080429 #Nkuse
}
1170.1.1={
	holder=1000080430 #Chibundule
}
1200.1.1={
	holder=1000080431 #Nimale
}
1230.1.1={
	holder=1000080432 #Gumboremvura
}
1260.1.1={
	holder=1000080433 #Dombo
}
1290.1.1={
	holder=1000080434 #Kambgun
}
1320.1.1={
	holder=1000080435 #Zwikono
}
1350.1.1={
	holder=1000080436 #Chirisa
}
