1.1.1 ={
	vice_royalty = yes
	government = confucian_bureaucracy
	law = agnatic_succession
}

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000455607
}

646.5.17 ={
	holder = 1000455608
}

675.12.5 ={
	holder = 1000455609
}

705.10.10 ={
	holder = 1000455610
}

728.2.13 ={
	holder = 1000455611
}

756.12.19 ={
	holder = 1000455612
}

782.3.21 ={
	holder = 1000455613
}

811.5.8 ={
	holder = 1000455614
}

838.3.6 ={
	holder = 1000455615
}

865.3.8 ={
	holder = 1000455616
}

894.6.25 ={
	holder = 1000455617
}

907.2.27 ={
	holder = 0
}

#Yuan Dynasty
1279.3.19={
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}