#Ternate Dynasty
1257.1.1={
	holder=1000080746 #Tsuka
}
1277.1.1={
	holder=1000080752 #Jamin-Qadrat
}
1284.1.1={
	holder=1000080760 #Siale
}
1298.1.1={
	holder=1000080761 #Kalabata
}
1304.1.1={
	holder=1000080763 #Komala
}
1317.1.1={
	holder=1000080762 #Aitsi
}
1322.1.1={
	holder=1000080765 #Aija
}
1331.1.1={
	holder=1000080766 #Aali
}
1332.1.1={
	holder=1000080773 #Shah-Alam
}
1343.1.1={
	holder=1000080774 #Fulu
}
1347.1.1={
	holder=1000080781 #Buhayati I
}
1350.1.1={
	holder=1000080782 #Ngoloma-Kaya
}
1357.1.1={
	holder=1000080776 #Momole
}
1359.1.1={
	holder=1000080777 #Gapi-Malamo
}
1372.1.1={
	holder=1000080778 #Gapi-Baguna
}
