581.3.4 = {
	government = chinese_imperial_government
	law = agnatic_succession
	law = succ_primogeniture
	law = vice_royalty_2
	law = imperial_administration
	holder = 247725
	name = "sui_china"
	#status = china_stable
	#policy = china_open
}
604.8.13 = {
	holder = 247726
	#status = china_unrest
}
617.1.1 = {
	#status = china_civil_war
	#policy = china_isolationist
}
617.12.18 = {
	holder = 247728
}
618.6.18 = {
	holder = 217700 #Gaozu of Tang
	name = "tang_china"
	capital = 2239 #Yon (Chang'an)
	#status = china_stable
	#policy = china_open
}
626.9.4 = {
	holder = 217701 #Taizong of Tang
}
649.7.10 = {
	holder = 217702 #Gaozong of Tang
}
683.12.27 = {
	holder = 217799 # Zhongdong
}
684.2.27 = {
	holder = 217703 #Ruizong of Tang
}
690.10.16 = {
	holder = 217704 #Wu Zetian
	name = "zhou_china"
}
705.12.16 = {
	holder = 217799 # again
	name = "tang_china"
}
710.7.3 = {
	holder = 217705 #Shang of Tang
}
710.7.8 = {
	holder = 217703
}
712.9.8 = {
	holder = 217706 #Xuanzong of Tang
}
756.8.12 = {
	holder = 217707 #Suzong of Tang
}
762.5.16 = {
	holder = 217708 #Daizong of Tang
}
769.1.1 = {
	#status = china_unrest
	#set_offmap_flag = china_had_unrest
}
779.5.23 = {
	holder = 217709 #Dezong of Tang
}
805.2.25 = {
	holder = 217710 #Shunzong of Tang
}
805.9.5 = {
	holder = 217711 #Xianzong of Tang
}
820.2.14 = {
	holder = 217712 #Muzong of Tang
}
824.2.25 = {
	holder = 217713 #Jingzong of Tang
}
827.1.9 = {
	holder = 217714 #Wenzong of Tang
}
840.2.10 = {
	holder = 217715 #Wuzong of Tang
}
846.4.22 = {
	holder = 217716 #Xuanzong of Tang
}
859.9.7 = {
	holder = 217717 #Yizong of Tang
}
867.1.1 = {	
	#clr_offmap_flag = china_had_unrest
	#status = china_civil_war # actually started 874, Huang Chao Rebellion
	#set_offmap_flag = china_civil_war
	#policy = china_isolationist
}
873.8.15 = {
	holder = 217718 #Xizong of Tang
}
888.4.20 = {
	holder = 217719 #Zhaozong of Tang
}
#900.12.1
#	holder = #Prince Li Yu
#}
904.9.22 = {
	holder = 217720 #Aidi of Tang
}
907.5.12 = {
	holder = 0 # 5 dynasties
	name = "china_china"
}
960.2.1 = {
	holder = 217721 #Taizu of Song
	name = "song_china"
	capital = 2136 # Bienh (Kaifeng)
}
976.11.14 = {
	holder = 217722 #Taizong of Song
}
997.5.8 = {
	holder = 217723 #Zhenzong of Song
}
1022.3.23 = {
	holder = 217724 #Renzong of Song
}
1063.3.30 = {
	holder = 217725 #Yinzong of Song
}
1066.1.1 = {
	#clr_offmap_flag = china_civil_war
	#status = china_stable
	#policy = china_open
}
1067.1.25 = {
	holder = 217726 #Shenzong of Song
}
1085.4.1 = {
	holder = 217727 #Zhezong of Song
}
1100.2.23 = {
	holder = 217728 #Huizong of Song
}

#South Song
1126.1.18={
	holder=1000079015 #Dan
	capital = 2150 #Ghang (Hangzhou)
}
1127.1.9={
	holder=1000079016 #Gou
}
1162.7.24={
	holder=1000079023 #Bocong
}
1189.2.18={
	holder=1000079024 #Dun
}
1194.7.24={
	holder=1000079025 #Kuo
}
1224.9.28={
	holder=1000079034 #Yuju
}
1264.11.16={
	holder=1000079036 #Mengqi
}
1274.8.12={
	holder=1000079037 #Xi
}
1276.2.4={
	holder=1000079038 #Shi
}
1278.5.8={
	holder=1000079039 #Bing
}

#Yuan
1279.3.19={
	name = "yuan_china"
	#clr_offmap_flag = china_mongol_invasion
	#status = china_stable
	#policy = china_expansionist
	#policy = china_open
	holder = 217266 # Kublai Khan
	capital = 2035 #You (Beijing)
}
1294.2.18 = {
	holder = 217269 # Temür Khan 
}
1304.1.1 = {
	#status = china_golden_age # Pax Mongolica
	#set_offmap_flag = china_had_golden_age
}
1307.2.10 = {
	holder = 217271 # Külüg Khan 
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan 
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217281 # Jayaatu Khan 
}
1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.9.8 = { 
	holder = 217281 # Jayaatu Khan (again)
}
1332.9.2 = {
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}