1466 = {
	title = c_mino
   max_settlements = 7
   terrain = plains
}
1467 = {
	title = c_etchu
	max_settlements = 7
	terrain = plains
}
1468 = {
	title = c_kaga
	max_settlements = 7
	terrain = plains
}
1469 = {
	title = c_echizen
	max_settlements = 7
	terrain =plains
}
1470 = {
	title = c_ise
	max_settlements = 7
	terrain =plains
}
1471 = {
	title = c_omi
	max_settlements = 7
	terrain =plains
}
1472 = {
	title = c_yamato
	max_settlements = 7
	terrain =plains
}
1473 = {
	title = c_yamashiro
	max_settlements = 7
	terrain =plains
}
1474 = {
	title = c_tango
	max_settlements = 7
	terrain =plains
}
1475 = {
	title = c_settsu
	max_settlements = 7
	terrain =plains
}
1476 = {
	title = c_kii
	max_settlements = 7
	terrain =plains
}
1477 = {
	title = c_tajima
	max_settlements = 7
	terrain =plains
}
1478 = {
	title = c_kuye
	max_settlements = 7
	terrain =plains
}
1479 = {
	title = c_karput
	max_settlements = 7
	terrain =plains
}
1480 = {
	title = c_oshima
	max_settlements = 7
	terrain =plains
}
1481 = {
	title = c_ishikari
	max_settlements = 7
	terrain =plains
}
1482 = {
	title = c_kusuri
	max_settlements = 7
	terrain =plains
}
1483 = {
	title = c_amami
	max_settlements = 7
	terrain =plains
}
1484 = {
	title = c_ryukyu
	max_settlements = 7
	terrain =plains
}
1485 = {
	title = c_sakishima
	max_settlements = 7
	terrain =plains
}
1486 = {
	title = c_yongwon
	max_settlements = 7
	terrain =plains
}
1487 = {
	title = c_anwon
	max_settlements = 7
	terrain =plains
}
1488 = {
	title = c_hurha
	max_settlements = 7
	terrain =plains
}
1489 = {
	title = c_bojo
	max_settlements = 7
	terrain =plains
}
1490 = {
	title = c_bukgye
	max_settlements = 7
	terrain =plains
}
1491 = {
	title = c_hae
	max_settlements = 7
	terrain =plains
}
1492 = {
	title = c_hwang
	max_settlements = 7
	terrain =plains
}
1493 = {
	title = c_gyeonggi
	max_settlements = 7
	terrain =plains
}
1494 = {
	title = c_gyogyo
	max_settlements = 7
	terrain =plains
}
1495 = {
	title = c_donggye
	max_settlements = 7
	terrain =plains
}
1496 = {
	title = c_gwang
	max_settlements = 7
	terrain =plains
}
1497 = {
	title = c_gong
	max_settlements = 7
	terrain =plains
}
1498 = {
	title = c_cheong
	max_settlements = 7
	terrain =plains
}
1499 = {
	title = c_won
	max_settlements = 7
	terrain =plains
}
1500 = {
	title = c_jeon
	max_settlements = 7
	terrain =plains
}
1501 = {
	title = c_na
	max_settlements = 7
	terrain =plains
}
1502 = {
	title = c_seung
	max_settlements = 7
	terrain =plains
}
1503 = {
	title = c_jeju
	max_settlements = 7
	terrain =plains
}
1504 = {
	title = c_sang
	max_settlements = 7
	terrain =plains
}
1505 = {
	title = c_gang
	max_settlements = 7
	terrain =plains
}
1506 = {
	title = c_yang
	max_settlements = 7
	terrain =plains
}
1507 = {
	title = c_yongcheon
	max_settlements = 7
	terrain =plains
}
1508 = {
	title = c_hyeongdeok
	max_settlements = 7
	terrain =plains
}
1509 = {
	title = c_namhae
	max_settlements = 7
	terrain =plains
}
1510 = {
	title = c_amnok
	max_settlements = 7
	terrain =plains
}
1511 = {
	title = c_jangnyeong
	max_settlements = 7
	terrain =plains
}
1512 = {
	title = c_buyeo
	max_settlements = 7
	terrain =plains
}
1513 = {
	title = c_makhil
	max_settlements = 7
	terrain =plains
}
1514 = {
	title = c_jeongri
	max_settlements = 7
	terrain =plains
}
1515 = {
	title = c_anbyeon
	max_settlements = 7
	terrain =plains
}
1516 = {
	title = c_solbin
	max_settlements = 7
	terrain =plains
}
1517 = {
	title = c_dongpyeong
	max_settlements = 7
	terrain =plains
}
1518 = {
	title = c_cheoli
	max_settlements = 7
	terrain =plains
}
1519 = {
	title = c_hoewon
	max_settlements = 7
	terrain =plains
}
1520 = {
	title = c_yeongju
	max_settlements = 7
	terrain =plains
}
1521 = {
	title = c_dongju
	max_settlements = 7
	terrain =plains
}
1522 = {
	title = c_sokju
	max_settlements = 7
	terrain =plains
}
1523 = {
	title = c_tsushima
	max_settlements = 7
	terrain =plains
}
1524 = {
	title = c_ghuadneng
	max_settlements = 7
	terrain =plains
}
1525 = {
	title = c_jurchendrieux
	max_settlements = 7
	terrain =plains
}
1526 = {
	title = c_leh
	max_settlements = 7
	terrain =plains
}
1527 = {
	title = c_skardu
	max_settlements = 7
	terrain =plains
}
1528 = {
	title = c_gilgit
	max_settlements = 7
	terrain =plains
}
1529 = {
	title = c_diskit
	max_settlements = 7
	terrain =plains
}
1530 = {
	title = c_kyunglung
	max_settlements = 7
	terrain =plains
}
1531 = {
	title = c_tsaparang
	max_settlements = 7
	terrain =plains
}
1532 = {
	title = c_jumla
	max_settlements = 7
	terrain =plains
}
1533 = {
	title = c_bumthang
	max_settlements = 7
	terrain =plains
}
1534 = {
	title = c_lhasa
	max_settlements = 7
	terrain =plains
}
1535 = {
	title = c_qamdo
	max_settlements = 7
	terrain =plains
}
1536 = {
	title = c_jyekundo
	max_settlements = 7
	terrain =plains
}
1537 = {
	title = c_rutog
	max_settlements = 7
	terrain =plains
}
1538 = {
	title = c_gar
	max_settlements = 7
	terrain =plains
}
1539 = {
	title = c_purang
	max_settlements = 7
	terrain =plains
}
1540 = {
	title = c_shigatse
	max_settlements = 7
	terrain =plains
}
1541 = {
	title = c_kathmandu
	max_settlements = 7
	terrain =plains
}
1542 = {
	title = c_chitral
	max_settlements = 7
	terrain =plains
}
1543 = {
	title = c_dullu
	max_settlements = 7
	terrain =plains
}
1544 = {
	title = c_fuqi
	max_settlements = 7
	terrain =plains
}
1545 = {
	title = c_paro
	max_settlements = 7
	terrain =plains
}
1546 = {
	title = c_gyantse
	max_settlements = 7
	terrain =plains
}
1547 = {
	title = c_sakya
	max_settlements = 7
	terrain =plains
}
1548 = {
	title = c_nagchu
	max_settlements = 7
	terrain =plains
}
1549 = {
	title = c_amdo
	max_settlements = 7
	terrain =plains
}
1550 = {
	title = c_nyima
	max_settlements = 7
	terrain =plains
}
1551 = {
	title = c_nyingchi
	max_settlements = 7
	terrain =plains
}
1552 = {
	title = c_coqen
	max_settlements = 7
	terrain =plains
}
1553 = {
	title = c_tashkurgan
	max_settlements = 7
	terrain =plains
}
1554 = {
	title = c_dartsedo
	max_settlements = 7
	terrain =plains
}
1555 = {
	title = c_maqen
	max_settlements = 7
	terrain =plains
}
1556 = {
	title = c_manthang
	max_settlements = 7
	terrain =plains
}
1557 = {
	title = 
	max_settlements = 7
	terrain =plains
}
1558 = {
	title = c_taktse
	max_settlements = 7
	terrain =plains
}
1559 = {
	title = c_gerze
	max_settlements = 7
	terrain =plains
}
1560 = {
	title = c_nagormo
	max_settlements = 7
	terrain =plains
}
1561 = {
	title = c_xining
	max_settlements = 7
	terrain =plains
}
1562 = {
	title = c_dege
	max_settlements = 7
	terrain =plains
}
1563 = {
	title = c_diexi
	max_settlements = 7
	terrain =plains
}
1564 = {
	title = c_dzoi
	max_settlements = 7
	terrain =plains
}
1565 = {
	title = c_ngawa
	max_settlements = 7
	terrain =plains
}
1566 = {
	title = c_denzong
	max_settlements = 7
	terrain =plains
}
1567 = {
	title = c_sungqu
	max_settlements = 7
	terrain =plains
}
1568 = {
	title = c_devalgarh
	max_settlements = 7
	terrain =plains
}
1569 = {
	title = c_badrinath
	max_settlements = 7
	terrain =plains
}
1570 = {
	title = c_champawat
	max_settlements = 7
	terrain =plains
}
1571 = {
	title = c_kartikkeyapura
	max_settlements = 7
	terrain =plains
}
1572 = {
	title = c_markam
	max_settlements = 7
	terrain =plains
}
1573 = {
	title = c_baima
	max_settlements = 7
	terrain =plains
}
1574 = {
	title = c_thandwe
	max_settlements = 7
	terrain =plains
}
1575 = {
	title = c_waithali
	max_settlements = 7
	terrain =plains
}
1576 = {
	title = c_khampat
	max_settlements = 7
	terrain =plains
}
1577 = {
	title = c_bagan
	max_settlements = 7
	terrain =plains
}
1578 = {
	title = c_kyaukse
	max_settlements = 7
	terrain =plains
}
1579 = {
	title = c_pegu
	max_settlements = 7
	terrain =plains
}
1580 = {
	title = c_dagon
	max_settlements = 7
	terrain =plains
}
1581 = {
	title = c_martaban
	max_settlements = 7
	terrain =plains
}
1582 = {
	title = c_thaton
	max_settlements = 7
	terrain =plains
}
1583 = {
	title = c_hariphunchai
	max_settlements = 7
	terrain =plains
}
1584 = {
	title = c_lavodayapura
	max_settlements = 7
	terrain =plains
}
1585 = {
	title = c_u_thong
	max_settlements = 7
	terrain =plains
}
1586 = {
	title = c_ratchaburi
	max_settlements = 7
	terrain =plains
}
1587 = {
	title = c_phetchaburi
	max_settlements = 7
	terrain =plains
}
1588 = {
	title = c_nakhon_pathom
	max_settlements = 7
	terrain =plains
}
1589 = {
	title = c_chaiya
	max_settlements = 7
	terrain =plains
}
1590 = {
	title = c_nakhon_si_thammarat
	max_settlements = 7
	terrain =plains
}
1591 = {
	title = c_kedaram
	max_settlements = 7
	terrain =plains
}
1592 = {
	title = c_wiang_jung
	max_settlements = 7
	terrain =plains
}
1593 = {
	title = c_si_thep
	max_settlements = 7
	terrain =plains
}
1594 = {
	title = c_phimai
	max_settlements = 7
	terrain =plains
}
1595 = {
	title = c_angkor_wat
	max_settlements = 7
	terrain =plains
}
1596 = {
	title = c_banteay_srei
	max_settlements = 7
	terrain =plains
}
1597 = {
	title = c_hariharalaya
	max_settlements = 7
	terrain =plains
}
1598 = {
	title = c_preah_vihear
	max_settlements = 7
	terrain =plains
}
1599 = {
	title = c_champassak
	max_settlements = 7
	terrain =plains
}
1600 = {
	title = c_stung_treng
	max_settlements = 7
	terrain =plains
}
1601 = {
	title = c_sambor_prei_kuk
	max_settlements = 7
	terrain =plains
}
1602 = {
	title = c_wat_nokor
	max_settlements = 7
	terrain =plains
}
1603 = {
	title = c_angkor_borei
	max_settlements = 7
	terrain =plains
}
1604 = {
	title = c_oc_eo
	max_settlements = 7
	terrain =plains
}
1605 = {
	title = c_prey_nokor
	max_settlements = 7
	terrain =plains
}
1606 = {
	title = c_panduranga
	max_settlements = 7
	terrain =plains
}
1607 = {
	title = c_kauthara
	max_settlements = 7
	terrain =plains
}
1608 = {
	title = c_vijaya
	max_settlements = 7
	terrain =plains
}
1609 = {
	title = c_indrapura
	max_settlements = 7
	terrain =plains
}
1610 = {
	title = c_amaravati_champa
	max_settlements = 7
	terrain =plains
}
1611 = {
	title = c_ha_tinh
	max_settlements = 7
	terrain =plains
}
1612 = {
	title = c_ke_van
	max_settlements = 7
	terrain =plains
}
1613 = {
	title = c_thanh_hoa
	max_settlements = 7
	terrain =plains
}
1614 = {
	title = c_hoanya
	max_settlements = 7
	terrain =plains
}
1615 = {
	title = c_thang_long
	max_settlements = 7
	terrain =plains
}
1616 = {
	title = c_xiangkhouang
	max_settlements = 7
	terrain =plains
}
1617 = {
	title = c_luang_prabang
	max_settlements = 7
	terrain =plains
}
1618 = {
	title = c_nan
	max_settlements = 7
	terrain =plains
}
1619 = {
	title = c_sukhothai
	max_settlements = 7
	terrain =plains
}
1620 = {
	title = c_phitsanulok
	max_settlements = 7
	terrain =plains
}
1621 = {
	title = c_nakhon_sawan
	max_settlements = 7
	terrain =plains
}
1622 = {
	title = c_ava
	max_settlements = 7
	terrain =plains
}
1623 = {
	title = c_lampang
	max_settlements = 7
	terrain =plains
}
1624 = {
	title = c_chiang_mai
	max_settlements = 7
	terrain =plains
}
1625 = {
	title = c_chiang_rai
	max_settlements = 7
	terrain =plains
}
1626 = {
	title = c_phayao
	max_settlements = 7
	terrain =plains
}
1627 = {
	title = c_mergui
	max_settlements = 7
	terrain =plains
}
1628 = {
	title = c_bassein
	max_settlements = 7
	terrain =plains
}
1629 = {
	title = c_prome
	max_settlements = 7
	terrain =plains
}
1630 = {
	title = c_minbu
	max_settlements = 7
	terrain =plains
}
1631 = {
	title = c_tagaung
	max_settlements = 7
	terrain =plains
}
1632 = {
	title = c_bhamo
	max_settlements = 7
	terrain =plains
}
1633 = {
	title = c_ngapudaw
	max_settlements = 7
	terrain =plains
}
1634 = {
	title = c_mogaung
	max_settlements = 7
	terrain =plains
}
1635 = {
	title = c_yawnghwe
	max_settlements = 7
	terrain =plains
}
1636 = {
	title = c_ann
	max_settlements = 7
	terrain =plains
}
1637 = {
	title = c_taungoo
	max_settlements = 7
	terrain =plains
}
1638 = {
	title = c_ngoenyang
	max_settlements = 7
	terrain =plains
}
1639 = {
	title = c_chaiyaphum
	max_settlements = 7
	terrain =plains
}
1640 = {
	title = c_muang_fa_daet
	max_settlements = 7
	terrain =plains
}
1641 = {
	title = c_phanat
	max_settlements = 7
	terrain =plains
}
1642 = {
	title = c_dong_lakhon
	max_settlements = 7
	terrain =plains
}
1643 = {
	title = c_dong_si_maha_phot
	max_settlements = 7
	terrain =plains
}
1644 = {
	title = c_phutthaisong
	max_settlements = 7
	terrain =plains
}
1645 = {
	title = c_battambang
	max_settlements = 7
	terrain =plains
}
1646 = {
	title = c_preah_trapeang
	max_settlements = 7
	terrain =plains
}
1647 = {
	title = c_phan_thiet
	max_settlements = 7
	terrain =plains
}
1648 = {
	title = c_gia_nghia
	max_settlements = 7
	terrain =plains
}
1649 = {
	title = c_buon_ma_thuot
	max_settlements = 7
	terrain =plains
}
1650 = {
	title = c_tuy_hoa
	max_settlements = 7
	terrain =plains
}
1651 = {
	title = c_pleiku
	max_settlements = 7
	terrain =plains
}
1652 = {
	title = c_kon_tum
	max_settlements = 7
	terrain =plains
}
1653 = {
	title = c_dong_hoi
	max_settlements = 7
	terrain =plains
}
1654 = {
	title = c_son_la
	max_settlements = 7
	terrain =plains
}
1655 = {
	title = c_dien_bien_phu
	max_settlements = 7
	terrain =plains
}
1656 = {
	title = c_lai_chau
	max_settlements = 7
	terrain =plains
}
1657 = {
	title = c_lao_cai
	max_settlements = 7
	terrain =plains
}
1658 = {
	title = c_yen_bai
	max_settlements = 7
	terrain =plains
}
1659 = {
	title = c_ha_giang
	max_settlements = 7
	terrain =plains
}
1660 = {
	title = c_taokas
	max_settlements = 7
	terrain =plains
}
1661 = {
	title = c_lang_son
	max_settlements = 7
	terrain =plains
}
1662 = {
	title = c_atayal
	max_settlements = 7
	terrain =plains
}
1663 = {
	title = c_haiphong
	max_settlements = 7
	terrain =plains
}
1664 = {
	title = c_thai_nguyen
	max_settlements = 7
	terrain =plains
}
1665 = {
	title = c_hoa_tinh
	max_settlements = 7
	terrain =plains
}
1666 = {
	title = c_savannakhet
	max_settlements = 7
	terrain =plains
}
1667 = {
	title = c_phongsali
	max_settlements = 7
	terrain =plains
}
1668 = {
	title = c_salavan
	max_settlements = 7
	terrain =plains
}
1669 = {
	title = c_thakhek
	max_settlements = 7
	terrain =plains
}
1670 = {
	title = c_tavoy
	max_settlements = 7
	terrain =plains
}
1671 = {
	title = c_ye
	max_settlements = 7
	terrain =plains
}
1672 = {
	title = c_keng_tung
	max_settlements = 7
	terrain =plains
}
1673 = {
	title = c_lashio
	max_settlements = 7
	terrain =plains
}
1674 = {
	title = c_hansawadi
	max_settlements = 7
	terrain =plains
}
1675 = {
	title = c_luang_namtha
	max_settlements = 7
	terrain =plains
}
1676 = {
	title = c_ban_houayxay
	max_settlements = 7
	terrain =plains
}
1677 = {
	title = c_takua_pa
	max_settlements = 7
	terrain =plains
}
1678 = {
	title = c_pattani
	max_settlements = 7
	terrain =plains
}
1679 = {
	title = c_pekan
	max_settlements = 7
	terrain =plains
}
1680 = {
	title = c_kutai
	max_settlements = 7
	terrain =plains
}
1681 = {
	title = c_barus
	max_settlements = 7
	terrain =plains
}
1682 = {
	title = c_panai
	max_settlements = 7
	terrain =plains
}
1683 = {
	title = c_lingga
	max_settlements = 7
	terrain =plains
}
1684 = {
	title = c_kota_kapur
	max_settlements = 7
	terrain =plains
}
1685 = {
	title = c_muaro_jambi
	max_settlements = 7
	terrain =plains
}
1686 = {
	title = c_karang_berahi
	max_settlements = 7
	terrain =plains
}
1687 = {
	title = c_palembang
	max_settlements = 7
	terrain =plains
}
1688 = {
	title = c_palas_pasemah
	max_settlements = 7
	terrain =plains
}
1689 = {
	title = c_tanah_abang
	max_settlements = 7
	terrain =plains
}
1690 = {
	title = c_banten_girang
	max_settlements = 7
	terrain =plains
}
1691 = {
	title = c_pulasari
	max_settlements = 7
	terrain =plains
}
1692 = {
	title = c_cibadak
	max_settlements = 7
	terrain =plains
}
1693 = {
	title = c_pakuan_pajajaran
	max_settlements = 7
	terrain =plains
}
1694 = {
	title = c_tugu
	max_settlements = 7
	terrain =plains
}
1695 = {
	title = c_cimanuk
	max_settlements = 7
	terrain =plains
}
1696 = {
	title = c_kawali
	max_settlements = 7
	terrain =plains
}
1697 = {
	title = c_pangandaran
	max_settlements = 7
	terrain =plains
}
1698 = {
	title = c_cangkuang
	max_settlements = 7
	terrain =plains
}
1699 = {
	title = c_bojong_menje
	max_settlements = 7
	terrain =plains
}
1700 = {
	title = c_dieng
	max_settlements = 7
	terrain =plains
}
1701 = {
	title = c_gianyar
	max_settlements = 7
	terrain =plains
}
1702 = {
	title = c_kahuripan
	max_settlements = 7
	terrain =plains
}
1703 = {
	title = c_daha
	max_settlements = 7
	terrain =plains
}
1704 = {
	title = c_barabudur
	max_settlements = 7
	terrain =plains
}
1705 = {
	title = c_lwaram
	max_settlements = 7
	terrain =plains
}
1706 = {
	title = c_prambanan
	max_settlements = 7
	terrain =plains
}
1707 = {
	title = c_palah
	max_settlements = 7
	terrain =plains
}
1708 = {
	title = c_tumapel
	max_settlements = 7
	terrain =plains
}
1709 = {
	title = c_wwatan
	max_settlements = 7
	terrain =plains
}
1710 = {
	title = c_bangkalan
	max_settlements = 7
	terrain =plains
}
1711 = {
	title = c_pasuruhan
	max_settlements = 7
	terrain =plains
}
1712 = {
	title = c_tanjungpura
	max_settlements = 7
	terrain =plains
}
1713 = {
	title = c_terengganu
	max_settlements = 7
	terrain =plains
}
1714 = {
	title = c_kelantan
	max_settlements = 7
	terrain =plains
}
1715 = {
	title = c_lamuri
	max_settlements = 7
	terrain =plains
}
1716 = {
	title = c_perlak
	max_settlements = 7
	terrain =plains
}
1717 = {
	title = c_ternate
	max_settlements = 7
	terrain =plains
}
1718 = {
	title = c_banjarmasin
	max_settlements = 7
	terrain =plains
}
1719 = {
	title = c_sukadana
	max_settlements = 7
	terrain =plains
}
1720 = {
	title = c_sambas
	max_settlements = 7
	terrain =plains
}
1721 = {
	title = c_ketapang
	max_settlements = 7
	terrain =plains
}
1722 = {
	title = c_tarakan
	max_settlements = 7
	terrain =plains
}
1723 = {
	title = c_bakulapura
	max_settlements = 7
	terrain =plains
}
1724 = {
	title = c_po_li
	max_settlements = 7
	terrain =plains
}
1725 = {
	title = c_banggai
	max_settlements = 7
	terrain =plains
}
1726 = {
	title = c_jenggi
	max_settlements = 7
	terrain =plains
}
1727 = {
	title = c_tiwu
	max_settlements = 7
	terrain =plains
}
1728 = {
	title = c_huangmachu
	max_settlements = 7
	terrain =plains
}
1729 = {
	title = c_gurun
	max_settlements = 7
	terrain =plains
}
1730 = {
	title = c_bima
	max_settlements = 7
	terrain =plains
}
1731 = {
	title = c_makassar
	max_settlements = 7
	terrain =plains
}
1732 = {
	title = c_bangal
	max_settlements = 7
	terrain =plains
}
1733 = {
	title = c_hutan_kadali
	max_settlements = 7
	terrain =plains
}
1734 = {
	title = c_katingan
	max_settlements = 7
	terrain =plains
}
1735 = {
	title = c_temasek
	max_settlements = 7
	terrain =plains
}
1736 = {
	title = c_samudra
	max_settlements = 7
	terrain =plains
}
1737 = {
	title = c_tulangbawang
	max_settlements = 7
	terrain =plains
}
1738 = {
	title = c_bengkulu
	max_settlements = 7
	terrain =plains
}
1739 = {
	title = c_pagarruyung
	max_settlements = 7
	terrain =plains
}
1740 = {
	title = c_padang
	max_settlements = 7
	terrain =plains
}
1741 = {
	title = c_aru
	max_settlements = 7
	terrain =plains
}
1742 = {
	title = c_pariaman
	max_settlements = 7
	terrain =plains
}
1743 = {
	title = c_mukomuko
	max_settlements = 7
	terrain =plains
}
1744 = {
	title = c_sanggau
	max_settlements = 7
	terrain =plains
}
1745 = {
	title = c_jolo
	max_settlements = 7
	terrain =plains
}
1746 = {
	title = c_kinabatangan
	max_settlements = 7
	terrain =plains
}
1747 = {
	title = c_bintulu
	max_settlements = 7
	terrain =plains
}
1748 = {
	title = c_bontang
	max_settlements = 7
	terrain =plains
}
1749 = {
	title = c_taliwang
	max_settlements = 7
	terrain =plains
}
1750 = {
	title = c_bau_bau
	max_settlements = 7
	terrain =plains
}
1751 = {
	title = c_palopo
	max_settlements = 7
	terrain =plains
}
1752 = {
	title = c_ambon
	max_settlements = 7
	terrain =plains
}
1753 = {
	title = c_tidore
	max_settlements = 7
	terrain =plains
}
1754 = {
	title = c_labuha
	max_settlements = 7
	terrain =plains
}
1755 = {
	title = c_manado
	max_settlements = 7
	terrain =plains
}
1756 = {
	title = c_gorontalo
	max_settlements = 7
	terrain =plains
}
1757 = {
	title = c_palu
	max_settlements = 7
	terrain =plains
}
1758 = {
	title = c_luwuk
	max_settlements = 7
	terrain =plains
}
1759 = {
	title = c_kendari
	max_settlements = 7
	terrain =plains
}
1760 = {
	title = c_takang
	max_settlements = 7
	terrain =plains
}
1761 = {
	title = c_larantuka
	max_settlements = 7
	terrain =plains
}
1762 = {
	title = c_dobo
	max_settlements = 7
	terrain =plains
}
1763 = {
	title = c_klang
	max_settlements = 7
	terrain =plains
}
1764 = {
	title = c_melaka
	max_settlements = 7
	terrain =plains
}
1765 = {
	title = c_dungun
	max_settlements = 7
	terrain =plains
}
1766 = {
	title = c_butuan
	max_settlements = 7
	terrain =plains
}
1767 = {
	title = c_tondo
	max_settlements = 7
	terrain =plains
}
1768 = {
	title = c_maysapan
	max_settlements = 7
	terrain =plains
}
1769 = {
	title = c_aklan
	max_settlements = 7
	terrain =plains
}
1770 = {
	title = c_irong_irong
	max_settlements = 7
	terrain =plains
}
1771 = {
	title = c_maidh
	max_settlements = 7
	terrain =plains
}
1772 = {
	title = c_marawi
	max_settlements = 7
	terrain =plains
}
1773 = {
	title = c_ylokos
	max_settlements = 7
	terrain =plains
}
1774 = {
	title = c_camalaniugan
	max_settlements = 7
	terrain =plains
}
1775 = {
	title = c_tagoloan
	max_settlements = 7
	terrain =plains
}
1776 = {
	title = c_kankabatok
	max_settlements = 7
	terrain =plains
}
1777 = {
	title = c_palawan
	max_settlements = 7
	terrain =plains
}
1778 = {
	title = c_andaman
	max_settlements = 7
	terrain =plains
}
1779 = {
	title = c_ketagalan
	max_settlements = 7
	terrain =plains
}
1780 = {
	title = c_siraya
	max_settlements = 7
	terrain =plains
}
1781 = {
	title = c_puyuma
	max_settlements = 7
	terrain =plains
}
1782 = {
	title = c_jailolo
	max_settlements = 7
	terrain =plains
}
1783 = {
	title = c_weda
	max_settlements = 7
	terrain =plains
}
1784 = {
	title = c_saumlaki
	max_settlements = 7
	terrain =plains
}
1785 = {
	title = c_kalabahi
	max_settlements = 7
	terrain =plains
}
1786 = {
	title = c_dumai
	max_settlements = 7
	terrain =plains
}
1787 = {
	title = c_bukit_raya
	max_settlements = 7
	terrain =plains
}
1788 = {
	title = c_sibolga
	max_settlements = 7
	terrain =plains
}
1789 = {
	title = c_kuntodarussalam
	max_settlements = 7
	terrain =plains
}
1790 = {
	title = c_hibala
	max_settlements = 7
	terrain =plains
}
1791 = {
	title = c_cengal
	max_settlements = 7
	terrain =plains
}
1792 = {
	title = c_gaung
	max_settlements = 7
	terrain =plains
}
1793 = {
	title = c_sungai_rumbai
	max_settlements = 7
	terrain =plains
}
1794 = {
	title = c_lemong
	max_settlements = 7
	terrain =plains
}
1795 = {
	title = c_manggeng
	max_settlements = 7
	terrain =plains
}
1796 = {
	title = c_morotai
	max_settlements = 7
	terrain =plains
}
## these are not used yet maybe in the future. (1797 - 1799)

1800 = {
	title = c_kujalleq
	max_settlements = 7
	terrain =plains
}
1801= {
	title = c_sermersooq
	max_settlements = 7
	terrain =plains
}
1802 = {
	title = c_kavaratti
	max_settlements = 7
	terrain =plains
}
## these are not used yet maybe in the future (1803 - 1851)

1852 = {
	title = c_onon
	max_settlements = 7
	terrain =plains
}
1853 = {
	title = c_kerlen
	max_settlements = 7
	terrain =plains
}
 these are not used yet maybe in the future (1854 - 1867)

1868 = {
	title = c_dornogobi
	max_settlements = 7
	terrain =plains
}
1869 = {
	title = c_khara_narin_ula
	max_settlements = 7
	terrain =plains
}
1870 = {
	title = c_saihan_tal
	max_settlements = 7
	terrain =plains
}
1871 = {
	title = c_tsagaan
	max_settlements = 7
	terrain =plains
}
these are not used yet maybe in the future (1872 - 1878)

1879 = {
	title = c_bargu
	max_settlements = 7
	terrain =plains
}
these are not used yet maybe in the future (1880 and 1881)

1882 = {
	title = c_ergun
	max_settlements = 7
	terrain =plains
}
1883 = {
	title = c_hulun_buir
	max_settlements = 7
	terrain =plains
}
##these are not used yet maybe in the future (1884 - 1888)

1889 = {
	title = c_elyu_ene
	max_settlements = 7
	terrain =plains
}
##these are not used yet maybe in the future (1890)

1891 = {
	title = c_angara
	max_settlements = 7
	terrain =plains
}
1892 = {
	title = c_dali
	max_settlements = 7
	terrain =plains
}
1893 = {
	title = c_lunghtungh
	max_settlements = 7
	terrain =plains
}
1894 = {
	title = c_yoichriox
	max_settlements = 7
	terrain =plains
}
1895 = {
	title = c_kianhchjang
	max_settlements = 7
	terrain =plains
}
1896 = {
	title = c_ghuadchjyen
	max_settlements = 7
	terrain =plains
}
1897 = {
	title = c_liuthuungh
	max_settlements = 7
	terrain =plains
}
1898 = {
	title = c_zjenxgiox
	max_settlements = 7
	terrain =plains
}
1899 = {
	title = c_tungchjyen
	max_settlements = 7
	terrain =plains
}
1900 = {
	title = c_zjengchjenx
	max_settlements = 7
	terrain =plains
}
1901 = {
	title = c_zjekzjeng
	max_settlements = 7
	terrain =plains
}
1902 = {
	title = c_cuadneng
	max_settlements = 7
	terrain =plains
}
1903 = {
	title = c_siuhsren
	max_settlements = 7
	terrain =plains
}
1904 = {
	title = c_yengxchjang
	max_settlements = 7
	terrain =plains
}
1905 = {
	title = c_dongdriung
	max_settlements = 7
	terrain =plains
}
1906 = {
	title = c_leng
	max_settlements = 7
	terrain =plains
}
1907 = {
	title = c_ghraxyoi
	max_settlements = 7
	terrain =plains
}
1908 = {
	title = c_ghrax
	max_settlements = 7
	terrain =plains
}
1909 = {
	title = c_jem
	max_settlements = 7
	terrain =plains
}
1910 = {
	title = c_iuh
	max_settlements = 7
	terrain =plains
}
1911 = {
	title = c_ngin
	max_settlements = 7
	terrain =plains
}
1912 = {
	title = c_ghraxliang
	max_settlements = 7
	terrain =plains
}
1913 = {
	title = c_kam
	max_settlements = 7
	terrain =plains
}
1914 = {
	title = c_ejinai
	max_settlements = 7
	terrain =plains
}
1915 = {
	title = c_brakmrax
	max_settlements = 7
	terrain =plains
}
1916 = {
	title = c_hoksren
	max_settlements = 7
	terrain =plains
}
1917 = {
	title = c_iuxsiang
	max_settlements = 7
	terrain =plains
}
1918 = {
	title = c_y
	max_settlements = 7
	terrain =plains
}
1919 = {
	title = c_bjen
	max_settlements = 7
	terrain =plains
}
1920 = {
	title = c_keh
	max_settlements = 7
	terrain =plains
}
1921 = {
	title = c_dan
	max_settlements = 7
	terrain =plains
}
1922 = {
	title = c_kye
	max_settlements = 7
	terrain =plains
}
1923 = {
	title = c_jek_en
	max_settlements = 7
	terrain =plains
}
1924 = {
	title = c_yon
	max_settlements = 7
	terrain =plains
}
1925 = {
	title = c_sruk
	max_settlements = 7
	terrain =plains
}
1926 = {
	title = c_ingh
	max_settlements = 7
	terrain =plains
}
1927 = {
	title = c_cinhyoih
	max_settlements = 7
	terrain =plains
}
1928 = {
	title = c_daddengh
	max_settlements = 7
	terrain =plains
}
1929 = {
	title = c_enprah
	max_settlements = 7
	terrain =plains
}
1930 = {
	title = c_kimx
	max_settlements = 7
	terrain =plains
}
1931 = {
	title = c_cuung
	max_settlements = 7
	terrain =plains
}
1932 = {
	title = c_ghrem
	max_settlements = 7
	terrain =plains
}
1933 = {
	title = c_iih
	max_settlements = 7
	terrain =plains
}
1934 = {
	title = c_leujang
	max_settlements = 7
	terrain =plains
}
1935 = {
	title = c_chjimx
	max_settlements = 7
	terrain =plains
}
1936 = {
	title = c_henx
	max_settlements = 7
	terrain =plains
}
1937 = {
	title = c_biuk_en
	max_settlements = 7
	terrain =plains
}
1938 = {
	title = c_manju
	max_settlements = 7
	terrain =plains
}
1939 = {
	title = c_phiung
	max_settlements = 7
	terrain =plains
}
1940 = {
	title = c_sjingh
	max_settlements = 7
	terrain =plains
}
1941 = {
	title = c_ghuan
	max_settlements = 7
	terrain =plains
}
1942 = {
	title = c_thentok
	max_settlements = 7
	terrain =plains
}
1943 = {
	title = c_limghuang
	max_settlements = 7
	terrain =plains
}
## these are not used yet maybe in the future (1944-1961)

1962 = {
	title = c_ghraxsiuk
	max_settlements = 7
	terrain =plains
}
## these are not used yet maybe in the future (1963-1994)

1995 = {
	title = c_ze
	max_settlements = 7
	terrain =plains
}
1996 = {
	title = c_cri
	max_settlements = 7
	terrain =plains
}
1997 = {
	title = c_cheng
	max_settlements = 7
	terrain =plains
}
1998 = {
	title = c_tong
	max_settlements = 7
	terrain =plains
}
1999 = {
	title = c_lai
	max_settlements = 7
	terrain =plains
}
2000 = {
	title = c_mit
	max_settlements = 7
	terrain =plains
}
2001 = {
	title = c_yonh
	max_settlements = 7
	terrain =plains
}
2002 = {
	title = c_jyenx
	max_settlements = 7
	terrain =plains
}
2003 = {
	title = c_ngioi
	max_settlements = 7
	terrain =plains
}
2004 = {
	title = c_cex
	max_settlements = 7
	terrain =plains
}
2005 = {
	title = c_zsio
	max_settlements = 7
	terrain =plains
}
2006 = {
	title = c_suungh
	max_settlements = 7
	terrain =plains
}
2007 = {
	title = c_haix
	max_settlements = 7
	terrain =plains
}
2008 = {
	title = c_bak
	max_settlements = 7
	terrain =plains
}
2009 = {
	title = c_siuk
	max_settlements = 7
	terrain =plains
}
2010 = {
	title = c_chriox
	max_settlements = 7
	terrain =plains
}
2011 = {
	title = c_thad
	max_settlements = 7
	terrain =plains
}
2012 = {
	title = c_jang
	max_settlements = 7
	terrain =plains
}
2013 = {
	title = c_zjuh
	max_settlements = 7
	terrain =plains
}
2014 = {
	title = c_kuang
	max_settlements = 7
	terrain =plains
}
2015 = {
	title = c_ghuang
	max_settlements = 7
	terrain =plains
}
2016 = {
	title = c_sjo
	max_settlements = 7
	terrain =plains
}
2017 = {
	title = c_ghua
	max_settlements = 7
	terrain =plains
}
2018 = {
	title = c_kuot
	max_settlements = 7
	terrain =plains
}
2019 = {
	title = c_bienh
	max_settlements = 7
	terrain =plains
}
2020 = {
	title = c_si
	max_settlements = 7
	terrain =plains
}
2021 = {
	title = c_driengh
	max_settlements = 7
	terrain =plains
}
2022 = {
	title = c_njox
	max_settlements = 7
	terrain =plains
}
2023 = {
	title = c_hiox
	max_settlements = 7
	terrain =plains
}
2024 = {
	title = c_drin
	max_settlements = 7
	terrain =plains
}
2025 = {
	title = c_jyengx
	max_settlements = 7
	terrain =plains
}
2026 = {
	title = c_chad
	max_settlements = 7
	terrain =plains
}
2027 = {
	title = c_sjing
	max_settlements = 7
	terrain =plains
}
2028 = {
	title = c_thadbjen
	max_settlements = 7
	terrain =plains
}
2029 = {
	title = c_zjang
	max_settlements = 7
	terrain =plains
}
2030 = {
	title = c_so
	max_settlements = 7
	terrain =plains
}
2031 = {
	title = c_siuh
	max_settlements = 7
	terrain =plains
}
2032 = {
	title = c_gho
	max_settlements = 7
	terrain =plains
}
2033 = {
	title = c_ghang
	max_settlements = 7
	terrain =plains
}
2034 = {
	title = c_miuk
	max_settlements = 7
	terrain =plains
}
2035 = {
	title = c_yat
	max_settlements = 7
	terrain =plains
}
2036 = {
	title = c_thai
	max_settlements = 7
	terrain =plains
}
2037 = {
	title = c_uon
	max_settlements = 7
	terrain =plains
}
2038 = {
	title = c_chjoh
	max_settlements = 7
	terrain =plains
}
2039 = {
	title = c_gyo
	max_settlements = 7
	terrain =plains
}
2040 = {
	title = c_syen
	max_settlements = 7
	terrain =plains
}
2041 = {
	title = c_drie
	max_settlements = 7
	terrain =plains
}
2042 = {
	title = c_sjep
	max_settlements = 7
	terrain =plains
}
2043 = {
	title = c_krung
	max_settlements = 7
	terrain =plains
}
2044 = {
	title = c_njeu
	max_settlements = 7
	terrain =plains
}
2045 = {
	title = c_sinh
	max_settlements = 7
	terrain =plains
}
2046 = {
	title = c_hingkuok
	max_settlements = 7
	terrain =plains
}
2047 = {
	title = c_ghung
	max_settlements = 7
	terrain =plains
}
2048 = {
	title = c_phyox
	max_settlements = 7
	terrain =plains
}
2049 = {
	title = c_kjit
	max_settlements = 7
	terrain =plains
}
2050 = {
	title = c_gien
	max_settlements = 7
	terrain =plains
}
2051 = {
	title = c_piuk
	max_settlements = 7
	terrain =plains
}
2052 = {
	title = c_kianh
	max_settlements = 7
	terrain =plains
2053 = {
	title = c_nomkiamh
	max_settlements = 7
	terrain =plains
}
2054 = {
	title = c_theng
	max_settlements = 7
	terrain =plains
}
2055 = {
	title = c_zyen
	max_settlements = 7
	terrain =plains
}
2056 = {
	title = c_cjang
	max_settlements = 7
	terrain =plains
}
2057 = {
	title = c_kuangx
	max_settlements = 7
	terrain =plains
}
2058 = {
	title = c_zjeu
	max_settlements = 7
	terrain =plains
}
2059 = {
	title = c_lien
	max_settlements = 7
	terrain =plains
}
2060 = {
	title = c_ghueh
	max_settlements = 7
	terrain =plains
}
2061 = {
	title = c_drieu
	max_settlements = 7
	terrain =plains
}
2062 = {
	title = c_zsyn
	max_settlements = 7
	terrain =plains
}
2063 = {
	title = c_khang
	max_settlements = 7
	terrain =plains
}
2064 = {
	title = c_nomon
	max_settlements = 7
	terrain =plains
}
2065 = {
	title = c_luai
	max_settlements = 7
	terrain =plains
}
2066 = {
	title = c_gjyeng
	max_settlements = 7
	terrain =plains
}
2067 = {
	title = c_khim
	max_settlements = 7
	terrain =plains
}
2068 = {
	title = c_nomyatngo
	max_settlements = 7
	terrain =plains
}
2069 = {
	title = c_jyung
	max_settlements = 7
	terrain =plains
}
2070 = {
	title = c_zsiangx
	max_settlements = 7
	terrain =plains
}
2071 = {
	title = c_yung
	max_settlements = 7
	terrain =plains
}
2072 = {
	title = c_kueh
	max_settlements = 7
	terrain =plains
}
2073 = {
	title = c_jung
	max_settlements = 7
	terrain =plains
}
2074 = {
	title = c_ngie
	max_settlements = 7
	terrain =plains
}
2075 = {
	title = c_dom
	max_settlements = 7
	terrain =plains
}
2076 = {
	title = c_zjeuh
	max_settlements = 7
	terrain =plains
}
2077 = {
	title = c_ghrang
	max_settlements = 7
	terrain =plains
}
2078 = {
	title = c_thrim
	max_settlements = 7
	terrain =plains
}
2079 = {
	title = c_chrioxzyen
	max_settlements = 7
	terrain =plains
}
2080 = {
	title = c_myoxkang
	max_settlements = 7
	terrain =plains
}
2081 = {
	title = c_kieng
	max_settlements = 7
	terrain =plains
}
2082 = {
	title = c_an
	max_settlements = 7
	terrain =plains
}
2083 = {
	title = c_ngak
	max_settlements = 7
	terrain =plains
}
2084 = {
	title = c_ngruk
	max_settlements = 7
	terrain =plains
}
2085 = {
	title = c_ghrep
	max_settlements = 7
	terrain =plains
}
2086 = {
	title = c_lex
	max_settlements = 7
	terrain =plains
}
2087 = {
	title = c_tengx
	max_settlements = 7
	terrain =plains
}
2088 = {
	title = c_zjin
	max_settlements = 7
	terrain =plains
}
2089 = {
	title = c_ngyan
	max_settlements = 7
	terrain =plains
}
2090 = {
	title = c_siang
	max_settlements = 7
	terrain =plains
}
2091 = {
	title = c_jengx
	max_settlements = 7
	terrain =plains
}
2092 = {
	title = c_dang
	max_settlements = 7
	terrain =plains
}
2093 = {
	title = c_dongh
	max_settlements = 7
	terrain =plains
}
2094 = {
	title = c_kim
	max_settlements = 7
	terrain =plains
}
2095 = {
	title = c_gyi
	max_settlements = 7
	terrain =plains
}
2096 = {
	title = c_that
	max_settlements = 7
	terrain =plains
}
2097 = {
	title = c_triung
	max_settlements = 7
	terrain =plains
}
2098 = {
	title = c_kyung
	max_settlements = 7
	terrain =plains
}
2099 = {
	title = c_trin
	max_settlements = 7
	terrain =plains
}
2100 = {
	title = c_giem
	max_settlements = 7
	terrain =plains
}
2101 = {
	title = c_liang
	max_settlements = 7
	terrain =plains
}
2102 = {
	title = c_liih
	max_settlements = 7
	terrain =plains
}
2103 = {
	title = c_pra
	max_settlements = 7
	terrain =plains
}
2104 = {
	title = c_langh
	max_settlements = 7
	terrain =plains
}
2105 = {
	title = c_kiamh
	max_settlements = 7
	terrain =plains
}
2106 = {
	title = c_gio
	max_settlements = 7
	terrain =plains
}
2107 = {
	title = c_cix
	max_settlements = 7
	terrain =plains
}
2108 = {
	title = c_ghop
	max_settlements = 7
	terrain =plains
}
2109 = {
	title = c_phox
	max_settlements = 7
	terrain =plains
}
2110 = {
	title = c_cii
	max_settlements = 7
	terrain =plains
}
2111 = {
	title = c_yeng
	max_settlements = 7
	terrain =plains
}
2112 = {
	title = c_zjyuklo
	max_settlements = 7
	terrain =plains
}
2113 = {
	title = c_zsiox
	max_settlements = 7
	terrain =plains
}
2114 = {
	title = c_mjen
	max_settlements = 7
	terrain =plains
}
2115 = {
	title = c_muh
	max_settlements = 7
	terrain =plains
}
2116 = {
	title = c_hanh
	max_settlements = 7
	terrain =plains
}
2117 = {
	title = c_krenx
	max_settlements = 7
	terrain =plains
}
2118 = {
	title = c_jek
	max_settlements = 7
	terrain =plains
}
2119 = {
	title = c_zjyuk
	max_settlements = 7
	terrain =plains
}
2120 = {
	title = c_kra
	max_settlements = 7
	terrain =plains
}
2121 = {
	title = c_ngrax
	max_settlements = 7
	terrain =plains
}
2122 = {
	title = c_zinyung
	max_settlements = 7
	terrain =plains
}
2123 = {
	title = c_sjang
	max_settlements = 7
	terrain =plains
}
2124 = {
	title = c_sjemx
	max_settlements = 7
	terrain =plains
}
2125 = {
	title = c_bo
	max_settlements = 7
	terrain =plains
}
2126 = {
	title = c_ghruah
	max_settlements = 7
	terrain =plains
}
2127 = {
	title = c_jeuh
	max_settlements = 7
	terrain =plains
}
2128 = {
	title = c_jen
	max_settlements = 7
	terrain =plains
}
2129 = {
	title = c_syi
	max_settlements = 7
	terrain =plains
}
2130 = {
	title = c_phyo
	max_settlements = 7
	terrain =plains
}
2131 = {
	title = c_pyang
	max_settlements = 7
	terrain =plains
}
2132 = {
	title = c_khiengh
	max_settlements = 7
	terrain =plains
}
2133 = {
	title = c_ghruan
	max_settlements = 7
	terrain =plains
}
2134 = {
	title = c_neng
	max_settlements = 7
	terrain =plains
}
2135 = {
	title = c_gje
	max_settlements = 7
	terrain =plains
}
2136 = {
	title = c_zin
	max_settlements = 7
	terrain =plains
}
2137 = {
	title = c_yoih
	max_settlements = 7
	terrain =plains
}
2138 = {
	title = c_zinngyan
	max_settlements = 7
	terrain =plains
}
2139 = {
	title = c_lan
	max_settlements = 7
	terrain =plains
}
2140 = {
	title = c_gha
	max_settlements = 7
	terrain =plains
}
2141 = {
	title = c_zinghuang
	max_settlements = 7
	terrain =plains
}
2142 = {
	title = c_zinzjenx
	max_settlements = 7
	terrain =plains
}
2143 = {
	title = c_biungh
	max_settlements = 7
	terrain =plains
}
2144 = {
	title = c_krai
	max_settlements = 7
	terrain =plains
}
2145 = {
	title = c_min
	max_settlements = 7
	terrain =plains
}
2146 = {
	title = c_thau
	max_settlements = 7
	terrain =plains
}
2147 = {
	title = c_pjeng
	max_settlements = 7
	terrain =plains
}
2148 = {
	title = c_daih
	max_settlements = 7
	terrain =plains
}
2149 = {
	title = c_leu
	max_settlements = 7
	terrain =plains
}
2150 = {
	title = c_byon
	max_settlements = 7
	terrain =plains
}
2151 = {
	title = c_loh
	max_settlements = 7
	terrain =plains
}
2152 = {
	title = c_drak
	max_settlements = 7
	terrain =plains
}
2153 = {
	title = c_krungh
	max_settlements = 7
	terrain =plains
}
2154 = {
	title = c_cinh
	max_settlements = 7
	terrain =plains
}
2155 = {
	title = c_zsip
	max_settlements = 7
	terrain =plains
}
2156 = {
	title = c_zjek
	max_settlements = 7
	terrain =plains
}
2157 = {
	title = c_lom
	max_settlements = 7
	terrain =plains
}
2158 = {
	title = c_lin
	max_settlements = 7
	terrain =plains
}
2159 = {
	title = c_pyox
	max_settlements = 7
	terrain =plains
}
2160 = {
	title = c_ngyoih
	max_settlements = 7
	terrain =plains
}
2161 = {
	title = c_ghruai
	max_settlements = 7
	terrain =plains
}
2162 = {
	title = c_yed
	max_settlements = 7
	terrain =plains
}
2163 = {
	title = c_danh
	max_settlements = 7
	terrain =plains
}
2164 = {
	title = c_tok
	max_settlements = 7
	terrain =plains
}
2165 = {
	title = c_deh
	max_settlements = 7
	terrain =plains
}
2166 = {
	title = c_jeng
	max_settlements = 7
	terrain =plains
}
2167 = {
	title = c_kiih
	max_settlements = 7
	terrain =plains
}
2168 = {
	title = c_prah
	max_settlements = 7
	terrain =plains
}
2169 = {
	title = c_chieng
	max_settlements = 7
	terrain =plains
}
2170 = {
	title = c_trinh
	max_settlements = 7
	terrain =plains
}
2171 = {
	title = c_drieux
	max_settlements = 7
	terrain =plains
}
2172 = {
	title = c_mjeng
	max_settlements = 7
	terrain =plains
}
2173 = {
	title = c_drieuxsiang
	max_settlements = 7
	terrain =plains
}
2174 = {
	title = c_dengh
	max_settlements = 7
	terrain =plains
}
2175 = {
	title = c_paux
	max_settlements = 7
	terrain =plains
}
2176 = {
	title = c_sjim
	max_settlements = 7
	terrain =plains
}
2177 = {
	title = c_bunun
	max_settlements = 7
	terrain =plains
}
2178 = {
	title = c_paiwan
	max_settlements = 7
	terrain =plains
}
2179 = {
	title = c_imphal
	max_settlements = 7
	terrain =plains
}
## not yet used yet maybe in the future. (2180)

2181 = {
	title = c_jambupura
	max_settlements = 7
	terrain =plains
}
2182 = {
	title = c_pokhara
	max_settlements = 7
	terrain =plains
}
2183 = {
	title = c_bhaktapur
	max_settlements = 7
	terrain =plains
}
## these are not used yet maybe in the future. (2184 - 2303)

2304 = {
	title = c_harima
	max_settlements = 7
	terrain =plains
}
2305 = {
	title = c_izumo
	max_settlements = 7
	terrain =plains
}
2306 = {
	title = c_bingo
	max_settlements = 7
	terrain =plains
}
2307 = {
	title = c_iwami
	max_settlements = 7
	terrain =plains
}
2308 = {
	title = c_aki
	max_settlements = 7
	terrain =plains
}
2309 = {
	title = c_nagato
	max_settlements = 7
	terrain =plains
}
2310 = {
	title = c_awa
	max_settlements = 7
	terrain =plains
}
2311 = {
	title = c_tosa
	max_settlements = 7
	terrain =plains
}
2312 = {
	title = c_iyo
	max_settlements = 7
	terrain =plains
}
2313 = {
	title = c_bungo
	max_settlements = 7
	terrain =plains
}
2314 = {
	title = c_chikuzen
	max_settlements = 7
	terrain =plains
}
2315 = {
	title = c_hizen
	max_settlements = 7
	terrain =plains
}
2316 = {
	title = c_hyuga
	max_settlements = 7
	terrain =plains
}
2317 = {
	title = c_higo
	max_settlements = 7
	terrain =plains
}
2318 = {
	title = c_satsuma
	max_settlements = 7
	terrain =plains
}
2319 = {
	title = c_mutsu
	max_settlements = 7
	terrain =plains
}
2320 = {
	title = c_dewa
	max_settlements = 7
	terrain =plains
}
2321 = {
	title = c_rikuzen
	max_settlements = 7
	terrain =plains
}
2322 = {
	title = c_echigo
	max_settlements = 7
	terrain =plains
}
2323 = {
	title = c_kozuke
	max_settlements = 7
	terrain =plains
}
2324 = {
	title = c_hitachi
	max_settlements = 7
	terrain =plains
}
2325 = {
	title = c_kazusa
	max_settlements = 7
	terrain =plains
}
2326 = {
	title = c_musashi
	max_settlements = 7
	terrain =plains
}
2327 = {
	title = c_sagami
	max_settlements = 7
	terrain =plains
}
2328 = {
	title = c_kai
	max_settlements = 7
	terrain =plains
}
2329 = {
	title = c_shinano
	max_settlements = 7
	terrain =plains
}
## these are not used yet any numbers bigger than 2329 maybe in the future.