#Thaton Dynasty
760.1.1 = {
	liege="k_thaton"
}
760.1.1 = {
	holder=1000080327 #Ottama-Yaza
}
787.1.1 = {
	holder=1000080326 #Thiri-Yaza
}
814.1.1 = {
	holder=1000080325 #Dhamma-Yaza
}
841.1.1 = {
	holder=1000080324 #Maha-Seitta-Yaza
}
868.1.1 = {
	holder=1000080323 #Ganda-Yaza
}
895.1.1 = {
	holder=1000080322 #Zeya-Yaza
}
922.1.1 = {
	holder=1000080321 #Thumana-Yaza
}
949.1.1 = {
	holder=1000080320 #Maddaka-Yaza
}
976.1.1 = {
	holder=1000080319 #Aminna-Yaza
}
1003.1.1 = {
	holder=1000080318 #Uddina-Yaza
}
1030.1.1 = {
	holder=1000080317 #Manuha
}

#Mergui Dynasty (placeholders)
1057.1.1={
	liege="d_martaban"
}
1057.1.1={
	holder=1000202266 #Vasudeva
}
1080.1.1={
	holder=1000202267 #Kambala
}
1110.1.1={
	holder=1000202268 #Trabaka
}
1140.1.1={
	holder=1000202269 #Yuvaraja
}
1170.1.1={
	holder=1000202270 #Mukasaraja
}
1200.1.1={
	holder=1000202271 #Jettharaja
}
1230.1.1={
	holder=1000202272 #Dittaraja
}
1260.1.1={
	holder=1000202273 #Tvannaraja
}
1290.1.1={
	holder=1000202274 #Gangaraja
}
1320.1.1={
	holder=1000202275 #Adiccaraja
}
1350.1.1={
	holder=1000202276 #Bandhula
}
