1.1.1 ={
	vice_royalty = yes
}

618.6.18 ={
	liege = e_china
}

618.6.18 ={
	holder = 1000451000
}

643.6.15 ={
	holder = 1000451001
}

668.3.11 ={
	holder = 1000451002
}

688.8.4 ={
	holder = 1000451003
}

715.11.16 ={
	holder = 1000451004
}

741.3.4 ={
	holder = 1000451005
}

768.5.17 ={
	holder = 1000451006
}

793.5.16 ={
	holder = 1000451007
}

815.1.4 ={
	holder = 1000451008
}

836.10.24 ={
	holder = 1000451009
}

861.5.27 ={
	holder = 1000451010
}

881.3.22 ={
	holder = 1000451011
}

907.5.12 ={
	holder = 0
}

960.2.4={
	holder=1000079005 #Kuangyin
}
976.11.15={
	holder=1000079006 #Kuangyi
}
997.5.8={
	holder=1000079007 #Dechang
}
1022.3.24={
	holder=1000079009 #Shouyi
}
1063.4.30={
	holder=1000079011 #Zhongshi
}
1067.1.26={
	holder=1000079012 #Zhongzhen
}
1085.4.1={
	holder=1000079013 #Yong
}
1100.2.23={
	holder=1000079014 #Ji
}
1126.1.18={
	holder=1000079015 #Dan
}

1127.1.9 ={
	holder = 0
}

1279.3.19 ={
	holder = 1000451019
}

1305.7.5 ={
	holder = 1000451020
}

1333.7.28 ={
	holder = 1000451021
}

