#Pegu Dynasty
825.1.1 = {
	holder=1000080288 #Thamala
}
837.1.1 = {
	holder=1000080289 #Wimala
}
854.1.1 = {
	holder=1000080290 #Atha
}
861.1.1 = {
	holder=1000080291 #Areindama
}
885.1.1 = {
	holder=1000080292 #Mahintha
}
902.1.1 = {
	holder=1000080293 #Geinda
}
917.1.1 = {
	holder=1000080294 #Migadeippagyi
}
932.1.1 = {
	holder=1000080295 #Geissadiya
}
942.1.1 = {
	holder=1000080296 #Karawika
}
954.1.1 = {
	holder=1000080297 #Pyinzala
}
967.1.1 = {
	holder=1000080298 #Attatha
}
982.1.1 = {
	holder=1000080299 #Anuyama
}

#Migadeippange Dynasty
994.1.1 = {
	holder=1000080301 #Migadeippange
}
1004.1.1 = {
	holder=1000080302 #Ekkathamanta
}
1016.1.1 = {
	holder=1000080303 #Uppala
}
1028.1.1 = {
	holder=1000080304 #Pontarika
}
1043.1.1 = {
	holder=1000080305 #Tissa
}
1057.1.1 = {
	holder=0
}

#Wareru Dynasty
1287.4.4 = {
	holder=1000080307 #Wareru
}
1307.1.1 = {
	holder=1000080308 #Hkun-Law
}
1311.4.10 = {
	holder=1000080309 #Saw-O
}
1323.9.1 = {
	holder=1000080311 #Saw-Zein
}

#Zein Pun Dynasty
1330.4.1 = {
	holder=1000080312 #Zein-Pun
}

#Wareru Dynasty (restored)
1330.4.7 = {
	holder=1000080313 #Saw-E
}
1330.5.1 = {
	holder=1000080314 #Binnya-E-Law
}
1348.1.1 = {
	holder=1000080315 #Binnya-U
}
