#Katyuri-Basantadeva Dynasty
850.1.1 = {
	holder=1000080353 #Basantadeva
}
870.1.1 = {
	holder=1000080354 #Kharparadeva
}
880.1.1 = {
	holder=1000080355 #Kalyanaraja
}
890.1.1 = {
	holder=1000080356 #Tribhuvanarajadeva
}

#Katyuri-Nimbar Dynasty
900.1.1 = {
	holder=1000080357 #Nimbar
}
915.1.1 = {
	holder=1000080358 #Ishtaganadeva
}
930.1.1 = {
	holder=1000080359 #Lalitansuradeva
}
955.1.1 = {
	holder=1000080360 #Bhudeva
}

#Katyuri-Salonaditya Dynasty
970.1.1 = {
	holder=1000080361 #Salonaditya
}
985.1.1 = {
	holder=1000080362 #Ichchhatadeva
}
1000.1.1 = {
	holder=1000080363 #Deshtadeva
}
1015.1.1 = {
	holder=1000080364 #Padmatadeva
}
1045.1.1 = {
	holder=1000080365 #Subhikshrajyadeva
}
1060.1.1 = {
	holder=1000080366 #Narsinghdeva
}
1061.1.1 = {
	holder=1000080367 #Pritamdeva
}
1062.1.1 = {
	holder=1000080368 #Dhamdeva
}
1063.1.1 = {
	holder=1000080369 #Brahmadeva
}
1064.1.1 = {
	holder=1000080370 #Biradeva
}
1065.1.1 = {
	holder=0
}
