e_nam_quoc = {

	color={ 223 173 0 }
	color2={ 80 79 88 }

	capital = 1732 # Thang Long

	k_dai_viet = {

		color={ 136 117 90 }
		color2={ 80 79 88 }

		culture = viet

		capital = 1732 # Thang Long

		# Regnal names
		male_names = {
				Thai-To Thai-Tong Thanh-Tong Nhan-Tong Than-Tong Anh-Tong Cao-Tong Hue-Tong Chieu-Hoang
				Dai-Hanh Trung-Tong Ngoa-Trieu Phe-De Tien-Hoang Minh-Tong Hien-Tong Du-Tong Duc-Cong
				Nghe-Tong Due-Tong Thuan-Thong Thieu-De
		}

		d_thang_long = {

			color={ 151 132 74 }
			color2={ 80 79 88 }

			capital = 1732 # Thang Long

			c_thang_long = {

				color={ 161 132 74 }
				color2={ 80 79 88 }

				b_thang_long = {
				}
				b_hoang_liet = {
				}
				b_my_dinh = {
				}
				b_dong_ngac = {
				}
				b_trau_quy = {
				}
				b_tu_son = {
				}
				b_phu_luong = {
				}
				b_phu_cuong = {
				}
			}
			c_haiphong = {

				color={ 151 142 74 }
				color2={ 80 79 88 }

				b_haiphong = {
				}
				b_vinh_niem = {
				}
				b_bac_son = {
				}
				b_hung_thang = {
				}
				b_nam_son = {
				}
				b_cat_hai = {
				}
				b_minh_duc = {
				}
				b_dai_ban = {
				}
			}
			c_thai_nguyen = {

				color={ 151 132 84 }
				color2={ 80 79 88 }

				b_thai_nguyen = {
				}
				b_song_cong = {
				}
				b_quyet_thang = {
				}
				b_thinh_duc = {
				}
				b_tuc_duyen = {
				}
				b_trung_thanh = {
				}
				b_cai_dan = {
				}
				b_quan_trieu = {
				}
			}
			c_lang_son = {

				color={ 141 132 74 }
				color2={ 80 79 88 }

				b_lang_son = {
				}
				b_van_thuy = {
				}
				b_bao_lam = {
				}
				b_ban_xam = {
				}
				b_mau_son = {
				}
				b_xuan_man = {
				}
				b_loc_binh = {
				}
				b_van_quan = {
				}
			}
		}
		d_viet_bac = {

			color={ 141 124 84 }
			color2={ 80 79 88 }

			capital = 1774 # Lao Cai

			c_lao_cai = {

				color={ 151 124 84 }
				color2={ 80 79 88 }

				b_lao_cai = {
				}
				b_kim_tan = {
				}
				b_cam_duong = {
				}
				b_ban_phiet = {
				}
				b_ban_cam = {
				}
				b_thanh_binh = {
				}
				b_lung_khau_nhin = {
				}
				b_ta_ngai_cho = {
				}
			}
			c_yen_bai = {

				color={ 141 134 84 }
				color2={ 80 79 88 }

				b_yen_bai = {
				}
				b_minh_bao = {
				}
				b_phuc_loc = {
				}
				b_hop_minh = {
				}
				b_tuy_loc = {
				}
				b_co_phuc = {
				}
				b_kien_thanh = {
				}
				b_yen_phu = {
				}
			}
			c_ha_giang = {

				color={ 141 124 94 }
				color2={ 80 79 88 }

				b_ha_giang = {
				}
				b_ngoc_duong = {
				}
				b_phong_quang = {
				}
				b_phuong_tien = {
				}
				b_cao_bo = {
				}
				b_vi_xuyen = {
				}
				b_linh_ho = {
				}
				b_ngoc_minh = {
				}
			}
			c_lai_chau = {

				color={ 131 124 84 }
				color2={ 80 79 88 }

				b_lai_chau = {
				}
				b_ho_thau = {
				}
				b_pa_vay_su = {
				}
				b_mo_si_san = {
				}
				b_ma_ly_chai = {
				}
				b_mu_sang = {
				}
				b_muong_so = {
				}
				b_phong_tho = {
				}
			}
			c_dien_bien_phu = {

				color={ 141 114 84 }
				color2={ 80 79 88 }

				b_dien_bien_phu = {
				}
				b_thanh_minh = {
				}
				b_muong_pon = {
				}
				b_muong_muon = {
				}
				b_muong_cha = {
				}
				b_muong_mun = {
				}
				b_ban_chin = {
				}
				b_ban_co = {
				}
			}
		}
		d_thanh_hoa = {

			color={ 153 99 72 }
			color2={ 80 79 88 }

			capital = 1730 # Thanh Hoa

			c_thanh_hoa = {

				color={ 163 99 72 }
				color2={ 80 79 88 }

				b_thanh_hoa = {
				}
				b_hoang_dai = {
				}
				b_tao_xuyen = {
				}
				b_nhoi = {
				}
				b_yen_cat = {
				}
				b_sam_son = {
				}
				b_trieu_son = {
				}
				b_xuan_du = {
				}
			}
			c_hoa_tinh = {

				color={ 153 109 72 }
				color2={ 80 79 88 }

				b_hoa_tinh = {
				}
				b_tan_hoa = {
				}
				b_trung_minh = {
				}
				b_doc_lap = {
				}
				b_vay_nua = {
				}
				b_thung_nai = {
				}
				b_binh_thanh = {
				}
				b_bac_phong = {
				}
			}
			c_son_la = {

				color={ 153 109 82 }
				color2={ 80 79 88 }

				b_son_la = {
				}
				b_ban_chom = {
				}
				b_chieng_kheo = {
				}
				b_muong_chanh = {
				}
				b_chieng_noi = {
				}
				b_nam_ty = {
				}
				b_ban_cat = {
				}
				b_co_ma = {
				}
			}
		}
		d_ha_tinh = {

			color={ 146 140 80 }
			color2={ 80 79 88 }

			capital = 1728 # Ha Tinh

			c_ha_tinh = {

				color={ 156 140 80 }
				color2={ 80 79 88 }

				b_ha_tinh = {
				}
				b_tran_phu = {
				}
				b_thach_quy = {
				}
				b_thach_hai = {
				}
				b_thach_tri = {
				}
				b_voi = {
				}
				b_ky_anh = {
				}
				b_ky_hai = {
				}
			}
			c_ke_van = {

				color={ 146 150 80 }
				color2={ 80 79 88 }

				b_ke_van = {
				}
				b_cua_lo = {
				}
				b_kim_lien = {
				}
				b_thanh_thuy = {
				}
				b_phuc_son = {
				}
				b_chau_khe = {
				}
				b_nghia_phuc = {
				}
				b_cau_giat = {
				}
			}
		}
	}

	k_champa = {

   		color= { 53 151 151  }
    		color2= { 154 69 116  }

		culture = cham

		capital = 1725 #Vijaya

		# Regnal names
		#male_names = {
		#		Bhadravarman Gangaraja Manorathavarman Devavarman Vijayavarman Rudravarman Sambuvarman Kanharpadharma
		#		Bhasadharma Bhadresvaravarman Vikrantavarman Prithindravarman Satyavarman Indravarman Harivarman Jaya-Sinhavarman
		#		Jaya-Saktivarman Jaya-Indravarman Paramesvaravarman Jaya-Paramesvaravarman Paramabhodhisatva Jaya-Harivarman
		#		Suryajayavarman Suryavarman
		#}
		#female_name = {
		#		Isanavarman
		#}

		d_vijaya = {

   			color= { 57 147 111  }
    			color2= { 154 69 116  }

			capital = 1725 #Vijaya

			c_vijaya = {

   				color= { 62 147 111  }
    				color2= { 154 69 116  }

				b_vijaya = {
				}
				b_phuoc_thuan = {
				}
				b_nhon_phu = {
				}
				b_tuy_phuoc = {
				}
				b_bui_thi_xuan = {
				}
				b_binh_dinh = {
				}
				b_nhon_thanh = {
				}
				b_dong_lam = {
				}
			}
			c_amaravati_champa = {

   				color= { 57 152 111  }
    				color2= { 154 69 116  }

				b_amaravati_champa = {
				}
				b_tran_phu_amaravati = {
				}
				b_son_tinh = {
				}
				b_nghia_dong = {
				}
				b_nghia_dung = {
				}
				b_tinh_an = {
				}
				b_nghia_hoa = {
				}
				b_duc_loi = {
				}
			}
			c_pleiku = {

   				color= { 57 147 116  }
    				color2= { 154 69 116  }

				b_pleiku = {
				}
				b_ia_kring = {
				}
				b_thong_nhat = {
				}
				b_tra_da = {
				}
				b_chu_a = {
				}
				b_dak_doa = {
				}
				b_ia_kenh = {
				}
				b_ia_bang = {
				}
			}
		}
		d_indrapura = {

   			color= { 60 136 145  }
    			color2= { 154 69 116  }

			capital = 1726 #Indrapura

			c_indrapura = {

   				color= { 65 136 145  }
    				color2= { 154 69 116  }

				b_indrapura = {
				}
				b_hoa_chau = {
				}
				b_hoa_khanh_bac = {
				}
				b_tho_quang = {
				}
				b_hoa_hai = {
				}
				b_hoi_an = {
				}
				b_nam_phuoc = {
				}
				b_hoa_phu = {
				}
			}
			c_dong_hoi = {

   				color= { 60 141 145  }
    				color2= { 154 69 116  }

				b_dong_hoi = {
				}
				b_quan_hau = {
				}
				b_thach_xa_ha = {
				}
				b_le_thuy = {
				}
				b_kien_giang = {
				}
				b_xuan_bo = {
				}
				b_phu_dinh = {
				}
				b_viet_trung = {
				}
			}
			c_kon_tum = {

   				color= { 60 136 150  }
    				color2= { 154 69 116  }

				b_kon_tum = {
				}
				b_chu_hreng = {
				}
				b_vinh_quang = {
				}
				b_kroong = {
				}
				b_ia_chim = {
				}
				b_sa_binh = {
				}
				b_ya_tang = {
				}
				b_dak_ha_kon_tum = {
				}
			}
		}
		d_kauthara = {

			color= { 47 157 85  }
    			color2= { 154 69 116  }

			capital = 1724 #Kauthara

			c_kauthara = {

				color= { 52 157 85  }
    				color2= { 154 69 116  }

				b_kauthara = {
				}
				b_vinh_nguyen = {
				}
				b_phuoc_dong = {
				}
				b_dien_thanh = {
				}
				b_ninh_hoa = {
				}
				b_ninh_diem = {
				}
				b_ninh_thuy = {
				}
				b_van_hung = {
				}
			}
			c_buon_ma_thuot = {

				color= { 47 162 85  }
    				color2= { 154 69 116  }

				b_buon_ma_thuot = {
				}
				b_cu_ebur = {
				}
				b_tan_an = {
				}
				b_hoa_thuan = {
				}
				b_ea_drong = {
				}
				b_cu_bao = {
				}
				b_buon_ho = {
				}
				b_quang_phu = {
				}
			}
			c_tuy_hoa = {

				color= { 47 157 90  }
    				color2= { 154 69 116  }

				b_tuy_hoa = {
				}
				b_hoa_xuan_dong = {
				}
				b_hoa_xuan_nam = {
				}
				b_canh_tinh = {
				}
				b_hoa_my_tay = {
				}
				b_lac_my = {
				}
				b_hoa_dinh_tay = {
				}
				b_hoa_dinh_dong = {
				}
			}
		}
		d_panduranga = {

			color= { 79 125 98  }
    			color2= { 154 69 116  }

			capital = 1723 #Panduranga

			c_panduranga = {

				color= { 84 125 98  }
    				color2= { 154 69 116  }

				b_panduranga = {
				}
				b_phuoc_my = {
				}
				b_tan_hai = {
				}
				b_nhon_hai = {
				}
				b_vinh_hai = {
				}
				b_my_son = {
				}
				b_phuoc_son = {
				}
				b_phuoc_hau = {
				}
			}
			c_phan_thiet = {

				color= { 79 130 98  }
    				color2= { 154 69 116  }

				b_phan_thiet = {
				}
				b_tien_loi = {
				}
				b_phong_nam = {
				}
				b_thanh_hai = {
				}
				b_phu_hai = {
				}
				b_ham_tien = {
				}
				b_muong_man = {
				}
				b_bao_houi = {
				}
			}
			c_gia_nghia = {

				color= { 79 125 103  }
    				color2= { 154 69 116  }

				b_gia_nghia = {
				}
				b_nghia_phu = {
				}
				b_nghia_tan = {
				}
				b_dak_nia = {
				}
				b_quang_khe = {
				}
				b_dak_plao = {
				}
				b_dak_ha = {
				}
				b_thuan_an_gia_nghia = {
				}
			}
		}
	}
}
