e_zanj = {

	color = { 228 172 33 }
	color2 = { 250 250 250 }

	capital = 

	k_madagascar = {

		color = { 248 187 86 }
		color2 = { 250 250 250 }

		capital = 

		d_merina = {

			color = { 255 137 86 }
			color2 = { 250 250 250 }

			capital =

			c_antananarivo = {

				color = { 255 147 96 }
				color2 = { 250 250 250 }

				b_ampasambazimba = {
				}
				b_antananarivo = {
				}
				b_sakay = {
				}
				b_ambatolampy = {
				}
				b_tsiroanomandidy = {
				}
				b_fiadanana = {
				}
				b_ambohimena = {
				}
				b_manakana = {
				}
			}
			c_fianarantsoa = {

				color = { 255 147 106 }
				color2 = { 250 250 250 }

				b_fianarantsoa = {
				}
				b_ranohira = {
				}
				b_menamaty_iloro = {
				}
				b_ambatomainty = {
				}
				b_mandronarivo = {
				}
				b_amborompotsy = {
				}
				b_malaimbandy = {
				}
				b_antsirabe = {
				}
			}
		}
		d_sakalava = {

			color = { 255 233 86 }
			color2 = { 250 250 250 }

			capital =

			c_boina = {

				color = { 255 243 96 }
				color2 = { 250 250 250 }

				b_mahajunga = {
				}
				b_boina = {
				}
				b_bali = {
				}
				b_nosy_mania = {
				}
				b_analalava = {
				}
				b_maintirano = {
				}
				b_antsalova = {
				}
				b_besalampy = {
				}
			}
			c_menabe = {

				color = { 255 243 106 }
				color2 = { 250 250 250 }

				b_morondava = {
				}
				b_morombe = {
				}
				b_ambohibe = {
				}
				b_ankoba = {
				}
				b_belo = {
				}
				b_manometimay = {
				}
				b_manja = {
				}
				b_nosy_ambositra = {
				}
			}
		}
		d_betsimisaraka = {

			color = { 237 233 86 }
			color2 = { 250 250 250 }

			capital =

			c_manakara = {

				color = { 237 243 96 }
				color2 = { 250 250 250 }

				b_marosiky = {
				}
				b_mananjary = {
				}
				b_vohipeno = {
				}
				b_farafangana = {
				}
				b_vangaindrano = {
				}
				b_vatomandry = {
				}
				b_lopary = {
				}
				b_sahasinaka = {
				}
			}
			c_toamasina = {

				color = { 237 243 106 }
				color2 = { 250 250 250 }
				
				b_ambodisiny = {
				}
				b_toamasina = {
				}
				b_mananara = {
				}
				b_seranambe = {
				}
				b_andrangazaha = {
				}
				b_vohilava = {
				}
				b_anjahambe = {
				}
				b_antanambe = {
				}
			}
			c_antongil = {

				color = { 237 243 116 }
				color2 = { 250 250 250 }
				
				b_maroantsetra = {
				}
				b_mandritsara = {
				}
				b_marovotry = {
				}
				b_doany = {
				}
				b_matsoandakana = {
				}
				b_rantabe = {
				}
				b_mandritsara = {
				}
				b_marotandrano = {
				}
			}
		}
		d_antankara = {

			color = { 237 227 156 }
			color2 = { 250 250 250 }

			capital =

			c_antsiranana = {

				color = { 237 237 166 }
				color2 = { 250 250 250 }

				b_vohemar = {
				}
				b_irodo = {
				}
				b_antsiranana = {
				}
				b_anjiabe = {
				}
				b_ampisikinana = {
				}
				b_daraina = {
				}
				b_ampondra = {
				}
				b_sambava = {
				}
			}
			c_sambirano = {

				color = { 237 237 176 }
				color2 = { 250 250 250 }

				b_sada = {
				}
				b_mahilaka = {
				}
				b_ambanja = {
				}
				b_bealanana = {
				}
				b_ambilobe = {
				}
				b_bemanevikabe = {
				}
				b_bobasakoa = {
				}
				b_ambatoharanana = {
				}
			}
		}
		d_mahafaly_antemoro = {

			color = { 255 192 177 }
			color2 = { 250 250 250 }

			capital =

			c_androy = {

				color = { 255 202 187 }
				color2 = { 250 250 250 }

				b_talaky = {
				}
				b_andranosoa = {
				}
				b_andaro = {
				}
				b_betanty = {
				}
				b_beloha = {
				}
				b_lavanono = {
				}
				b_beaniky = {
				}
				b_mahatalaky = {
				}
			}
			c_toliara = {

				color = { 255 202 197 }
				color2 = { 250 250 250 }

				b_sarodrano = {
				}
				b_taolambiby = {
				}
				b_lamboharana = {
				}
				b_tulear = {
				}
				b_anakao = {
				}
				b_tanambao = {
				}
				b_betioky = {
				}
				b_ankiliarivo = {
				}
			}
		}
	}

}
