# EMPIRES

e_hre = {                      # Created by special decision only
	color={ 250 250 250 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 121 # Nassau
	
	culture = german
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = central_germanic
				culture = old_saxon
			}
		}
	}
	
	k_hansa = {
		color={ 142 142 142 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			always = no
			is_republic = yes
		}
	}	

	k_saxony = {
		color={ 120 25 25 }
		culture = old_saxon

		capital = 310 # Anhalt

		allow = {
			OR = {
				culture = old_saxon
				culture = saxon
			}
		}
		
		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight
	}
	
	k_frisia = {
		color={ 245 100 20 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = dutch
					culture = frisian
				}
			}
		}
		
		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		d_holland = {
			color={ 235 80 30 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }
			
				b_haarlem = {
				}
				b_amsterdam = {
				}
				b_vlaardingen = {
				}
				b_sgravenhage = {
				}
				b_dordrecht = {
				}
				b_gouda = {
				}
				b_leiden = {
				}
				b_muiden = {
				}
			}
			c_sticht = {
				color={ 215 85 35 }
				color2={ 255 255 255 }
			
				b_woerden = {
				}
				b_utrecht = {
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }
			
				b_alkmaar = {
				}
				b_hoorn = {
				}
				b_medemblik = {
				}
				b_enkhuizen = {
				}
				b_heerhugowaard = {
				}
				b_texel = {
				}
				b_egmond = {
				}
				b_schagen = {
				}
			}
			c_zeeland = {
				color={ 200 100 30 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_middelburg = {
				}
				b_tholen = {
				}
				b_veere = {
				}
				b_cadzand = {
				}
				b_vlissingen = {
				}
				b_renesse = {
				}
				b_borsele = {
				}
				b_zierikzee = {
				}
			}
		}
		d_gelre = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_zutphen = {
				}
				b_deventer = {
				}
				b_arnhem = {
				}
				b_zwolle = {
				}
				b_kampen = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
			}			
			c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}
		}
		d_brabant = {
			color={ 200 100 60 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = dutch
		
			c_brabant = {
				color={ 200 100 65 }
				color2={ 255 255 255 }
			
				b_leuven = {
				}
				b_mechelen = {
				}
				b_brussel = {
				}
				b_antwerpen = {
				}
				b_aarschot = {
				}
				b_grimbergen = {
				}
				b_herstal = {
				}
				b_lier = {
				}
			}
			c_hainaut = {
				color={ 210 120 40 }
				color2={ 255 255 255 }
			
				b_valenciennes = {
				}
				b_cambrai = {
				}
				b_avesnes = {
				}
				b_mons = {
				}
				b_chievres = {
				}
				b_enghien = {
				}
				b_charleroi = {
				}
				b_ath = {
				}
			}
			c_breda = {
				color={ 234 145 54 }
				color2={ 255 255 255 }
			
				b_breda = {
				}
				b_shertogenbosch = {
				}
				b_tilburg = {
				}
				b_willemstad = {
				}
				b_bergenopzoom = {
				}
				b_cuijck = {
				}
				b_ravenstein = {
				}
				b_horn = {
				}
			}
		}
		d_flanders = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_artois = {
				color={ 234 110 90 }
				color2={ 255 255 255 }
				
				b_arras = {
				}
				b_terwaan = {
				}
				b_bethune = {
				}
				b_lens = {
				}
				b_lille = {
				}
				b_bouvines = {
				}
				b_beaumetz = {
				}
				b_bapaume = {
				}
			}
			c_boulogne = {
				color={ 224 140 90 }
				color2={ 255 255 255 }
				
				b_boulogne = {
				}
				b_montreuil = {
				}
				b_saintpol = {
				}
				b_hesdin = {
				}
				b_fauquembergues = {
				}
				b_ternouis = {
				}
				b_therouanne = {
				}
				b_ardres = {
				}
			}
			c_guines = {
				color={ 194 145 100 }
				color2={ 255 255 255 }
				
				b_guines = {
				}
				b_saintomer = {
				}
				b_calais = {
				}
				b_dunkerque = {
				}
				b_bourbourg = {
				}
				b_marck = {
				}
				b_gravelines = {
				}
				b_coulogne = {
				}
			}
			c_yperen = {
				color={ 194 115 40 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}
			c_brugge = {
				color={ 250 120 0 }
				color2={ 255 255 255 }
				
				b_brugge = {
				}
				b_damme = {
				}
				b_sluys = {
				}
				b_oostende = {
				}
				b_male = {
				}
				b_nieuwpoort = {
				}
				b_torhout = {
				}
				b_aardenburg = {
				}
			}
			c_gent = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_doornik = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
		}
	}
	
	k_lotharingia = {
		color={ 110 110 160 }
		color2={ 220 220 20 }
		
		culture = frankish
		
		capital = 115 #Luxemburg
		
		catholic = 5000 # Crusade target weight
		
		dignity = 17 # One more than Burgundy
		
		d_luxembourg = {
			color={ 110 110 155 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			c_luxembourg = {
				color={ 113 113 158 }
				color2={ 255 255 255 }
			
				b_luxembourg = {
				}
				b_bouillon = {
				}
				b_saintvith = {
				}
				b_arlon = {
				}
				b_neufchateau = {
				}
				b_longwy = {
				}
				b_differdange = {
				}
				b_ettelbruck = {
				}
			}
			c_liege = {
				color={ 120 120 165 }
				color2={ 255 255 255 }
			
				b_liege = {
				}
				b_bastogne = {
				}
				b_namur = {
				}
				b_huy = {
				}
				b_laroche = {
				}
				b_cine = {
				}
				b_salm = {
				}
				b_stavelot = {
				}
			}
			c_julich = {
				color={ 100 100 141 }
				color2={ 255 255 255 }
			
				b_julich = {
				}
				b_aachen = {
				}
				b_prum = {
				}
				b_geldern = {
				}
				b_roermond = {
				}
				b_duren = {
				}
				b_moers = {
				}
				b_monschau = {
				}
			}
			c_loon = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
			
				b_loon = {
				}
				b_maastricht = {
				}
				b_hasselt = {
				}
				b_valkenburg = {
				}
				b_heinsberg = {
				}
				b_hesbaie = {
				}
				b_wassenberg = {
				}
				b_tongeren = {
				}
			}
		}
		d_upper_lorraine = {
			color={ 90 90 125 }
			color2={ 255 255 255 }
			
			capital = 127 #Lorraine		
			c_lorraine = {
				color={ 92 92 127 }
				color2={ 255 255 255 }
			
				b_nancy = {
				}
				b_toul = {
				}
				b_sarrebourg = {
				}
				b_epinal = {
				}
				b_luneville = {
				}
				b_charpeigne = {
				}
				b_mortagnedevosges = {
				}
				b_saintavoid = {
				}
			}
			c_saintois = {
				color={ 105 105 135 }
				color2={ 255 255 255 }
		
				b_saintois = {
				}
				b_vaudemont = {
				}
				b_brixey = {
				}
				b_sorcystmartin = {
				}
				b_ivios = {
				}
				b_ornois = {
				}
				b_saulnois = {
				}
				b_dompaire = {
				}
			}
			c_bar = {
				color={ 115 115 145 }
				color2={ 255 255 255 }
				
				b_barleduc = {
				}
				b_vaucouleurs = {
				}
				b_saintmihel = {
				}
				b_commercy = {
				}
				b_joinville = {
				}
				b_saintdizier = {
				}
			}
		}
		d_lower_lorraine = {
			color={ 144 144 177 }
			color2={ 255 255 255 }
			
			capital = 118 # Trier
			c_pfalz = {
				color={ 140 140 170 }
				color2={ 255 255 255 }
			
				b_kaiserslautern = {
				}
				b_worms = {
				}
				b_hagenau = {
				}
				b_stahleck = {
				}
				b_trifels = {
				}
				b_speyer = {
				}
				b_zweibrucken = {
				}
				b_saarbrucken = {
				}
			}
			c_trier = {
				color={ 144 144 177 }
				color2={ 255 255 255 }
			
				b_andernach = {
				}
				b_trier = {
				}
				b_coblenz = {
				}
				b_sponheim = {
				}
				b_wittlich = {
				}
				b_gerolstein = {
				}
				b_laach = {
				}
				b_bitburg = {
				}
			}
			c_metz = {	
				color={ 150 150 185 }
				color2={ 255 255 255 }
			
				b_metz = {
				}
				b_thionville = {
				}
				b_saintjulien = {
				}
				b_marslatour = {
				}
				b_bouzonville = {
				}
				b_briey = {
				}
				b_joudreville = {
				}
				b_audunleroman = {
				}
			}
			c_verdun = {
				color={ 130 130 165 }
				color2={ 255 255 255 }
			
				b_verdun = {
				}
				b_grandpre = {
				}
				b_barlecomte = {
				}
				b_longuyon = {
				}
				b_doaumont = {
				}
				b_stenay = {
				}
				b_etain = {
				}
			}
		}
		d_alsace = { 
			color={ 150 150 195 }
			color2={ 255 255 255 }
			
			capital = 134 #Sundgau
		
			c_nordgau = {
				color={ 160 160 210 }
				color2={ 255 255 255 }
			
				b_egisheim = {
				}
				b_strassburg = {
				}
				b_lauterburg = {
				}
				b_selz = {
				}
				b_erstein = {
				}
				b_molsheim = {
				}
				b_brumath = {
				}
				b_schlettstadt = {
				}
			}
			c_sundgau = {
				color={ 152 152 197 }
				color2={ 255 255 255 }
			
				b_ensisheim = {
				}
				b_kolmar = {
				}
				b_murbach = {
				}
				b_mulhouse = {
				}
				b_landser = {
				}
				b_thann = {
				}
				b_altkirch = {
				}
				b_ferette = {
				}
			}
		}
	}
	
	k_bavaria = {
		color={ 91 100 100 }
		color2={ 220 220 20 }
		
		culture = german
		
		capital = 360 #Oberbayern
		
		catholic = 2000 # Crusade target weight
		
		d_bavaria = {
			color={ 128 121 121 }
			color2={ 255 255 255 }
			
			capital = 360 #Oberbayern
			
			c_kempten = {
				color={ 69 69 69 }
				color2={ 255 255 255 }
			
				b_kempten = {
				}
				b_augsburg = {
				}
				b_zumarshausen = {
				}
				b_kaufbeuren = {
				}
				b_donauworth = {
				}
				b_friedberg = {
				}
				b_hochstadt = {
				}
				b_rain = {
				}
			}
			c_oberbayern = {
				color={ 66 66 66 }
				color2={ 255 255 255 }
			
				b_munchen = {
				}
				b_dachau = {
				}
				b_freising = {
				}
				b_andechs = {
				}
				b_diessen = {
				}
				b_dingolfing = {
				}
				b_pfaffenberg = {
				}
				b_ebersberg = {
				}
			}
			c_salzburg = {
				color={ 63 63 63 }
				color2={ 255 255 255 }
			
				b_salzburg = {
				}
				b_durmberg = {
				}
				b_waging = {
				}
				b_berchtesgaden = {
				}
				b_tittmoning = {
				}
				b_laufen = {
				}
				b_muhldorf = {
				}
				b_gastein = {
				}
			}
			c_niederbayern = {
				color={ 60 60 60 }
				color2={ 255 255 255 }
		
				b_straubing = {
				}
				b_regensburg = {
				}
				b_landshut = {
				}
				b_ingolstadt = {
				}
				b_wittelsbach = {
				}
				b_cham = {
				}
				b_rohrbach = {
				}
				b_kirchroth = {
				}
			}
			c_nurnberg = {
				color={ 57 57 57 }
				color2={ 255 255 255 }
		
				b_nurnberg = {
				}
				b_ellwangen = {
				}
				b_furth = {
				}
				b_kulmbach = {
				}
				b_hohenburg = {
				}
				b_nordlingen = {
				}
				b_eichstatt = {
				}
				b_erlangen = {
				}
			}
		}
		d_osterreich = { 
			color={ 191 182 182 }
			color2={ 255 255 255 }
			
			capital = 449 #Österreich
		
			c_passau = {
				color={ 54 54 54 }
				color2={ 255 255 255 }
		
				b_passau = {
				}
				b_ortenburg = {
				}
				b_schaumberg = {
				}
				b_formbach = {
				}
				b_ulrichsberg = {
				}
				b_freistadt = {
				}
				b_raab = {
				}
				b_freyung = {
				}
			}
			c_znojmo = {
				color={ 51 51 51 }
				color2={ 255 255 255 }
		
				b_mikulov = {
				}
				b_iglau = {
				}
				b_lundenburg = {
				}
				b_skalitz = {
				}
				b_trebic = {
				}
				b_eibenshitz = {
				}
				b_znojmo = {
				}
				b_ivancice = {
				}
			}
			c_osterreich = {
				color={ 48 48 48 }
				color2={ 255 255 255 }
			
				b_wien = {
				}
				b_linz = {
				}
				b_melk = {
				}
				b_stpolten = {
				}
				b_hohenwarth = {
				}
				b_wagram = {
				}
				b_krems = {
				}
				b_steyr = {
				}
			}
			c_steiermark = {
				color={ 45 45 45 }
				color2={ 255 255 255 }
				
				b_eppenstein = {
				}
				b_graz = {
				}
				b_lavant = {
				}
				b_cilli = {
				}
				b_seckau = {
				}
				b_leibnitz = {
				}
				b_radkersburg = {
				}
				b_stubing = {
				}
			}
		}
		
		d_tyrol = {  
			color={ 157 154 154 }
			color2={ 255 255 255 }
			
			capital = 316 #Tirol
		
			c_tirol = {
				color={ 90 90 90 }
				color2={ 255 255 255 }
			
				b_bregenz = {
				}
				b_landeck = {
				}
				b_stanton = {
				}
				b_imst = {
				}
				b_sterzing = {
				}
				b_ried = {
				}
				b_dornbirn = {
				}
				b_nenzing = {
				}
			}
			
			c_st_gallen = {
				color={ 85 80 85 }
				color2={ 255 255 255 }
		
				b_rheineck = {
				}
				b_stgallen = {
				}
				b_appenzell = {
				}
				b_frauenfeld = {
				}
				b_altstatten = {
				}
				b_lichtensteig = {
				}
				b_vaduz = {
				}
				b_herisau = {
				}
			}
			c_innsbruck = {
				color={ 84 84 84 }
				color2={ 255 255 255 }
			
				b_innsbruck = {
				}
				b_kufstein = {
				}
				b_stams = {
				}
				b_lienz = {
				}
				b_schwaz = {
				}
				b_kitzbuhel = {
				}
				b_jenbach = {
				}
				b_fugen = {
				}
			}
			c_chur = {
				color={ 87 87 87 }
				color2={ 255 255 255 }
			
				b_chur = {
				}
				b_churwalden = {
				}
				b_davos = {
				}
				b_maienfeld = {
				}
				b_illanz = {
				}
				b_thusis = {
				}
				b_glurns = {
				}
				b_zuoz = {
				}
			}
		}
		
		d_carinthia = {
			color={ 165 255 250 }
			color2={ 255 255 255 }
			
			capital = 358 # Aquileia
			
			c_istria = {
				color={ 165 245 200 }
				color2={ 255 255 255 }
				
				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					italian = "Pisino"
					greek = "Pisino"
				}
				b_trieste = {
					german = "Triest"
					croatian = "Trst"
					serbian = "Trst"
				}
				b_fiume = {
				}
				b_lovrana = {
				}
				b_wolauska = {
				}
				b_karstberg = {
				}
				b_duino = {
				}
				b_pula = {
				}
			}
			c_krain = {
				color={ 145 225 190 }
				color2={ 255 255 255 }
				
				b_gorz = {
				}
				b_krainburg = {
				}
				b_gurk = {
				}
				b_stain = {
				}
				b_guetenegg = {
				}
				b_auersperg = {
				}
				b_zerknitz = {
				}
				b_stveit = {
				}
			}
			c_karnten = {
				color={ 125 225 195 }
				color2={ 255 255 255 }
				
				b_villach = {
				}
				b_klagenfurt = {
				}
				b_ossiach = {
				}
				b_laibach = {
				}
				b_treffen = {
				}
				b_sann = {
				}
				b_pettau = {
				}
				b_wolfsberg = {
				}
			}
			
			c_aquileia = {
				color={ 115 205 175 }
				color2 = { 255 255 255 }
				
				b_aquileia = {
				}
				b_udine = {
					german = "Weiden"
					croatian = "Videm"
					serbian = "Videm"
				}
				b_friuli = {
				}
				b_motta = {
				}
				b_concordia = {
				}
				b_ciridale = {
				}
				b_portoguaro = {
				}
				b_sacile = {
				}
			}
		}
	}
	
	k_germany = {
		color={ 160 160 160 }
		color2={ 220 220 20 }
		
		dignity = 30 # Counted as having this many more counties than it does
		
		culture = german
		
		capital = 121 #Nassau
		
		catholic = 5000 # Crusade target weight
		
		norse_pagan_reformed = 200 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		
		d_brunswick = {
			color={ 183 172 172 }
			color2={ 255 255 255 }
		
			capital = 258 #Lüneburg
		
			c_celle = {
				color={ 198 198 198 }
				color2={ 255 255 255 }
				
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
			c_luneburg = {
				color={ 195 195 195 }
				color2={ 255 255 255 }
				
				b_luneburg = {
				}
				b_bardowick = {
				}
				b_gifhorn = {
				}
				b_evern = {
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_braunschweig = {
				}
				b_bielefeld = {
				}
				b_paderborn = {
				}
				b_hildesheim = {
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				}
				b_helmstedt = {
				}
				b_gandersheim = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }
				
				b_oldenburg = {
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }
				
				b_osnabruck = {
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_minden = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
		}
		d_thuringia = {
			color={ 207 206 226 }
			color2={ 255 255 255 }
		
			capital = 255 #Thuringen
			
			c_thuringen = {
				color={ 42 42 42 }
				color2={ 255 255 255 }
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {
				}
				b_fulda = {
				}
				b_wetzlar = {
				}
				b_marburg = {
				}
				b_katzenelnbogen = {
				}
				b_hersfeld = {
				}
				b_falkenstein = {
				}
				b_isenburg = {
				}
			}
			c_gottingen = {
				color={ 210 210 210 }
				color2={ 255 255 255 }
				
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
		}
		d_koln = {
			color={ 213 216 212 }
			color2={ 255 255 255 }
			
			capital = 119 #Köln
			
			c_koln = {
				color={ 141 141 141 }
				color2={ 255 255 255 }

				holy_site = catholic
				
				b_koln = {
				}
				b_berg = {
				}
				b_mark = {
				}
				b_bonn = {
				}
				b_dietz = {
				}
				b_saffenburg = {
				}
				b_hochstaden = {
				}
				b_brauweiler = {
				}
			}
			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }
				
				b_munster = {
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }
		
				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
		}
		d_franconia = {
			color={ 100 99 100 }
			color2={ 255 255 255 }
			
			capital = 123 #Mainz
		
			c_mainz = {
				color={ 129 129 129 }
				color2={ 255 255 255 }
			
				b_mainz = {
				}
				b_frankfurt = {
				}
				b_eppstein = {
				}
				b_ingelheim = {
				}
				b_mannheim = {
				}
				b_weilburg = {
				}
				b_dornburg = {
				}
				b_hanau = {
				}
			}
			c_leiningen = {
				color={ 126 126 126 }
				color2={ 255 255 255 }
			
				b_leiningen = {
				}
				b_heidelberg = {
				}
				b_lorsch = {
				}
				b_durkheim = {
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
			c_wurzburg = {
				color={ 123 123 123 }
				color2={ 255 255 255 }
			
				b_wurzburg = {
				}
				b_aschaffenburg = {
				}
				b_schweinfurt = {
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 120 120 120 }
				color2={ 255 255 255 }
			
				b_ansbach = {
				}
				b_bamberg = {
				}
				b_babenberg = {
				}
				b_cadolzburg = {
				}
				b_colmberg = {
				}
				b_roth = {
				}
				b_uffenheim = {
				}
				b_crailsheim = {
				}
			}
		}
		d_baden = { 
			color={ 115 109 109 }
			color2={ 255 255 255 }
			
			capital = 125 #Baden
		
			c_baden = {
				color={ 102 102 102 }
				color2={ 255 255 255 }
			
				b_baden = {
				}
				b_karlsruhe = {
				}
				b_wimpfen = {
				}
				b_calw = {
				}
				b_pforzheim = {
				}
				b_durlach = {
				}
				b_rastatt = {
				}
				b_neuhausen = {
				}
			}
			c_breisgau = {
				color={ 105 94 105 }
				color2={ 255 255 255 }
		
				b_freiburg = {
				}
				b_stblasien = {
				}
				b_offenburg = {
				}
				b_zahringen = {
				}
				b_lahr = {
				}
				b_lohrrach = {
				}
				b_breisach = {
				}
				b_rottweil = {
				}
			}
		}
		
		d_swabia = {
			color={ 206 203 203 }
			color2={ 255 255 255 }
			
			capital = 249 #Schwaben
			
			c_schwaben = {
				color={ 81 81 81 }
				color2={ 255 255 255 }
			
				b_tubingen = {
				}
				b_konstanz = {
				}
				b_heiligenberg = {
				}
				b_uberlingen = {
				}
				b_hohenberg = {
				}
				b_friedrichshafen = {
				}
				b_wangen = {
				}
				b_lindau = {
				}
			}
			c_ulm = {
				color={ 78 78 78 }
				color2={ 255 255 255 }
			
				b_ulm = {
				}
				b_zwiefalten = {
				}
				b_teck = {
				}
				b_biberach = {
				}
				b_memmingen = {
				}
				b_isny = {
				}
				b_goppingen = {
				}
				b_erbach = {
				}
			}
			c_furstenberg = {
				color={ 75 75 75 }
				color2={ 255 255 255 }
			
				b_furstenberg = {
				}
				b_villingen = {
				}
				b_hirsau = {
				}
				b_baar = {
				}
				b_haslach = {
				}
				b_zollern = {
				}
				b_wolfach = {
				}
				b_donaueschingen = {
				}
			}
			c_wurttemberg = {
				color={ 72 72 72 }
				color2={ 255 255 255 }
			
				b_stuttgart = {
				}
				b_heilbronn = {
				}
				b_reutlingen = {
				}
				b_waiblingen = {
				}
				b_esslingen = {
				}
				b_gmund = {
				}
				b_staufen = {
				}
				b_asperg = {
				}
			}
		}
	}
}
