#k_mongolia = {
##color = { 100 100 250 }
##
##capital = 1457 # Kara-khorum
##
##culture = mongol
##
##uyghur = Uyghur
##kirghiz = Kirghiz
##
##d_altay = {
###color = { 220 220 255 }
###
###capital = 1451 # Altay
###
###c_altay = {
####color = { 130 176 240 }
####
####b_altay = {
####}
####b_qinggil = {
####}
####b_koktokay = {
####}
####b_burqin = {
####}
####b_burultokay = {
####}
####b_kokagax = {
####}
####b_jeminay = {
####}
###}
###
###c_dunkheger = {
####color = { 130 172 240 }
####
####uyghur = "Beshbalik"
####
####b_dunkheger = {
####}
####b_hou_pulei = {
####}
####b_yulishi = {
####}
####b_beshbalik = {
#####turkish = "Basboluk"
####}
####b_gucheng = {
#####uyghur = "Guqung"
####}
####b_mori = {
####}
####b_jiangjunmiao = {
####}
###}
###
###c_muztau = {
####color = { 125 160 240 }
####
####b_muztau = {
####}
####b_zyryan = {
####}
####b_oskemen = {
####}
####b_urunkhayka = {
####}
####b_kurchum = {
####}
####b_uryl = {
####}
###}
##}
##d_otuken = {
###color = { 110 150 220 }
###
###capital = 1461 # Ötüken
###
###c_kyzyl = {
####color = { 136 144 240 }
####
####b_kyzyl = {
####}
####b_turan = {
####}
####b_chadaana = {
####}
####b_ulala = {
####}
####b_ulagan = {
####}
###}
###
###c_otuken = {
####color = { 130 136 220 }

####holy_site = tengri_pagan
####holy_site = tengri_pagan_reformed
####
####b_otuken = {}
####b_sayan = {
#####turkish = "Kogmen"
####}
####b_khori_tumed = {}
####b_kyren = {}
####b_kutulik = {}
####b_tulun = {}
###}
###
###c_erchis = {
####color = { 130 128 230 }
####
####turkish = "Irtysh"
####cuman = "Irtysh"
####
####b_erchis = {
#####turkish = "Irtysh"
#####cuman = "Irtysh"
####}
####b_korya = {
####}#Pavlodar
####b_semey = {
####}
####b_aqsw = {
####}
####b_ekibastuz = {
####}
####b_ertis = {
####}
####b_koktobe = {
####}
###}
###
###c_gorgol = {
####color = { 130 124 235 }
####
####b_gorgol = {
####}
####b_abaza = {
####}
####b_tashtyp = {
####}
###}
##}
##d_khangai = {
###color = { 100 120 240 }
###
###capital = 1457 # Kara-khorum
###
###c_khangai = {
####color = { 133 142 240 }
####
####b_khangai = {
####}
####b_terkhiin_tsagaan = {
####}
####b_ogii = {
####}
####b_tsetserleg = {
####}
####b_uliastai = {
####}
####b_orgil = {
####}
####b_erdenet = {
####}
###}
###
###c_kara_khorum = {
####color = { 130 132 225 }
####
####turkish = "Ordu Baliq"
####uyghur = "Karabalgasun"
####
####b_kara_khorum = {
#####turkish = "Ordu Baliq"
#####uyghur = "Karabalgasun"
####}
####b_luut = {
####}
####b_noin_ula = {
#####mongol = "Noyon Uulyn"
####}
####b_zuunmod = {
####}
####b_khamag = {
####}
####b_lun = {
####}
####b_bayan = {
####}
###}
###
###c_baygal = {
####color = { 139 146 240 }
####
####b_baygal = {
####}
####b_darkhan = {
####}
####b_bargujin = {
####}
####b_merkit = {
#####mongol = "Mergid"
####}
####b_kyakhta = {
#####mongol = "Khyaagta"
####}
####b_uda = {
#####mongol = "Üde"
####}
####b_galuuta = {
####}
###}
##}
##d_ikh_bogd = {
###color = { 130 120 240 }
###
###capital = 1456 # Ikh Bogd
###
###c_aj_bogd = {
####color = { 130 168 240 }
####
####b_aj_bogd = {
####}
####b_balikun = {
####}
####b_qian_pulei = {
####}
####b_barkul = {
#####turkish = "Barköl"
#####uyghur = "Barköl"
####}
####b_khoid = {
####}
####b_erdene = {
####}
####b_gurvantes = {
####}
###}
###
###c_ikh_bogd = {
####color = { 115 160 240 }
####
####b_ikh_bogd = {
####}
####b_gobi = {
####}
####b_khereid = {
####}
####b_zubu = {
#####turkish = "Suibu"
####}
####b_nuuruudyn_hondij = {
####}
####b_arguut = {
####}
####b_khuld = {
####}
###}
###
###c_tsagaannuur = {
####color = { 120 160 240 }
####
####b_tsagaannuur = {
####}
####b_naiman = {
####}
####b_khovd = {
####}
####b_khar = {
####}
####b_mankhan = {
####}
####b_darvi = {
####}
####b_khaliun = {
####}
###}
##}
#}

#k_khotan = {
##color = { 150 120 200 }
##
##capital = 1440 # Khotan
##
##turkish = "Uyghurstan"
##uyghur = "Altishahr"
##tocharian = "Ytarimypoy"
##
##d_kashgar = {
###color = { 80 130 200 }
###
###capital = 1439 # Kashgar
###
###tocharian = "Kasake"
###
###c_yarkand = {
###
####color = { 55 100 160 }
####
####tocharian = "Yarkam"

####b_yarkand = {
#####tocharian = "Yarkam"
####}
####b_tashkurgan = {
#####sogdian = "Sarikol"
####}
####b_yecheng = {
#####uyghur = "Chokkuka"
####}
####b_mazar = {
####}
####b_karghalik = {
####}
####b_guma = {
####}
####b_poskam = {
####}
###}
###
###c_kashgar = {
###
####color = { 70 120 180 }
####
####tocharian = "Kasake"

####b_kashgar = {
#####tocharian = "Kasake"
####}
####b_xiuxun = {
####}
####b_weitou = {
####}
####b_yopurga = {
####}
####b_atush = {
####}
####b_akto = {
####}
####b_ulugqat = {
####}
###}#
###
###c_aksu = {
####color = { 90 190 230 }
####
####tocharian = "Bharuka"
####
####b_aksu_mongolia = {
#####tocharian = "Bharuka"
####}
####b_tumshuk = {
#####uyghur = "Tumxuk"
####}
####b_wensu = {
#####uyghur = "Onsu"
#####mongol = "Onsu"
####}
####b_awat = {
####}
####b_kelpin = {
####}
####b_uqturpan = {
####}
####b_aral = {
####}
###}
##}
##d_khotan = {
###color = { 100 180 240 }
###
###capital = 1440 # Khotan
###
###uyghur = "Hotan"
###
###c_khotan = {
###
####color = { 90 171 220 }
####
####uyghur = "Hotan"

####b_khotan = {
#####uyghur = "Hotan"
####}
####b_keriya = {
####}
####b_niya = {
#####tocharian = "Cadota"
####}
####b_dandan_uilik = {
####}
####b_jingjue = {
####}
####b_jiandu = {
####}
####b_qira = {
####}
###}
###c_cherchen = {
####color = { 80 150 200 }
####
####uyghur = "Qarqan"
####tocharian = "Jemotwona"
####sogdian = "Calmandana"

####b_cherchen = {
#####uyghur = "Qarqan"
#####tocharian = "Jemotwona"
#####sogdian = "Calmandana"
####}
####b_endere = {
####}
####b_mocheng = {
####}
####b_zuomo = {
####}
####b_yuling = {
####}
####b_yeyik = {
####}
####b_sutang = {
####}
###}
###c_charkliq = {
###
####color = { 70 140 180 }
####
####tocharian = "Narubho"

####b_charkliq = {
#####tocharian = "Narubho"
####}
####b_miran = {
####}
####b_kargan = {
####}
####b_ruoqiang = {
####}
####b_lop = {
#####tocharian = "Lyam"
####}
####b_merdek = {
####}
####b_yuni = {
####}
###}
##}
##d_karashar = {
###color = { 90 170 220 }
###
###capital = 1443 # Karashar
###
###uyghur = "Qocho"
###tocharian = "Arsi-Kuci"
###sogdian = "Agnidesa"
###turkish = "Yanghi"
###
###c_karashar = {
####color = { 93 165 240 }
####
####tocharian = "Arsi"
####sogdian = "Agnidesa"
####turkish = "Yanghi"

####b_karashar = {
#####tocharian = "Arsi"
#####sogdian = "Agnidesa"
#####turkish = "Yanghi"
####}
####b_korla = {
####}
####b_shanguo = {
#####uyghur = "Kuruk"
####}
####b_weixu = {
#####uyghur = "Hoxud"
#####tocharian = "Oresu"
####}
####b_weili = {
####}
####b_tiemenguan = {
####}
####b_qigexing = {
#####uyghur = "Xorqu"
#####tocharian = "Kertik"
####}
###}
###c_kucha = {
####color = { 80 160 195 }
####
####tocharian = "Kuci"
####sogdian = "Kucina"
####
####b_kucha = {
#####tocharian = "Kuci"
#####sogdian = "Kucina"
####}
####b_xayar = {
####}
####b_bay = {
####}
####b_toqsu = {
####}
####b_kizil = {
#####tocharian = "Kesil"
####}
####b_subashi = {
#####tocharian = "Muskriye"
####}
####b_kumtura = {
####}
###}
###c_kara_khoja = {
####color = { 70 120 150 }
####
####uyghur = "Qocho"
####tocharian = "Turtam"
#
####b_kara_khoja = {
#####tocharian = "Koto"
####}
####b_turfan = {
#####tocharian = "Turtam"
####}
####b_jiaohe = {
#####uyghur = "Yarkhoto"
#####tocharian = "Gauhar"
####}
####b_huhu = {
####}
####b_shangwangguo = {
####}
####b_bezeklik = {
#####tocharian = "Biseklis"
####}
####b_astana = {
####}
###}
###c_luntai = {
###
####color = { 50 95 130 }
####
####uyghur = "Ürümqi"
####mongol = "Ürümqi"
####tocharian = "Urabo"
####
####b_luntai = {
#####uyghur = "Ürümqi"
#####mongol = "Ürümqi"
#####tocharian = "Urabo"
####}
####b_fukang = {
####}
####b_danhuan = {
####}
####b_wutanzili = {
####}
####b_qiemi = {
####}
####b_manas = {
####}
####b_changji = {
#####uyghur = "Sanji"
####}
###}
##}
##d_kumul = {
###color = { 50 180 200 }
###
###capital = 1450 # Kumul
###
###tocharian = "Krorän"
###
###c_loulan = {
###
####color = { 70 200 230 }
####
####tocharian = "Krorän"
####uyghur = "Qroran"
####
####b_loulan = {
####}
####b_kroran = {
####}
####b_kara_koshun = {
####}
####b_lopnor = {
#####tocharian = "Salyilyam"
####}
####b_shanshan = {
####}
####b_kumtag = {
####}
####b_yingpan = {
####}
###}
###c_kumul = {
###
####color = { 40 160 175 }
####
####mongol = "Qamil"
####tocharian = "Kunlyu"
####
####b_kumul = {
#####tocharian = "Kunlyu"
####}
####b_yiwu = {
#####uyghur = "Aratürük"
####}
####b_dahe = {
####}
####b_piqan = {
####}
####b_yanghai = {
####}
####b_toyuq = {
####}
####b_nanhu_tarim = {
####}
###}
###c_dunhuang = {
###
####color = { 100 230 255 }
####
####uyghur = "Dukhan"
####
####b_dunhuang = {
#####uyghur = "Dukhan"
####}
####b_fangpan = {
####}
####b_mogao = {
####}
####b_yueyaquan = {
####}
####b_yumenquan = {
####}
####b_hongliuwan = {
####}
####b_xuanquanzhi = {
####}
###}
###c_anxi = {
####color = { 30 130 150 }
####
####b_anxi = {
####}
####b_yumen = {
####}
####b_xincheng = {
####}
####b_yuanquan = {
####}
####b_yulin = {
####}
####b_suoyang = {
####}
####b_mazongshan = {
####}
###}
##}
#}