e_persia = {
	color={ 131 204 20 }
	color2={ 255 255 255 }
	
	capital = 646 #	Esfahan
	
	culture = persian
	
	zun_pagan_reformed = 500 # Crusade target weight
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = iranian
			}
		}
	}
	
	short_name = yes

	k_persia = {
		color={ 151 224 24 }
		color2={ 255 255 255 }
		
		capital = 646 #	Esfahan
		
		culture = persian
		
		muslim = 400 # Crusade target weight
		zoroastrian_group = 1000 # Crusade target weight
		zun_pagan_reformed = 500 # Crusade target weight
		
		d_khorasan = {
			color={ 99 150 9 }
			color2={ 255 255 255 }
			
			capital = 632 # Khorasan / Tus
			
			c_tus = {
				color={ 103 154 13 }
				color2={ 255 255 255 }
				
				b_bojnurd = {
				}
				b_shervan = {
				}
				b_mashhad = {
				}
				b_hasanabad = {
				}
				b_ghaisar = {
				}
				b_isfarayen = {
				}
				b_fagdatdezh = {
				}
				b_solak = {
				}
				b_tus = {
				}
			}
			c_birjand = {
				color={ 138 171 82 }
				color2={ 255 255 255 }
				
				b_nehbandan = {
				}
				b_birjand = {
				}
				b_toon = {
				}
				b_furg = {
				}
				b_sarayan = {
				}
				b_boshruyeh = {
				}
				b_qaen = {
				}
				b_paeenshahr = {
				}
			}
			c_nishapur = {
				color={ 111 162 21 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = yazidi
				
				b_nishapur = {
				}
				b_jajarm = {
				}
				b_sabzevar = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_sarakhs = {
				}
			}
			c_qohistan = {
				color={ 115 166 25 }
				color2={ 255 255 255 }
				
				b_torshiz = {
				}
				b_beyhaq = {
				}
				b_gonabad = {
				}
				b_torbatjam = {
				}
				b_bardaskan = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
				b_dasu = {
				}
			}
			c_lut = {
				color={ 119 170 29 }
				color2={ 255 255 255 }
				
				b_tabas = {
				}
				b_dayhouk = {
				}
				b_mazanabad = {
				}
				b_aspak = {
				}
				b_kalateh = {
				}
				b_amanieh = {
				}
				b_bibaz = {
				}
				b_esfandiar = {
				}
			}
		}
		d_mazandaran = { # Tabaristan
			color={ 109 149 39 }
			color2={ 255 255 255 }
			
			capital = 662 # Mazandaran
			
			c_tabaristan = {
				color={ 111 151 41 }
				color2={ 255 255 255 }
				
				b_firuzkuh = {
				}
				b_amol = {
				}
				b_sari = {
				}
				b_rarem = {
				}
				b_mamatir = {
				}
				b_chamnoo = {
				}
				b_farim = {
				}
				b_lavij = {
				}
			}
			c_mazandaran = {
				color={ 113 153 43 }
				color2={ 255 255 255 }
				
				b_kalar = {
				}
				b_chaloos = {
				}
				b_rostamrood = {
				}
				b_kojoor = {
				}
				b_sisangan = {
				}
				b_damavand = {
				}
				b_garmsar = {
				}
				b_varamin = {
				}
			}
			c_dailam = {
				color={ 72 178 109 }
				color2={ 255 255 255 }
				
				b_dailam = {
				}
				b_soltaniyeh = {
				}
				b_gheydar = {
				}
				b_zanjan = {
				}
				b_abhar = {
				}
				b_tarom = {
				}
				b_mahneshan = {
				}
				b_alamut = {
				}
			}
			c_gurgan = {
				color={ 107 158 17 }
				color2={ 255 255 255 }
				
				b_gurgan = {
				}
				b_gonbadeqabus = {
				}
				b_komishdepa = {
				}
				b_kordkuy = {
				}
				b_aqqala = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_khanbebin = {
				}
			}
		}
		d_esfahan = {
			color={ 142 176 84 }
			color2={ 255 255 255 }
			
			capital = 646 # Esfahan
			
			c_esfahan = {
				color={ 145 179 87 }
				color2={ 255 255 255 }
				
				b_esfahan = {
				}
				b_zarrinshahr = {
				}
				b_khansar = {
				}
				b_kashan = {
				}
				b_sedeh = {
				}
				b_qomsheh = {
				}
				b_abyaneh = {
				}
				b_ardestan = {
				}
			}
			c_yazd = {
				color={ 148 182 90 }
				color2={ 255 255 255 }
				
				b_meybod = {
				}
				b_yazd = {
				}
				b_chak_chak = {
				}
				b_ardakan = {
				}
				b_zarch = {
				}
				b_taft = {
				}
				b_nir = {
				}
				b_dar_anjir = {
				}
			}
			c_avhaz = {
				color={ 151 185 93 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_shushtar = {
				}
				b_helen = {
				}
				b_idhaj = {
				}
				b_masjedsoleyman = {
				}
				b_shahrekord = {
				}
				b_koohrang = {
				}
				b_farsan = {
				}
			}
			c_shiraz = {
				color={ 154 188 96 }
				color2={ 255 255 255 }
				
				b_shiraz = {
				}
				b_estakhr = {
				}
				b_bishapur = {
				}
				b_persepolis = {
				}
				b_azargarta = {
				}
				b_abadeh = {
				}
				b_bavanat = {
				}
				b_arsanjan = {
				}
			}
		}
		d_kerman = {
			color={ 98 118 63 }
			color2={ 255 255 255 }
			
			capital = 639 # Kerman
			
			c_kerman = {
				color={ 110 130 75 }
				color2={ 255 255 255 }
				
				b_rayen = {
				} 
				b_behdesir = {
				}
				b_kerman = {
				}
				b_maymand = {
				}
				b_nough = {
				}
				b_bardsir = {
				}
				b_zarand = {
				}
				b_ghaleganj = {
				}
			}
			c_bam = {
				color={ 144 177 88 }
				color2={ 255 255 255 }
				
				b_bampur = {
				}
				b_bal_chah = {
				}
				b_kaj = {
				}
				b_baravat = {
				}
				b_fahraj = {
				}
				b_nukjub = {
				}
				b_sol_hasan = {
				}
				b_abeshkan = {
				}
			}
			
			c_hormuz = {
				color={ 106 126 71 }
				color2={ 255 255 255 }
				
				b_gombroon = {
				}
				b_abarkawan = {
				}
				b_jiroth = {
				}
				b_abu_musa = {
				}
				b_minab = {
				}
				b_kish = {
				}
				b_bam = {
				}
				b_fin = {
				}
			}
			c_ladistan = {
				color={ 114 134 79 }
				color2={ 255 255 255 }
				
				b_lad = {
				}
				b_khonj = {
				}
				b_evaz = {
				}
				b_jask = {
				}
				b_bastak = {
				}
				b_morbagh = {
				}
				b_forg = {
				}
				b_bandarkhamir = {
				}
			}
			c_sirjan = {
				color={ 118 138 83 }
				color2={ 255 255 255 }
				
				b_sirjan = {
				}
				b_borougheeyeh = {
				}
				b_faragheh = {
				}
				b_shahrbabak = {
				}
				b_abarkuh = {
				}
				b_dehbid = {
				}
				b_mehrabad = {
				}
			}
			c_sistan = {
				color={ 102 122 67 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # Lake Hamun / Mount Khwaja
				
				b_haozdar = {
				}
				b_kuh_taftan = {
				}
				b_nok_kundi = {
				}
				b_dozz_aap = {
				}
				b_shahresukhteh = {
				}
				b_esfandak = {
				}
				b_dehak = {
				}
				b_adar = {
				}
			}
		}
		d_fars = {
			color={ 89 128 22 }
			color2={ 255 255 255 }
			
			capital = 643 # Fars
			
			c_fars = {
				color={ 91 130 24 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = yazidi
				
				b_perozabad = {
				}
				b_kakhesasan = {
				}
				b_darab = {
				}
				b_jahrom = {
				}
				b_estahbanat = {
				}
				b_lamerd = {
				}
				b_gerash = {
				}
				b_khafr = {
				}
			}
			c_hendjan = {
				color={ 93 132 26 }
				color2={ 255 255 255 }
				
				b_argan = {
				}
				b_bandaremashoor = {
				}
				b_susa = {
				}
				b_ramhormoz = {
				}
				b_bandarshahpur = {
				}
				b_omidiyeh = {
				}
				b_behbahan = {
				}
				b_jayzan = {
				}
			}
			c_khozistan = {
				color={ 95 134 28 }
				color2={ 255 255 255 }
				
				b_abadan = {
				}
				b_izaj = {
				}
				b_hoveizeh = {
				}
				b_ahvaz = {
				}
				b_dora = {
				}
				b_fao = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
			}
		}
		d_hamadan = {
			color={ 184 225 112 }
			color2={ 255 255 255 }
			
			capital = 658 # Hamadan
			
			c_qom = {
				color={ 187 228 115 }
				color2={ 255 255 255 }
				
				b_khourabad = {
				}
				b_qom = {
				}
				b_jamkaran = {
				}
				b_kahak = {
				}
				b_dastjerd = {
				}
				b_salafchegan = {
				}
				b_qanavat = {
				}
				b_jafariyeh = {
				}
			}
			c_hamadan = {
				color={ 190 231 118 }
				color2={ 255 255 255 }

				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				
				b_hamadan = {
				}
				b_nahavand = {
				}
				b_ganjnameh = {
				}
				b_malayer = {
				}
				b_ecbatana = {
				}
				b_asadabad = {
				}
				b_kabudrahang = {
				}
				b_roudavar = {
				}
			}
			c_rayy = {
				color={ 193 234 121 }
				color2={ 255 255 255 }

				holy_site = nestorian
				
				b_rayy = {
				}
				b_tehran = {
				}
				b_roudehen = {
				}
				b_hashtgerd = {
				}
				b_shahriar = {
				}
				b_eslamshahr = {
				}
				b_karaj = {
				}
				b_pakdasht = {
				}
			}
			c_qwivir = {
				color={ 115 155 45 }
				color2={ 255 255 255 }
				
				b_semnan = {
				}
				b_darvar = {
				}
				b_damqan = {
				}
				b_dehnamak = {
				}
				b_sangsar = {
				}
				b_sharequmis = {
				}
				b_gerdkuh = {
				}
				b_kohandej = {
				}
			}
		}
		d_tabriz = {
			color={ 86 133 61 }
			color2={ 255 255 255 }
			
			capital = 666 # Gilan
			
			c_oromieh = {
				color={ 86 143 61 }
				color2={ 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Gushnasp
				
				b_oroumieh = {
				}
				b_khoy = {
				}
				b_takhtesoleyman = {
				}
				b_avajiq = {
				}
				b_chaldiran = {
				}
				b_charekelisa = {
				}
				b_mahabad = {
				}
				b_salmas = {
				}
			}
			c_gilan = {
				color={ 106 143 61 }
				color2={ 255 255 255 }
				
				b_gilan = {
				}
				b_rasht = {
				}
				b_talysh = {
				}
				b_astara = {
				}
				b_rudkhan = {
				}
				b_lahijan = {
				}
				b_masouleh = {
				}
				b_masal = {
				}
			}
			c_tabriz = {
				color={ 106 151 51 }
				color2={ 255 255 255 }
				
				b_babak = {
				}
				b_tabriz = {
				}
				b_maragheh = {
				}
				b_ahar = {
				}
				b_zahhak = {
				}
				b_sarab = {
				}
				b_shabestar = {
				}
				b_miyaneh = {
				}
			}
		}
		d_azerbaijan = {
			color={ 160 232 20 }
			color2={ 255 255 255 }
			
			capital = 670 # Azerbaijan
			
			culture = persian
			
			c_shirvan = {
				color={ 162 234 22 }
				color2={ 255 255 255 }
				
				b_baku = {
				}
				b_lankaran = {
				}
				b_absheron = {
				}
				b_shirvan = {
				}
				b_shakhriyar = {
				} 
				b_salyan = {
				}
				b_khizirzinda = {
				}
				b_altiagay = {
				}
			}
			c_azerbaijan = {
				color={ 164 236 24 }
				color2={ 255 255 255 }
				
				b_urmiah = {
				}
				b_kapalak = {
				}
				b_takhtesuleiman = {
				}
				b_bastam = {
				}
				b_maku = {
				} 
				b_kalaberd = {
				}
				b_chaldoran = {
				}
				b_deglane = {
				}
			}
			c_suenik = {
				color={ 166 238 26 }
				color2={ 255 255 255 }
				
				turkish = "Kafan"
				persian = "Kafan"
				armenian = "Syunik"
				
				b_ghapan = {
				}
				b_areni = {
				}
				b_noravank = {
				}
				b_vorotnavank = {
				}
				b_tatev = {
				}
				b_prochabert = {
				}
				b_gandzassar = {
				}
				b_goris = {
				}
			}
			c_shemakha = {
				color={ 168 240 28 }
				color2={ 255 255 255 }
				
				b_ahemakha = {
				}
				b_quba = {
				}
				b_shikhlar = {
				}
				b_khachmaz = {
				}
				b_chiraggala = {
				}
				b_anig = {
				}
				b_maraza = {
				}
				b_khil = {
				}
			}
		}
	}
	
	k_baluchistan = {
		color={ 155 169 114 }
		color2={ 255 255 255 }
		
		capital = 1139 # Makran
		
		culture = afghan
	
		d_baluchistan = {
			color={ 150 170 118 }
			color2={ 255 255 255 }
			
			capital = 1139 # Makran
			
			c_makran = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_al_haur = {
				}
				b_kiz = {
				}
				b_ormara = {
				}
				b_kannazbun = {
				}
			}
			c_chagai = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_nushki = {
				}
			}
			c_kalat = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_kalat = {
				}
				b_talq = {
				}
			}
			c_armail = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_armail = {
				}
				b_hingula = {
				}
				b_kambali = {
				}
				b_yusli = {
				}
			}
		}
		d_sistan = {
			color={ 118 148 40 }
			color2={ 255 255 255 }
			
			capital = 852 # Zahedan
			
			c_zahedan = {
				color={ 142 175 86 }
				color2={ 255 255 255 }
				
				b_zahedan = {
				}
				b_khajeh = {
				}
				b_kuhtaftan = {
				}
				b_hamun = {
				}
				b_jahangir = {
				}
				b_golchah = {
				}
				b_buk = {
				}
				b_kacharud = {
				}
			}
			c_jask = {
				color={ 146 179 90 }
				color2={ 255 255 255 }
				
				b_yeldar = {
				}
				b_band_jask = {
				}
				b_miski = {
				}
				b_hara_gabrik = {
				}
				b_jagin = {
				}
				b_par_kun = {
				}
				b_rabag = {
				}
				b_zaharai = {
				}
			}
			c_tis = {
				color={ 148 181 92 }
				color2={ 255 255 255 }
				
				b_parak = {
				}
				b_kursar = {
				}
				b_tis = {
				}
				b_chabahar = {
				}
				b_pozm_machchan = {
				}
				b_regedan = {
				}
				b_sergen = {
				}
			}
			c_saravan = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_saravan = {
				}
				b_pahrah = {
				}
				b_khash = {
				}
				b_jaleq = {
				}
				b_pishin = {
				}
				b_sarbaz = {
				}
				b_rasak = {
				}
				b_sangan = {
				}
			}
		}
	}

	k_afghanistan = {
		color={ 163 121 57 }
		color2={ 220 220 0 }
		
		capital = 1185 # Kabul
		
		culture = afghan
		
		zun_pagan_reformed = 1000 # Crusade target weight
		
		d_kabul = {
			color={ 125 68 23 }
			color2={ 255 255 255 }
			
			capital = 1185 # Kabul
			
			zun_pagan_reformed = 300 # Crusade target weight
			
			c_kabul = {
				color={ 135 90 30 }
				color2={ 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				
				b_kabul = {
				}
				b_adinapur = {
				}
				b_nagarahara = {
				}
				b_kapisa = {
				}
				b_lampara = {
				}
				b_kunar = {
				}
				b_kharabat = {
				}
			}
			c_bamiyan = {
				color={ 175 140 30 }
				color2={ 255 255 255 }
				
				b_bamiyan = {
				}
				b_shar_i_gholghola = {
				}
				b_istalif = {
				}
				b_zakhak = {
				}
				b_shibar = {
				}
			}
			c_ghazna = {
				color={ 175 110 50 }
				color2={ 255 255 255 }
				
				b_ghazna = {}
				b_gardez = {}
				b_khost = {}
				b_loman = {}
				b_katawaz = {}
				b_sharana = {}
				b_sangar = {}
			}
		}
		
		d_zabulistan = {
			color={ 179 120 64 }
			color2={ 255 255 255 }
			
			capital = 1183 # Bost / Kandahar
			
			zun_pagan_reformed = 300 # Crusade target weight
			
			c_bost = {
				color={ 189 110 60 }
				color2={ 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				
				b_bost = { # Aka Lashgar Gah
				}
				b_kandahar = {
				}
				b_zamindawar = {
				}
				b_sangin = {
				}
				b_gereshk = {
				}
				b_chaman = {
				}
				b_chora = {
				}
				b_panjwai = {
				}
			}
			
			c_farrah = {
				color={ 173 140 84 }
				color2={ 255 255 255 }
				
				b_farrah = {
				}
				b_bakwa = {
				}
				b_baladuluk = {
				}
				b_anardara = {
				}
				b_khakisafed = {
				}
				b_qalaikah = {
				}
				b_shibkoh = {
				}
				b_juwayn = {
				}
			}
			
			c_zaranj = {
				color={ 204 160 60 }
				color2={ 255 255 255 }
				
				b_zaranj = {
				}
				b_zabol = {
				}
				b_zahak = {
				}
				b_rudbar = {
				}
				b_milak = {
				}
				b_bonjar = {
				}
				b_nimeh = {
				}
			}
			
			c_mandesh = {
				color={ 183 150 94 }
				color2={ 255 255 255 }
				
				b_chaghcharan = {
				}
				b_adraskan = {
				}
				b_baluci = {
				}
				b_saghar = {
				}
				b_kwajaha = {
				}
				b_taywara = {
				}
				b_gozareh = {
				}
			}
		}
		d_bactria = { # UMBRA SPHERAE

			color={ 196 225 158 }
			color2={ 255 255 255 }

			capital = 904 # Balkh
			
			c_balkh = {
				color={ 201 225 158 }
				color2={ 255 255 255 }

				holy_site = zoroastrian
			
				b_balkh = {
				}
				b_termez = {
				}
				b_tiliatepe = {
				}
				b_takhtisangin = {
				}
				b_alkhanoum = {
				}
				b_kunduz = {
				}
				b_surkhkotal = {
				}
				b_dalverzintepe = {
				}
			}
			c_kesh = { # UMBRA SPHERAE

				color={ 196 230 158 }
				color2={ 255 255 255 }

				b_kesh = {
				}
				b_kitab = {
				}
				b_begish = {
				}
				b_safarcha = {
				}
				b_kutchi = {
				}
				b_bay_kurgan = {
				}
				b_sariasiya = {
				}
				b_katagan = {
				}
			}
			c_kunduz = {
				color={ 155 110 30 }
				color2={ 255 255 255 }
				
				b_aibak = {
				}
				b_baghlan = {
				}
				b_surkh_kotal = {
				}
				b_kunduz = {
				}
				b_siminjan = {
				}
				b_nahrain = {
				}
				b_mogholan = {
				}
				b_khomri = {
				}
			}
			c_herat = {
				color={ 205 224 162 }
				color2={ 255 255 255 }
				
				b_herat = {
				}
				b_karukh = {
				}
				b_kushk = {
				}
				b_gulran = {
				}
				b_obe = {
				}
				b_zarghun = {
				}
				b_farsi = {
				}
				b_chishti = {
				}
			}
			c_khuttal = {
				color={ 175 110 50 }
				color2={ 255 255 255 }
				
				b_munjan = {}
				b_jauz_gun = {}
				b_taloqan = {}
				b_jurm = {}
				b_dushanbe = {}
				b_kulob = {}
				b_vakash = {}
			}
			c_maymana = {
				color={ 179 214 53 }
				color2={ 255 255 255 }
				
				b_maymana = {
				}
				b_gurziwan = {
				}
				b_darzab = {
				}
				b_almar = {
				}
				b_bilcheragh = {
				}
			}
		}
	}
	
	k_mesopotamia = {
		color={ 55 128 67 }
		color2={ 255 255 255 }
		
		capital	= 693 # Baghdad
		
		culture = levantine_arabic
		
		muslim = 400 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		
		d_kermanshah = { # Luristan
			color={ 55 144 95 }
			color2={ 255 255 255 }
			
			capital = 657 # Luristan
			
			c_qazwin = {
				color={ 55 144 90 }
				color2={ 255 255 255 }
				
				b_lambsar = {
				}
				b_qazwin = {
				}
				b_ahmadabad = {
				}
				b_avaj = {
				}
				b_abeyek = {
				}
				b_takestan = {
				}
				b_alvand = {
				}
				b_buinzahra = {
				}
			}
			c_kermanshah = {
				color={ 75 114 90 }
				color2={ 255 255 255 }
				
				b_javanroud = {
				}
				b_kermanshah = {
				}
				b_hulwan = {
				}
				b_paveh = {
				}
				b_mahalkufa = {
				}
				b_kangavar = {
				}
				b_kuzaran = {
				}
				b_ravansar = {
				}
			}
			c_luristan = {
				color={ 75 164 110 }
				color2={ 255 255 255 }
				
				b_dezbar = {
				}
				b_khorramabad = {
				}
				b_borujerd = {
				}
				b_dorood = {
				}
				b_aligoodarz = {
				}
				b_koohdasht = {
				}
				b_poledokhtar = {
				}
				b_alashtar = {
				}
			}
		}
		d_tigris = {
			color={ 113 150 32 }
			color2={ 255 255 255 }
			
			capital = 656 # Tigris
			
			c_al_nadjaf = {
				color={ 105 150 32 }
				color2={ 255 255 255 }

				holy_site = shiite
				
				b_nadjaf = {
				}
				b_kufah = {
				}
				b_taqtaqanah = {
				}
				b_rahbah = {
				}
				b_jasim = {
				}
				b_midhrawi = {
				}
				b_rashid = {
				}
				b_jaarah = {
				}
			}
			c_ilam = {
				color={ 105 150 52 }
				color2={ 255 255 255 }
				
				b_dehloran = {
				}
				b_ilam = {
				}
				b_chahartaghi = {
				}
				b_abdanan = {
				}
				b_hezardar = {
				}
				b_mehran = {
				}
				b_ghalehghiran = {
				}
				b_towhid = {
				}
			}
			c_tigris = {
				color={ 92 174 52 }
				color2={ 255 255 255 }
				
				b_majaralkabir = {
				}
				b_bismaya = {
				}
				b_qalatsjergat = {
				}
				b_nuffar = {
				}
				b_ishan = {
				}
				b_Warka = {
				}
				b_samawah = {
				}
				b_tellelhiba = {
				}
			}
			c_al_amarah = {
				color={ 92 144 82 }
				color2={ 255 255 255 }
				
				b_amarah = {
				}
				b_kutelamara = {
				}
				b_wasit = {
				}
				b_badra = {
				}
				b_suwaira = {
				}
				b_hai = {
				}
				b_azeeziaya = {
				}
				b_zurbatiyah = {
				}
			}
			c_al_nasiryah = {
				color={ 42 144 82 }
				color2={ 255 255 255 }
				
				b_nasiryah = {
				}
				b_dhiqar = {
				}
				b_qalatsukkar = {
				}
				b_mukayyar = {
				}
				b_shahrain = {
				}
				b_telloh = {
				}
				b_muntafiq = {
				}
				b_shatra = {
				}
			}
		}
		d_basra = {
			color={ 6 150 2 }
			color2={ 255 255 255 }
			
			capital = 649 # Basra
			
			c_kufa = {
				color={ 46 150 2 }
				color2={ 255 255 255 }
				
				b_kufa = {
				}
				b_bussayyah = {
				}
				b_suqash = {
				}
				b_hammar = {
				}
				b_chibayish = {
				}
				b_alqurnah = {
				}
				b_shuyukh = {
				}
				b_ragai = {
				}
			}
			c_rummah = {
				color={ 40 170 5 }
				color2={ 255 255 255 }
				
				b_hafaralbatin = {
				}
				b_alqalt = {
				}
				b_samoudah = {
				}
				b_qaisumah = {
				}
				b_altheebiyah = {
				}
				b_arraqai = {
				}
				b_assuayerah = {
				}
				b_assufayri = {
				}
			}
			c_kuwait = {
				color={ 80 170 5 }
				color2={ 255 255 255 }
				
				b_kuwait = {
				}
				b_ikaros = {
				}
				b_alwafra = {
				}
				b_khinan = {
				}
				b_arrawdatayn = {
				}
				b_ashshuaybah = {
				}
				b_anthemusias = {
				}
				b_alfalalheel = {
				}
			}
			c_basra = {
				color={ 80 147 30 }
				color2={ 255 255 255 }
				
				b_basra = {
				}
				b_ummqasr = {
				}
				b_azzubayr = {
				}
				b_arah = {
				}
				b_mohammera = {
				}
				b_sukelsheyuhk = {
				}
				b_kalaatderat = {
				}
				b_qurna = {
				}
			}
		}
		d_baghdad = {
			color={ 6 100 2 }
			color2={ 255 255 255 }
			
			capital = 693 # Baghdad
			
			zun_pagan_reformed = 200 # Crusade target weight
			
			c_karbala = {
				color={ 16 110 12 }
				color2={ 255 255 255 }
				
				b_ainaltamur = {
				}
				b_karbala = {
				}
				b_hindiya = {
				}
				b_ofak = {
				}
				b_hamzah = {
				}
				b_shamiyah = {
				}
				b_qisair = {
				}
				b_ukhaidir = {
				}
			}
			c_baghdad = {
				color={ 16 135 12 }
				color2={ 255 255 255 }

				holy_site = sunni
				holy_site = nestorian
				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				
				b_baqubah = {
				}
				b_bagdad = {
				}
				b_hillah = {
				}
				b_iskandariya = {
				}
				b_taji = {
				}
				b_babel = {
				}
				b_madain = {
				}
				b_latifiya = {
				}
			}
			c_al_habbariyah = {
				color={ 150 205 113 }
				color2={ 255 255 255 }
				
				b_alhabbariyah = {
				}
				b_shabakah = {
				}
				b_nukhaib = {
				}
				b_qutaysh = {
				}
				b_aljirami = {
				}
				b_adhaman = {
				}
				b_daydab = {
				}
				b_nuayj = {
				}
			}
			c_deir = {
				color={ 150 205 80 }
				color2={ 255 255 255 }
				
				b_anah = {
				}
				b_anbar = {
				}
				b_rutbah = {
				}
				b_rawa = {
				}
				b_hit = {
				}
				b_ramadi = {
				}
				b_kasra = {
				}
				b_nehardea = {
				}
			}
			c_euphrates = {
				color={ 110 190 80 }
				color2={ 255 255 255 }
				
				b_bayji = {
				}
				b_tagrit = {
				}
				b_samarra = {
				}
				b_balad = {
				}
				b_dujail = {
				}
				b_amirli = {
				}
				b_ishaqi = {
				}
				b_faris = {
				}
			}
			c_kirkuk = {
				color={ 90 160 105 }
				color2={ 255 255 255 }
				
				b_kirkuk = {
				}
				b_daquq = {
				}
				b_ranya = {
				}
				b_halabja = {
				}
				b_makhmur = {
				}
				b_dukan = {
				}
				b_chuartan = {
				}
				b_kifri = {
				}
			}
		}
		d_mosul = {
			color={ 11 205 70 }
			color2={ 255 255 255 }
			
			capital = 697 # Mosul
			
			c_mosul = {
				color={ 9 236 89 }
				color2={ 255 255 255 }

				holy_site = yazidi
				
				b_mosul = {
				}
				b_bakhdida = {
				}
				b_karamlish = {
				}
				b_shekhan = {
				}
				b_aqrah = {
				}
				b_bartella = {
				}
				b_arbil = {
				}
				b_baqofah = {
				}
			}
			c_kurdistan = {
				color={ 21 180 70 }
				color2={ 255 255 255 }
				
				b_duhok = {
				}
				b_araden = {
				}
				b_bebadi = {
				}
				b_dehi = {
				}
				b_harmashi = {
				}
				b_marqayoma = {
				}
				b_dawodiya = {
				}
				b_sarsink = {
				}
			}
			c_sinjar = {
				color={ 61 160 70 }
				color2={ 255 255 255 }
				
				b_sinjar = {
				}
				b_hatra = {
				}
				b_telassar = {
				}
				b_nineveh = {
				}
				b_talkayf = {
				}
				b_baaj = {
				}
				b_kouyunik = {
				}
				b_nabiyunus = {
				}
			}
			
		}
		d_jazira = {
			color={ 95 180 35 }
			color2={ 255 255 255 }
			
			capital = 700 # Bira
			
			c_bira = {
				color={ 95 186 30 }
				color2={ 255 255 255 }
				
				b_bira = {
				}
				b_tella = {
				}
				b_resaina = {
				}
				b_qalarebete = {
				}
				b_derik = {
				}
				b_qoser = {
				}
				b_samrah = {
				}
				b_stewr = {
				}
			}
			c_al_jazira = {
				color={ 70 160 30 }
				color2={ 255 255 255 }
				
				b_hasakah = {
				}
				b_dayrik = {
				}
				b_qamishhlo = {
				}
				b_darbasiyah = {
				}
				b_teltamer = {
				}
				b_hamoukar = {
				}
				b_amuda = {
				}
				b_dakhiliyah = {
				}
			}
			c_amida = {
				color={ 129 166 48 }
				color2={ 255 255 255 }
				
				b_kiaburc = {
				}
				b_amida = {
				}
				b_ulucamii = {
				}
				b_suraamede = {
				}
				b_mayyafarikin = {
				}
				b_hazretisuleymancamii = {
				}
				b_egil = {
				}
				b_idtodyolataloho = {
				}
			}
			c_nisibin = {
				color={ 133 170 52 }
				color2={ 255 255 255 }
				
				b_nusaybin = {
				}
				b_savur = {
				}
				b_dairodmorhannanyo = {
				}
				b_kerburan = {
				}
				b_cizre = {
				}
				b_sittiradviyyemadrasa = {
				}
				b_dayrodmorgabriel = {
				}
				b_yaqobnsibnaya = {
				}
			}
		}
	}

			
			#c_balkh = {
			#	color={ 201 225 158 }
			#	color2={ 255 255 255 }
				
			#	b_balkh = {
			#	}
			#	b_termez = {
			#	}
			#	b_tiliatepe = {
			#	}
			#	b_takhtisangin = {
			#		holy_site = zoroastrian
			#	}
			#	b_alkhanoum = {
			#	}
			#	b_surkhkotal = {
			#	}
			#	b_dalverzintepe = {
			#	}
			#}

	k_khiva = {

   		color= { 239 200 35 }
    		color2= { 0 0 0  }

		culture = turkish

		capital = 901 #Khiva

		tengri_pagan_reformed = 50

		d_khiva = {

			color={ 233 243 31 }
			color2={ 0 0 0 }
		
			capital = 901 #Khiva

			c_khiva = {

				color={ 238 243 31 }
				color2={ 0 0 0 }
			
				b_itchankila = {
				}
				b_khiva = {
				}
				b_xazorasp = {
				}
				b_bogot = {
				}
				b_xonqa = {
				}
				b_qorovul = {
				}
				b_yangiariq = {
				}
				b_shovot = {
				}
			}
			#c_aral = { #Turkestan

			#	color={ 233 248 31 }
			#	color2={ 0 0 0 }
		
			#	b_akdzulpas = {
			#	}
			#	b_aralsk = {
			#	}
			#	b_sapak = {
			#	}
			#	b_aralkum = {
			#	}
			#	b_kosskul = {
			#	}
			#	b_akespe = {
			#	}
			#	b_saksaulskiy = {
			#	}
			#	b_akshelek = {
			#	}
			#}
			c_dashhowuz = {

				color={ 233 243 36 }
				color2={ 0 0 0 }
			
				b_dashhowuz = {
				}
				b_kunyaurgench = {
				}
				b_tagta = {
				}
				b_akdepe = {
				}
				b_gubadag = {
				}
				b_boldumsaz = {
				}
				b_yylanly = {
				}
				b_gorogly = {
				}
			}
			c_urgench = { #Umbra Spherae

				color={ 227 243 31 }
				color2={ 0 0 0 }

				b_urgench = {
				}
				b_bazar_gudzha = {
				}
				b_zenakhas = {
				}
				b_kasilat = {
				}
				b_nayman = {
				}
				b_khanka = {
				}
				b_chalysh = {
				}
				b_sarkop = {
				}
			}
			c_kyzylkum = {
				color={ 189 214 146 }
				color2={ 255 255 255 }
				
				b_djend = {}
				b_itchankila = {}
				b_xazorasp = {}
				b_bogot = {}
				b_xonqa = {}
				b_qorovul = {}
				b_yangiariq = {}
				b_shovot = {}
			}
		}
		#d_bukhara = {

			#color={ 205 227 47 }
			#color2={ 0 0 0 }

			#capital = 628 #Bukhara
		#}
		d_samarkand = {
			color={ 155 170 132 }
			color2={ 255 255 255 }
			
			capital = 903 # Samarkand

			c_samarkand = {

				color={ 205 232 47 }
				color2={ 0 0 0 }
			
				b_afrasiyab = {
				}
				b_samarkand = {
				}
				b_khokand = {
				}
				b_urgut = {
				}
				b_koshrabot = {
				}
				b_ishtikhon = {
				}
				b_ziadin = {
				}
				b_laish = {
				}
			}
			c_oshrusana = {
				color={ 112 217 30 }
				color2={ 255 255 255 }
				
				b_banjikat = {
				}
				b_khujand = {
				}
				b_oshrusana = {
				}
				b_isfana = {
				}
				b_kurkat = {
				}
				b_nau = {
				}
				b_bekobod = {
				}
			}
			c_fergana = {
				color={ 90 171 30 }
				color2={ 255 255 255 }
				
				b_fergana = {}
				b_khavakend = {}
				b_namangan = {}
				b_osh = {}
				b_andijan = {}
				b_margilan = {}
				b_rishton = {}
				b_uzkand = {} # Aka Mavarannahr. Today Uzgen.
			}
			c_panjakent = { #Umbra Spherae

				color={ 205 227 52 }
				color2={ 0 0 0 }

				b_panjakent = {
				}
				b_sudzhina = {
				}
				b_gusar = {
				}
				b_dashti_kazy = {
				}
				b_urmetan = {
				}
				b_negnot = {
				}
				b_gizhdarva = {
				}
				b_ak_kutal = {
				}
			}
			c_sutkent = { #Umbra Spherae

				color={ 200 227 47 }
				color2={ 0 0 0 }

				b_sutkent = {
				}
				b_kara_seryak = {
				}
				b_uzun_ata = {
				}
				b_algabas = {
				}
				b_akkum = {
				}
				b_charadara = {
				}
				b_shardara = {
				}
				b_yubiljeynov = {
				}
			}
			c_bukhara = {

				color={ 210 227 47 }
				color2={ 0 0 0 }
			
				b_gizhduvan = {
				}
				b_bukhara = {
				}
				b_vabkent = {
				}
				b_karkuh = {
				}
				b_chardjul = {
				}
				b_kogon = {
				}
				b_agar = {
				}
				b_ayrybaba = {
				}
			}
			c_gijduvan = { #Umbra Spherae

				color={ 205 222 47 }
				color2={ 0 0 0 }

				b_gijduvan = {
				}
				b_karakhan = {
				}
				b_saydon = {
				}
				b_gishty = {
				}
				b_kum_rabad = {
				}
				b_kiziltepa = {
				}
				b_gamkhurd = {
				}
				b_khodzzha_kurgan = {
				}
			}
			c_chach = {
				color= { 205 155 55 }
				color2={ 255 255 255 }
				
				b_chach = {}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_shymkent = {}
				b_pskent = {}
				b_turbat = {}
			}
		}
		d_merv = {

			color={ 222 201 52 }
			color2={ 0 0 0 }

			capital = 630 #Merv

			c_merv = {

				color={ 227 201 52 }
				color2={ 0 0 0 }
			
				b_merv = {
				}
				b_bayramaly = {
				}
				b_tagtabazar = {
				}
				b_yoloten = {
				}
				b_gulanly = {
				}
				b_kushka = {
				}
				b_wekilbazar = {
				}
				b_sakarcage = {
				}
			}
			c_konjikala = {
				color={ 153 128 53 }
				color2={ 255 255 255 }
				
				b_farava = {
				}
				b_nisa = {
				}
				b_abiward = {
				}
				b_gokdepe = {
				}
				b_konjikala = {
				}
				b_kyzylarvat = {
				}
				b_sarahs = {
				}
				b_ulugdepe = {
				}
			}
			c_dihistan = {

				color={ 222 201 57 }
				color2={ 0 0 0 }
			
				b_akhur = {
				}
				b_gasankuli = {
				}
				b_bayatkhadzi = {
				}
				b_kumdag = {
				}
				b_torskhali = {
				}
				b_yasydepe = {
				}
				b_yarymtyk = {
				}
				b_kemir = {
				}
			}
			c_kara-kum = {

				color={ 217 201 52 }
				color2={ 0 0 0 }
			
				b_kyzylsu = {
				}
				b_gazanjyk = {
				}
				b_bekdas = {
				}
				b_cheleken = {
				}
				b_ohk = {
				}
				b_dzhanga = {
				}
				b_awaza = {
				}
				b_yangadzha = {
				}
			}
			#c_maverannahr = {

			#	color={ 222 196 52 }
			#	color2={ 0 0 0 }
			
			#	b_darvaza = {
			#	}
			#	b_beruni = {
			#	}
			#	b_kuskupir = {
			#	}
			#	b_tahta = {
			#	}
			#	b_kizketken = {
			#	}
			#	b_atajab = {
			#	}
			#	b_nukus = {
			#	}
			#	b_sumanay = {
			#	}
			#}
		}
		#d_khwarizmian = { # Turkestan

		#	color={ 219 179 55 }
		#	color2={ 0 0 0 }
		
		#	capital = 623 # Khwarizm
	
			#c_emba = {

			#	color={ 219 184 55 }
			#	color2={ 0 0 0 }
		
			#	b_emba = {
			#	}
			#	b_koshkar = {
			#	}
			#	b_akkube = {
			#	}
			#	b_akbulak = {
			#	}
			#	b_makat = {
			#	}
			#	b_bakachi = {
			#	}
			#	b_qulsary = {
			#	}
			#	b_kizay = {
			#	}
			#}
		#}
		#d_ferghana = { #Umbra Spherae

			#color={ 176 216 58 }
			#color2={ 0 0 0 }

			#capital = 1968 #Kokand

			#c_kokand = { #Umbra Spherae

			#	color={ 181 216 58 }
			#	color2={ 0 0 0 }

			#	b_kokand = {
			#	}
			#	b_dangapa = {
			#	}
			#	b_tayar_bek = {
			#	}
			#	b_teliming = {
			#	}
			#	b_chekchuvaldak = {
			#	}
			#	b_chodaklik = {
			#	}
			#	b_chinabad = {
			#	}
			#	b_yashik = {
			#	}
			#}
			#c_andijan = { #Umbra Spherae

			#	color={ 176 221 58 }
			#	color2={ 0 0 0 }

			#	b_andijan_a = {
			#	}
			#	b_asaka = {
			#	}
			#	b_kutarma = {
			#	}
			#	b_uighur_abad = {
			#	}
			#	b_langar = {
			#	}
			#	b_kutarma = {
			#	}
			#	b_marhamat = {
			#	}
			#	b_paytug = {
			#	}
			#}
			#c_uzgen = { #Umbra Spherae

			#	color={ 176 216 63 }
			#	color2={ 0 0 0 }

			#	b_uzgen = {
			#	}
			#	b_kashkaterek = {
			#	}
			#	b_kenesh = {
			#	}
			#	b_jylaldy = {
			#	}
			#	b_krasnyi_mayak = {
			#	}
			#	b_yangi_uzgen = {
			#	}
			#	b_kara_dyikan = {
			#	}
			#	b_myrza_ake = {
			#	}
			#}
			#c_osh = { #Umbra Spherae

			#	color={ 171 216 58 }
			#	color2={ 0 0 0 }

			#	b_osh_o = {
			#	}
			#	b_medrese = {
			#	}
			#	b_nariman = {
			#	}
			#	b_kashgar_kyshtak = {
			#	}
			#	b_ak_tash = {
			#	}
			#	b_jylkeldi = {
			#	}
			#	b_kyrgyz_chek = {
			#	}
			#	b_chagyr = {
			#	}
			#}
		#}
	}
} # e_persia

k_qarakhnid = { #Umbra Spherae

	color= { 220 179 34 }
	color2= { 0 0 0  }

	capital = 1959 #Balasagun

}
