e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }
	
	capital = 547 # Kiev
	
	culture = russian
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture_group = east_slavic
				culture_group = finno_ugric
			}
		}
	}
	
	finnish = Suomi
	lappish = Suomi
	ugricbaltic = Suomi
	komi = Suomi
	samoyed = Suomi
	mordvin = Suomi

	k_rus = {
		color={ 87 144 50 }
		color2={ 255 255 255 }
		
		capital = 414 # Novgorod
		
		slavic_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		norse = Garðariki
		
		culture = russian
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}
		
		d_beloozero = {
			color={ 131 146 86 }
			color2={ 255 255 255 }
			
			capital = 408 # Beloozero
			finnish = "Chud"
			samoyed = "Chud"
			mordvin = "Chud"
			lappish = "Chud"
			komi = "Chud"
			
			c_beloozero = {
				color={ 133 148 90 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_kirillobelozersky = {
				}
				b_fedosyevo = {
				}
				b_babayevo = {
				}
				b_kinilov = {
				}
				b_kaduy = {
				}
				b_khoklovo = {
				}
				b_glushkovo = {
				}
			}
			c_zaozerye = {
				color={ 134 150 90 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_nazankha = {
				}
				b_kharovsk = {
				}
				b_afoninskaya = {
				}
				b_borisovskaya = {
				}
				b_konechnaya = {
				}
				b_pashuchikha = {
				}
				b_bolshaya = {
				}
			}
			c_chud = {
				color={ 138 154 94 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
		}
		d_novgorod = {
			color={ 107 164 64 }
			color2={ 255 255 255 }
			
			capital = 414 # Novgorod
			
			swedish = "Holmgård"
			norse = "Holmgarðr"
			danish = "Holmgård"
			norwegian = "Holmgård"
			ilmenian = "Ilmen"
			severian = "Ilmen"
			mordvin = "Ilmen"
			samoyed = "Ilmen"
			finnish = "Ilmen"
			lappish = "Ilmen"
			ugricbaltic = "Ilmen"
			komi = "Ilmen"
			khanty = "Ilmen"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_bezhetsky_verh = { # Ladoga
				color={ 144 161 101 }
				color2={ 255 255 255 }
				
				finnish = "Nevajärvi"
					
				b_bezhetsk = { # Staraya Ladoga
					swedish = "Aldeigjuborg"
					norse = "Aldeigjuborg"
					danish = "Aldeigjuborg"
					norwegian = "Aldeigjuborg"
					finnish = "Alodejoki"
				}
				b_spasnakholmu = {
					swedish = "Spångsholm"
					norse = "Spångsholmr"
					danish = "Spångsholm"
					norwegian = "Spngsholm"
				}
				b_sonkovo = { # Gorodishche
					swedish = "Alaborg"
					norse = "Alaborg"
					danish = "Alaborg"
					norwegian = "Alaborg"
				}
				b_kyasovagora = { # Duboviki
				}
				b_maksatikha = {
				}
				b_molokovo = { # Stolbova
				}
				b_rameshki = { # Diderino
				}
				b_obrosovo = {
				}
			}
			c_torzhok = {
				color={ 134 161 111 }
				color2={ 255 255 255 }
			
				b_yamskygorodok = {
				}
				b_shcheremenski = {
				}
				b_kingisepp = {
					swedish = "Jamborg"
					norse = "Jamborg"
					danish = "Jamburg"
					norwegian = "Jamburg"
					german = "Jamburg"
					finnish = "Jaama"
					samoyed = "Jaama"
					mordvin = "Jaama"
					lappish = "Jaama"
					komi = "Jaama"
				}
				b_volosovo = {
				}
				b_konnovo = {
				}
				b_vistino = {
				}
				b_komarovka = {
				}
				b_vassakara = {
				}
			}		
			c_novgorod = {
				color={ 149 166 106 }
				color2={ 255 255 255 }
				
				swedish = "Holmgård"
				norse = "Holmgarðr"
				danish = "Holmgård"
				norwegian = "Holmgård"
				
				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed	
						
				b_borovichi = {
					norse = Nygarðr
					swedish = Nygård
					norwegian = Nygård
					danish = Nygård
				}
				b_novgorod = {
					swedish = "Holmgård"
					norse = "Holmgarðr"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_tikhvin = {							
				}
				b_chudovo = {
				}
				b_okulovka = {
				}
				b_boldorki = {
				}
				b_pestovo = {
				}
				b_luga = {
				}
			}
			c_toropets = {
				color={ 157 173 113 }
				color2={ 255 255 255 }
						
				b_staryarussa = {
				}
				b_valday = {
				}
				b_toropets = {
				}
				b_demyansk = {
				}
				b_shimsk = {
				}
				b_dno = {
				}
				b_lychkovo = {
				}
				b_kresttsy = {
				}
			}
		}
		d_pskov = {
			color={ 140 130 62 }
			color2={ 255 255 255 }
			
			capital = 413 # Pskov
			
			german = "Pleskau"

			c_pskov = {
				color={ 151 167 107 }
				color2={ 255 255 255 }
				
				german = "Pleskau"
						
				b_ostrov = {
				}
				b_pskov = {
				}
				b_pechory = {
				}
				b_gdov = {
				}
				b_porkhov = {
				}
				b_dedovichi = {
				}
				b_svyatogorki = {
				}
				b_soltchi = {
				}
			}
			c_velikiye_luki = {
				color={ 154 170 110 }
				color2={ 255 255 255 }
						
				b_velikiyeluki = {
				}
				b_sebezh = {
				}
				b_nevel = {
				}
				b_opochka = {
				}
				b_bely = {
				}
				b_usvyaty = {
				}
				b_loknya = {
				}
				b_staryatoropa = {
				}
			}
		}
		d_rostov = {
			color={ 124 137 89 }
			color2={ 255 255 255 }
			
			capital = 574 # Rostov
			
			c_pereyaslavl_zalessky = {
				color={ 163 179 119 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kubrinsk = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
			c_rostov = {
				color={ 166 180 122 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi=Merya
				mordvin=Merya
				samoyed=Merya
				finnish=Merya
				lappish=Merya
					
				b_sarskoyegorodishche = {
					komi=Merya
					mordvin=Merya
					samoyed=Merya
					finnish=Merya
					lappish=Merya
				}
				b_spasoyakovlevsky = {			
				}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_petrovskoye = {
				}
				b_gavrilovyam = {
				}
				b_borisoglebsky = {
				}
				b_karash = {
				}
				b_shurskol = {
				}
			}
			c_uglich = {
				color={ 169 183 125 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_pertoma = {
				}
				b_kashin = {
				}
				b_kalyazin = {
				}
				b_ustscheksna = {
				}
				b_myshkin = {
				}
				b_tikhmenevo = {
				}
				b_novynekouz = {
				}
			}
		}
		d_tver = {
			color={ 169 183 125 }
			color2={ 255 255 255 }
			
			capital = 570 # Tver
			
			ilmenian = "Vyatich"
			severian = "Vyatich"
			
			c_tver = {
				color={ 172 186 128 }
				color2={ 255 255 255 }
					
				b_tver = {
				}
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_bezhichi = {
				}
				b_tvergorodok = {
				}
				b_vyshnyvolochyok = {
				}
				b_zubtsov = {
				}
				b_udomelski = {
				}
			}
			c_vyazma = {
				color={ 175 189 131 }
				color2={ 255 255 255 }
					
				b_vyazma = {
				}
				b_dukhov = {
				}
				b_yelnya = {
				}
				b_gzhatsky = {
				}
				b_dorogobuzh = {
				}
				b_vyazkholm = {
				}
				b_ugra = {
				}
				b_safonovo = {
				}
			}
		}
		d_yaroslavl = {
			color={ 178 192 134 }
			color2={ 255 255 255 }
			
			capital = 572 # Yaroslavl
			
			finnish = Merya
			lappish = Merya
			ugricbaltic = Merya
			komi = Merya
			samoyed = Merya
			mordvin = Merya
			
			c_kostroma = {
				color={ 181 195 137 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_yaroslavl = {
				color={ 184 198 140 }
				color2={ 255 255 255 }
				
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_tolga = {
				}
				b_romanov = {
				}
				b_semibratovo = {
				}
				b_karabikha = {
				}
				b_putyatino = {
				}
				b_volgostroy = {
				}
			}
			c_vologda = {
				color={ 141 158 98 }
				color2={ 255 255 255 }
					
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
		}
		d_vladimir = {
			color={ 180 200 90 }
			color2={ 255 255 255 }
			
			capital = 582 # Vladimir
			
			mordvin = "Murom"
			samoyed = "Murom"
	
			c_galich_mersky = {
				color={ 190 204 146 }
				color2={ 255 255 255 }
						
				b_galichmersky = {
				}
				b_levkovo = {
				}
				b_gradmersky = {
				}
				b_buy = {
				}
				b_chistyebory = {
				}
				b_susanino = {
				}
				b_kadyy = {
				}
				b_isaevo = {
				}
			}
			c_gorodez = {
				color={ 193 207 149 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_feodorovsky = {
				}
				b_kitezh = {
				}
				b_puchishche = {
				}
				b_pravdinsk = {
				}
				b_lukh = {
				}
				b_gorkovskoye = {
				}
				b_sokolskoye = {
				}
			}
			c_nizhny_novgorod = {
				color={ 196 210 152 }
				color2={ 255 255 255 }
				
				komi=Ashli
				mordvin=Ashli
				samoyed=Ashli
				finnish=Ashli
				lappish=Ashli
				cuman=Ashli
				pecheneg=Ashli
				mongol=Ashli
				turkish=Ashli
				avar=Ashli
						
				b_nizhnynovgorod = {
					komi=Ashli
					mordvin=Ashli
					samoyed=Ashli
					finnish=Ashli
					lappish=Ashli
					cuman=Ashli
					pecheneg=Ashli
					mongol=Ashli
					turkish=Ashli
					avar=Ashli
				}
				b_sarov = {
				}
				b_bor = {
				}
				b_kstovo = {
				}
				b_knyaginino = {
				}
				b_vasilyeva = {
				}
				b_balakhna = {
				}
				b_bogorodsk = {
				}
			}
			c_suzdal = {
				color={ 199 213 155 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_bogolyubovo = {
				}
				b_suzstarodub = {
				}
				b_suzivanovo = {
				}
				b_kovrov = {
				}
				b_seredaupino = {
				}
				b_teykovo = {
				}
				b_lezhnevo = {
				}
			}
			c_vladimir = {
				color={ 202 216 158 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_yuryevpolsky = {
				}
				b_volochok = {
				}
				b_undol = {
				}
				b_petuschki = {
				}
				b_sudogda = {
				}
				b_sobinka = {
				}
				b_kosterevo = {
				}
			}
		}
		d_moskva = {
			color={ 207 222 123 }
			color2={ 255 255 255 }
			
			capital = 575 # Moskva
			
			mordvin = Mochkava
			
			c_mozhaysk = {
				color={ 200 225 156 }
				color2={ 255 255 255 }
			
				b_volgamozhaysk = {
				}
				b_shakhunya = {
				}
				b_yaransk = {
				}
				b_vakhtan = {
				}
				b_varnavino = {
				}
				b_kiknur = {
				}
				b_tonshaevo = {
				}
				b_uren = {
				}
			}
			c_moskva = {
				color={ 220 235 176 }
				color2={ 255 255 255 }
				
				mordvin = Mochkava
				
				b_moskva = {
					mordvin = Mochkava
				}
				b_rogozhi = {
				}
				b_kaluga = {
				}
				b_serpukhov = {
				}
				b_belyov = {
				}
				b_mozhaysk = {
				}
				b_rzhev = {
				}
				b_klin = {
				}
			}
		}
	}
	
	k_ruthenia = {
		color={ 147 164 104 }
		color2={ 255 255 255 }
		
		capital = 547 # Kiev
		
		culture = russian
		
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic 
				}
			}
		}
		
		norse = Könugarðr
		swedish = Könugård
		norwegian = Kønugård
		danish = Kønugård
		
		d_kiev = {
			color={ 129 187 125 }
			color2={ 255 255 255 }
			
			dignity = 10 # Counted as having 10 more counties than it does
			capital = 547 # Kiev
			
			norse = Könugarðr
			swedish = Könugård
			norwegian = Kønugård
			danish = Kønugård
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
	
			c_korsun = {
				color={ 102 102 22 }
				color2={ 255 255 255 }
	
				b_korsun = {
				}
				b_kaniv = {
				}
				b_cherkassy = {
				}
				b_smila = {
				}
				b_zolotonosha = {
				}
				b_uman = {
				}
				b_zhuravky = {
				}
				b_mirov = {
				}
			}
			c_kiev = {
				color={ 106 106 26 }
				color2={ 255 255 255 }
				
				norse = Könugarðr
				swedish = Könugård
				norwegian = Kønugård
				danish = Kønugård
				
				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
	
				b_kiev = {
					norse = Könugarðr
					swedish = Könugård
					norwegian = Kønugård
					danish = Kønugård
				}
				b_yuriev = {				
				}
				b_iskorosten = {
				}
				b_vyshhorod = {
				}
				b_ovruch = {
				}
				b_zhitomir = {
				}
				b_malyn = {
				}
				b_fastiv = {
				}
			}
		}
		d_galich = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 536 # Galich
			
			c_terebovl = {
				color={ 104 104 24 }
				color2={ 255 255 255 }
	
				b_terebovl = {
				}
				b_pochayivlavra = {
				}
				b_bratslav = {
				}
				b_kremenets = {
				}
				b_borschiv = {
				}
				b_vinnytsia = {
				}
				b_buchach = {
				}
				b_zalischyky = {
				}
			}
			c_galich = {
				color={ 254 255 215 }
				color2={ 255 255 255 }
	
				b_galich = {
				}
				b_lvov = {
				}
				b_dubno = {
				}
				b_vasyliv = {
				}
				b_kolomyia = {
				}
				b_ternopil = {
				}
				b_buzhsk = {
				}
				b_brody = {
				}
			}
			c_peremyshl = {
				color={ 254 255 218 }
				color2={ 255 255 255 }
	
				b_peremyshl = {
				}
				b_jaroslav = {
				}
				b_sanok = {
				}
				b_lubaczow = {
				}
				b_grodek = {
				}
				b_rzeszow = {
				}
				b_volkrosno = {
				}
				b_jaslo = {
				}
			}
		}
		d_volhynia = {
			color={ 204 155 121 }
			color2={ 255 255 255 }
			
			capital = 535 # Vladimir Volynsky
	
			c_vladimir_volynsky = {
				color={ 255 255 223 }
				color2={ 255 255 255 }
	
				b_vladimirvolynsky = {
				}
				b_kovel = {
				}
				b_kholm = {
				}
				b_ivanichy = {
				}
				b_hrubieszow = {
				}
				b_torchyn = {
				}
				b_cherven = {
				}
				b_luboml = {
				}
			}
			c_beresty = {
				color={ 255 255 225 }
				color2={ 255 255 255 }
	
				b_beresty = {
				}
				b_bielsk = {
				}
				b_kobryn = {
				} 
				b_kamyanyets = {
				}
				b_mielnik = {
				}
				b_lublin = {
				}
				b_wlodawa = {
				}
				b_parczew = {
				}
			}
		}
		d_turov = {
			color={ 132 160 94 }
			color2={ 255 255 255 }
			
			capital = 552 # Turov
			
			ilmenian = "Dregovichia"
			
			c_turov = {
				color={ 135 160 100 }
				color2={ 255 255 255 }
				
				b_turov = {
				}
				b_dubrovitsya = {
				}
				b_mazyr = {
				}
				b_slutsk = {
				}
				b_zhytkavichy = {
				}
				b_bobruisk = {
				}
				b_petrykaw = {
				}
				b_yelsk = {
				}
			}
			c_pinsk = {
				color={ 120 155 80 }
				color2={ 255 255 255 }
				
				b_pinsk = {
				}
				b_lutsk = {
				}
				b_porkhovo = {
				}
				b_biaroza = {
				}
				b_stepan = {
				}
				b_kosava = {
				}
				b_luninets = {
				}
				b_dabuchin = {
				}
			}
		}
		
		d_vitebsk = {
			color={ 75 125 6 }
			color2={ 255 255 255 }
			
			capital = 417 # Vitebsk
			
			ilmenian = Kryvia
			
			c_minsk = {
				color={ 60 105 2 }
				color2={ 255 255 255 }
				
				b_minsk = {
				}
				b_maladzyechna = {
				}
				b_borisow = {
				}
				b_kletsk = {
				}
				b_berezino = {
				}
				b_nesvizh = {
				}
				b_valozhyn = {
				}
				b_kapyl = {
				}
			}
			c_orsha = {
				color={ 79 135 16 }
				color2={ 255 255 255 }
				
				b_orsha = {
				}
				b_novolukomi = {
				}
				b_talachyn = {
				}
				b_sianno = {
				}
				b_shklou = {
				} 
				b_kopys = {
				}
				b_horki = {
				}
				b_larynouka = {
				}
			}
			c_vitebsk = {
				color={ 75 125 6 }
				color2={ 255 255 255 }
				
				b_vitebsk = {
				}
				b_sakolniki = {
				}
				b_haradok = {
				}
				b_drazdy = {
				}
				b_ruba = {
				}
				b_liozno = {
				}
				b_stryzhava = {
				}
				b_baroniki = {
				}
			}
		}
		
		d_smolensk = {
			color={ 226 241 182 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			severian = "Radimichia"
			ilmenian = "Radimichia"
			
			c_smolensk = {
				color={ 229 244 185 }
				color2={ 255 255 255 }
				
				swedish = "Smaleskja"
				norse = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"
					
				b_smolensk = {
					swedish = "Smaleskja"
					norse = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
				}
				b_velizh = {
				}
				b_demidov = {
				}
				b_krasnoi = {
				}
				b_przhevalskoye = {
				}
				b_rodnya = {
				}
				b_yartsevo = {
				}
			}
			c_roslavl = {
				color={ 239 242 185 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
			}
			c_mstislavl = {
				color={ 232 247 188 }
				color2={ 255 255 255 }
					
				b_mstitslavl = {
				}
				b_krychaw = {
				}
				b_mogilev = {
				}
				b_bychaw = {
				}
				b_chavusy = {
				}
				b_zhlobin = {
				}
				b_chachersk = {
				}
				b_rahacou = {
				}
			}
		}
		d_chernigov = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 554 # Chernigov
			
			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"
			
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }
	
				b_lyubech = {
				}
				b_rechytsa = {
				}
				b_gomel = {
				}
				b_brahin = {
				}
				b_loyew = {
				}
				b_zlynka = {
				}
				b_klimovo = {
				}
				b_novozybkov = {
				}
			}
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }
	
				b_chernigov = {
				}
				b_kozelets = {
				}
				b_nizhyn = {
				}
				b_borzna = {
				}
				b_horodnia = {
				}
				b_gorodets = {
				}
				b_sosnytsia = {
				}
				b_mglin = {
				}
			}
		}
		
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 120 155 40 }
			color2={ 255 255 255 }
			
			capital = 567 # Novgorod Seversky
	
			c_novgorod_seversky = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }
	
				b_novgorodseversky = {
				}
				b_starodub = {
				}
				b_glukhov = {
				}
				b_rysk = {
				}
				b_putivl = {
				}
				b_trubchevsk = {
				}
				b_sevsk = {
				}
				b_semenivka = {
				}
			}
			c_bryansk = {
				color = { 160 175 40 }
				color2={ 255 255 255 }
				
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_bryansk = {
				}
				b_pochep = {
				}
				b_orel = {
				}
				b_karachev = {
				}
				b_dyatkovo = {
				}
				b_klynov = {
				}
				b_belev = {
				}
				b_mtsensk = {
				}
			}
		}
		
		d_ryazan = {
			color={ 110 115 45 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			mordvin = Meshchera

			c_pronsk = {
				color={ 101 110 45 }
				color2={ 255 255 255 }
	
				b_pronsk = {
				}
				b_yelets = {
				}
				b_tula = {
				}
				b_mikhaylov = {
				}
				b_skopin = {
				}
				b_ryazhsk = {
				}
				b_sergijewskoje = {
				}
				b_bogoroditsk = {
				}
			}	
			c_murom = {
				color={ 101 130 50 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_moramar = {
				}
				b_melenki = {
				}
				b_vyksa = {
				}
				b_kulebaki = {
				}
				b_vilya = {
				}
				b_mordovshchikovo = {
				}
				b_lipnya = {
				}
			}
			c_ryazan = {
				color={ 121 140 50 }
				color2={ 255 255 255 }
				
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_ryazan = {
				}
				b_solotcha = {
				}
				b_grodets = {
				}
				b_spassk = {
				}
				b_korablino = {
				}
				b_rybnino = {
				}
				b_sasovo = {
				}
				b_klepiki = {
				}
			}
			c_kolomna = {
				color={ 131 149 54 }
				color2={ 255 255 255 }
				
				b_kolomna = {
				}
				b_glukhovichi = {
				}
				b_zaraysk = {
				}
				b_bronnitsy = {
				}
				b_ramenskoye = {
				}
				b_egorevsk = {
				}
				b_peski = {
				}
				b_cherkizovo = {
				}
			}
		}
		
		d_pereyaslavl = {
			color={ 232 200 115 }
			color2={ 255 255 255 }
			
			capital = 555 # Pereyaslavl
		
			c_pereyaslavl = {
				color={ 235 205 118 }
				color2={ 255 255 255 }
				
				b_pereyaslavl = {
				}
				b_myrhorod = {
				}
				b_hadyach = {
				}
				b_chornukhy = {
				}
				b_hrebinka = {
				}
				b_lokhvytsia = {
				}
				b_boryspil = {
				}
				b_velykisorochyntsi = {
				}
			}
			c_chortitza = {
				color={ 234 194 88 }
				color2={ 255 255 255 }
			
				b_ltava = {
				}
				b_chortitza = {
				}
				b_baszmacka = {
				}
				b_lubny = {
				}
				b_alexandrowsk = {
				}
				b_rasumowka = {
				}
				b_vosnesjensk = {
				}
				b_khorol = {
				}
			}
		}
	}
	
	k_perm = {
		color={ 204 188 127 }
		color2={ 255 255 255 }
		
		capital = 886 # Perm
		
		finnish_pagan_reformed = 500 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 50
		
		culture = komi
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = finno_ugric
				}
			}
		}
	
		d_perm = {
			color={ 234 208 137 }
			color2={ 255 255 255 }
			
			capital = 886 # Perm
		
			c_perm = {
				color={ 237 211 140 }
				color2={ 255 255 255 }
				
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
			
				b_perym = {
				}
				b_perm = {				
				}
				b_gorodki = {
				}
				b_yagoshikha = {
				}
				b_lysva = {
				}
				b_cherdyn = {
				}
				b_chemuska = {
				}
				b_biser = {
				}
			}
			c_zyriane = {
				color={ 195 160 65 }
				color2={ 255 255 255 }
			
				b_kungur = {
				}
				b_kordon = {
				}
				b_suksun = {
				}
				b_kukushtan = {
				}
				b_gari = {
				}
				b_lek = {
				}
				b_ergach = {
				}
				b_posad = {
				}
			}
			c_komi = {
				color={ 243 217 146 }
				color2={ 255 255 255 }
			
				b_inta = {
				}
				b_vorkuta = {
				}
				b_ustkolom = {
				}
				b_usttsilma = {
				}
				b_aykino = {
				}
				b_vorgashor = {
				}
				b_kharp = {
				}
				b_khalmeryu = {
				}
			}
		}
		
		d_yugra = {
			color={ 208 208 244 }
			color2={ 255 255 255 }
			
			capital = 892 # Mansia
			
			c_tyumen = {
				color={ 219 166 23 }
				color2={ 255 255 255 }
			
				b_tyumen = {
				}
				b_qashliq = {
				}
				b_tobolsk = {
				}
				b_tugulym = {
				}
				b_novtap = {
				}
				b_sumkino = {
				}
				b_nizhtavda = {
				}
				b_borovskiy = {
				}
			}
			
			c_khantia = {
				color={ 249 223 152 }
				color2={ 255 255 255 }
			
				b_chanty = {
				}
				b_beloyarskiy = {
				}
				b_igrim = {
				}
				b_berezovo = {
				}
				b_pnobe = {
				}
				b_nyagyn = {
				}
				b_djinesh = {
				}
				b_sherkala = {
				}
			}
			c_yamalia = {
				color={ 240 214 143 }
				color2={ 255 255 255 }
			
				b_polnovatvozh = {
				}
				b_obdorsk = {
				}
				b_lapytnangk = {
				}
				b_ituyakha = {
				}
				b_urengoi = {
				}
				b_nazym = {
				}
				b_baygul = {
				}
				b_kaek = {
				}
			}
			
		}
		
		d_hlynov = { # Ugra
			color={ 134 145 31 }
			color2={ 255 255 255 }
			
			capital = 398 # Ugra
			

			c_ugra = {
				color={ 119 134 74 }
				color2={ 255 255 255 }
				
				b_ukhta = {
				}
				b_sosnogorsk = {
				}
				b_yarega = {
				}
				b_vodnyy = {
				}
				b_nizhodes = {
				}
				b_vuktyl = {
				}
				b_kadzherom = {
				}
				b_voyvozh = {
				}
			}
			c_syrj = {
				color={ 122 137 77 }
				color2={ 255 255 255 }
				
				b_syktyvkar = {
				}
				b_pyras = {
				}
				b_yugydyag = {
				}
				b_mikun = {
				}
				b_emva = {
				}
				b_ezhva = {
				}
				b_sindor = {
				}
				b_zheshart = {
				}
			}
			c_veliky_ustug = {
				color={ 125 140 80 }
				color2={ 255 255 255 }
				
				b_velikyustug = {
				}
				b_gleden = {
				}
				b_krasavino = {
				}
				b_luza = {
				}
				b_pinyug = {
				}
				b_podosinovets = {
				}
				b_maromitsa = {
				}
				b_oparino = {
				}
			}
		}
		
		d_bjarmia = {
			color = { 95 50 20 }
			color2={ 255 255 255 }
			
			capital = 396 # Bjarmia
			
			culture = komi
			
			c_romny = {
				color={ 128 143 83 }
				color2={ 255 255 255 }
				
				b_romny = {
				}
				b_ugol = {
				}
				b_vozhega = {
				}
				b_marinskaya = {
				}
				b_yuchka = {
				}
				b_bykovskaya = {
				}
				b_kholuy = {
				}
				b_vysokaya = {
				}
			}
			c_trans-portage = {
				color={ 103 118 58 }
				color2={ 255 255 255 }
				
				b_kargopol = {
				}
				b_solovetsky = {
				}
				b_shenkursk = {
				}
				b_konosha = {
				}
				b_nyandoma = {
				}
				b_plesetsk = {
				}
				b_samoded = {
				}
				b_obozerskiy = {
				}
			}
			c_north_dvina = {
				color={ 106 121 61 }
				color2={ 255 255 255 }
				
				b_kholmogory = {
				}
				b_nikolokorelski = {
				}
				b_solvychegodsk = {
				}
				b_novokholmogory = {
				}
				b_antonievosiysky = {
				}
				b_koryazhma = {
				}
				b_usolsk = {
				}
				b_archangelsk = {
				}
			}
			c_bjarmia = {
				color={ 109 124 64 }
				color2={ 255 255 255 }
				
				b_okladnikowa = {
				}
				b_okulovsky = {				
				}
				b_kusnezowa = {
				}
				b_kamenka = {
				}
				b_pinega = {
				}
				b_mezen = {
				}
				b_kimzha = {
				}
				b_lampozhnya = {
				}
			}
			c_samoyeds = {
				color={ 100 115 55 }
				color2={ 255 255 255 }
				
				b_verkhmgla = {
				}
				b_yazhma = {
				}
				b_sukhanikha = {
				}
				b_arkhipovo = {
				}
				b_vizhas = {
				}
				b_tarasova = {
				}
				b_chizha = {
				}
				b_kiya = {
				}
			}
		}
	}
}