e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	
	culture = swedish
	
	norse_pagan_reformed = 500 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}

	k_sweden = {
		color={ 55 112 170 }
		color2={ 255 255 0 }
		capital = 290 # Uppland
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = swedish
		
		norse_pagan_reformed = 350 # Crusade target weight
		catholic = 100 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 50
		norse_pagan_reformed = 500 # Crusade target weight
		
		norse = Sviþjod
	
		d_gotland = {
			color = { 170 25 25 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			dignity = 10
		}
		
		d_uppland = {
			color={ 20 20 145 }
			color2={ 255 255 255 }
			
			norse_pagan_reformed = 500 # Crusade target weight
			
			dignity = 8
			
			capital = 290 # Uppland
			
			norse = Sviþjod
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 10
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_uppland = {
				color={ 30 30 155 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_sigtuna = {
				}
				b_uppsala = {
				}
				b_osteras = {
					norwegian = "Østerås"
					danish = "Østerås"
				}
				b_hatuna = {
				}
				b_stockholm = {
					used_for_dynasty_names = no
				}
				b_enkoping = {
					norwegian = "Enkøping"
					danish = "Enkøbing"
				}
				b_alsno = {
					norwegian = "Alsnø"
					danish = "Alsnø"
				}
				b_vaksala = {
				}
				b_birka = {
				}
			}
			c_gastrikland = {
				color={ 30 30 155 }
				color2={ 255 255 255 }
				
				norwegian = "Gestrikland"
				danish = "Gestrikland"
				
				b_valbo = {
				}
				b_hille = {
				}
				b_farnebo = {
					norwegian = "Færnebo"
					danish = "Færnebo"
				}
				b_hedesunda = {
				}
				b_ockelbo = {
				}
				b_torsaker = {
				}
				b_hamrange = {
				}
				b_arsunda = {
				}
			}
			c_aland = {
				color = { 44 44 215 }
				color2 = { 255 255 255 }
				
				b_kastelholm = {
				}
				b_sund = {
				}
				b_geta = {
				}
				b_saltvik = {
				}
				b_godby = {
				}
				b_finstrom = {
					norwegian = "Finstrøm"
					danish = "Finstrøm"
				}
				b_eckero = {
					norwegian = "Eckerø"
					danish = "Eckerø"
				}
				b_kumlinge = {
				}
			}
			c_sodermanland = {
				color={ 50 35 225 }
				color2={ 255 255 255 }
				
				norwegian = "Sødermanland"
				danish = "Sødermanland"
				norse = "Sudermanland"
				
				b_nykoping = {
					norwegian = "Nykøping"
					danish = "Nykøbing"
				}
				b_telge = {
				}
				b_gripsholm = {
				}
				b_strangnas = {
					norwegian = "Strængnes"
					danish = "Strængnæs"
				}
				b_torshalla = {
					norwegian = "Torshælla"
					danish = "Torshælla"
				}
				b_eskilstuna = {
				}
				b_vaderbrunn = {
					norwegian = "Væderbrunn"
					danish = "Væderbrunn"
				}
				b_hundhamra = {
				}
			}
		}
		d_ostergotland = {
			color={ 44 20 169 }
			color2={ 255 255 255 }
			
			capital = 293 # Östergötland
			
			norwegian = "Østergøtland"
			danish = "Østergøtland"
			norse = "Austergautland"
			
			c_ostergotland = {
				color={ 50 50 149 }
				color2={ 255 255 255 }
				
				norwegian = "Østergøtland"
				danish = "Østergøtland"
				norse = "Austergautland"
				
				b_stegeborg = {
				}
				b_skanninge = {
					norwegian = "Skænninge"
					danish = "Skænninge"
				}
				b_vadstena = {
				}
				b_linkoping = {
					norwegian = "Linkøping"
					danish = "Linkøbing"
				}
				b_norrkoping = {
					norwegian = "Norrkøping"
					danish = "Norrkøbing"
				}
				b_soderkoping = {
					norwegian = "Søderkøping"
					danish = "Søderkøbing"
				}
				b_alvastra = {
				}
				b_vreta = {
				}
				b_nasborg = {
					norwegian = "Nesborg"
					danish = "Næsborg"
				}
				b_jonkoping = {
					norwegian = "Jønkøping"
					danish = "Jønkøbing"
				}
			}
			c_narke = {
				color={ 68 58 255 }
				color2={ 255 255 255 }
				
				norwegian = "Nerike"
				danish = "Nerke"
				norse = Nerike
				
				b_goksholm = {
					norwegian = "Gøksholm"
					danish = "Gøksholm"
				}
				b_orebro = {
					norwegian = "Ørebro"
					danish = "Ørebro"
				}
				b_mosas = {
				}
				b_kumla = {
				}
				b_riseberga = {
				}
				b_nora = {
				}
				b_askersund = {
				}
				b_hallsberg = {
				}
			}
			c_tjust = {
				color={ 75 60 190 }
				color2={ 255 255 255 }
				
				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_vimmerby = {
				}
				b_doderhult = {
					norwegian = "Døderhult"
					danish = "Døderhult"
				}
				b_hulingsryd = { # Now Hultsfred
				}
				b_tornsfall = {
					norwegian = "Tørnsfall"
					danish = "Tørnsfall"
				}
				b_kisa = {
				}
				b_jangolsrum = {
				}
			}
			c_gotland = {
				color={ 65 80 255 }
				color2={ 255 255 255 }
				
				b_visby = {
				}
				b_visborg = {
				}
				b_slite = {
				}
				b_geatish_roma = {
				}
				b_hejde = {
				}
				b_othem = {
				}
				b_alva = {
				}
				b_hemse = {
				}
			}
		}
		d_vastergotland = {
			color={ 46 30 205 }
			color2={ 255 255 255 }
			capital = 297 # Västergötland
			
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 11
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vastergotland = {
				color={ 60 55 255 }
				color2={ 255 255 255 }
				
				norwegian = "Vestergøtland"
				danish = "Vestergøtland"
				norse = "Vestergautland"

				holy_site = pagan
				
				b_galakvist = {
					norwegian = "Gælakvist"
					danish = "Gælakvist"
				}
				b_lodose = {
					norwegian = "Lødøse"
					danish = "Lødøse"
				}
				b_skara = {
				}
				b_falkoping = {
					norwegian = "Falkøping"
					danish = "Falkøbing"
				}
				b_ymseborg = {
				}
				b_husaby = {
				}
				b_varnhem = {
				}
				b_lacko = {
					norwegian = "Læckø"
					danish = "Læckø"
				}
				# b_lena
				# b_skalunda
				# b_lindholmen
				# b_alvsborg
			}
			c_dal = {
				color={ 35 30 225 }
				color2={ 255 255 255 }
				
				b_dalaborg = {
				}
				b_bolstad = {
				}
				b_sundal = {
				}
				b_nordal = {
				}
				b_vedbo = {
				}
				b_tossbo = {
				}
				b_amordh = {
				}
				b_mellerud = {
				}
			}
		}
		d_norrland = {
			color={ 50 50 160 }
			color2={ 255 255 255 }
			
			capital = 285 # Hälsingland
			
			finnish=Lappi
			lappish=Sápmi

			c_lappland = {
				color={ 60 60 130 }
				color2={ 255 255 255 }
				
				finnish=Lappi
				lappish=Sápmi
				
				b_lycksele = {
				}
				b_asele = {
				}
				b_sorsele = {
				}
				b_arvidsjaur = {
				}
				b_bergvattnet = {
				}
				b_arjeplog = {
				}
				b_gallivare = {
					norwegian = "Gellivare"
					danish = "Gellivare"
				}
				b_kiruna = {
				}
			}
			c_vasterbotten = {
				color={ 25 43 167 }
				color={ 70 70 156 }
				color2={ 255 255 255 }
				
				norwegian = "Vesterbotten"
				danish = "Vesterbotten"
				norse = "Vesterbotn"
				finnish=Länsipohja
				lappish=Länsipohja
				
				b_umea = {
					finnish=Uumaja
					lappish=Ume
				}
				b_bygdea = {
				}
				b_skelleftea = {
				}
				b_lovanger = {
					norwegian = "Løvånger"
					danish = "Løvånger"
				}
				b_pitea = {
				}
				b_lulea = {
				}
				b_kalix = {
				}
				b_tornea = {
				}
			}
			c_angermanland = {
				color={ 24 0 255 }
				color2={ 255 255 255 }
				
				norse = Angermanland
				
				b_bjartra = {
					norwegian = "Bjertrå"
					danish = "Bjærtrå"
				}
				b_ulvo = {
					norwegian = "Ulvø"
					danish = "Ulvø"
				}
				b_natra = {
				}
				b_skulnas = {
					norwegian = "Skulnes"
					danish = "Skulnæs"
				}
				b_solleftea = {
				}
				b_harnosand = {
					norwegian = "Hærnøsand"
					danish = "Hærnøsand"
				}
				b_ornskoldsvik = {
					norwegian = "Ørnskøldsvik"
					danish = "Ørnskøldsvik"
				}
				b_biedsta = {
				}
			}
			c_medelpad = {
				color={ 21 37 175 }
				color2={ 255 255 255 }
				
				b_selanger = {
				}
				b_alno = {
					norwegian = "Alnø"
					danish = "Alnø"
				}
				b_njurunda = {
				}
				b_skon = {
					norwegian = "Skøn"
					danish = "Skøn"
				}
				b_liden = {
				}
				b_otman = {
				}
				b_torp = {
				}
				b_sundsvall = {
				}
			}
			c_halsingland = {
				color={ 5 55 155 }
				color2={ 255 255 255 }
				
				norwegian = "Helsingland"
				danish = "Helsingland"
				norse = "Helsingland"
				
				b_norrala = {
				}
				b_hog = {
				}
				b_jattendal = {
					norwegian = "Jættendal"
					danish = "Jættendal"
				}
				b_forsa = {
				}
				b_tasta = {
				}
				b_nordanstig = {
				}
				b_alir = {
				}
				b_sundhed = {
				}
			}
		}
		d_bergslagen = { 
			color={ 60 60 200 }
			color2={ 255 255 255 }
			capital = 289 # Västmanland
			
			c_dalarna = {
				color={ 20 20 230 }
				color2={ 255 255 255 }
				
				norwegian = "Jernbæraland"
				danish = "Jernbæraland"
				english = Dalecarlia
				norse = Járnberaland
				
				b_borganas = {
				}
				b_kopparberg = {
				}
				b_hedemora = {
				}
				b_husby = {
				}
				b_sater = {
				}
				b_mora = {
				}
				b_tuna = {
				}
				b_idre = {
				}
			}
			c_varmland = {
				color={ 35 35 210 }
				color2={ 255 255 255 }
				
				norwegian = "Vermland"
				danish = "Værmland"
				norse = "Vermaland"
				
				b_saxholm = {
				}
				b_arvika = {
				}
				b_josse = {
				}
				b_nordmark = {
				}
				b_fryksdal = {
				}
				b_kil = {
				}
				b_vase = {
				}
				b_gillberg = {
				}
			}
			c_vastmanland = {
				color={ 10 10 240 }
				color2={ 255 255 255 }
				
				norwegian = "Vestmanland"
				danish = "Vestmanland"
				norse = "Vestmannaland"
				
				b_vasteras = {
					norwegian = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {
				}
				b_kopingshus = {
					norwegian = "Køpingshus"
					danish = "Købingshus"
				}
				b_koping = {
					norwegian = "Køping"
					danish = "Købing"
				}
				b_norberg = {
				}
				b_skinnskatteberg = {
				}
				b_badelunda = {
				}
				b_munktorp = {
				}
			}
		}
		d_smaland = {
			color={ 60 40 255 }
			color2={ 255 255 255 }
			capital = 931 # Möre
			
			norse = "Smáland"
			
			c_more = {
				color={ 105 55 215 }
				color2={ 255 255 255 }
				
				danish = Møre
				norwegian = Møre
				
				b_kalmar = {
				}
				b_kalmar_hus = {
				}
				b_torsas = {
				}
				b_soderakra = {
				}
				b_monsteras = {
				}
				b_madesjo = {
				}
				b_alem = {
				}
			}
			
			c_smaland = { # Now called Värend
				color={ 95 30 215 }
				color2={ 255 255 255 }
				
				b_piksborg = {
				}
				b_vaxjo = {
					danish = Vexjø
					norwegian = Vexjø
				}
				b_aringsas = {
				}
				b_alvesta = {
				}
				b_kronoberg = {
				}
				b_furuby = {
				}
				b_markaryd={
					norse = Madkharydh
				}
			}
			c_oland = {
				color={ 75 60 255 }
				color2={ 255 255 255 }
				
				norwegian = "Øland"
				danish = "Øland"
				
				b_borgholm = {
				}
				b_ottenby = {
				}
				b_mykleby = {
				}
				b_algutsrum = {
				}
				b_glomminge = {
				}
				b_hulterstad = {
				}
				b_gardby = {
				}
				b_gronhogen = {
					norwegian = "Grønhøgen"
					danish = "Grønhøgen"
				}
				b_kopingsvik = {
					danish = "Købingsvik"
					norwegian = "Køpingsvik"
				}
			}
		}
	}
	
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = danish
		
		capital = 266 # Sjaelland
		
		norse_pagan_reformed = 350 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight
		
		norse = Danmark
		danish = Danmark
		swedish = Danmark
		norwegian = Danmark
		
		d_skane = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			english = Scania
			
			c_skane = {
				color={ 215 5 5 }
				color2={ 255 255 255 }
				
				english = Scania
			
				b_lund = {
				}
				b_dalby = {
				}
				b_uppakra = {
				}
				b_herrevad = {
				}
				b_lillohus = {
					danish = "Lilløhus"
					norwegian = "Lilløhus"
				}
				b_helsingborg = {
				}
				b_malmo = {
					danish = "Malmø"
					norwegian = "Malmø"
				}
				b_ystad = {
				}
				b_trelleborg = {
				}
			}
			c_halland = {
				color={ 220 10 15 }
				color2={ 255 255 255 }
			
				b_varberg = {
				}
				b_falkenberg = {
				}
				b_halmstad = {
				}
				b_laholm = {
				}
				b_kungsbacka = {
				}
				b_aranaes = {
					danish = "Aranæs"
					norwegian = "Aranes"
				}
				b_baastad = {
				}
				b_getinge = {
				}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {
				}
				b_knudsker = {
				}
				b_hammershus = {
				}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {
				}
				b_hasle = {
				}
				b_svaneke = {
				}
				b_gudhjem = {
				}
			}
			c_blekinge = {
				color={ 220 30 20 }
				color2={ 255 255 255 }
			
				b_solvesborg_slott = {
					danish = "Sølvesborg Slott"
					norwegian = "Sølvesborg Slott"
				}
				b_solvesborg = {
					danish = "Sølvesborg"
					norwegian = "Sølvesborg"
				}
				b_avaskar = {
					danish = "Avaskær"
					norwegian = "Avaskær"
				}
				b_elleholm = {
				}
				b_lycka = {
				}
				b_ronneby = {
				}
				b_lyckeby = {
				}
				b_lister = {
				}
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
			
			dignity = 8
			
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = Själland
				norse = Sjælland
				english = Zealand

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_kobenhavn = {
					swedish = Köpenhamn
					norse = Hafn
				}
				b_roskilde = {
				}
				b_helsingor = {
					swedish = Helsingör
					norse = Helsingör
				}
				b_kalundborg = {
				}
				b_naestved = {
					swedish = Nästved
					norse = Næstved
				}
				b_slagelse = {
				}
				b_vordingborg = {
				}
				b_ringsted = {
				}
				b_lejre = {
					norse = Hleiðra
				}
			}
			c_fyn = {
				color={ 216 55 55 }
				color2={ 255 255 255 }
				
				b_svendborg = {
				}
				b_odense = {
				}
				b_faaborg = {
				}
				b_assens = {
				}
				b_middelfart = {
				}
				b_nyborg = {
				}
				b_kerteminde = {
				}
				b_bogense = {
				}
			}
		}
		d_slesvig = { # Jylland
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 267 # Jylland
			
			german = "Schleswig"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_slesvig = {
				color={ 225 78 78 }
				color2={ 255 255 255 }
				
				german = "Schleswig"
			
				b_flensborg = {
					german = "Flensburg"
				}
				b_ribe = {
				}
				b_slesvig = {
				}
				b_sonderborg = {
					swedish = "Sönderborg"
					german = "Sonderburg"
				}
				b_tonder = {
				}
				b_aabenraa = {
					swedish = "Åbenrå"
					german = "Apenrade"
				}
				b_haderslev = {
					german = "Hadersleben"
				}
				b_kolding = {
				}
				b_hedeby = {
					norse = Heiðabyr
				}
			}
			c_jylland = {
				color={ 225 84 84 }
				color2={ 255 255 255 }
				
				german = "Jütland"
				english = "Jutland"
			
				b_aarhus = {
					swedish = "Århus"
				}
				b_viborg = {
				}
				b_aalborg = {
				}
				b_ringkobing = {
					swedish = "Ringköping"
					norse = Ringköping
				}
				b_randers = {
				}
				b_horsens = {
				}
				b_skive = {
				}
				b_skagen = {
				}
				b_jelling = {
				}
			}
		}
		
		d_holstein = {
			color={ 172 112 112 }
			color2={ 255 255 255 }
		
			capital = 263 #Holstein
		
			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_dithmarschen = {
					danish = "Ditmarsken"
					swedish = "Ditmarsken"
					norwegian = "Ditmarsken"
					norse = "Ditmarsken"
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
			c_holstein = {
				color={ 219 219 219 }
				color2={ 255 255 255 }
				
				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				
				b_kiel = {
				}
				b_gottorp = {
				}
				b_itzehoe = {
				}
				b_reinholdsburg = {
				}
				b_elmshorn = {
				}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {
				}
			}
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }
				
				b_bremen = {
				}
				b_hoya = {
				}
				b_verden = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
			}
		}
	}
	
	k_norway = {
		color={ 170 170 210 }
		color2={ 220 220 220 }
		
		culture = norwegian
		
		capital = 274 # Bergenshus
		
		norse_pagan_reformed = 350 # Crusade target weight
		catholic = 100 # Crusade target weight
		finnish_pagan_reformed = 50
		norse_pagan_reformed = 500 # Crusade target weight
		
		norse = Noregr
		danish = Norge
		swedish = Norge
		norwegian = Norge
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 220 220 220 }
			
			capital = 1 # Vestisland
			
			norse = Island
			danish = Island
			swedish = Island
			norwegian = Island
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 220 220 220 }
				
				swedish = "Västisland"
				
				b_reykjavik = {
				}
				b_alftanes = {
					swedish = "Alftanäs"
				}
				b_skalholt = {
				}
				b_pingvellir = {
				}
				b_kjalarnes = {
				}
				b_hlidarendi = {
				}
				b_hvamm = {
				}
				b_borg = {
				}
			}
			c_austisland = {
				color={ 185 195 255 }
				color2={ 220 220 220 }
				
				swedish = "Östisland"
				
				b_husavik = {
				}
				b_hrisey = {
				}
				b_holar = {
				}
				b_glaumbaer = {
				}
				b_valpjotstadur = {
				}
				b_akureyri = {
				}
				b_kirkjubaer = {
				}
				b_goddalir = {
				}
			}
		}
		d_orkney = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 36 # Orkney
			
			norse = "Norðreyjar"
			pictish = "Insee Galeth"
			welsh = "Ynysoedd Gogledd"
			irish = "Innse Tuath"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_faereyar = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				swedish = "Färöarna"
				pictish = "Caliu"
				welsh = "Ynysoedd Ceiliau"
				irish = "Innse Caora"
				
				b_skansin = {
					pictish = "Lam"
					welsh = "Llam"
					irish = "Leum"
				}
				b_torshavn = {
					pictish = "Pirth Taran"
					welsh = "Porth Taran"
					irish = "Port Turenn"
				}
				b_kirkjubour = {
					pictish = "Tathinauu"
					welsh = "Tyddynaueglwys"
					irish = "Tuathanaseaglais"
				}
				b_funningur = {
					pictish = "Uenaeth"
					welsh = "Gwynaidd"
					irish = "Fionnach"
				}
				b_kvivik = {
					pictish = "Culbachuu"
					welsh = "Culbachwy"
					irish = "Caolbati"
				}
				b_sandur = {
					pictish = "Insee Tret"
					welsh = "Ynys Traeth"
					irish = "Eilean Tràigh"
				}
				b_klaksvik = {
					pictish = "Insee Uun"
					welsh = "Ynys Edn"
					irish = "Innis Eun"
				}
				b_hov = {
					pictish = "Icluasc"
					welsh = "Eglwys"
					irish = "Eaglais"
				}
			}
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }
				
				norwegian = "Hjaltland"
				danish = "Hjaltland"
				swedish = "Hjaltland"
				norse = "Hjaltland"
				pictish = "Insee Cait"
				welsh = "Ynysoedd Cait"
				irish = "Innse Catt"
				
				b_scalloway = {
					pictish = "Bachuuon Maurt"
					welsh = "Bachwyon Mawrty"
					irish = "Batin Môrtaigh"
				}
				b_muness = {
					pictish = "Muunis"
					welsh = "Mwynis"
					irish = "Mùnis"
				}
				b_tingwall = {
					pictish = "Camanfalioth"
					welsh = "Cymanfalleoedd"
					irish = "Coinneamhionad"
				}
				b_cunningsburgh = {
					norwegian = "Konungsborg"
					danish = "Konungsborg"
					swedish = "Konungsborg"
					norse = "Konungsborg"
					pictish = "Caer Rui"
					welsh = "Caer Rhi"
					irish = "Rìghdùn"
				}
				b_sumburgh = {
					pictish = "Taranupin"
					welsh = "Taranupenn"
					irish = "Tàirneanachceann"
				}
				b_northmavine = {
					pictish = "Goglethculder"
					welsh = "Gogleddculdir"
					irish = "Tuathcuing"
				}
				b_sound = {
					pictish = "Cliaubae"
					welsh = "Cleiaubae"
					irish = "Crèadhbati"
				}
				b_yell = {
					pictish = "Insee Uuan"
					welsh = "Ynys Gwyn"
					irish = "Innis Fionn"
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }
				
				swedish = "Orknö"
				danish = "Orknø"
				norse = "Orknö"
				pictish = "Insee Orc"
				welsh = "Ynysoedd Orc"
				irish = "Innse Orc"
				
				b_kirkwall = {
					norwegian = "Kirkuvåg"
					danish = "Kyrkovik"
					swedish = "Kyrkovik"
					norse = "Kyrkovik"
					pictish = "Icluasctreh"
					welsh = "Eglwystref"
					irish = "Baile na h-Eaglais"
				}
				b_birsay = {
					norwegian = "Birgishærad"
					danish = "Birgishærad"
					swedish = "Birgishärad"
					norse = "Birgishærad"
					pictish = "Brideclauet"
					welsh = "Ffraidclywed"
					irish = "Brìghdechuala"
				}
				b_orphir = {
					pictish = "Aerfur"
					welsh = "Aerfwr"
					irish = "Ayrfir"
				}
				b_westray = {
					pictish = "Driduana"
					welsh = "Driduana"
					irish = "Triduana"
				}
				b_wyre = {
					pictish = "Insee Ware"
					welsh = "Ynys Wyre"
					irish = "Innis Weir"
				}
				b_egilsay = {
					pictish = "Insee Icluasc"
					welsh = "Ynys Eglwys"
					irish = "Innis Eaglais"
				}
				b_sanday = {
					pictish = "Insee Tiuod"
					welsh = "Ynys Tywod"
					irish = "Innis Tràigh"
				}
				b_ronaldsay = {
					pictish = "Insee Ninian"
					welsh = "Ynys Ninian"
					irish = "Innis Ronan"
				}
			}
		}
		d_vestlandet = {
			color={ 120 160 245 }
			color2={ 255 255 255 }
			
			capital = 274 # Bergenhus
			
			c_agder = {
				color={ 40 85 255 }
				color2={ 255 255 255 }
			
				b_iveland = {
				} 
				b_flekkefjord = {
				}
				b_hylestad = {
				}
				b_grimstad = {
				}
				b_visedal = {
				}
				b_horga = {
				}
				b_holt = {
				}
				b_sirdal = {
				}
			}
			c_rogaland = {
				color={ 10 110 255 }
				color2={ 255 255 255 }
				
				b_eikundarsund = {
				}
				b_stavanger = {
				}
				b_roldal = {
				} 
				b_naerbo = {
				}
				b_klepp = {
				}
				b_bygdeborg = {
				}
				b_hesby  = {
				}
				b_jonegarden = {
				}
			}
			c_telemark = {
				color={ 45 160 255 }
				color2={ 255 255 255 }
				
				b_skien = {
				}
				b_eidsborg = {
				}
				b_fredriksten = {
				}
				b_hitterdals = {
				}
				b_seljord = {
				}
				b_fyresdal = {
				}
				b_grenland = {
				}
				b_gimsoy = {
				}
			}
			c_bergenshus = {
				color={ 60 157 209 }
				color2={ 255 255 255 }
				
				norse = Hordaland
				
				b_bergenhus = {
				}
				b_kinsarvik = {
				}
				b_bergen = {
					norse = Bjorgvin
				}
				b_vik = {
				}
				b_hove = {
				}
				b_aurland = {
				}
				b_ask = {
				}
				b_fedje = {
				}
			}
		}
		d_ostlandet = {
			color={ 80 120 215 }
			color2={ 255 255 255 }
			
			capital = 272 # Akershus
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vestfold = {
				color={ 89 100 195 }
				color2={ 255 255 255 }
				
				b_kaupang = {
				}
				b_skiringssal = {
				}
				b_uvdal = {
				}
				b_nore = {
				}
				b_tonsberg = {
				}
				b_arendall = {
				}
				b_re = {
				}
				b_horten = {
				}
			}
			c_akershus = {
				color={ 120 158 235 }
				color2={ 255 255 255 }
				
				b_akershus = {
				}
				b_oslo = {
				}
				b_bergheim = {
				}
				b_eidsvoll = {
				}
				b_nes = {
				}
				b_isegran = {
				}
				b_jessheim = {
				}
				b_baerum = {
				}
			}
			c_viken = {
				color={ 25 175 255 }
				color2={ 255 255 255 }
				
				norse = Alfheimr
				
				b_bagahus = {
				}
				b_kungahalla = {
					norwegian = "Kungahælla"
					danish = "Kungahælla"
				}
				b_svarteborg = {
				}
				b_svenneby = {
				}
				b_ockero = {
					norwegian = "Øckerø"
					danish = "Øckerø"
				}
				b_hede = {
				}
				b_marstrand = {
				}
				b_kungsviken = {
				}
			}
			c_oppland = {
				color={ 94 120 215 }
				color2={ 255 255 255 }
				
				b_lillehammer = {
				}
				b_dovre = {
				}
				b_favang = {
				}
				b_lom = {
				}
				b_oyer = {
				}
				b_slidre = {
				}
				b_flesberg = {
				}
				b_garmo = {
				}
			}
			c_hedmark = {
				color={ 110 140 235 }
				color2={ 255 255 255 }
				
				norse = Heidmark
				
				b_hamarhus = {
				}
				b_elverum = {
				}
				b_hamar = {
				}
				b_kongsvinger = {
				}
				b_vang = {
				}
				b_loten = {
				}
				b_stange = {
				}
				b_eidskog = {
				}
			}
		}
		d_trondelag = {
#			color={ 144 130 205 }
			color={ 40 160 255 }
			color2={ 255 255 255 }
			
			capital = 275 # Trondelag
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 9
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_trondelag = {
				color={ 20 155 255 }
				color2={ 255 255 255 }
				
				b_nidaros = {
				}
				b_trondheim = {
				}
				b_audunborg = {
				}
				b_steinvikholm = {
				}
				b_sverresborg = {
				}
				b_borgund = {
				}
				b_austratt = {
				}
				b_haltalen = {
				}
			}
			c_naumadal = {
				color={ 25 205 240 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_tinghaugen = {
				}
				b_lade = {
				}
				b_logtun = {
				}
				b_levanger = {
				}
				b_hegra = {
				}
				b_maere = {
				}
				b_leksvik = {
				}
				b_halsstein = {
				}
			}
			c_halogaland = {
				color={ 10 195 255 }
				color2={ 255 255 255 }
				
				b_somna = {
				}
				b_bindal = {
				}
				b_veiga = {
				}
				b_brunnoy = {
				}
				b_hattfjelldalen = {
				}
				b_lein = {
				}
				b_mosjoen = {
				}
				b_alstahaug = {
				}
			}
			c_finnmark = {
				color={ 174 161 110 }
				color2={ 255 255 255 }
				
				lappish=Finnmárku
				
				b_varghoeya = {
				}
				b_vardohus = {
				}
				b_ostervagen = {
				}
				b_malangen = {
				}
				b_hammerfest = {
				}
				b_karsloy = {
				}
				b_piselvnes = {
				}
				b_tromso = {
				}
			}
			c_nordland = {
				color={ 30 150 189 }
				color2={ 255 255 255 }
				
				b_rost = {
				}
				b_kabelvag = {
				}
				b_bodo = {
				}
				b_narvik = {
				}
				b_rodoy = {
				}
				b_andenes = {
				}
				b_beiarn = {
				}
				b_harstad = {
				}
			}
		}
		d_jamtland = {
			color={ 45 85 245 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"
			
			c_jamtland = {
				color={ 45 85 255 }
				color2={ 255 255 255 }
				
				norwegian = "Jemtland"
				danish = "Jemtland"
				norse = "Jamtaland"
				
				b_mjalleborgen = {
				}
				b_husan = {
				}
				b_vasterhus = {			
				}
			}
			c_herjedalen = {
				color={ 40 76 225 }
				color2={ 255 255 255 }
				
				swedish = "Härjedalen"
				norse = "Herjadal"
				
				b_sveg = {
				}
				b_hogvalen = {
				}
				b_tannas = {
				}
			}
		}
		d_tuniit_nunaat = {

			color={ 185 244 249 }
			color2={ 220 220 220 }

			norse = "Grœnland"
			norwegian = "Grœnland"
			danish = "Grœnland"
			swedish = "Grœnland"
			
			capital = 1801 # Sermersooq
			
			c_sermersooq = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				norse = "Vestribyggð"
				norwegian = "Vestribyggð"
				danish = "Vestribyggð"
				swedish = "Vestribyggð"
				
				b_sermersooq = {
					norse = "Vestribyggð"
					norwegian = "Vestribyggð"
					danish = "Vestribyggð"
					swedish = "Vestribyggð"
				}
			}
			c_kujalleq = {
				color={ 185 254 249 }
				color2={ 220 220 220 }
				
				norse = "Eystribyggð"
				norwegian = "Eystribyggð"
				danish = "Eystribyggð"
				swedish = "Eystribyggð"
				
				b_kujalleq = {
					norse = "Eystribyggð"
					norwegian = "Eystribyggð"
					danish = "Eystribyggð"
					swedish = "Eystribyggð"
				}
			}
		}
	}
	
	k_finland = {
		color = { 130 73 20 }
		color2={ 255 255 255 }
		
		capital = 382 # Finland
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 200 
		baltic_pagan_reformed = 100
		slavic_pagan_reformed = 50
		catholic = 40
		norse_pagan_reformed = 100 # Crusade target weight
		
		finnish = Suomi
		lappish = Suomi
		ugricbaltic = Suomi
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = finno_ugric
					culture_group = east_slavic
				}
			}
		}
	
		d_kola = {
			color={ 194 171 117 }

			capital = 387 # Kola
	
			culture = lappish
			title = "HIGH_CHIEF"
			foa = "HIGH_CHIEF_FOA"
	
			c_kola = {
				color={ 145 35 35 }
				color2={ 255 255 255 }
			
				b_kola = {
				}
				b_mafelskoi = {
				}
				b_pechenga = {
				}
				b_waranger = {
				}
				b_tre = {
				}
				b_lovozero = {
				}
				b_molovskoi = {
				}
				b_jekanskoi = {
				}
			}
			c_kandalax = {
				color={ 135 60 60 }
				color2={ 255 255 255 }
				
				swedish = "Kandalax"
				norse = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
			
				b_kantalahti = {
					swedish = "Kandalax"
					norse = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
				}
				b_umba = {
				}
				b_varzuga = {
				}
				b_lekastrom = {
				}
				b_sarapo = {
				}
				b_kolsky = {
				}
				b_ponoy = {
				}
				b_pyaozero = {
				}
			}
			c_kemi = {
				color={ 130 65 55 }
				color2={ 255 255 255 }
			
				b_kemi = {
				}
				b_neiden = {
				}
				b_rovaniemi = {
				}
				b_inari = {
				}
				b_tornio = {
				}
				b_kemijarvi = {
				}
				b_utsjoki = {
				}
				b_savukoski = {
				}
			}
		}
		d_esthonia = {
			color={ 150 75 75 }
			color2={ 255 255 255 }
			
			capital = 378 # Kalevan
			
			culture = ugricbaltic
		
			c_reval = {
				color={ 160 85 85 }
				color2={ 255 255 255 }
				
				swedish = "Reval"
				danish = "Reval"
				norwegian = "Reval"
				german = "Reval"
				norse = "Reval"
			
				b_reval = { # Kalevan
					swedish = "Reval"
					danish = "Reval"
					norwegian = "Reval"
					german = "Reval"
					norse = "Reval"
				}
				b_hapsal = { # Haapsalu
					swedish = "Hapsal"
					danish = "Hapsal"
					norwegian = "Hapsal"
					german = "Hapsal"
					norse = "Hapsal"
				}
				b_toompea = {
					swedish = "Domberg"
					danish = "Domberg"
					norwegian = "Domberg"
					german = "Domberg"
					norse = "Domberg"
				}
				b_leal = { # Lihula
					swedish = "Lehal"
					danish = "Lehal"
					norwegian = "Lehal"
					german = "Leal"
					norse = "Leal"
				}
				b_borpeal = {
				}
				b_laane = {
				}
				b_pades = {
				}
				b_parnaw = {
				}
			}
			c_narva = {
				color={ 175 55 55 }
				color2={ 255 255 255 }
			
				b_narva = {
				}
				b_agelinde = {
				}
				b_wesenberg = {
				}
				b_telsborg = {
				}
				b_pudiviru = {
				}
				b_askala = {
				}
				b_repel = {
				}
				b_alentagh = {
				}
			}
			c_vodi = {
				color={ 113 0 0 }
				color2={ 255 255 255 }
				
				finnish = "Inkeri"
				russian = "Ingriya"
				ilmenian = "Ingriya"
				severian = "Ingriya"
				swedish = "Ingermanland"
			
				b_nyen = {
					finnish = "Nevanlinna"
				}
				b_noteborg = {
					swedish = "Nöteborg"
					norse = "Nöteborg"
					norwegian = "Nøteborg"
					danish = "Nøteborg"
					german = "Schlüsselburg"
					russian = "Oreshek"
				}
				b_valaam = {
					finnish = "Valamo"
					swedish = "Valamo"
					norse = "Valamo"
				}
				b_jogopera = {
				}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					norse = "Teusina"
					danish = "Teusina"
					russian = "Tyavzino"
				}
				b_nosok = {
				}
				b_liivtsula = {
				}
				b_khotchino = {
					finnish = "Hatsina"
					swedish = "Hatsina"
					norse = "Hatsina"
				}
			}
		}
		d_karelia = {
			color={ 155 135 45 }
			color2={ 255 255 255 }
			
			capital = 388 # Karjala
			
			swedish = "Karelen"
			danish = "Karelen"
			norse = "Karelen"
			norwegian = "Karelen"
			russian = "Kareliya"
			
			c_savolaks = {
				color={ 120 10 10 }
				color2={ 255 255 255 }
				
				swedish = "Savolax"
				norse = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"
			
				b_olavinlinna = {
					swedish = "Olofsborg"
					norse = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "St Michel"
					norse = "St Michel"
					norwegian = "St Michel"
					danish = "St Michel"
				}
				b_savitaipale = {
				}
				b_sotkamo = {
				}
				b_brahelinna = {
					swedish = "Brahehus"
					norse = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_iisalmi = {
					swedish = "Idensalmi"
					norse = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_kuopio = {
				}
				b_sysma = {
				}
			}
			c_onega = {
				color={ 165 45 45 }
				color2={ 255 255 255 }
				
				swedish = "Onega"
				norse = "Onega"
				danish = "Onega"
				norwegian = "Onega"
				russian = "Onezhskoe"
			
				b_ust-onega = {
				}
				b_aunus = {
				}
				b_kondopoga = {
				}
				b_pudoga = {
				}
				b_petrozavodsk = {
				}
				b_segezha = {
				}
				b_medvezhyegorsk = {
				}
				b_pryazha = {
				}
			}
			c_karelen = {
				color={ 135 25 25 }
				color2={ 255 255 255 }
				
				swedish = "Östkarelen"
				norse = "Östkarelen"
				danish = "Østkarelen"
				norwegian = "Østkarelen"
				russian = "Kareliya"
			
				b_kem = {
				}
				b_sordavala = {
				}
				b_kalevala = {
				}
				b_soroka = {
				}
				b_loukhi = {
				}
				b_kostomuksha = {
				}
				b_muezersky = {
				}
				b_pitkyaranta = {
				}
			}
			c_kexholm = {
				color={ 185 70 70 }
				color2={ 255 255 255 }
				
				swedish = "Kexholm"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				
				b_antrea = {
					swedish = "St Andree"
					norse = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {
				}
				b_kakisalmi = {
					swedish = "Kexholm"
					norse = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {
				}
				b_koivisto={
				} 
				b_toksovo = {
				}
				b_terijoki = {
				}
				b_taipale = {
				}
			}
		}
		d_finland = {
			color={ 131 108 26 }
			color2={ 255 255 255 }
			
			capital = 382 # Suomi
			
			finnish = Satakunta
			lappish = Satakunta
			ugricbaltic = Satakunta
			komi = Satakunta
			samoyed = Satakunta
			mordvin = Satakunta

			c_nyland = {
				color={ 185 65 65 }
				color2={ 255 255 255 }
				
				swedish = "Nyland"
				norse = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"
			
				b_porvoo = {
					swedish = "Borgå"
					norse = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_raseborg = {
					swedish = "Raseborg"
					norse = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_espoo = {
					swedish = "Esbo"
					norse = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_siuntio = {
					swedish = "Sjundeå"
					norse = "Sjundeå"
				}
				b_svartholm = {
				}
				b_hanko = {
					swedish = "Hangö"
					norse = "Hangö"
					norwegian = "Hangø"
					danish = "Hangø"
				}
				b_lohja = {
					swedish = "Lojo"
					norse = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinge = {
				}
			}
			c_finland = {
				color={ 125 15 15 }
				color2={ 255 255 255 }
				
				swedish = "Finland"
				norwegian = "Finland"
				norse = "Finland"
				danish = "Finland"
			
				b_kuusisto  = {
					swedish = "Kustö"
					norse = "Kustö"
					norwegian = "Kustø"
					danish = "Kustø"
				}
				b_turku  = {
					swedish = "Åbo"
					norse = "Åbo"
					norwegian = "Åbo"
					danish = "Åbo"
				}
				b_naantali = {
					swedish = "Nådendal"
					norse = "Nådendal"
					norwegian = "Nådendal"
					danish = "Nådendal"
				}
				b_rikala  = {
				}
				b_rauma  = {
					swedish = "Raumo"
					norse = "Raumo"
				}
				b_jukarsborg  = {
				}
				b_lieto  = {
					swedish = "Lundo"
					norse = "Lundo"
				}
				b_stenberga  = {
				}
			}
			c_tavasts = {
				color={ 130 20 20 }
				color2={ 255 255 255 }
				
				swedish = "Tavastehus"
				norwegian = "Tavastehus"
				danish = "Tavastehus"
				norse = "Tavastehus"
			
				b_hameenlinna = {
					swedish = "Tavastehus"
					norwegian = "Tavastehus"
					danish = "Tavastehus"
					norse = "Tavastehus"
				}
				b_lahti = {
				}
				b_vanaja = {
				}
				b_mattila = {
				}
				b_harviala = {
				}
				b_vesilahti = {
				}
				b_hattula = {
				}
				b_haikonen = {
				}
			}
			c_satakunta = {
				color={ 116 46 46 }
				color2={ 255 255 255 }
				
				swedish = "Satakunda"
				norse = "Satakunda"
			
				b_ulvila = {
				}
				b_liinmaa = {
					swedish = "Vredenborg"
					norse = "Vredenborg"
					norwegian = "Vredenborg"
					danish = "Vredenborg"
					german = "Vreghdenborch"
				}
				b_kiukainen = {
				}
				b_pori = {
				}
				b_telja = {
				}
				b_hahlo = {
				}
				b_kankaanpaa = {
				}
				b_hiittenharju = {
				}
			}
			c_osterbotten = {
				color={ 152 66 66 }
				color2={ 255 255 255 }
				
				swedish = "Österbotten"
				norwegian = "Østerbotten"
				danish = "Østerbotten"
				norse = "Austerbotn"
			
				b_oulu = {
					swedish = "Uleåborg"
					norse = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_nykarleby = {
					swedish = "Nykarleby"
					norse = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
				}
				b_kristinestad = {
				} 
				b_korsholm = {
				}
				b_liminka = {
				}
				b_kalajoki = {
				}
				b_jakobstad = {
				}
				b_veteli = {
				}
			}
		}
	}
}
