# TITULAR DUCHIES
d_abbasid = {
	color = { 19 180 16 }
	
	allow = {
		always = no
	}
}

d_oxford = { # Obsolete
	color={ 255 108 0 }
	color2={ 255 255 255 }
	capital = 22 # Oxford
	allow = {
		always = no
	}
}

d_arabia_felix = {
	color = { 163 254 56 }
}
d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}
d_assassin = {
	color = { 58 97 57 }
}
d_balearic = {
	color={ 13 170 54 }
}
d_belgrade = {
	color = { 151 125 62 }
}
d_bergen = {
	color = { 47 27 255 }
}
d_bordeaux = {
	color = { 59 15 248 }
}
d_braganza = {
	color = { 219 195 35 }
}
d_butrinto = {
	color = { 148 68 154 }
}
d_campania = {
	color = { 226 204 228 }
}
d_catalonia = {
	color = { 255 210 57 }
}
d_chaldea = {
	color = { 107 159 41 }
}
d_cumberland = {
	color = { 31 186 244 }
}
d_curonian = {
	color = { 141 55 29 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 373 # Kurzeme
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

# Pagan proto-Denmark
d_danes = {
	color={ 247 77 54 }
	
#	tribe = yes
	
	dignity = 10
	
	capital	= 266 # Sjaelland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_don = {
	color = { 247 211 116 }
}
d_dorostotum = {
	color = { 163 48 206 }
}
d_el_rif = {
	color = { 29 241 64 }
}
d_el-arish = {
	color = { 148 206 13 }
}
d_erzerum = {
	color = { 103 84 255 }
}
d_estonia = {
	color = { 94 60 22 }
	
	capital	= 378 # Reval
	
	allow = {
		always = no
	}
	
#	tribe = yes
	
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_galatia = {
	color = { 244 75 185 }
}
d_georgia = {
	color = { 251 184 184 }
}
d_gilan = {
	color = { 65 90 137 }
}
d_geats = {
	color={ 35 57 180 }

#	tribe = yes
	
	dignity = 8
	
	capital	= 297 # Västergötland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_hellas = {
	color = { 213 73 165 }
}
d_ikonion = {
	color = { 179 28 127 }
}
d_ingers = {
	color={ 125 125 40 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_kajaneborg = { # Kvens
	color = { 123 73 13 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_kappadokia = {
	color = { 255 3 170 }
}
d_karnten = {
	color = { 229 254 242 }
}
d_kexholm = {
	color={ 121 98 20 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_khazars = {
	color = { 246 217 137 }
	
	capital = 594 #	Sarkel
	
#	tribe = yes
	
	culture = khazar
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kirkuk = {
	color = { 142 182 255 }
}
d_sami = {
	color = { 101 99 35 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_krakow = {
	color = { 253 129 129 }
}
d_laodikeia = {
	color = { 163 52 125 }
}
d_lettigalians = {
	color = { 126 51 51 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_luristan = {
	color = { 77 114 183 }
}
d_lut = {
	color = { 119 170 29 }
}
d_lykia = {
	color = { 121 42 93 }
}
d_mar = {
	color = { 16 211 246 }
}
d_milano = {
	color = { 252 238 227 }
}
d_minsk = {
	color = { 175 44 44 }
}

d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_nikomedeia = {
	color = { 209 108 174 }
}
d_pechenegs = {
	# OBSOLETE
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 542 # Olvia
	
#	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}
d_pressburg = {
	color = { 218 70 70 }
}
d_pronsk = {
	color = { 23 132 81 }
}
d_pruthenians = {
	color = { 159 195 75 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 370 # Marienburg
	culture = prussian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_qom = {
	color = { 188 229 116 }
}
d_romagna = {
	color = { 243 234 157 }
}
d_salamanca = {
	color = { 251 229 34 }
}

d_sames = {
	# Actually Samoyeds
	color = { 101 70 34 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = samoyed
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_sandomiersk = {
	color = { 253 137 137 }
}
d_satakunta = {
	color = { 117 47 47 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_shiraz = {
	color = { 155 189 97 }
}
d_sinope = {
	color = { 255 6 172 }
}
d_slovakia = {
	color = { 209 61 61 }
}
d_sweden = {
	color={ 55 112 170 }

#	tribe = yes
	
	dignity = 10
	
	capital	= 290 # Uppland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_swiss = {
	color = { 255 1 1 }
}
d_tavasts = {
	color = { 131 21 21 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_meryas = {
	color = { 131 41 41 }
	
	capital = 574 # Rostov / Merya
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_veps = {
	color = { 120 90 40 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_meshcheras = {
	color = { 151 71 41 }
	
	capital = 580 # Ryazan
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}
d_ural = {
	color = { 208 178 78 }
}
d_varna = {
	color = { 208 93 251 }
}
d_wielkopolska = {
	color = { 252 144 144 }
}
d_vlachs = {
	color = { 239 193 70 }
}
d_volga = {
	color = { 168 135 47 }
}
d_votes = {
	color = { 0 193 119 }
	
#	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	
}
d_zara = {
	color = { 203 217 255 }
}
d_zaragoza = {
	color = { 80 220 10 }
}
d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
#	tribe = yes
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_lendians = { # aka Ledzianie or Lechs
	color={ 245 163 176 }
	color2={ 255 255 255 }
	culture = polish
#	tribe = yes
	
	capital = 527 # Krakowskie
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 419 # Polotsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_ilmenians = { # aka Ilmen Slavs
	color = { 70 120 40 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 414 # Novgorod
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 567 # Novgorod Seversky
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_vyatichi = {
	color={ 169 183 125 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 570 # Tver
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_dregovichi = { 
	color={ 100 100 20 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 548 # Pinsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_radimichi = { 
	color={ 110 136 68 }
	color2={ 255 255 255 }
	
	culture = russian
#	tribe = yes
	
	capital = 551 # Mstislavl
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_glomacze = { # Aka Dolomici
	color={ 215 143 156 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 312 # Meissen
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_sorbs = {
	color={ 170 205 110 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 364 # Luzycka
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_obotrites = {
	color={ 100 110 20 }
	color2={ 255 255 255 }
	
	culture = pommeranian
#	tribe = yes
	
	capital = 260 # Mecklenburg
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

# TITULAR KINGDOMS

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 543 # Oleshye
	
#	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}

k_almohad = {
	color = { 0 105 56 }
}
k_al-murabitids = {
	color = { 10 105 56 }
}

k_beni_helal = {
	color = { 128 163 56 }
}
k_fatimids = {
	# OBSOLETE
	color={ 10 140 4 }
	color2={ 200 200 0 }
#	capital	= 796 # Cairo
	culture = egyptian_arabic
	
	allow = {
		always = no
	}
}
k_hammadid = {
	color = { 149 180 17 }
}
k_kafsid = {
	color = { 109 130 20 }
}
k_marinid = {
	color = { 46 255 5 }
}
k_bosnia = {
	color = { 16 125 74 }
	culture = serbian
}

e_seljuk_turks = { # Seljuk Turks
	color={ 99 168 74 }
	
	short_name = yes
	
	capital = 646 # Esfahan
	culture = turkish
	
#	tribe = yes
	
#	landless = yes
	
	allow = {
		always = no
	}
}
k_zenata = {
	color = { 0 71 189 }
}
k_zirid = {
	color = { 90 195 49 }
}
k_ziyanids = {
	color = { 5 76 194 }
}
k_avaria = {
	color={ 250 120 90 }  # Only for the CoA
	culture = avar
	
	capital = 444 # Anhalt
	
	allow = {
		always = no
	}
}
k_lombardy = {
	color={ 234 217 110 }  # Only for the CoA
	culture = lombard
	
	capital = 234 # Anhalt
	
	allow = {
		always = no
	}
}

d_amalfi = {
	color={ 140 200 230 }
	capital = 935 # Amalfi
	
	dignity = 10
	
	allow = {
		is_republic = yes
	}
}

# TITULAR EMPIRES

e_latin_empire = {
	color = { 150 105 56 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	
	allow = {
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
		e_byzantium = {
			has_holder = no
		}
		e_roman_empire = {
			has_holder = no
		}
		custom_tooltip = {
			text = controls_kaliopolis_thrake
			hidden_tooltip = {
				495 = { # Kaliopolis
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
				497 = { # Thrake
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
			}
		}
	}
}

d_miaphysite = {
	color={ 217 155 177 }
	color2={ 220 220 0 }
	
	capital = 802 # Alexandria
	
	title = "COPTIC_POPE"
	foa = "POPE_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = miaphysite
	
	religion = miaphysite
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Abraham Alexandros Alexios Agatho Anastasios Andronikos Athanasios Benjamin Christodolos Cosmas Kyril Damian 
		Demetrius Dioscorus Gabriel Yohannes Iosephos Isaakios Iakobos Makarios Markianos Markos Matheos Khail Mina 
		Petros Philotheos Shenouda Simeon Theodoros Theophilus Timotheos Zacharias
	}
}

d_monophysite = {
	color={ 200 115 167 }
	color2={ 220 220 0 }
	
	capital = 802 # Alexandria
	
	title = "MONOPHYSITE_POPE"
	foa = "POPE_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = monophysite
	
	religion = monophysite
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Abraham Alexandros Alexios Agatho Anastasius Andronicus Athanasios Benjamin Christodolos Cosmas Cyril Damian 
		Demetrius Dioscorus Gabriel Ioannes Iosephos Isaakios Iakobos Makarios Markianos Matheos Michail Mina 
		Petros Philotheos Shenouda Simeon Theodoros Theophilus Timotheos Zacharias
	}
}

d_nestorian = {
	color={ 180 137 97 }
	color2={ 220 220 0 }
	
	capital = 764 # Antioch
	
	title = "PATRIARCH_IN_THE_EAST"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = nestorian
	
	religion = nestorian
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Aba Abraham Eliya Denha Emmanuel Giwargis Hnanisho Ishoyahb Makkikha 
		Maremmeh Pethion Sabrisho Shemon Sargis Surin Theodosios Timotheos Yahballaha Yohannan
	}
}

d_paulician = {
	color={ 195 130 157 }
	color2={ 255 255 255 }
	
	capital = 496 # Constantinople
	
	title = "PAULICIAN_PATRIARCH"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = paulician
	
	religion = paulician
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Alexios Alexandros Anastasios Anthimos Athanasios Antonios Basileios Gabriel Dionysios Dositheos 
		Eustathios Eustratios Euthymios Gabriel Gennadios Georgios Gerasimos Germanos Gregorios Ieremias 
		Ignatios Ioakeim Ioannes Ioseph Isidoros Kallinikos Kallistos Konstantinos Kosmas Kyrillos Leon 
		Leontios Loukas Makarios Manuel Markos Matthaios Maximos Meletios Methodios Metrophanes Michael 
		Neophytos Nephon Nikephoros Niketas Nikolaos Pavlos Petros Photios Polykarpos Sergios Stephanos 
		Sophronios Theodoros Theodosios Theodotos Theophylaktos Thomas Timotheos
	}
}

d_monothelite = {
	color={ 180 170 65 }
	color2={ 220 220 0 }
	
	capital = 764 # Antioch
	
	title = "MONOTHELITE_PATRIARCH"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = monothelite
	
	religion = monothelite
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Alexios Alexandros Anastasios Anthimos Athanasios Antonios Basileios Gabriel Dionysios Dositheos 
		Eustathios Eustratios Euthymios Gabriel Gennadios Georgios Gerasimos Germanos Gregorios Ieremias 
		Ignatios Ioakeim Ioannes Ioseph Isidoros Kallinikos Kallistos Konstantinos Kosmas Kyrillos Leon 
		Leontios Loukas Makarios Manuel Markos Matthaios Maximos Meletios Methodios Metrophanes Michael 
		Neophytos Nephon Nikephoros Niketas Nikolaos Pavlos Petros Photios Polykarpos Sergios Stephanos 
		Sophronios Theodoros Theodosios Theodotos Theophylaktos Thomas Timotheos
	}
}

d_fraticelli = {
	color={ 198 249 255 }
	color2={ 220 220 0 }
	
	capital = 333 # Rome
	
	title = "POPE"
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	allow = {
		always = no # Only by special decision
	}
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = fraticelli
	
	religion = fraticelli
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		John Gregory Benedict Clement Innocent Leo Pius Stephen Boniface Urban Alexander Adrian Paul
		Celestine Martin Nicholas Sixtus Felix Sergius Anastasius Honorius Eugene Sylvester Victor
		Lucius Callixtus Julius Pelagius Adeodatus Theodore Marinus Agapetus Damasus Paschal
		Gelasius Marcellus "John Paul" Anacletus Evaristus Telesphorus Hyginus Anicetus Mark Hilarius 
		Simplicius Symmachus Hormisdas Silverius Vigilius Sabinian Severinus Vitalian Donus Agatho
		Conon Sisinnius Constantine Zachary Valentine Formosus Romanus Lando
	}
}

d_iconoclast = {
	color={ 153 50 125 }
	color2={ 220 220 0 }
	
	capital = 496 # Constantinople
	
	title = "ECUMENICAL_PATRIARCH"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	short_name = yes
	
	allow = {
		always = no # Only by special decision
	}

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = iconoclast
	
	religion = iconoclast
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	# Regnal names
	male_names = {
		Alexios Alexandros Anastasios Anthimos Athanasios Antonios Basileios Gabriel Dionysios Dositheos 
		Eustathios Eustratios Euthymios Gabriel Gennadios Georgios Gerasimos Germanos Gregorios Ieremias 
		Ignatios Ioakeim Ioannes Ioseph Isidoros Kallinikos Kallistos Konstantinos Kosmas Kyrillos Leon 
		Leontios Loukas Makarios Manuel Markos Matthaios Maximos Meletios Methodios Metrophanes Michael 
		Neophytos Nephon Nikephoros Niketas Nikolaos Pavlos Petros Photios Polykarpos Sergios Stephanos 
		Sophronios Theodoros Theodosios Theodotos Theophylaktos Thomas Timotheos
	}
}

d_yazidi = {
	color={ 20 50 160 }
	color2={ 220 220 0 }
	
	capital = 697 # Mosul
	
	dignity = 80 # Counted as having this many more counties than it does
	
	title = "SHEIKH"
	title_female = "SHEIKHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=yazidi
	
	# Controls a religion
	controls_religion = yazidi
	
	allow = {
		piety = 1000
	}
	
	caliphate = yes
	
	coat_of_arms=
	{
		data=
		{
			0 0 3 0 0 11 11
		}
		religion=yazidi
	}
}

d_ibadi = {
	color={ 20 130 20 }
	color2={ 220 220 0 }
	
	capital = 719 # Mecca
	
	creation_requires_capital = no
	
	dignity = 80 # Counted as having this many more counties than it does
	
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=ibadi
	
	# Controls a religion
	controls_religion = ibadi
	
	allow = {
		OR = {
			trait = mirza
			trait = sayyid
			piety = 1000
		}
		OR = {
			AND = {
				trait = sayyid
				piety = 1000
			}
			custom_tooltip = { 
				text = controls_mecca_medina
				hidden_tooltip = {
					719 = { # Mecca
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					718 = { # Medina
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = controls_jerusalem_damascus_baghdad
				hidden_tooltip = {
					774 = { # Jerusalem
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					728 = { # Damascus
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					693 = { # Baghdad
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
	}
	
	caliphate = yes
	
	coat_of_arms=
	{
		data=
		{
			0 0 0 8 0 2 2
		}
		religion=ibadi
	}
}

d_kharijite = {
	color={ 10 110 10 }
	color2={ 220 220 0 }
	
	capital = 719 # Mecca
	
	creation_requires_capital = no
	
	dignity = 80 # Counted as having this many more counties than it does
	
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=kharijite
	
	# Controls a religion
	controls_religion = kharijite
	
	allow = {
		piety = 1000
		OR = {
			custom_tooltip = { 
				text = controls_mecca_medina
				hidden_tooltip = {
					719 = { # Mecca
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					718 = { # Medina
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = controls_jerusalem_damascus_baghdad
				hidden_tooltip = {
					774 = { # Jerusalem
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					728 = { # Damascus
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					693 = { # Baghdad
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
	}
	
	caliphate = yes
	
	coat_of_arms=
	{
		data=
		{
			0 0 0 8 0 2 2
		}
		religion=kharijite
	}
}

d_hurufi = {
	color={ 80 220 80 }
	color2={ 220 220 0 }
	
	capital = 719 # Mecca
	
	creation_requires_capital = no
	
	dignity = 100 # Counted as having this many more counties than it does
	
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	
	religion=hurufi
	
	# Controls a religion
	controls_religion = hurufi
	
	allow = {
		OR = {
			trait = mirza
			trait = sayyid
			piety = 1000
		}
		OR = {
			AND = {
				trait = sayyid
				piety = 1000
			}
			custom_tooltip = {
				text = controls_mecca_medina
				hidden_tooltip = {
					719 = { # Mecca
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					718 = { # Medina
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = controls_jerusalem_damascus_baghdad
				hidden_tooltip = {
					774 = { # Jerusalem
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					728 = { # Damascus
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
					693 = { # Baghdad
						owner = {
							OR = {
								is_liege_or_above = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
	}

	caliphate = yes
	
	coat_of_arms=
	{
		data=
		{
			0 0 0 7 1 7 7
		}
		religion=hurufi
	}
}

e_mexikha = {
	color = { 255 127 0 }
	
	short_name = yes
	
#	capital = 1
	
	# Always exists
	landless = yes
	
#	tribe = yes
	
	culture = nahuatl
	religion = aztec
}

#d_hansa = {
#	color={ 142 142 142 }
#	color2={ 255 255 255 }
#	
#	allow = {
#		always = no
#	}
#	
#	capital = 262 # Lübeck
#	
#	dignity = 10
#}


d_socotra = {
	color={ 142 255 85 }
	color2={ 255 255 255 }
	
	capital = 1369 # Socotra
	
	dignity = 10
}	


######################################
# Historical Merchant Republic Palaces
######################################

# VENICE:

b_dandolo = {
	culture = italian
	religion = catholic
}

b_contarini = {
	culture = italian
	religion = catholic
}

b_faliero = {
	culture = italian
	religion = catholic
}

b_morosini = {
	culture = italian
	religion = catholic
}

b_ziani = {
	culture = italian
	religion = catholic
}

b_candiano = {
	culture = italian
	religion = catholic
}

b_orsoleo = {
	culture = italian
	religion = catholic
}

b_participazio = {
	culture = italian
	religion = catholic
}

b_tribuno = {
	culture = italian
	religion = catholic
}

b_tradonico = {
	culture = italian
	religion = catholic
}

b_antenoreo = {
	culture = italian
	religion = catholic
}

b_galbaio = {
	culture = italian
	religion = catholic
}

b_monegario = {
	culture = italian
	religion = catholic
}

b_gaulo = {
	culture = italian
	religion = catholic
}

# GENOA:

b_doria = {
	culture = italian
	religion = catholic
}

b_spinola = {
	culture = italian
	religion = catholic
}

b_grimaldi = {
	culture = italian
	religion = catholic
}

b_fieschi = {
	culture = italian
	religion = catholic
}

b_embriaco = {
	culture = italian
	religion = catholic
}

# PISA:

b_dappiano = {
	culture = italian
	religion = catholic
}

b_della_gherardesca = {
	culture = italian
	religion = catholic
}

b_visconti = {
	culture = italian
	religion = catholic
}

b_alliata = {
	culture = italian
	religion = catholic
}

b_caetani = {
	culture = italian
	religion = catholic
}

# LÜBECK:

b_bardewik = {
	culture = german
	religion = catholic
}

b_vorrade = {
	culture = german
	religion = catholic
}

b_warendorp = {
	culture = german
	religion = catholic
}

b_pat_luneburg = {
	culture = german
	religion = catholic
}

b_wittenborg = {
	culture = german
	religion = catholic
}

# GOTLAND:

b_stenkyrka = {
	culture = swedish
	religion = catholic
}

b_guldsmed = {
	culture = swedish
	religion = catholic
}

b_hejnum = {
	culture = swedish
	religion = catholic
}

b_gildehusen = {
	culture = swedish
	religion = catholic
}

b_strabain = {
	culture = swedish
	religion = catholic
}

# AMALFI:

b_konstantios = {
	culture = greek
	religion = catholic
}

b_mauro = {
	culture = italian
	religion = catholic
}

b_musco = {
	culture = italian
	religion = catholic
}

b_polkarios = {
	culture = greek
	religion = catholic
}

b_urso = {
	culture = italian
	religion = catholic
}

b_amalfinos = {
	culture = greek
	religion = catholic
}

b_manginos = {
	culture = greek
	religion = catholic
}

b_kanakares = {
	culture = greek
	religion = catholic
}

b_sorrenti = {
	culture = italian
	religion = catholic
}

b_ravelli = {
	culture = italian
	religion = catholic
}

# Pagan heads of religion

d_norse_pagan_reformed = {
	color={ 155 155 235 }
	color2={ 220 220 0 }
	
	capital = 290 #Uppland
	
	title = "FYLKIR"
	title_female = "FYLKJA"
	foa = "FYLKIR_FOA"
	
	creation_requires_capital = no
	
	allow = {
		religion = norse_pagan_reformed
		num_of_holy_sites = 3
		piety = 500
	}
	
	short_name = yes
	
	dignity = 100 # Counted as having this many more counties than it does
	
	# Controls a religion
	controls_religion = norse_pagan_reformed
	
	religion = norse_pagan_reformed
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_tengri_pagan_reformed = {
	color={ 100 80 100 }
	color2={ 220 220 0 }
	
	capital = 594 #	Sarkel
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = tengri_pagan_reformed
	
	religion = tengri_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_baltic_pagan_reformed = {
	color={ 122 165 70 }
	color2={ 220 220 0 }
	
	capital = 366 #Stettin
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = baltic_pagan_reformed
	
	religion = baltic_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_finnish_pagan_reformed = {
	color={ 240 240 220 }
	color2={ 220 220 0 }
	
	capital = 381 # Uusimaa
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = finnish_pagan_reformed
	
	religion = finnish_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_slavic_pagan_reformed = {
	color={ 175 50 136 }
	color2={ 220 220 0 }
	
	capital = 515 # Tirgoviste
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = slavic_pagan_reformed
	
	religion = slavic_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_aztec_reformed = {
	color={ 245 245 135 }
	color2={ 220 220 0 }
	
	capital = 1 #???????
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = aztec_reformed
	
	religion = aztec_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_west_african_pagan_reformed = {
	color={ 91 49 13 }
	color2={ 220 220 0 }
	
	capital = 925 # Mali
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = west_african_pagan_reformed
	
	religion = west_african_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_zun_pagan_reformed = {
	color={ 220 255 0 }
	color2={ 220 220 0 }
	
	capital = 1183 #	Bost
	
	title = "HEAD_PRIEST"
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = zun_pagan_reformed
	
	religion = zun_pagan_reformed
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_zoroastrian = {
	color={ 180 120 40 }
	color2={ 220 220 0 }
	
	capital = 646 #	Esfahan
	
	title = "HEAD_MOABADAN_MOABAD"
	foa = "POPE_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = zoroastrian
	
	religion = zoroastrian
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_jewish = {
	color = { 0 80 255 }
	
	capital = 774 #	Jerusalem
	
	title = "HEAD_KOHEN_GADOL"
	foa = "POPE_FOA"
	
	short_name = yes
	
	# Always exists
	landless = yes	
	
	# Controls a religion
	controls_religion = jewish
	
	religion = jewish
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

### INDIA ###

e_india = {                      # Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		always = no # Only created through special decision
	}
}
