1000028317 = {
    name="Kara Khoja"
    culture = uyghur
	religion = tengri_pagan
}
1000027694 = {
    name="Kirasiz"
    culture = uyghur
	religion = tengri_pagan
}
1000027695 = {
    name="Yaghlaqar"
    culture = uyghur
	religion = tengri_pagan
}
1000027698 = {
    name="Zhuye"
    culture = uyghur
	religion = tengri_pagan
}

1000078076 = {
    name="Karabalghasun"
    culture = uyghur
	religion = tengri_pagan
}

1000078077 = {
    name="Guduolu"
    culture = uyghur
	religion = tengri_pagan
}

1000078078 = {
    name="Jueluowu"
    culture = uyghur
	religion = tengri_pagan
}


1000027693 = {
    name="Yuchi"
    culture = tocharian
	religion = buddhist
}

1000078088 = {
	name="Karnadeva"
	religion = buddhist
}

1000028318 = {
    name="Yenisei"
    culture = kirghiz
	religion = tengri_pagan
}

1000028319 = {
    name="Kimek"
    culture = cuman
	religion = tengri_pagan
}

1000028320 = {
    name="Kayani"
    culture = turkish
	religion = tengri_pagan
}
1000028321 = {
    name="Trakhan"
    culture = turkish
	religion = tengri_pagan
}
1000028322 = {
    name="Barel"
    culture = turkish
	religion = tengri_pagan
}
1000028323 = {
    name="Raisiyya"
    culture = turkish
	religion = tengri_pagan
}

1000078089 = {
	name="Karluk"
	culture = karluk
	religion = tengri_pagan
}
1000078090 = {
	name="Basmyl"
	culture = karluk
	religion = tengri_pagan
}

