#########New Chinese Dynasty id Range 1.000.156.000 - 1.000.156.999 ######

1000027500 = {
    name="Zhào"#Zhào-趙
    culture = han
}

1000027501 = {
		name="Jiàn"#Jiàn-剑
		culture = han
}

1000027502 = {
		name="Sün"#Sūn-孙
		culture = han
}

1000027503 = {
		name="Lî"#Lǐ-李
		culture = han
}

1000027504 = {
		name="Zhöu"#Zhōu-周
		culture = han
}

1000027505 = {
		name="Wú"#Wú-吴
		culture = han
}

1000027506 = {
		name="Zhèng"#Zhèng-郑
		culture = han
}

1000027507 = {
		name="Wáng"#Wáng-王
		culture = han
}

1000027508 = {
		name="Féng"#Féng-冯
		culture = han
}

1000027509 = {
		name="Chén"#Chén-陈
		culture = han
}

1000027510 = {
		name="Chû"#Chǔ-褚
		culture = han
}

1000027511 = {
		name="Wèi"#Wèi-魏
		culture = han
}

1000027512 = {
		name="Jiâng"#Jiǎng-蒋
		culture = han
}

1000027513 = {
		name="Hán"#Hán-韩
		culture = han
}

1000027514 = {
		name="Yáng"#Yáng-杨
		culture = han
}

1000027515 = {
		name="Shû"#Shǔ-蜀
		culture = han
}

1000027516 = {
		name="Jïn"#Jīn-金
		culture = han
}

1000027517 = {
		name="Yóu"#Yóu-尤
		culture = han
}

1000027518 = {
		name="Xú"#Xú-徐
		culture = han
}

1000027519 = {
		name="Shên"#Shěn-沈
		culture = han
}

1000027520 = {
		name="Hú"#Hú-胡
		culture = han
}

1000027521 = {
		name="Lû"#Lǔ-鲁
		culture = han
}

1000027522 = {
		name="Shí"#Shí-石
		culture = han
}

1000027523 = {
		name="Zhäng"#Zhāng-张
		culture = han
}

1000027524 = {
		name="Kông"#Kǒng-孔
		culture = han
}

1000027525 = {
		name="Cáo"#Cáo-曹
		culture = han
}

1000027526 = {
		name="Yán"#Yán-闫
		culture = han
}

1000027527 = {
		name="Huà"#Huà-华
		culture = han
}

1000027528 = {
		name="Jìn"#Jìn-晉
		culture = han
}

1000027529 = {
		name="Wèi"#Wèi-尉
		culture = han
}

1000027530 = {
		name="Táo"#Táo-陶
		culture = han
}

1000027531 = {
		name="Jiäng"#Jiāng-姜
		culture = han
}

1000027532 = {
		name="Qí"#Qí-齐
		culture = han
}

1000027533 = {
		name="Xiäo"#Xiāo-肖
		culture = han
}

1000027534 = {
		name="Zöu"#Zōu-邹
		culture = han
}

1000027535 = {
		name="Yú"#Yú-于
		culture = han
}

1000027536 = {
		name="Bái"#Bái-白
		culture = han
}

1000027537 = {
		name="Shuî"#Shuǐ-水
		culture = han
}

1000027538 = {
		name="Dòu"#Dòu-竇
		culture = han
}

1000027539 = {
		name="Zhäng"#Zhāng-张
		culture = han
}

1000027540 = {
		name="Yun"#?
		culture = han
}

1000027541 = {
		name="Sü"#Sū-苏
		culture = han
}

1000027542 = {
		name="Pän"#Pān-潘
		culture = han
}

1000027543 = {
		name="Ge"#?
		culture = han
}

1000027544 = {
		name="Xi"#?
		culture = han
}

1000027545 = {
		name="Fàn"#Fàn-范
		culture = han
}

1000027546 = {
		name="Péng"#Péng-彭
		culture = han
}

1000027547 = {
		name="Lang"#?
		culture = han
}

1000027548 = {
		name="Lü"#Lǚ-吕
		culture = han
}

1000027549 = {
		name="Wèi"#Wèi-韋
		culture = han
}

1000027550 = {
		name="Cháng"#Cháng-常
		culture = han
}

1000027551 = {
		name="Mâ"#Mǎ-马
		culture = han
}

1000027552 = {
		name="Miao"#?
		culture = han
}

1000027553 = {
		name="Dèng"#Dèng-邓
		culture = han
}

1000027554 = {
		name="Hua"#?
		culture = han
}

1000027555 = {
		name="Fäng"#Fāng-方
		culture = han
}

1000027556 = {
		name="Yú"#Yú-余
		culture = han
}

1000027557 = {
		name="Rèn"#Rèn-任
		culture = han
}

1000027558 = {
		name="Yuán"#Yuán-袁
		culture = han
}

1000027559 = {
		name="Liú"#Liú-刘
		culture = han
}

1000027560 = {
		name="Feng"#?
		culture = han
}

1000027561 = {
		name="Bao"#?
		culture = han
}

1000027562 = {
		name="Shî"#Shǐ-史
		culture = han
}

1000027563 = {
		name="Táng"#Táng-唐
		culture = han
}

1000027564 = {
		name="Fei"#?
		culture = han
}

1000027565 = {
		name="Lian"#?
		culture = han
}

1000027566 = {
		name="Cen"#?
		culture = han
}

1000027567 = {
		name="Bai"#?
		culture = han
}

1000027568 = {
		name="Léi"#Léi-雷
		culture = han
}

1000027569 = {
		name="Hé"#Hé-何
		culture = han
}

1000027570 = {
		name="Ni"#?
		culture = han
}

1000027571 = {
		name="Shang"#?
		culture = han
}

1000027572 = {
		name="Teng"#?
		culture = han
}

1000027573 = {
		name="Yîn"#Yǐn-尹
		culture = han
}

1000027574 = {
		name="Luó"#Luó-罗
		culture = han
}

1000027575 = {
		name="Bi"#?
		culture = han
}

1000027576 = {
		name="Hâo"#Hǎo-郝
		culture = han
}

1000027577 = {
		name="Huáng"#Huáng-黄
		culture = han
}

1000027578 = {
		name="Än"#Ān-安
		culture = han
}

1000027579 = {
		name="Zhäng"#Zhāng-张
		culture = han
}

1000027699 = {
		name="Wû"#Wǔ-武
		culture = han
}

1000027610 = {
	name="Nanzhao"
	culture = bai
}
1000027611 = {
	name="Da Changhe"
	culture = bai
}
1000027612 = {
	name="Da Tianxing"
	culture = bai
}
1000027613 = {
	name="Da Yining"
	culture = bai
}
1000027614 = {
	name="Da Zhong"
	culture = bai
}
1000028326 = {
	name="Duàn"#Duàn-段
	culture = bai
}

1000027696 = {
    name="Yaolian"
    culture=khitan
}
1000028327 = {
    name="Yelu"
    culture=khitan
}

1000028328 = {
    name="Wanyan"
    culture=jurchen
}

1000027697 = {
    name="Shiwei"
    culture=xianbei
}
#New Range begins
1000156000 = {
		name="Än"#Ān-俺
		culture = zhuhui
}
1000156001 = {
		name="Jïn"#Jīn-金
		culture = zhuhui
}
1000156002 = {
		name="Shí"#Shí-石
		culture = zhuhui
}
1000156003 = {
		name="Lî"#Lǐ-李
		culture = zhuhui
}
1000156004 = {
    name="Zhào"#Zhào-趙
    culture = zhuhui
}
1000156005 = {
		name="Zhäng"#Zhāng-張
		culture = zhuhui
}
1000156006 = {
		name="Ài"#Ài-艾
		culture = zhuhui
}
1000156007 = {
		name="Gäo"#Gāo-高
		culture = zhuhui
}
1000156008 = {
		name="Nungz"#Nóng-儂
		culture = zhuang
}
1000156009 = {
		name="Veiz"#Wéi-韦
		culture = zhuang
}
1000156010 = {
		name="Bya"#Bā-叭
		culture = zhuang
}
1000156011 = {
		name="Luz"#Lù-陆
		culture = zhuang
}
1000156012 = {
		name="Leix"#Lǐ-李
		culture = zhuang
}
1000156013 = {
		name="Vangz"#Huáng-黄
		culture = zhuang
}
1000156014 = {
		name="Maj"#Mǎ-马
		culture = zhuang
}
