1000028292 = {
	name="Ladakh"
	culture = bodpa
}

1000028266 = {
	name="Lohara"
	culture = kashmiri
}
1000028351 = {
	name="Utpala"
	culture = kashmiri
}
1000028352 = {
	name="Meruvardhana"
	culture = kashmiri
}
1000028353 = {
	name="Kutumbi"
	culture = kashmiri
}
1000028354 = {
	name="Divira"
	culture = kashmiri
}
1000028355 = {
	name="Vuppadeva"
	culture = kashmiri
}
1000028356 = {
	name="Laksmadeva"
	culture = kashmiri
}
1000028357 = {
	name="Dakhinpara"
	culture = kashmiri
}
1000028358 = {
	name="Ramacandra"
	culture = kashmiri
}
1000028359 = {
	name="Rincana"
	culture = kashmiri
}
1000028360 = {
	name="Udayanadeva"
	culture = kashmiri
}
1000028361 = {
	name="Sugandha"
	culture = kashmiri
}

1000027638 = {
	name="Katyuri-Basantadeva"
	culture = khaskura
}
1000027639 = {
	name="Katyuri-Nimbar"
	culture = khaskura
}
1000027640 = {
	name="Katyuri-Salonaditya"
	culture = khaskura
}
1000028277 = {
	name="Chand"
	culture = khaskura
}
1000027641 = {
	name="Khasiya"
	culture = khaskura
}
1000028278 = {
	name="Parmar"
	culture = garhwali
}

1000028389 = {
	name="Licchavi"
	culture = nepali
}
1000028279 = {
	name="Thakuri"
	culture = nepali
}
1000028390 = {
	name="Nuwakot Thakuri"
	culture = nepali
}
1000028391 = {
	name="Suryavamsa"
	culture = nepali
}
1000028392 = {
	name="Malla"
	culture = nepali
}

