#########New Korean Dynasty id Range 1.000.155.000 - 1.000.155.999 ######

1000027100 = {
	name="Wang" #Goryeo Wang
	culture = korean
}
1000078000 = {
	name="Gim" #Gyeongju Gim
	culture = silla
}
1000078001 = {
	name="Bak" #Juksan Bak
	culture = silla
}
1000078002 = {
	name="Dae" #Balhae Dae
	culture = guryeo
}
1000078003 = {
	name="Gyeon" #Hwanggan Gyeon
	culture = korean
}
1000078004 = {
	name="Gung"
	culture = korean
}

1000027101 = {
	name="Yi"
	culture = korean
}
1000027800 = {
	name="Gangnam"#Gwang
	culture = korean
}
1000027801 = {
	name="il-Sung"#Won
	culture = korean
}
1000027802 = {
	name="jong-Il"#Na
	culture = korean
}
1000027803 = {
	name="jong-Un"#Hwang
	culture = korean
}
1000027804 = {
	name="Hae"#Hae
	culture = korean
}
1000027805 = {
	name="Bugge"#Bukgye
	culture = korean
}
1000027806 = {
	name="Dongye"#Donggye
	culture = korean
}
1000027807 = {
	name="Go"#Gyo
	culture = korean
}
1000027808 = {
	name="Cheong"#Cheong
	culture = korean
}
1000027809 = {
	name="Chi"#Gong
	culture = korean
}
1000027810 = {
	name="San"#Sang
	culture = korean
}
1000027811 = {
	name="Jeon"#Jeon
	culture = korean
}
1000027812 = {
	name="Sung"#Seung
	culture = korean
}
1000027813 = {
	name="Clang"#Gang
	culture = korean
}
1000027814 = {
	name="Yan"#Yang
	culture = korean
}
1000027815 = {
	name="Jeju"#Jeju
	culture = korean
}
1000078079 = {
	name="Gim" #Nagan Gim
	culture = korean
}
# New id ranges

#Kingdom of Tamna
1000155000 = {
	name="Go" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155001 = {
	name="Yang" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155002 = {
	name="Bu" #Kingdom of Tamna, Jejudo
	culture = tamna
}
#Silla
1000155003 = {
	name="Bak" #Pyeongsan Bak
	culture = silla
}
1000155004 = {
	name="Suk" #Gyeongju Suk
	culture = silla
}
1000155005 = {
	name="Bae" #Bae clan of Silla
	culture = silla
}
1000155006 = {
	name="Sul" #Sul clan of Silla
	culture = silla
}
1000155007 = {
	name="Yi" #Gyeongju Yi (Lee) clan of Silla
	culture = silla
}
1000155008 = {
	name="Choi" #Gyeongju Choi clan of Silla
	culture = silla
}
1000155009 = {
	name="Son" #Son clan of Silla
	culture = silla
}
1000155010 = {
	name="Jeong" #Jeong clan of Silla
	culture = silla
}
#Gaya
1000155011 = {
	name="Gim" #Gimhae Gim
	culture = gaya
}
1000155012 = {
	name="Yi" #Daegaya Yi
	culture = gaya
}
1000155013 = {
	name="Heo" #Gimhae Heo
	culture = gaya
}
1000155014 = {
	name="Shin" #Goryeong Shin
	culture = gaya
}
1000155015 = {
	name="Yeom" #Namhae Yeom
	culture = gaya
}
1000155016 = {
	name="Jung" #Namhae Jung
	culture = gaya
}
1000155017 = {
	name="Na" #Goryeong Na
	culture = gaya
}
#Buyeo
1000155018 = {
	name="Hae" #Buyeo Hae
	culture = buyeo
}
1000155019 = {
	name="Mo" #Buyeo Mo
	culture = buyeo
}
1000155020 = {
	name="Go" #Buyeo Go
	culture = buyeo
}
1000155021 = {
	name="Yalu" #Buyeo Yalu
	culture = buyeo
}
1000155022 = {
	name="Ye" #Buyeo Ye
	culture = buyeo
}
#Goguryeo
1000155023 = {
	name="Go" #Gyeru Go
	culture = guryeo
}
1000155024 = {
	name="Yeon" #Jolbon Yeon
	culture = guryeo
}
1000155025 = {
	name="Bu" #Jolbon Bu
	culture = guryeo
}
1000155026 = {
	name="Song" #Biryu Song
	culture = guryeo
}
1000155027 = {
	name="Hae" #Sono Hae
	culture = guryeo
}
1000155028 = {
	name="Yi" #Jeolno Yi
	culture = guryeo
}
1000155029 = {
	name="Mu" #Sunno Mu
	culture = guryeo
}
1000155030 = {
	name="Chu" #Gwanno Chu
	culture = guryeo
}
1000155031 = {
	name="Wang" #Nangnang Wang
	culture = guryeo
}
1000155032 = {
	name="Myeongnim" #Yeonnabu Myeongnim
	culture = guryeo
}
1000155033 = {
	name="U" #Jenabu U
	culture = guryeo
}
1000155034 = {
	name="Eul" #Jwamul Eul
	culture = guryeo
}
1000155035 = {
	name="Yu" #Gwannobu Yu
	culture = guryeo
}
1000155036 = {
	name="Sim" #Pungsan (Seobu) Sim
	culture = guryeo
}
1000155037 = {
	name="Chang" #Goguryeo Chang
	culture = guryeo
}
1000155038 = {
	name="Eulji" #Seokda Eulji
	culture = guryeo
}
1000155039 = {
	name="Gang" #Jinju Gang
	culture = guryeo
}
#Mohe
1000155040 = {
	name="Geolsa" #Geolsa Mohe
	culture = mohe
}
1000155041 = {
	name="Sumo" #Sumo Mohe
	culture = mohe
}
1000155042 = {
	name="Baishan" #Baishan Mohe
	culture = mohe
}
1000155043 = {
	name="Yulou" #Yulou Mohe
	culture = mohe
}
1000155044 = {
	name="Boduo" #Boduo Mohe
	culture = mohe
}
1000155045 = {
	name="Funie" #Funie Mohe
	culture = mohe
}
1000155046 = {
	name="Anchegu" #Anchegu Mohe
	culture = mohe
}
1000155047 = {
	name="Anchun" #Anchun (Jin) Mohe
	culture = mohe
}
1000155048 = {
	name="Haoshi" #Haoshi Mohe
	culture = mohe
}
1000155049 = {
	name="Heishui" #Heishui Mohe
	culture = mohe
}
#Balhae
1000155050 = {
	name="Jang" #Balhae Jang
	culture = guryeo
}
1000155051 = {
	name="Yeol" #Balhae Yeol
	culture = guryeo
}
1000155052 = {
	name="Oh" #Balhae Oh
	culture = guryeo
}
#Baekje
1000155053 = {
	name="Yeo" #Baekje Buyeo
	culture = baekje
}
1000155054 = {
	name="Biryu" #Ute Biryu
	culture = baekje
}
1000155055 = {
	name="Zhang" #Daifang Zhang
	culture = han
}
1000155056 = {
	name="Jin" #Baekje Jin
	culture = baekje
}
1000155057 = {
	name="Hae" #Baekje Hae
	culture = baekje
}
1000155058 = {
	name="Gye" #Baekje Gye
	culture = baekje
}
1000155059 = {
	name="Gwisil" #Baekje Gwisil
	culture = baekje
}
#Korean
1000155060 = {
	name="Gim" #Uiseong Gim
	culture = korean
}
