#########New Korean Dynasty id Range 1.000.155.000 - 1.000.155.999 ######

1000027100 = {
	name="Wang"
	culture = korean
}
1000078000 = {
	name="Gim" #Gyeongju Gim
	culture = silla
}
1000078001 = {
	name="Bak" #Juksan Bak
	culture = silla
}
1000078002 = {
	name="Dae"
	culture = guryeo
}
1000078003 = {
	name="Gyeon" #Hwanggan Gyeon
	culture = korean
}
1000078004 = {
	name="Gung"
	culture = korean
}

1000027101 = {
	name="Yi"
	culture = korean
}
1000027800 = {
	name="Gangnam"#Gwang
	culture = korean
}
1000027801 = {
	name="il-Sung"#Won
	culture = korean
}
1000027802 = {
	name="jong-Il"#Na
	culture = korean
}
1000027803 = {
	name="jong-Un"#Hwang
	culture = korean
}
1000027804 = {
	name="Hae"#Hae
	culture = korean
}
1000027805 = {
	name="Bugge"#Bukgye
	culture = korean
}
1000027806 = {
	name="Dongye"#Donggye
	culture = korean
}
1000027807 = {
	name="Go"#Gyo
	culture = korean
}
1000027808 = {
	name="Ch'ong"#Cheong
	culture = korean
}
1000027809 = {
	name="Chi"#Gong
	culture = korean
}
1000027810 = {
	name="San"#Sang
	culture = korean
}
1000027811 = {
	name="J'on"#Jeon
	culture = korean
}
1000027812 = {
	name="Sung"#Seung
	culture = korean
}
1000027813 = {
	name="Clang"#Gang
	culture = korean
}
1000027814 = {
	name="Yan"#Yang
	culture = korean
}
1000027815 = {
	name="Jeju"#Jeju
	culture = korean
}
1000078079 = {
	name="Gim" #Nagan Gim
	culture = silla
}
# New id ranges

#Kingdom of Tamna
1000155000 = {
	name="Go" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155001 = {
	name="Yang" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155002 = {
	name="Bu" #Kingdom of Tamna, Jejudo
	culture = tamna
}
#Silla
1000155003 = {
	name="Bak" #Pyeongsan Bak
	culture = silla
}
1000155004 = {
	name="Suk" #Gyeongju Suk
	culture = silla
}
1000155005 = {
	name="Bae" #Bae clan of Silla
	culture = silla
}
1000155006 = {
	name="Sul" #Sul clan of Silla
	culture = silla
}
1000155007 = {
	name="Yi" #Gyeongju Yi (Lee) clan of Silla
	culture = silla
}
1000155008 = {
	name="Choi" #Gyeongju Choi clan of Silla
	culture = silla
}
1000155009 = {
	name="Son" #Son clan of Silla
	culture = silla
}
1000155010 = {
	name="Jeong" #Jeong clan of Silla
	culture = silla
}
#Gaya
1000155011 = {
	name="Gim" #Gimhae Gim
	culture = gaya
}
1000155012 = {
	name="Yi" #Daegaya Yi
	culture = gaya
}
1000155013 = {
	name="Heo" #Gimhae Heo
	culture = gaya
}
1000155014 = {
	name="Shin" #Goryeong Shin
	culture = gaya
}
1000155015 = {
	name="Yeom" #Namhae Yeom
	culture = gaya
}
1000155016 = {
	name="Jung" #Namhae Jung
	culture = gaya
}
1000155017 = {
	name="Na" #Goryeong Na
	culture = gaya
}
