1000027200 = {
    name="Burte Chino"
    culture = mongol
	    coat_of_arms = {
        	template = 0
        	layer = {
            	texture = 0
            	texture_internal = 1
            	emblem = 0
           	 color = 2
           	 color = 2
           	 color = 2
		}
   	 }
}
1000027201 = {
	name="Durben"
	culture= mongol
}

1000027202 = {
    name="Bugunud"
    culture = mongol
}
1000027203 = {
    name="Belgenud"
    culture = mongol
}
1000027204 = {
    name="Khatigan"
    culture = mongol
}
1000027205 = {
    name="Saljid"
    culture = mongol
}
1000027206 = {
    name="Jeured"
    culture = mongol
}
1000027207 = {
    name="Baarin"
    culture = mongol
}
1000027208 = {
    name="Jadaran"
    culture = mongol
}
1000027209 = {
    name="Noyohon"
    culture = mongol
}
1000027210 = {
    name="Barulas"
    culture = mongol
}
1000027211 = {
    name="Adarkhidai"
    culture = mongol
}
1000027212 = {
    name="Budaat"
    culture = mongol
}
1000027213 = {
    name="Uruud"
    culture = mongol
}
1000027214 = {
    name="Manguud"
    culture = mongol
}

1000027216 = {
    name="Taichuud"
    culture = mongol
}
1000027217 = {
    name="Besud"
    culture = mongol
}
1000027218 = {
    name="Chinos"
    culture = mongol
}
1000027219 = {
    name="Oronar"
    culture = mongol
}
1000027220 = {
    name="Khonkhotan"
    culture = mongol
}
1000027221 = {
    name="Arulad"
    culture = mongol
}
1000027222 = {
    name="Sunid"
    culture = mongol
}
1000027223 = {
    name="Khabturkhas"
    culture = mongol
}
1000027224 = {
    name="Khenigis"
    culture = mongol
}
1000027225 = {
    name="Bargujin"
    culture = mongol
}
1000027226 = {
    name="Jalair"
    culture = mongol
}
1000027227 = {
    name="Yesun Tataar"
    culture = mongol
}
1000027228 = {
    name="Khori Tumed"
    culture= mongol
}
1000027229 = {
    name="Gurban Mergid"
    culture= mongol
}
1000027230 = {
    name="Kereid"
    culture= mongol
}
1000027231 = {
    name="Naiman"
    culture= mongol
}
1000027232 = {
    name="Bayad"
    culture= mongol
}
1000027233 = {
    name="Ongud"
    culture= mongol
}
1000027234 = {
    name="Chilegetu"
    culture= mongol
}