silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1491
			province_id = 1498
			province_id = 1478
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1297
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1297
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1481
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 1794
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644
			province_id = 1797
			
			#UMBRA SPHERAE
			province_id = 2235
			province_id = 2174
			province_id = 2239
			province_id = 2168
			province_id = 2035

			province_id = 2009
			province_id = 3046
			province_id = 3039
			province_id = 3118
			province_id = 3022
			province_id = 3167
			province_id = 3010
			province_id = 3006
			province_id = 3026
			province_id = 3202
			province_id = 3121
			province_id = 3133
			province_id = 3162
			province_id = 3184
			province_id = 3148

			province_id = 2029
			province_id = 2150
			province_id = 2915
			province_id = 2431
			province_id = 2904
			province_id = 2924
			province_id = 2937

			province_id = 3240
			province_id = 3241
			province_id = 3242
			province_id = 3243
			province_id = 3244
			province_id = 3245
			province_id = 3246
			province_id = 3247
			province_id = 3248
			province_id = 3249
			province_id = 3250
			province_id = 3251
			province_id = 3252
			province_id = 3253
			province_id = 3254
			province_id = 3257
			province_id = 3259
			province_id = 3260
			province_id = 3261
			province_id = 2961

			province_id = 3262
			province_id = 3272
			province_id = 3274
			province_id = 3277
			province_id = 2972
			province_id = 2976
			province_id = 2968
			province_id = 2969
			
			province_id = 2414
			province_id = 2413
			province_id = 2417
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		#1509 # Anxi
		#1510 # Kundina
		#1512 # Water Node
		2235 #Chengdu
		2174 #Guangzhou
		2239 #Chang'an
		2168 #Fujian
		2035 #Beijing
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
		#1509 1513 1408 1448
		1513 1408 1448
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Karashar
		1448 1450 1446
	}
	path = {	# Karashar-Kashgar
		1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Karashar-Otrar
		1446 1449 1875 1876 1426 1797 1424 1795 1431
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Otrar
		903 1181 1186 1431
	}
	path = {	# Otrar-Turkestan-Itil-Tana
		1431 900 1794 622 623 1793 621 618 620 619 605 1811 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774 775
	}

	# Southern Silk Route
	path = {	# Khotan-Kasmira-Nandana-Indus Valley
		1440 1524 1467 1464 1180
	}
	path = {	# Indus Valley-Banbhore
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Indus Valley-Merv
		1180 1342 1185 1187 904 1540 630
	}
	path = {	# Offmap-Kunggar
		#1510 1505 1553 1500 1557
		1505 1553 1500 1557
	}
	path = {	# Kunggar -> Vijayawada(Masulipatam)
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	path = {	# Kunggar -> Mathura
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154 1251 1163 1284 1356 1359
	}
	path = {	# Mathura -> Indus Valley
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	path = {	# Mathura -> Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	path = { # Vijayawada(Masulipatam) -> Mahoyadapuram(Muziris) -> Navasarika
		1221 1204 1119 1115 1201 1114
	}
	path = { # Mahoyadapuram(Muziris) -> Navasarika
		1114 1400 1220 1399 1127
	}
	path = { # Offmap -> Mahoyadapuram(Muziris)
		1403 1402 1401 1114
	}
	path = { # Vijayawada(Masulipatam) -> Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	path = { # Navasarika -> Debul
		1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz
		1297 1396 1392 1393 641
	}
	path = {	# Hormuz-Basra-Bagdad
		641 1394 1395 649 655 690 693
	}
	path = {	# Hormuz-Ahvaz
		641 642 644 645 647
	}
	path = {	# Banbhore-Muscat-Aden
		1297 1412 1391 868 1390 866 1389 1369 1388
	}
	path = {	# Aden-Mecca-Cairo-Alexandria
		1388 871 1387 1386 858 859 1532 1385 1384 716 719 718 1536 1383 1320 794 791 795 796 797 802
	}

	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 715 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}
	
	#UMBRA SPHERAE

	# China - Indochina - India/Indonesia
	path = {	# Yi(Chengdu)-Markam
		2235 2236 2238 2985 1505
	}
	path = {	# Markam-Dali
		1505 2015 2014 2009
	}
	path = {	# Guang(Guangzhou/Nanhai)-Thang Long-Vijaya-Coast of Annam
		2174 2320 3094 3046 3040 2321
	}
	path = {	# Coast of Annam-Mekong Delta
		2321 3039 3037 2330 2333
	}
	path = {	# Mekong Delta-Straits of Johore
		2333 2338 2339
	}
	path = {	# Straits of Johore-Palembang-Kedaram-South Lanka Sea
		2339 3118 3116 3022 2354 3167 2359 2360 1403
	}
	path = {	# Dali-Ngoenyang-Hariphunchai-Pegu-Vaisali-Samatata
		2009 2021 3103 3069 3056 3055 3014 3013 3010 2356 2357 3005 3067 3006 1318
	}
	path = {	# Mekong Delta-Angkor Wat-Lavodapura-Hariphunchai
		2333 2334 3028 3026 3074 3073 3015 3052 3050 3014
	}
	path = {	# Coast of Annam-Maidh
		2321 2325 2326 3198 3199 3202
	}
	path = {	# Straits of Johore-Banten Girang-Kahuripan-Makassar-Ternate
		2339 2344 3143 3121 2340 3133 2341 3162 2349 2350 2347 3184 3148
	}

	# China - Tarim Basin
	path = {	# Yong(Chang'an)-Liang-Jiuquan
		2239 2252 2254 2255 2029 2030 1513
	}

	# China - Japan
	path = {	# Fu(Fujian)-Ryukyu-Chikuzen-Yamashiro
		2168 2318 2150 2317 2915 2312 2311 2431 2429 2301 2906 2904
	}
	path = {	# You(Beijing/Fanyang)-Gyeonggi-Yang-Tsushima Straits
		2035 2315 2924 2928 2316 2937 2311
	}

	# Bab el Mandeb-Zimbabwe
	path = {	# Hobyo-Kilwa
 		1388 2362 3240 3241 2961 2363 3242 3243 3244 3251 3245 3253 3246 2364 3247 3248 3249 3250 3252
	}
	path = {	# Kilwa-Nzwani
 		3252 2365 3257
	}
	path = {	# Nzwani-Boina
 		3257 2414
	}
	path = {	# Nzwani-Androy
 		3257 2410 2413 2411 2417
	}
	path = {	# Kilwa-Mapungubwe
 		3252 3254 3259 3260 2366 3261 3262 2972 3277 2968 3272 2976 2969 3274
	}
}