silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1491
			province_id = 1498
			province_id = 1478
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1297
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1297
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1481
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 622
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644

			#UMBRA SPHERAE
			province_id = 2235
			province_id = 2174
			province_id = 2239
			province_id = 2168
			province_id = 2035

			province_id = 2009
			province_id = 1732
			province_id = 1725
			province_id = 1804
			province_id = 1708
			province_id = 1853
			province_id = 1696
			province_id = 1692
			province_id = 1712
			province_id = 1888
			province_id = 1807
			province_id = 1819
			province_id = 1848
			province_id = 1870
			province_id = 1834

			province_id = 2029
			province_id = 2150
			province_id = 1601
			province_id = 2431
			province_id = 1590
			province_id = 1610
			province_id = 1623

			province_id = 1926
			province_id = 1927
			province_id = 1928
			province_id = 1929
			province_id = 1930
			province_id = 1931
			province_id = 1932
			province_id = 1933
			province_id = 1934
			province_id = 1935
			province_id = 1936
			province_id = 1937
			province_id = 1938
			province_id = 1939
			province_id = 1940
			province_id = 1943
			province_id = 1945
			province_id = 1946
			province_id = 1947
			province_id = 1647

			province_id = 1948
			province_id = 1958
			province_id = 1960
			province_id = 1963
			province_id = 1658
			province_id = 1662
			province_id = 1654
			province_id = 1655
			
			province_id = 2414
			province_id = 2413
			province_id = 2417
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		#1509 # Anxi
		#1510 # Kundina
		#1512 # Water Node
		#1513
		#1505
		#1403
		2235 #Chengdu
		2174 #Guangzhou
		2239 #Chang'an
		2168 #Fujian
		2035 #Beijing
		
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
		#1509 1513 1408 1448
		1513 1408 1448
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 605 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774 775
	}

	# Southern Silk Route
	path = {	# Khotan-Kasmira-Nandana-Indus Valley
		1440 1524 1467 1464 1180
	}
	path = {	# Indus Valley-Banbhore
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Indus Valley-Merv
		1180 1342 1185 1187 904 1540 630
	}
	path = {	# Offmap-Kunggar
		#1510 1505 1553 1500 1557
		1505 1553 1500 1557
	}
	path = {	# Kunggar -> Vijayawada(Masulipatam)
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	path = {	# Kunggar -> Mathura
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154 1251 1163 1284 1356 1359
	}
	path = {	# Mathura -> Indus Valley
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	path = {	# Mathura -> Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	path = { # Vijayawada(Masulipatam) -> Mahoyadapuram(Muziris) -> Navasarika
		1221 1204 1119 1115 1201 1114
	}
	path = { # Mahoyadapuram(Muziris) -> Navasarika
		1114 1400 1220 1399 1127
	}
	path = { # Offmap -> Mahoyadapuram(Muziris)
		#1512 1403 1402 1401 1114
		1403 1402 1401 1114
	}
	path = { # Vijayawada(Masulipatam) -> Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	path = { # Navasarika -> Debul
		1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz
		1297 1396 1392 1393 641
	}
	path = {	# Hormuz-Basra-Bagdad
		641 1394 1395 649 655 690 693
	}
	path = {	# Hormuz-Ahvaz
		641 642 644 645 647
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria part1
		1297 1412 1391 868 1390 866 1389 1369 1388
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria part2
 		1388 871 1387 1386 858 859 1532 1385 1384 716 719 718 1536 1383 1320 794 791 795 796 797 802
	}

	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 715 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}

	#UMBRA SPHERAE

	# China - Indochina - India/Indonesia
	path = {	# Yi(Chengdu)-Markam
		2235 2236 2238 1671 1505
	}
	path = {	# Markam-Dali
		1505 2015 2014 2009
	}
	path = {	# Guang(Guangzhou/Nanhai)-Thang Long-Vijaya-Coast of Annam
		2174 2320 1780 1732 1726 2321
	}
	path = {	# Coast of Annam-Mekong Delta
		2321 1725 1723 2330 2333
	}
	path = {	# Mekong Delta-Straits of Johore
		2333 2338 2339
	}
	path = {	# Straits of Johore-Palembang-Kedaram-South Lanka Sea
		2339 1804 1802 1708 2354 1853 2359 2360 1403
	}
	path = {	# Dali-Ngoenyang-Hariphunchai-Pegu-Vaisali-Samatata
		2009 2021 1789 1755 1742 1741 1700 1699 1696 2356 2357 1691 1753 1692 1318
	}
	path = {	# Mekong Delta-Angkor Wat-Lavodapura-Hariphunchai
		2333 2334 1714 1712 1760 1759 1701 1738 1736 1700
	}
	path = {	# Coast of Annam-Maidh
		2321 2325 2326 1884 1885 1888
	}
	path = {	# Straits of Johore-Banten Girang-Kahuripan-Makassar-Ternate
		2339 2344 1829 1807 2340 1819 2341 1848 2349 2350 2347 1870 1834
	}

	# China - Tarim Basin
	path = {	# Yong(Chang'an)-Liang-Jiuquan
		2239 2252 2254 2255 2029 2030 1513
	}

	# China - Japan
	path = {	# Fu(Fujian)-Ryukyu-Chikuzen-Yamashiro
		2168 2318 2150 2317 1601 2312 2311 2431 2429 2301 1592 1590
	}
	path = {	# You(Beijing/Fanyang)-Gyeonggi-Yang-Tsushima Straits
		2035 2315 1610 1614 2316 1623 2311
	}

	# Bab el Mandeb-Zimbabwe
	path = {	# Hobyo-Kilwa
 		1388 2362 1926 1927 1647 2363 1928 1929 1930 1937 1931 1939 1932 2364 1933 1934 1935 1936 1938
	}
	path = {	# Kilwa-Nzwani
 		1938 2365 1943
	}
	path = {	# Nzwani-Boina
 		1943 2414
	}
	path = {	# Nzwani-Androy
 		1943 2410 2413 2411 2417
	}
	path = {	# Kilwa-Mapungubwe
 		1938 1940 1945 1946 2366 1947 1948 1658 1963 1654 1958 1662 1655 1960
	}
}