#Yaolian Dynasty

1000202496 = {
	name="Wa"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	680.1.1={
		birth="680.1.1"
	}
	734.1.1={
		death="734.1.1"
	}
}

1000202497 = {
	name="Guozhe"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202496
	700.1.1={
		birth="700.1.1"
	}
	735.1.1={
		death="735.1.1"
	}
}

1000202498 = {
	name="Zuwu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202496
	701.1.1={
		birth="701.1.1"
	}
	745.1.1={
		death="745.1.1"
	}
}

1000202499 = {
	name="Hula"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202498
	720.1.1={
		birth="720.1.1"
	}
	778.1.1={
		death="778.1.1"
	}
}

1000202500 = {
	name="Su"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202499
	740.1.1={
		birth="740.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}

1000202501 = {
	name="Bala"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202500
	780.1.1={
		birth="780.1.1"
	}
	820.1.1={
		death="820.1.1"
	}
}

1000202502 = {
	name="Zhaogu"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202501
	800.1.1={
		birth="800.1.1"
	}
	842.1.1={
		death="842.1.1"
	}
}

1000202503 = {
	name="Yelan"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202502
	820.1.1={
		birth="820.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}

1000202504 = {
	name="Xianzhi"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202503
	840.1.1={
		birth="840.1.1"
	}
	882.1.1={
		death="882.1.1"
	}
}

1000202505 = {
	name="Hendeji"
	dynasty=1000027696 #Yaolian
	religion="tengri_pagan"
	culture="khitan"
	father=1000202504
	860.1.1={
		birth="860.1.1"
	}
	907.2.27={
		death="907.2.27"
	}
}

#Yelu/Liao Dynasty

1000202506 = {
	name="Saladi"
	dynasty=1045082 # Liao Dynasty
	religion="buddhist"
	culture="khitan"
	840.1.1={
		birth="840.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}

#1000202532 = {
#	name="Nersei"
#	female=yes
#	dynasty=1045082 # Liao Dynasty
#	religion="tengri_pagan"
#	culture="khitan"
#	father=1000202531
#	1177.1.1={
#		birth="1177.1.1"
#	}
#	1218.1.1={
#		death="1218.1.1"
#	}
#}
