#########New Korean Dynasty id Range 1.000.155.000 - 1.000.155.999 ######

1000027100 = {
	name="Wang" #Goryeo Wang
	culture = korean
}
1000078000 = {
	name="Gim" #Gyeongju Gim
	culture = silla
}
1000078001 = {
	name="Bak" #Juksan Bak
	culture = silla
}
1000078002 = {
	name="Dae" #Balhae Dae
	culture = guryeo
}
1000078003 = {
	name="Gyeon" #Hwanggan Gyeon
	culture = korean
}
1000078004 = {
	name="Gung"
	culture = korean
}

1000027101 = {
	name="Yi" #Gyeongwon Yi
	culture = korean
}
1000027800 = {
	name="Gangnam"#Gwang
	culture = korean
}
1000027801 = {
	name="Won"#Won
	culture = korean
}
1000027802 = {
	name="Na"#Na
	culture = korean
}
1000027803 = {
	name="Hwang"#Hwang
	culture = korean
}
1000027804 = {
	name="Hae"#Hae
	culture = korean
}
1000027805 = {
	name="Buk"#Bukgye
	culture = korean
}
1000027806 = {
	name="Dong"#Dong
	culture = korean
}
1000027807 = {
	name="Go"#Gyo
	culture = korean
}
1000027808 = {
	name="Cheong"#Cheong
	culture = korean
}
1000027809 = {
	name="Chi"#Gong
	culture = korean
}
1000027810 = {
	name="San"#Sang
	culture = korean
}
1000027811 = {
	name="Jeon"#Jeon
	culture = korean
}
1000027812 = {
	name="Sung"#Seung
	culture = korean
}
1000027813 = {
	name="Gang"#Gang
	culture = korean
}
1000027814 = {
	name="Yan"#Yang
	culture = korean
}
1000027815 = {
	name="Jeju"#Jeju
	culture = korean
}
1000078079 = {
	name="Gim" #Nagan Gim
	culture = korean
}
# New id ranges

#Kingdom of Tamna
1000155000 = {
	name="Go" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155001 = {
	name="Yang" #Kingdom of Tamna, Jejudo
	culture = tamna
}
1000155002 = {
	name="Bu" #Kingdom of Tamna, Jejudo
	culture = tamna
}
#Silla
1000155003 = {
	name="Bak" #Pyeongsan Bak
	culture = silla
}
1000155004 = {
	name="Suk" #Gyeongju Suk
	culture = silla
}
1000155005 = {
	name="Bae" #Bae clan of Silla
	culture = silla
}
1000155006 = {
	name="Sul" #Sul clan of Silla
	culture = silla
}
1000155007 = {
	name="Yi" #Gyeongju Yi (Lee) clan of Silla
	culture = silla
}
1000155008 = {
	name="Choe" #Gyeongju Choe clan of Silla
	culture = silla
}
1000155009 = {
	name="Son" #Son clan of Silla
	culture = silla
}
1000155010 = {
	name="Jeong" #Jeong clan of Silla
	culture = silla
}
#Gaya
1000155011 = {
	name="Gim" #Gimhae Gim
	culture = gaya
}
1000155012 = {
	name="Yi" #Daegaya Yi
	culture = gaya
}
1000155013 = {
	name="Heo" #Gimhae Heo
	culture = gaya
}
1000155014 = {
	name="Sin" #Goryeong Sin
	culture = gaya
}
1000155015 = {
	name="Yeom" #Namhae Yeom
	culture = gaya
}
1000155016 = {
	name="Jung" #Namhae Jung
	culture = gaya
}
1000155017 = {
	name="Na" #Goryeong Na
	culture = gaya
}
#Buyeo
1000155018 = {
	name="Hae" #Buyeo Hae
	culture = buyeo
}
1000155019 = {
	name="Mo" #Buyeo Mo
	culture = buyeo
}
1000155020 = {
	name="Go" #Buyeo Go
	culture = buyeo
}
1000155021 = {
	name="Yalu" #Buyeo Yalu
	culture = buyeo
}
1000155022 = {
	name="Ye" #Buyeo Ye
	culture = buyeo
}
#Goguryeo
1000155023 = {
	name="Go" #Gyeru Go
	culture = guryeo
}
1000155024 = {
	name="Yeon" #Jolbon Yeon
	culture = guryeo
}
1000155025 = {
	name="Bu" #Jolbon Bu
	culture = guryeo
}
1000155026 = {
	name="Song" #Biryu Song
	culture = guryeo
}
1000155027 = {
	name="Hae" #Sono Hae
	culture = guryeo
}
1000155028 = {
	name="Yi" #Jeolno Yi
	culture = guryeo
}
1000155029 = {
	name="Mu" #Sunno Mu
	culture = guryeo
}
1000155030 = {
	name="Chu" #Gwanno Chu
	culture = guryeo
}
1000155031 = {
	name="Wang" #Nangnang Wang
	culture = guryeo
}
1000155032 = {
	name="Myeongnim" #Yeonnabu Myeongnim
	culture = guryeo
}
1000155033 = {
	name="U" #Jenabu U
	culture = guryeo
}
1000155034 = {
	name="Eul" #Jwamul Eul
	culture = guryeo
}
1000155035 = {
	name="Yu" #Gwannobu Yu
	culture = guryeo
}
1000155036 = {
	name="Sim" #Pungsan (Seobu) Sim
	culture = guryeo
}
1000155037 = {
	name="Chang" #Goguryeo Chang
	culture = guryeo
}
1000155038 = {
	name="Eulji" #Seokda Eulji
	culture = guryeo
}
1000155039 = {
	name="Gang" #Jinju Gang
	culture = guryeo
}
#Mohe
1000155040 = {
	name="Geolsa" #Geolsa Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155041 = {
	name="Sumo" #Sumo Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155042 = {
	name="Baishan" #Baishan Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155043 = {
	name="Yulou" #Yulou Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155044 = {
	name="Boduo" #Boduo Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155045 = {
	name="Funie" #Funie Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155046 = {
	name="Anchegu" #Anchegu Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155047 = {
	name="Anchun" #Anchun (Jin) Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155048 = {
	name="Haoshi" #Haoshi Mohe
	culture = mohe
	religion = jurchen_pagan
}
1000155049 = {
	name="Heishui" #Heishui Mohe
	culture = mohe
	religion = jurchen_pagan
}
#Balhae
1000155050 = {
	name="Jang" #Balhae Jang
	culture = guryeo
}
1000155051 = {
	name="Yeol" #Balhae Yeol
	culture = guryeo
}
1000155052 = {
	name="Oh" #Balhae Oh
	culture = guryeo
}
#Baekje
1000155053 = {
	name="Buyeo" #Baekje Buyeo
	culture = baekje
}
1000155054 = {
	name="Biryu" #Ute Biryu
	culture = baekje
}
1000155055 = {
	name="Zhang" #Daifang Zhang
	culture = han
}
1000155056 = {
	name="Jin" #Baekje Jin
	culture = baekje
}
1000155057 = {
	name="Hae" #Baekje Hae
	culture = baekje
}
1000155058 = {
	name="Gye" #Baekje Gye
	culture = baekje
}
1000155059 = {
	name="Gwisil" #Baekje Gwisil
	culture = baekje
}
#Korean
1000155060 = {
	name="Gim" #Uiseong Gim
	culture = korean
}
1000155061 = {
	name="Ga" #Ga
	culture = korean
}
1000155062 = {
	name="Gan" #Gan
	culture = korean
}
1000155063 = {
	name="Gal" #Gal
	culture = korean
}
1000155064 = {
	name="Gam" #Gam
	culture = korean
}
1000155065 = {
	name="Gang" #Gang
	culture = korean
}
1000155066 = {
	name="Gangjeon" #Gangjeon
	culture = korean
}
1000155067 = {
	name="Gae" #Gae
	culture = korean
}
1000155068 = {
	name="Gyeon" #Gyeon
	culture = korean
}
1000155069 = {
	name="Gyeong" #Gyeong
	culture = korean
}
1000155070 = {
	name="Gye" #Gye
	culture = korean
}
1000155071 = {
	name="Gok" #Gok
	culture = korean
}
1000155072 = {
	name="Gong" #Gong
	culture = korean
}
1000155073 = {
	name="Gwak" #Gwak
	culture = korean
}
1000155074 = {
	name="Gyo" #Gyo
	culture = korean
}
1000155075 = {
	name="Gu" #Gu
	culture = korean
}
1000155076 = {
	name="Guk" #Guk
	culture = korean
}
1000155077 = {
	name="Gun" #Gun
	culture = korean
}
1000155078 = {
	name="Gung" #Gung
	culture = korean
}
1000155079 = {
	name="Gwok" #Gwok
	culture = korean
}
1000155080 = {
	name="Gwon" #Yecheon Gwon
	culture = korean
}
1000155081 = {
	name="Gwon" #Andong Gwon
	culture = korean
}
1000155082 = {
	name="Heun" #Heun
	culture = korean
}
1000155083 = {
	name="Geun" #Geun
	culture = korean
}
1000155084 = {
	name="Geum" #Geum
	culture = korean
}
1000155085 = {
	name="Gil" #Gil
	culture = korean
}
1000155086 = {
	name="Gi" #Gi
	culture = korean
}
1000155087 = {
	name="Na" #Na
	culture = korean
}
1000155088 = {
	name="Nan" #Nan
	culture = korean
}
1000155089 = {
	name="Nam" #Nam
	culture = korean
}
1000155090 = {
	name="Namgung" #Namgung
	culture = korean
}
1000155091 = {
	name="Nang" #Nang
	culture = korean
}
1000155092 = {
	name="Nae" #Nae
	culture = korean
}
1000155093 = {
	name="No" #No
	culture = korean
}
1000155094 = {
	name="Noe" #Noe
	culture = korean
}
1000155095 = {
	name="Nu" #Nu
	culture = korean
}
1000155096 = {
	name="Dan" #Dan
	culture = korean
}
1000155097 = {
	name="Dam" #Dam
	culture = korean
}
1000155098 = {
	name="Dang" #Dang
	culture = korean
}
1000155099 = {
	name="Do" #Do
	culture = korean
}
1000155100 = {
	name="Dokgo" #Dokgo
	culture = korean
}
1000155101 = {
	name="Don" #Don
	culture = korean
}
1000155102 = {
	name="Dongbang" #Dongbang
	culture = korean
}
1000155103 = {
	name="Du" #Du
	culture = korean
}
1000155104 = {
	name="Ryu" #Ryu
	culture = korean
}
1000155105 = {
	name="Ma" #Ma
	culture = korean
}
1000155106 = {
	name="Man" #Man
	culture = korean
}
1000155107 = {
	name="Mae" #Mae
	culture = korean
}
1000155108 = {
	name="Maeng" #Maeng
	culture = korean
}
1000155109 = {
	name="Myeong" #Myeong
	culture = korean
}
1000155110 = {
	name="Mo" #Mo
	culture = korean
}
1000155111 = {
	name="Mok" #Mok
	culture = korean
}
1000155112 = {
	name="Myo" #Myo
	culture = korean
}
1000155113 = {
	name="Muk" #Muk
	culture = korean
}
1000155114 = {
	name="Mun" #Mun
	culture = korean
}
1000155115 = {
	name="Mi" #Mi
	culture = korean
}
1000155116 = {
	name="Min" #Min
	culture = korean
}
1000155117 = {
	name="Bak" #Bak
	culture = korean
}
1000155118 = {
	name="Ban" #Ban
	culture = korean
}
1000155119 = {
	name="Bang" #Bang
	culture = korean
}
1000155120 = {
	name="Bae" #Bae
	culture = korean
}
1000155121 = {
	name="Baek" #Baek
	culture = korean
}
1000155122 = {
	name="Beom" #Beom
	culture = korean
}
1000155123 = {
	name="Byeon" #Byeon
	culture = korean
}
1000155124 = {
	name="Bok" #Bok
	culture = korean
}
1000155125 = {
	name="Bong" #Bong
	culture = korean
}
1000155126 = {
	name="Bu" #Bu
	culture = korean
}
1000155127 = {
	name="Bi" #Bi
	culture = korean
}
1000155128 = {
	name="Bin" #Bin
	culture = korean
}
1000155129 = {
	name="Bing" #Bing
	culture = korean
}
1000155130 = {
	name="Sa" #Sa
	culture = korean
}
1000155131 = {
	name="Sagong" #Sagong
	culture = korean
}
1000155132 = {
	name="Sam" #Sam
	culture = korean
}
1000155133 = {
	name="Sang" #Sang
	culture = korean
}
1000155134 = {
	name="Seo" #Seo
	culture = korean
}
1000155135 = {
	name="Seok" #Seok
	culture = korean
}
1000155136 = {
	name="Seon" #Seon
	culture = korean
}
1000155137 = {
	name="Seonu" #Seonu
	culture = korean
}
1000155138 = {
	name="Seol" #Seol
	culture = korean
}
1000155139 = {
	name="Seong" #Seong
	culture = korean
}
1000155140 = {
	name="So" #So
	culture = korean
}
1000155141 = {
	name="Sobang" #Sobang
	culture = korean
}
1000155142 = {
	name="Son" #Son
	culture = korean
}
1000155143 = {
	name="Song" #Song
	culture = korean
}
1000155144 = {
	name="Su" #Su
	culture = korean
}
1000155145 = {
	name="Sun" #Sun
	culture = korean
}
1000155146 = {
	name="Seung" #Seung
	culture = korean
}
1000155147 = {
	name="Si" #Si
	culture = korean
}
1000155148 = {
	name="Sin" #Sin
	culture = korean
}
1000155149 = {
	name="Sim" #Sim
	culture = korean
}
1000155150 = {
	name="Sip" #Sip
	culture = korean
}
1000155151 = {
	name="A" #A
	culture = korean
}
1000155152 = {
	name="An" #An
	culture = korean
}
1000155153 = {
	name="Ae" #Ae
	culture = korean
}
1000155154 = {
	name="Ya" #Ya
	culture = korean
}
1000155155 = {
	name="Yang" #Yang
	culture = korean
}
1000155156 = {
	name="Eo" #Eo
	culture = korean
}
1000155157 = {
	name="Eogeum" #Eogeum
	culture = korean
}
1000155158 = {
	name="Eom" #Eom
	culture = korean
}
1000155159 = {
	name="Yeom" #Yeom
	culture = korean
}
1000155160 = {
	name="Yeo" #Yeo
	culture = korean
}
1000155161 = {
	name="Yeon" #Yeon
	culture = korean
}
1000155162 = {
	name="Yeop" #Yeop
	culture = korean
}
1000155163 = {
	name="Yeong" #Yeong
	culture = korean
}
1000155164 = {
	name="Ye" #Ye
	culture = korean
}
1000155165 = {
	name="O" #O
	culture = korean
}
1000155166 = {
	name="Ok" #Ok
	culture = korean
}
1000155167 = {
	name="On" #On
	culture = korean
}
1000155168 = {
	name="Ong" #Ong
	culture = korean
}
1000155169 = {
	name="Yo" #Yo
	culture = korean
}
1000155170 = {
	name="Yong" #Yong
	culture = korean
}
1000155171 = {
	name="U" #U
	culture = korean
}
1000155172 = {
	name="Un" #Un
	culture = korean
}
1000155173 = {
	name="Won" #Won
	culture = korean
}
1000155174 = {
	name="Wi" #Wi
	culture = korean
}
1000155175 = {
	name="Yu" #Yu
	culture = korean
}
1000155176 = {
	name="Yuk" #Yuk
	culture = korean
}
1000155177 = {
	name="Yun" #Yun
	culture = korean
}
1000155178 = {
	name="Eun" #Eun
	culture = korean
}
1000155179 = {
	name="Eum" #Eum
	culture = korean
}
1000155180 = {
	name="Yin" #Yin
	culture = korean
}
1000155181 = {
	name="Yim" #Yim
	culture = korean
}
1000155182 = {
	name="Im" #Im
	culture = korean
}
1000155183 = {
	name="Ja" #Ja
	culture = korean
}
1000155184 = {
	name="Jang" #Jang
	culture = korean
}
1000155185 = {
	name="Janggok" #Janggok
	culture = korean
}
1000155186 = {
	name="Jeo" #Jeo
	culture = korean
}
1000155187 = {
	name="Jeon" #Jeon
	culture = korean
}
1000155188 = {
	name="Jeom" #Jeom
	culture = korean
}
1000155189 = {
	name="Jeong" #Jeong
	culture = korean
}
1000155190 = {
	name="Je" #Je
	culture = korean
}
1000155191 = {
	name="Jegal" #Jegal
	culture = korean
}
1000155192 = {
	name="Jo" #Jo
	culture = korean
}
1000155193 = {
	name="Jong" #Jong
	culture = korean
}
1000155194 = {
	name="Jwa" #Jwa
	culture = korean
}
1000155195 = {
	name="Ju" #Ju
	culture = korean
}
1000155196 = {
	name="Jun" #Jun
	culture = korean
}
1000155197 = {
	name="Jeup" #Jeup
	culture = korean
}
1000155198 = {
	name="Jeung" #Jeung
	culture = korean
}
1000155199 = {
	name="Ji" #Ji
	culture = korean
}
1000155200 = {
	name="Jin" #Jin
	culture = korean
}
1000155201 = {
	name="Cha" #Cha
	culture = korean
}
1000155202 = {
	name="Chang" #Chang
	culture = korean
}
1000155203 = {
	name="Chae" #Chae
	culture = korean
}
1000155204 = {
	name="Cheon" #Cheon
	culture = korean
}
1000155205 = {
	name="Cho" #Cho
	culture = korean
}
1000155206 = {
	name="Choe" #Choe
	culture = korean
}
1000155207 = {
	name="Chu" #Chu
	culture = korean
}
1000155208 = {
	name="Tak" #Tak
	culture = korean
}
1000155209 = {
	name="Tan" #Tan
	culture = korean
}
1000155210 = {
	name="Tae" #Tae
	culture = korean
}
1000155211 = {
	name="Pan" #Pan
	culture = korean
}
1000155212 = {
	name="Paeng" #Paeng
	culture = korean
}
1000155213 = {
	name="Pyeon" #Pyeon
	culture = korean
}
1000155214 = {
	name="Pyeong" #Pyeong
	culture = korean
}
1000155215 = {
	name="Po" #Po
	culture = korean
}
1000155216 = {
	name="Pyo" #Pyo
	culture = korean
}
1000155217 = {
	name="Pung" #Pung
	culture = korean
}
1000155218 = {
	name="Pi" #Pi
	culture = korean
}
1000155219 = {
	name="Pil" #Pil
	culture = korean
}
1000155220 = {
	name="Ha" #Ha
	culture = korean
}
1000155221 = {
	name="Hak" #Hak
	culture = korean
}
1000155222 = {
	name="Han" #Han
	culture = korean
}
1000155223 = {
	name="Han" #Cheongju Han
	culture = silla
}
1000155224 = {
	name="Ham" #Ham
	culture = korean
}
1000155225 = {
	name="Hae" #Hae
	culture = korean
}
1000155226 = {
	name="Heo" #Heo
	culture = korean
}
1000155227 = {
	name="Hyeon" #Hyeon
	culture = korean
}
1000155228 = {
	name="Ho" #Ho
	culture = korean
}
1000155229 = {
	name="Hong" #Hong
	culture = korean
}
1000155230 = {
	name="Hwa" #Hwa
	culture = korean
}
1000155231 = {
	name="Hwan" #Hwan
	culture = korean
}
1000155232 = {
	name="Hwang" #Hwang
	culture = korean
}
1000155233 = {
	name="Hwangbo" #Hwangbo
	culture = korean
}
1000155234 = {
	name="Hu" #Hu
	culture = korean
}
1000155235 = {
	name="Heung" #Heung
	culture = korean
}
1000155236 = {
	name="Sin" #Pyeongsan Sin
	culture = korean
}
1000155237 = {
	name="Seo" #Icheon Seo
	culture = korean
}
1000155238 = {
	name="Choe" #Gyeongju Choe
	culture = korean
}
1000155239 = {
	name="Choe" #Haeju Choe
	culture = korean
}
1000155240 = {
	name="Choe" #Ubong Choe
	culture = korean
}
1000155241 = {
	name="Gim" #Eonyang Gim
	culture = korean
}
1000155242 = {
	name="Yi" #Jeonju Yi
	culture = korean
}
1000155243 = {
	name="Bojo" #Bojo
	culture = korean
}
1000155244 = {
	name="Jeong" #Yeongil Jeong
	culture = korean
}
1000155245 = {
	name="Yi" #Hansan Yi
	culture = korean
}
1000155246 = {
	name="Yi" #Yi Uimin's clan
	culture = korean
}

1000028272 = {
    name="Karnuk"
    culture=mohe
}
1000028273 = {
    name="Iohulu"
    culture=mohe
}
1000028274 = {
    name="Gingciri"
    culture=mohe
}
