culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 149 0 }	#0  Or (Gold)
		{ 245 245 245 } #1   Argent (White )
		{ 48 92 164 } 	#2   Azure ( Blue)
		{ 201 43 43 } 	#3   Gules (Red)
		{ 131 192 114 } #4   Vert (Light Green)
		{ 20 20 20 }	#5   Sable (Black)
		{ 129 24 164 }	#6   Purple
		{ 113 0 0 }		#7   Sanguine (Blood Red)
		{ 205 87 10 }	#8   Tenné (Tawny aka orange)
		{ 133 194 226 }	#9  Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  Dark green
		{ 51 33 20 }	#12  Brown
		{ 50 173 192 }	#13  Turqouise
		{ 1 182 108 }	#14  Teal
		
		
	}

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = "gfx\\coats_of_arms\\emblem.tga"
	noOfEmblem = 25

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 27
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\Portuguese Dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 27
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#  Or 		(Gold)
		{ 245 245 245 } #  Argent 	(White )
		{ 48 92 164 } 	#  Azure 	( Blue)
		{ 196 48 48 } 	#  Gules 	(Red)
		{ 83 141 39 } 	#  Vert 	(Green)
		{ 20 20 20 }	#  Sable 	(Black)
		{ 170 115 180 }	#  Purple
		{ 140 30 30 }	#  Sanguine (Blood Red)
		{ 205 87 10 }	#  Tenné 	(Tawny)
		{ 140 150 230 }	#  Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#  Murrey 	(Mulberry)
	}
	
	banned_colors = 
	{
		{ 0 1 }		#0
		{ 0 1 }		#1
		{ 2 }		#2
		{ 3 }		#3
		{ 4 }		#4
		{ 5 }		#5
		{ 6 } 		#6
		{ 7 }		#7
		{ 8 }		#8
		{ 9 }		#9	
		{ 10 }		#10
	}

	emblem = "gfx\\coats_of_arms\\emblem_muslim.tga"
	noOfEmblem = 2

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
		}
	}
}