# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

# Umbra Spherae

region_japan = {
	provinces = {
	1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1480 1481 1482
	2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320
	2321 2322 2323 2324 2325 2326 2327 2328 2329
	}
}

region_sakhalin = {
	provinces = {
	1478 1479
	}
}

region_amami = {
	provinces = {
	1483
	}
}

region_ryukyu = {
	provinces = {
	1484
	}
}

region_sakishima = {
	provinces = {
	1485
	}
}

region_jeju = {
	provinces = {
	1503
	}
}

region_tsushima = {
	provinces = {
	1523
	}
}

region_taiwan = {
	provinces = {
	1614 1660 1662 1779 1780 1781 2177 2178
	}
}

region_borneo = {
	provinces = {
	1680 1712 1718 1719 1720 1721 1722 1723 1724 1734 1744 1746 1747 1748
	}
}

region_java = {
	provinces = {
	1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1702 1703 1704 1705 1706 1707 1708
	1709 1711
	}
}

region_bali = {
	provinces = {
	1701
	}
}

region_bangkalan = {
	provinces = {
	1710
	}
}

region_ternate = {
	provinces = {
	1717
	}
}

region_banggai = {
	provinces = {
	1725
	}
}

region_papua = {
	provinces = {
	1726 1728
	}
}

region_timor = {
	provinces = {
	1727
	}
}

region_lombok = {
	provinces = {
	1729
	}
}

region_sumbawa = {
	provinces = {
	1730 1749
	}
}

region_sulawesi = {
	provinces = {
	1731 1732 1755 1756 1757 1758 1759
	}
}

region_buru = {
	provinces = {
	1733
	}
}

region_sulu = {
	provinces = {
	1745
	}
}

region_bau_bau = {
	provinces = {
	1750
	}
}

region_ambon = {
	provinces = {
	1752
	}
}

region_tidore = {
	provinces = {
	1753
	}
}

region_bacan = {
	provinces = {
	1754
	}
}

region_sumba = {
	provinces = {
	1760
	}
}

region_flores = {
	provinces = {
	1761
	}
}

region_aru = {
	provinces = {
	1762
	}
}

region_mindanao = {
	provinces = {
	1766 1772 1775
	}
}

region_luzon = {
	provinces = {
	1767 1768 1773 1774
	}
}

region_panay = {
	provinces = {
	1769 1770
	}
}

region_mindoro = {
	provinces = {
	1771
	}
}

region_samar = {
	provinces = {
	1776
	}
}

region_palawan = {
	provinces = {
	1777
	}
}

region_andaman = {
	provinces = {
	1778
	}
}

region_halmahera = {
	provinces = {
	1782 1783
	}
}

region_tanimbar = {
	provinces = {
	1784
	}
}

region_alor = {
	provinces = {
	1785
	}
}

region_hibala = {
	provinces = {
	1790
	}
}

region_morotai = {
	provinces = {
	1796
	}
}

region_greenland = {
	provinces = {
	1800 1801
	}
}

region_lakshadweep = {
	provinces = {
	1802
	}
}
