# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

# Umbra Spherae

region_japan = {
	provinces = { #43
	1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1597 1598 1599
	2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437
	2438 2439 2440 2441 2442 2443 2444 2445 2446
	}
}

region_sakhalin = {
	provinces = {
	1595 1596
	}
}

region_amami = {
	provinces = {
	1600
	}
}

region_ryukyu = {
	provinces = {
	1601
	}
}

region_sakishima = {
	provinces = {
	1602
	}
}

region_jeju = {
	provinces = {
	1620
	}
}

region_tsushima = {
	provinces = {
	1640
	}
}

region_taiwan = {
	provinces = {
	1731 1777 1779 1896 1897 1898 2294 2295
	}
}

region_borneo = {
	provinces = {
	1797 1829 1835 1836 1837 1838 1839 1840 1841 1851 1861 1863 1864 1865
	}
}

region_java = {
	provinces = {
	1807	1808	1809	1810	1811	1812	1813	1814	1815	1816	1817	1819	1820		1821	1822	1823	1824	1825	1826	1828
	}
}

region_bali = {
	provinces = {
	1818
	}
}

region_bangkalan = {
	provinces = {
	1827
	}
}

region_ternate = {
	provinces = {
	1834
	}
}

region_banggai = {
	provinces = {
	1842
	}
}

region_papua = {
	provinces = {
	1843 1845
	}
}

region_timor = {
	provinces = {
	1844
	}
}

region_lombok = {
	provinces = {
	1846
	}
}

region_sumbawa = {
	provinces = {
	1847 1866
	}
}

region_sulawesi = {
	provinces = {
	1848	1849	1872	1873	1874	1875	1876
	}
}

region_buru = {
	provinces = {
	1850
	}
}

region_sulu = {
	provinces = {
	1862
	}
}

region_bau_bau = {
	provinces = {
	1867
	}
}

region_ambon = {
	provinces = {
	1869
	}
}

region_tidore = {
	provinces = {
	1870
	}
}

region_bacan = {
	provinces = {
	1871
	}
}

region_sumba = {
	provinces = {
	1877
	}
}

region_flores = {
	provinces = {
	1878
	}
}

region_aru = {
	provinces = {
	1879
	}
}

region_mindanao = {
	provinces = {
	1883 1889 1892
	}
}

region_luzon = {
	provinces = {
	1884 1885 1890 1891
	}
}

region_panay = {
	provinces = {
	1886 1887
	}
}

region_mindoro = {
	provinces = {
	1888
	}
}

region_samar = {
	provinces = {
	1893
	}
}

region_palawan = {
	provinces = {
	1894
	}
}

region_andaman = {
	provinces = {
	1895
	}
}

region_halmahera = {
	provinces = {
	1899 1900
	}
}

region_tanimbar = {
	provinces = {
	1901
	}
}

region_alor = {
	provinces = {
	1902
	}
}

region_hibala = {
	provinces = {
	1907
	}
}

region_morotai = {
	provinces = {
	1913
	}
}

region_greenland = {
	provinces = {
	1917 1918
	}
}

region_lakshadweep = {
	provinces = {
	1919
	}
}

region_madagascar = {
	provinces = {
	1645 1646 2412 2413 2414 2415 2416 2417 2418 2419 2420
	}
}
