#Burte Chino
640.1.1 = {
	liege="d_mongol"
}
640.1.1 = {
	holder=1000081000 #Burte-Chino
}
720.1.1 = {
	holder=1000081001 #Batachi
}
740.1.1 = {
	holder=1000081002 #Damachi
}
760.1.1 = {
	holder=1000081003 #Khorichar-Mergen
}
780.1.1 = {
	holder=1000081004 #Agujim-Borokhul
}
800.1.1 = {
	holder=1000081005 #Sali-Khajau
}
820.1.1 = {
	holder=1000081006 #Ikh-Nuden
}
840.1.1 = {
	holder=1000081007 #Shim-Sochi
}
860.1.1 = {
	holder=1000081008 #Kharchu
}
880.1.1 = {
	holder=1000081009 #Borjigidai-Mergen
}
900.1.1 = {
	holder=1000081010 #Torgoljin-Bayan
}

#Borjigin
920.1.1 = {
	holder=1000081017 #Bodonchar-Munkhag
}
960.1.1 = {
	holder=1000081018 #Khabich-Baatar
}
980.1.1 = {
	holder=1000081022 #Menen-Tudun
}
1000.1.1 = {
	holder=1000081023 #Khachi-Khulug
}
1020.1.1 = {
	holder=1000081032 #Khaidu
}
1035.1.1 = {
	liege="k_khamag_mongol"
}
1068.1.1 = {
	liege="d_mongol"
}
1068.1.1 = {
	holder=1000081035 #Chaujin-Ortagai
}
1090.1.1 = {
	holder=1000081036 #Tumbinai-Setsen
}
1096.1.1 = {
	holder=1000081047 #Khabul
}
1130.1.1 = {
	liege="k_khamag_mongol"
}
1146.1.1 = {
	liege="d_mongol"
}
1146.1.1 = {
	holder=1000202461 #Hotula
}
1156.1.1 = {
	liege="k_khamag_mongol"
}
1160.1.1 = {
	liege="d_mongol"
}
1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}
1189.1.1 = {
	liege="k_khamag_mongol"
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
