864.1.1={
	liege="d_khiva"
}
864.1.1={
	holder = 163099
}

#Ghurids
950.1.1={
	liege="d_afghans"
}
950.1.1={
	holder=93132 #Shansabani
}
982.1.1={
	holder=93135 #Shith
}
1029.1.1={
	holder=93136 #Abbas
}
1059.1.1={
	holder=93138 #Hasan
}
1100.1.1={
	holder=93139 #Husayn I
}

#Ghurid branch of Bamiyan
1146.1.1={
	liege="d_bactria"
}
1146.1.1={
	holder=93146 #Masud
}
1163.1.1={
	holder=93147 #Muhammad
}
1192.1.1={
	holder=93148 #Sam
}
1206.1.1={
	holder=93149 #Ali
}

#Kartids
1215.1.1={
	liege="d_birjand"
	holder = 93153
}
1245.1.1={
	holder = 93154
}
1277.1.1={
	holder = 93155
}
1295.1.1={
	holder = 93156
}
1308.1.1={
	holder = 93157
}
1330.1.1={
	holder = 93158
}
1332.1.1={
	holder = 93159
}
