600.1.1={
	liege="k_kashmir"
	holder=188373 # Durlabhavardhana Karkota
}
636.1.1={
	holder=188374 # Durlabhaka
}
686.1.1={
	holder=188375 # Chandrapida
}
695.1.1={
	holder=188376 # Tarapida
}
699.1.1={
	holder=188377 # Lalitaditya Muktapida
}
736.1.1={
	holder=188378 # Kuvalayapida
}
737.1.1={
	holder=188379 # Vajraditya
}
744.1.1={
	holder=188380 # Prithvyapida
}
# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
748.1.1={
	holder=188381 # Jayapida
}
782.1.1={
	holder=188383 # Lalitapida
}
798.1.1={
	holder=188384 # Samgramapida
}
805.1.1={
	holder=188386 # Cippatajayapida
}
817.1.1={
	holder=188393 # Ajitapida
}
846.1.1={
	holder=188394 # Anangapida
}
849.1.1={
	holder=188395 # Utpalapida
}


#Utpala Dynasty
854.1.1={
	holder=1000083342 #Avantivarman
}
883.1.1={
	holder=1000083344 #Samkaravarman
}
902.1.1={
	holder=1000083346 #Gopalavarman
}
904.1.1={
	holder=1000083347 #Samkala
}

#Sugandha Dynasty
904.1.10={
	holder=1000083345 #Sugandha
}

#Utpala Dynasty (restored)
906.1.1={
	holder=1000083354 #Partha
}
921.1.1={
	holder=1000083352 #Narjitavarman
}
923.1.1={
	holder=1000083359 #Cakravarman
}
933.1.1={
	holder=1000083361 #Suravarman I
}
934.1.1={
	holder=1000083354 #Partha (second time)
}
935.1.1={
	holder=1000083359 #Cakravarman (second time)
}

#Meruvardhana Dynasty
935.6.1={
	holder=1000083364 #Sambhuvardhana
}

#Utpala Dynasty (restored again)
936.1.1={
	holder=1000083359 #Cakravarman (third time)
}
937.1.1={
	holder=1000083356 #Unmattavanti
}
939.1.1={
	holder=1000083358 #Suravarman II
}

#Kutumbi Dynasty
939.1.5={
	holder=1000083368 #Yasaskara
}
948.1.1={
	holder=1000083370 #Samgramadeva
}

#Divira Dynasty
949.1.1={
	holder=1000083375 #Parvagupta
}
950.1.1={
	holder=1000083377 #Ksemgupta
}
958.1.1={
	holder=1000083378 #Abhimanyu [II]
}
972.1.1={
	holder=1000083380 #Nandigupta
}
973.1.1={
	holder=1000083381 #Tribhuvanagupta
}
975.1.1={
	holder=1000083382 #Bhimagupta
}

#Lohara Dynasty
981.1.1={
	holder=1000076322 #Didda
}
1003.1.1={
	holder=1000076303 #Samgramaraja
}
1028.1.1={
	holder=1000076304 #Hariraja
}
1028.1.22={
	holder=1000076305 #Ananta
}
1063.1.1={
	holder=1000076152 #Kalasa
}
1089.1.1={
	holder=1000076309 #Utkarsa
}
1089.1.22={
	holder=1000076308 #Harsa
}
1101.1.1={
	holder=1000076319 #Uccala
}
1111.12.1={
	holder=1000076343 #Salhana
}
1112.1.1={
	holder=1000076320 #Sussala
}
1120.1.1={
	holder=1000076345 #Bhiksacara
}
1121.1.1={
	holder=1000076320 #Sussala
}
1123.1.1={
	holder=1000076341 #Jayasimha
}
1155.1.1={
	holder=1000076350 #Gulhana
}
1165.1.1={
	holder=1000076356 #Vantideva
}

#Vuppadeva Dynasty
1172.1.1={
	holder=1000083385 #Vuppadeva
}
1181.1.1={
	holder=1000083387 #Jassaka
}
1199.1.1={
	holder=1000083389 #Jagadeva
}
1213.1.1={
	holder=1000083391 #Rajadeva
}
1236.1.1={
	holder=1000083393 #Samgramadeva
}
1252.1.1={
	holder=1000083395 #Ramadeva
}

#Laksmadeva Dynasty
1273.1.1={
	holder=1000083397 #Laksmadeva
}

#Dakhinpara Dynasty
1286.1.1={
	holder=1000083401 #Simhadeva
}
1301.1.1={
	holder=1000083403 #Suhadeva
}

#Ramacandra Dynasty
1320.1.1={
	holder=1000083405 #Ramacandra
}

#Rincana Dynasty
1320.6.1={
	holder=1000083408 #Rincana
}
1323.1.1={
	holder=1000083409 #Haidaracandra
}

#Udayanadeva Dynasty
1323.6.1={
	holder=1000083410 #Udayanadeva
}

#Ramacandra Dynasty (restored, the widow)
1338.1.1={
	holder=1000083407 #Kotadevi
}
