#Bayad
750.1.1 = {
	liege="d_bayad"
}
750.1.1={
	holder=1000205203 #Ogodei
}
780.1.1={
	holder=1000205204 #Bughu
}
810.1.1={
	holder=1000205205 #Ghazan
}
840.1.1 = {
	holder=1000202635 #Ajinai
}
870.1.1 = {
	holder=1000202636 #Torolchi
}
900.1.1 = {
	holder=1000202637 #Dagun
}
930.1.1 = {
	holder=1000202638 #Boroghul
}
960.1.1 = {
	holder=1000202639 #Bodonchar
}
990.1.1 = {
	holder=1000202640 #Mongke
}
1020.1.1 = {
	holder=1000202641 #Todogen
}
1050.1.1 = {
	holder=1000081086
}
1123.1.1 = {
	holder=1000202643 #Alchidai
}
1140.1.1 = {
	holder=1000202644 #Ukhuna
}
1170.1.1 = {
	holder=1000202645 #Narin
}

1203.1.1={
	liege="k_khamag_mongol"
}
1203.1.1={
	holder=125501 #Genghis
}
1206.1.1={
	liege="e_mongol_empire"
}
1227.12.2={
	holder=125520 #Tolui
}
1229.9.13={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
