864.1.1={
	holder = 163099
}

#Kara-Khanids overthrow Samanids
1005.1.1={
	holder = 3002 #Ahmad
}
1017.1.1={
	holder = 3004 #Mansur
}
1024.1.1={
	holder = 3006 #Muhammad
}
1026.1.1={
	holder = 3008 #Yusuf
}
1032.1.1={
	holder = 144102 #Sulaiman
}

#Kara-Khanids split in West and East, the rulers here are the west ones
1040.1.1={
	holder = 3014 #Ibrahim I
}
1069.1.1={
	holder = 3016 #Nasr
}
1080.1.1={
	holder = 3018 #Hidr
}
1086.1.1={
	holder = 3020 #Ahmad I (first time) [II ingame]
}
1089.1.1={
	holder = 3020 #Muhammad I [II ingame]
}
1090.1.1={
	holder = 3022 #Yaqub
}
1092.1.1={
	holder = 3020 #Ahmad I (second time) [II ingame]
}
1095.1.1={
	holder = 3024 #Masud I
}
1097.1.1={
	holder = 144110 #Sulaiman I [II ingame]
}
1097.6.1={
	holder = 144108 #Mahmud I
}
1099.1.1={
	holder = 144117 #Harun
}
1099.6.1={
	holder = 144109 #Jibrail
}
1102.1.1={
	holder = 144111 #Muhammad II [III ingame]
}
1130.1.1={
	holder = 144113 #Ahmad II [III ingame]
}
1130.6.1={
	holder = 144116 #Hasan
}
1136.1.1={
	holder = 144118 #Mahmud II
}
1137.1.1={
	liege="e_kitai"
}
1142.1.1={
	holder = 144119 #Ibrahim II
}
1156.1.1={
	holder = 144112 #Mahmud III
}
1158.1.1={
	holder = 144120 #Ali
}
1161.1.1={
	holder = 144121 #Masud II
}
1171.1.1={
	holder = 1000202370 #Muhammad III [IV ingame]
}
1178.1.1={
	holder = 1000202369 #Abd-al-Haliq
}
1178.6.1={
	holder = 144122 #Ibrahim III
}
1203.1.1={
	holder = 93051 #Utman
}
1212.1.1={
	holder = 0
}
