e_italy = {
	color={ 234 217 110 }
	color2={ 255 255 255 }
	
	capital = 333 # Rome
	
	culture = italian
	
	k_genoa = {
		color={ 234 131 110 }
		capital = 233 # Genoa
		culture = italian
		
		dignity = 200 # Never want the Republic of Genoa to change primary title
		
		allow = {
			is_republic = yes
		}
	}
	
	k_pisa = {
		color={ 196 192 140 }
		color2={ 255 255 255 }
		
		capital = 327 # Pisa
		culture = italian
		
		dignity = 200 # Never want the Republic of Pisa to change primary title
		
		allow = {
			is_republic = yes
		}
	}

	k_naples = {
		color = { 218 217 242 }
		capital = 334 # Napoli
		
		allow = {
			FROM = {
				any_previous_holder = {
					always = yes # The title has existed before
				}
			}
		}
		
		culture = italian
	}

	k_italy = {
		color={ 244 227 160 }
		color2={ 255 255 255 }
		#capital = 235 # Lombardia
		
		capital = 234 # Pavia
		
		culture = italian
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		christian = 10000 # Crusade target weight
		
		d_verona = {
			color={ 170 255 170 }
			color2={ 255 255 255 }
			
			capital = 319 # Verona
			
			c_treviso = {
				color={ 251 226 226 }
				color2={ 255 255 255 }
				
				b_treviso = {
				}
				b_bassano = {
				}
				b_oderzo = {
				}
				b_castelfranco = {
				}
				b_asola = {
				}
				b_citadella = {
				}
				b_ceneda = {
				}
				b_paese = {
				}
			}
			c_verona = {
				color={ 255 230 230 }
				color2={ 255 255 255 }
				
				b_verona = {
				}
				b_vicenza = {
				}
				b_sanmartino = {
				}
				b_schio = {
				}
				b_montecchio = {
				}
				b_arzignano = {
				}
				b_lonigo = {
				}
				b_barbarano = {
				}
			}
			c_padova = {
				color={ 255 234 234 }
				color2={ 255 255 255 }
				
				b_padova = {
				}
				b_este = {
				}
				b_polesine = {
				}
				b_montagnana = {
				}
				b_adria = {
				}
				b_chioggia = {
				}
				b_rovigo = {
				}
				b_vigonza = {
				}
			}
			c_mantua = {
				color={ 255 238 238 }
				color2={ 255 255 255 }
				
				b_mantua = {
				}
				b_serravalle = {
				}
				b_castellucchio = {
				}
				b_gonzaga = {
				}
				b_marmirolo = {
				}
				b_curtatone = {
				}
				b_virgilio = {
				}
				b_bagnolosanvito = {
				}
			}
		}
		
		d_susa = {
			color={ 191 158 158 }
			color2={ 255 255 255 }
			
			capital = 236 # Piemonte
			
			c_piemonte = {
				color={ 104 12 38 }
				color2={ 255 255 255 }
				
				b_ivrea = {
				}
				b_torino = {
				}
				b_settimo = {
				}
				b_auriate = {
				}
				b_novara = {
				}
				b_ferrero = {
				}
				b_messarano = {
				}
				b_crevacuore = {
				}
			}
			
			c_saluzzo = {
				color={ 155 46 76 }
				color2={ 255 255 255 }
				
				b_saluzzo = {
				}
				b_pinerolo = {
				} 
				b_cuneo = {
				}
				b_savigliano = {
				}
				b_busca = {
				}
				b_paesana = {
				}
				b_verzuolo = {
				}
				b_caraglio = {
				}
			}
			
			c_monferrato = {
				color={ 250 244 225 }
				color2={ 255 255 255 }
				
				b_monferrato = {
				}
				b_casale = {
				}
				b_asti = {
				}
				b_acqui = {
				}
				b_tortona = {
				}
				b_biella = {
				}
				b_alba = {
				}
				b_canelli = {
				}
			}
		}
		
		d_lombardia = {
			color={ 200 133 222 }
			color2={ 255 255 255 }
			capital = 235 # Lombardia
			
			c_brescia = {
				color={ 249 235 224 }
				color2={ 255 255 255 }
				
				b_brescia = {
				}
				b_bergamo = {
				}
				b_peschiera = {
				}
				b_treviglio = {
				}
				b_salo = {
				}
				b_lumezzane = {
				}
				b_montichiari = {
				}
				b_castiglione = {
				}
			}
			c_lombardia = {
				color={ 251 237 226 }
				color2={ 255 255 255 }
				
				b_milano = {
				}
				b_monza = {
				}
				b_como = {
				}
				b_lodi = {
				}
				b_vigevano = {
				}
				b_maggiore = {
				}
				b_legnano = {
				}
				b_chiavenna = {
				}
			}
			c_trent = {
				color={ 253 239 228 }
				color2={ 255 255 255 }
	
				
				b_trento = {
				}
				b_brixen = {
				}
				b_bozen = {
				}
				b_meran = {
				}
				b_schlanders = {
				}
				b_bruneck = {
				} 
				b_riva = {
				}
				b_rovereto = {
				}
			}
			
			c_pavia = {
				color={ 255 243 232 }
				color2={ 255 255 255 }
				
				b_pavia = {
				}
				b_bobbio = {
				}
				b_piacenza = {
				}
				b_voghera = {
				}
				b_alessandria = {
				}
				b_casteggio = {
				}
				b_colorno = {
				}
				b_montebello = {
				}
			}
			c_cremona = {
				color={ 255 245 234 }
				color2={ 255 255 255 }
				
				b_cremona = {
				}
				b_crema = {
				}
				b_sospiro = {
				}
				b_vescovato = {
				}
				b_viadana = {
				}
				b_castelgoffredo = {
				}
				b_casalmaggiore = {
				}
				b_manerbio = {
				}
			}
		}
		d_genoa = {
			color={ 244 141 120 }
			color2={ 255 255 255 }
			
			capital = 233 # Genoa
			
			dignity = 10
			
			c_genoa = {
				color={ 253 247 228 }
				color2={ 255 255 255 }
				
				b_genoa = {
				}
				b_rapallo = {
				}
				b_luna = {
				}
				b_ventimiglia = {
				}
				b_savona = {
				}
				b_chiavari = {
				}
				b_albenga = {
				}
				b_fosdinovo = {
				}
			}
		}	
		d_modena = {
			color={ 225 180 180 }
			color2={ 255 255 255 }
			
			capital = 322 # Modena
			
			c_modena = {
				color={ 251 250 226 }
				color2={ 255 255 255 }
				
				b_modena = {
				}
				b_reggionellemila = {
				}
				b_carpi = {
				}
				b_mirandola = {
				}
				b_novellara = {
				}
				b_sabbioneta = {
				}
				b_sassuolo = {
				}
				b_bomporto = {
				}
			}
			c_parma = {
				color={ 255 254 230 }
				color2={ 255 255 255 }
				
				b_parma = {
				}
				b_massa = {
				}
				b_guastalla = {
				}
				b_fornovo = {
				}
				b_fidenza = {
				}
				b_fontanellato = {
				}
				b_laspezia = {
				}
				b_noceto = {
				}
			}
		}	
		d_ferrara = {
			color={ 244 180 130 }
			color2={ 255 255 255 }
			
			capital = 351 # Ravenna
			
			c_bologna = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_faenza = {
				}
				b_bologna = {
				}
				b_forli = {
				}
				b_imola = {
				}
				b_bentivoglio = {
				}
				b_budno = {
				}
				b_castelguelfo = {
				}
				b_bagnacavallo = {
				}
			}
			c_ferrara = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_ferrara = {
				}
				b_commacchio = {
				}
				b_tresigallo = {
				}
				b_occhiobello = {
				}
				b_copparo = {
				}
				b_codigoro = {
				}
				b_bondeno = {
				}
				b_voghiera = {
				}
			}
			c_ravenna = {
				color={ 244 180 130 }
				color2={ 255 255 255 }
				
				b_ravenna = {
				}
				b_cesena = {
				}
				b_cervia = {
				}
				b_russi = {
				}
				b_alfonsine = {
				}
				b_cesenatico = {
				}
				b_gambettola = {
				}
				b_gatteo = {
				}
			}
		}	
		d_toscana = {
			color = { 222 186 25 }
			color2={ 255 255 255 }
			
			capital = 328 # Firenze
			
			c_lucca = {
				color = { 232 186 25 }
				color2={ 255 255 255 }
				
				b_lucca = {
				}
				b_pistoia = {
				}
				b_cascina = {
				}
				b_altopascio = {
				}
				b_viareggio = {
				}
				b_seravezza = {
				}
				b_capannori = {
				}
				b_calcinaia = {
				}
			}
			c_firenze = {
				color = { 232 190 25 }
				color2={ 255 255 255 }
					
				b_firenze = {
				}
				b_arezzo = {
				}
				b_prato = {
				}
				b_fiesole = {
				}
				b_montevarchi = {
				}
				b_certaldo = {
				}
				b_lucignano = {
				}
				b_sansepolcro = {
				}
			}
			c_siena = {
				color = { 212 176 30 }
				color2={ 255 255 255 }
					
				b_siena = {
				}
				b_cortona = {
				}
				b_pienza = {
				}
				b_montepulciano = {
				}
				b_montalcino = {
				}
				b_sangimignano = {
				}
				b_colledievaldelsa = {
				}
				b_monteriggioni = {
				}
			}
		}	
		d_pisa = {
			color={ 196 192 140 }
			color2={ 255 255 255 }
			
			capital = 327 # Pisa
			
			c_pisa = {
				color={ 232 251 226 }
				color2={ 255 255 255 }
				
				b_pisa = {
				}
				b_livorno = {
				}
				b_canefro = {
				}
				b_volterra = {
				}
				b_vicopisano = {
				}
				b_sanminiato = {
				}
				b_portoferraio = {
				}
				b_giglio = {
				}
			}
			c_piombino = {
				color={ 236 255 230 }
				color2={ 255 255 255 }
				
				b_piombino = {
				}
				b_suvereto = {
				}
				b_radicofani = {
				}
				b_populonia = {
				}
				b_campiglia = {
				}
				b_follonica = {
				}
				b_sanvincenzo = {
				}
			}
		}	
		d_ancona = {
			color={ 230 227 180 }
			color2={ 255 255 255 }
			
			capital = 350 # Ancona
			
			c_ancona = {
				color={ 224 249 224 }
				color2={ 255 255 255 }
				
				greek = "Ankon"
				
				b_ancona = {
					greek = "Ankon"
				}
				b_pesaro = {
				}
				b_rimini = {
				}
				b_matelica = {
				}
				b_osimo = {
				}
				b_fermo = {
				}
				b_recanati = {
				}
				b_camerino = {
				}
			}
			c_urbino = {
				color={ 226 251 226 }
				color2={ 255 255 255 }
				
				b_urbino = {
				}
				b_sanseverino = {
				}
				b_sanmarino = {
				}
				b_montefeltro = {
				}
				b_gubbio = {
				}
				b_fano = {
				}
				b_cittadicastello = {
				}
				b_fossombrone = {
				}
			}
		}	
		d_spoleto = {
			color={ 217 182 153 }
			color2={ 255 255 255 }
			
			capital = 349 # Spoleto
			
			c_spoleto = {
				color={ 225 250 235 }
				color2={ 255 255 255 }
				
				b_spoleto = {
				}
				b_perugia = {
				}
				b_assisi = {
				}
				b_nursia = {
				}
				b_todi = {
				}
				b_valva = {
				}
				b_terni = {
				}
				b_foligno = {
				}
			}
			
			c_aprutium = {
				color={ 205 210 205 }
				color2={ 255 255 255 }
				
				greek = "Interamnion"
				
				b_avezzano = {
				}
				b_pescara = {
				}
				b_chieti = {
				}
				b_teramo = {
				}
				b_atri = {
				}
				b_aprutium_penne = {
				}
				b_paganica = {
				}
				b_aquila = {
				}
			}
		}
		
		d_latium = {
			color={ 254 245 160 }
			color2={ 255 255 255 }
			
			capital = 333 # Rome
			
			christian = 750 # Crusade target weight
			
			c_roma = {
				color={ 242 233 156 }
				color2={ 220 220 1 }
				
				christian = 1500 # Crusade target weight

				holy_site = catholic
				holy_site = aztec
				holy_site = aztec_reformed
				holy_site = hellenic_pagan
				holy_site = pagan
				
				b_roma = {
					pentarchy = yes
					used_for_dynasty_names = no
				}
				b_viterbo = {
				}
				b_tusculum = {
				}
				b_tivoli = {
				}
				b_ostia = {
				}
				b_sutri = {
				}
				b_aragni = {
				}
				b_terracina = {
				}
			}
			
			c_orvieto = {
				color={ 228 253 238 }
				color2={ 255 255 255 }
				
				b_orvieto = {
				}
				b_narni = {
				}
				b_alviano = {
				}
				b_montecastrilli = {
				}
				b_otricoli = {
				}
				b_amelia = {
				}
				b_baschi = {
				}
				b_ciconia = {
				}
			}
			
			c_orbetello = {
				color={ 240 255 234 }
				color2={ 255 255 255 }
				
				b_orbetello = {
				}
				b_grosseto = {
				}
				b_pitigliano = {
				}
				b_roselle = {
				}
				b_sorano = {
				}
				b_sovana = {
				}
				b_vetulonia = {
				}
				b_rusellae = {
				}
			}
		}
	}

	k_sardinia = {
		color={ 210 165 280 }
		color2={ 255 255 255 }
		
		capital = 326 # Cagliari
		
		culture = italian
		
		catholic = 500 # Crusade target weight
		orthodox = 50
		muslim = 10
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			capital = 326 # Cagliari
		
			c_arborea = {
				color={ 170 182 225 }
				color2={ 255 255 255 }
				
				b_oristano = {
				}
				b_tharros = {
				}
				b_sanluri = {
				}
				b_santa_giusta = {
				}
				b_pabillonis = {
				}
				b_cabras = {
				}
				b_fordongianus = {
				}
				b_sorgono = {
				}
			}
			c_cagliari = {
				color={ 170 200 170 }
				color2={ 255 255 255 }
				
				b_cagliari = {
				}
				b_santaigia = {
				}
				b_ogliastra = {
				}
				b_assemini = {
				}
				b_muravera = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
			}
			c_torres = {
				color={ 150 175 200 }
				color2={ 255 255 255 }
				
				b_ardara = {
				}
				b_sassari = {
				}
				b_portotorres = {
				}
				b_ottana = {
				}
				b_oschiri = {
				}
				b_bosa = {
				}
				b_alghero = {
				}
				b_valledoria = {
				}
			}
			c_gallura = {
				color={ 200 160 178 }
				color2={ 255 255 255 }
				
				b_olbia = {
				}
				b_nuoro = {
				}
				b_posada = {
				}
				b_lungone = {
				}
				b_galtelli = {
				}
				b_dorgali = {
				}
				b_bicinara = {
				}
				b_tempio_pausania = {
				}
			}
		}	
		d_corsica = {
			color={ 210 233 278 }
			color2={ 255 255 255 }
			
			capital = 324 # Corsica
		
			c_corsica = {
				color={ 226 248 251 }
				color2={ 255 255 255 }
				
				b_bastia = {
				}
				b_corte = {
				}
				b_aleria = {
				}
				b_alando = {
				}
				b_morosaglia = {
				}
				b_luri = {
				}
				b_calvi = {
				}
				b_algajola = {
				}
			}
			c_cinarca = {
				color={ 250 243 220 }
				color2={ 255 255 255 }
				
				b_ajaccio = {
				}
				b_bonifacio = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_sartene = {
				}
				b_bastelicaccia = {
				}
				b_cinarca = {
				}
				b_propriano = {
				}
			}
		}
	}
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture=italian
			}
		}
		has_landed_title=k_italy
		has_landed_title=k_sicily
		has_landed_title=k_sardinia
		any_demesne_title = {
			tier = king
			NOT = { title = k_italy }
			NOT = { title = k_sicily }
			NOT = { title = k_sardinia }
		}
	}
}
