e_anchuhu = {

    	color = { 253 204 32 }
    	color2 = { 255 255 255  }

	capital = 2938 # Yongcheon

	k_silla = {

    		color = { 92 150 94 }
   		color2 = { 255 255 255 }

		capital = 2935 # Sang
	
		culture = silla
	
		d_gaya = {

			capital = 2819 # Gang
	
			culture = gaya

			color = { 164 219 213 }
			color2 = { 255 255 255 }
		}
	}

	k_baekje = {

		color = { 66 140 176 }
		color2 = { 255 255 255  }

		capital = 2927 # Gwang
	
		culture = baekje
	}

	k_goguryeo = {

		color = { 100 198 195 }
		color2 = { 255 255 255  }

		capital = 2921 # Bukgye
	
		culture = guryeo
	}

	k_balhae = {

    		color = { 141 109 167 }
    		color2 = { 255 255 255  }

			capital = 2938 # Yongcheon
			
			culture = guryeo
			buyeo = "Buyeo"
			guryeo = "Balhae"
			mohe = "Anman"
			jurchen = "Anman"

    		d_sanggyeong = {

    			color = { 102 109 174 }
    			color2 = { 255 255 255  }

				capital = 2938 # Yongcheon
				
				han = "Shangjing"
				mohe = "Sushen"
				jurchen = "Sushen"

			c_yongcheon = {
		
				color = { 112 109 174 }
				color2 = { 255 255 255  }
				
				han = "Longquan"
				mohe = "Ninguta"
				jurchen = "Ninguta"
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed

				b_yongju = {
					han = "Longzhou"
					mohe = "Ninguta"
					jurchen = "Ninguta"
				}
				b_hoju = {
				}
				b_balju = {
				}
			}
			c_dongpyeong = {
		
				color = { 102 119 174 }
				color2 = { 255 255 255  }

				han = "Dongping"
				mohe = "Nanbi"
				jurchen = "Nanbi"
				
				b_ilju = {
					han = "Yizhou"
					mohe = "Nanbi"
					jurchen = "Nanbi"
				}
				b_mongju = {
				}
				b_taju = {
				}
				b_heukju = {
				}
				b_biju = {
				}
			}
			c_yeongju = {
		
				color = { 102 119 184 }
				color2 = { 255 255 255  }
				
				han = "Ningzhou"
				mohe = "Iman"
				jurchen = "Iman"

				b_yeongju_yeongju = {
					han = "Ningzhou"
					mohe = "Iman"
					jurchen = "Iman"
				}
			}
			c_cheoli = {
		
				color = { 92 119 174 }
				color2 = { 255 255 255  }
				
				han = "Tieli"
				mohe = "Telu"
				jurchen = "Telu"

				b_gwangju = {
					han = "Delizhen"
					mohe = "Talianchun"
					jurchen = "Talianchun"
				}
				b_bunju = {
				}
				b_poju = {
				}
				b_haeju = {
				}
				b_uiju = {
				}
				b_guiju = {
				}
			}
			c_hoewon = {
		
				color = { 102 99 174 }
				color2 = { 255 255 255  }
				
				han = "Huaiyuan"
				mohe = "Sahaliyan"
				jurchen = "Sahaliyan"

				b_dalju = {
					han = "Tongjiang"
					mohe = "Sahaliyan"
					jurchen = "Sahaliyan"
				}
				b_wolju = {
				}
				b_hoeju = {
				}
				b_giju = {
				}
				b_buju_hoewon = {
				}
				b_miju_hoewon = {
				}
				b_bokju = {
				}
				b_saju = {
				}
			}
			c_dongju = {
		
				color = { 102 109 164 }
				color2 = { 255 255 255  }

				han = "Dongzhou"
				
				b_yeongju_dongju = {
					han = "Dongzhou"
				}
			}
		}
		d_buyeo = {

			capital = 2943 # Buyeo
			
			culture = buyeo

    			color = { 168 119 187 }
    			color2 = { 255 255 255  }
				
			han = "Fuyu"
			mohe = "Buyu"
			jurchen = "Buyu"

			c_buyeo = {
		
				color = { 178 119 187 }
				color2 = { 255 255 255  }
				
				han = "Fuyu"
				mohe = "Buyu"
				jurchen = "Buyu"

				b_buju = {
					han = "Fuzhou"
					mohe = "Buyun"
					jurchen = "Buyun"
				}
				b_seonju = {
				}
			}
			c_makhil = {
		
				color = { 168 129 187 }
				color2 = { 255 255 255  }
				
				han = "Moxie"
				mohe = "Alchuka"
				jurchen = "Alchuka"

				b_makju = {
					han = "Mozhou"
					mohe = "Alchu"
					jurchen = "Alchu"
				}
				b_goju = {
				}
			}
			c_sokju = {
		
				color = { 168 119 197 }
				color2 = { 255 255 255  }
				
				han = "Shukezhou"
				mohe = "Suchu"
				jurchen = "Suchu"

				b_mokjeoju = {
				}
				b_hyeondoju = {
				}
				b_yakholju = {
				}
			}
		}
		d_donggyeong = {

			capital = 2918 # Anwon

    			color = { 155 140 166 }
    			color2 = { 255 255 255  }
			
			han = "Dongjing"
			mohe = "Anman"
			jurchen = "Anman"

			c_anwon = {

				color={ 165 140 166 }
				color2={ 255 255 255 }
				
				han = "Anyuan"
				mohe = "Anman"
				jurchen = "Anman"

				b_yeongju = {
					han = "Ningzhou"
					mohe = "Iman"
					jurchen = "Iman"
				}
				b_miju = {
				}
				b_moju = {
				}
				b_sangju = {
				}
			}
			c_jeongri = {
		
				color = { 155 150 166 }
				color2 = { 255 255 255  }
				
				han = "Dingli"
				mohe = "Suchun"
				jurchen = "Suchun"

				b_jeongju_jeongri = {
					han = "Dingzhou"
					mohe = "Suchun"
					jurchen = "Suchun"
				}
				b_banju = {
				}
			}
			c_anbyeon = {
		
				color = { 155 140 176 }
				color2 = { 255 255 255  }
				
				han = "Anbian"
				mohe = "Anchun"
				jurchen = "Anchun"

				b_anju = {
					han = "Anzhou"
					mohe = "Anchun"
					jurchen = "Anchun"
				}
				b_gyeongju_anbyeon = {
					han = "Qingzhou"
					mohe = "Gichun"
					jurchen = "Gichun"
				}
			}
			c_solbin = {
		
				color = { 145 140 166 }
				color2 = { 255 255 255  }
				
				han = "Shuaibin"
				mohe = "Shulbin"
				jurchen = "Shulbin"

				b_hwaju = {
					han = "Huazhou"
					mohe = "Huchun"
					jurchen = "Huchun"
				}
				b_ikju = {
				}
				b_geonju = {
				}
			}
		}
		d_jungnyeong = {

			capital = 2942 # Jangnyeong

    			color = { 209 172 210 }
    			color2 = { 255 255 255  }
			
			han = "Zhongjing"
			mohe = "Juningu"
			jurchen = "Juningu"

			c_jangnyeong = {
		
				color = { 219 172 210 }
				color2 = { 255 255 255  }
				
				han = "Changling"
				mohe = "Juningu"
				jurchen = "Juningu"

				b_haju_jangnyeong = {
					han = "Xiazhou"
					mohe = "Juningu"
					jurchen = "Juningu"
				}
				b_haju_jangnyeong2 = {
					han = "Jingyu"
				}
			}
			c_hyeongdeok = {
		
				color = { 119 182 210 }
				color2 = { 255 255 255  }
				
				han = "Xiande"
				mohe = "Odoli"
				jurchen = "Odoli"

				b_hyeonju = {
					han = "Xianzhou"
					mohe = "Odoli"
					jurchen = "Odoli"
				}
				b_noju = {
				}
				b_cheolju = {
				}
				b_tangju = {
				}
				b_yeongju_heyongdeok = {
				}
				b_heungju = {
				}
			}
		}
		d_yemaek = {

    			color = { 172 168 215 }
    			color2 = { 255 255 255  }

			capital = 2941 # Amnok
			
			han = "Yanbian"

			c_amnok = {

				color = { 182 168 215 }
				color2 = { 255 255 255  }
				
				han = "Yalü"
				mohe = "Yalu"
				jurchen = "Yalu"
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed
				holy_site = shingyo
				
				b_sinju = {
					han = "Shenzhou"
					mohe = "Yalu"
					jurchen = "Yalu"
				}
				b_hwanju = {
				}
				b_pungju = {
					han = "Changbaishan"
					mohe = "Golmin Sanggiyan Alin"
					jurchen = "Golmin Sanggiyan Alin"
				}
				b_jeongju_amnok = {
				}
			}
			c_manju = {

				color={ 172 178 215 }
				color2={ 10 10 10 }
				
				han = "Manzu"

				b_khaiyanx = {
				}
				b_laiyanx = {
				}
				b_ghuongmyon = {
				}
				b_yalu = {
				}
			}
		}
		d_okjeo = {

    			color = { 120 78 146 }
    			color2 = { 255 255 255  }

			capital = 2940 # Namhae
			
			han = "Wozhao"
			mohe = "Olgi"
			jurchen = "Olgi"

			c_namhae = {
		
				color = { 130 78 146 }
				color2 = { 255 255 255  }
				
				han = "Nanhai"

				b_okju = {
					han = "Wozhou"
					mohe = "Olgi"
					jurchen = "Olgi"
				}
				b_jeongju = {
				}
				b_choju = {
				}
				b_pungsan = {
				}
				b_baegam = {
				}
				b_cheongjin = {
				}
				b_hamheung = {
				}
			}
			c_yongwon = {

				color={ 120 88 146 }
				color2={ 255 255 255 }
				
				han = "Longyuan"

				b_gyeongju = {
					han = "Qingzhou"
				}
				b_yeomju = {
				}
				b_mokju = {
				}
				b_haju = {
					han = "Hazhou"
				}
			}
		}
	}
	k_jurchens = {

		capital = 2955 # Ghuad-neng

		color={ 147 147 147 }
		color2={ 255 255 255 }
		
		
		mohe = "Mohe"

		d_girin_ula = {

			capital = 2838 # Ghuad-neng

			color={ 114 114 114 }
			color2={ 255 255 255 }

			c_ghuadneng = {

				color={ 124 114 114 }
				color2={ 255 255 255 }
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed

				b_ghuadneng = {
				}
				b_jurchenkhyukkrung = {
				}
				b_jurchenngiechjyn = {
				}
			}
			c_jurchendrieux = {

				color={ 114 124 114 }
				color2={ 255 255 255 }

				b_sjixhing_jurchendrieux = {
				}
				b_driungchjyn = {
				}
				b_liihzjep = {
				}
				b_drieuxmyoxchjang = {
				}
			}
		}
		d_sahaliyan_ula = {

			capital = 2919 # Hurha

			color={ 78 78 78 }
			color2={ 255 255 255 }

			c_hurha = {

				color={ 88 78 78 }
				color2={ 255 255 255 }
				
				holy_site = jurchen_pagan
				holy_site = jurchen_pagan_reformed

				b_hurha = {
				}
				b_odoli = {
				}
			}
			c_bojo = {

				color={ 78 88 78 }
				color2={ 255 255 255 }

				b_bojo = {
				}
				b_tuun = {
				}
			}
		}
	}
	k_goryeo = {

    		color = { 26 53 177 }
    		color2 = { 255 255 255  }

		capital = 2924 # Gyeonggi
		
		silla = "Silla"
		guryeo = "Guryeo"
		gaya = "Gaya"
		baekje = "Baekje"
		korean = "Goryeo"
		tamna = "Tamna"

    		d_seohae = {

    			color = { 26 53 207 }
    			color2 = { 255 255 255  }
				
			silla = "Hanju"

			capital = 2924 # Gyeonggi

			c_gyeonggi = {
		
				color = { 36 53 207 }
				color2 = { 255 255 255  }
		
				b_manwoldae = {
				}
				b_kaesong = {
				}
				b_gyeonggi = {
				}
				b_songrim = {
				}
				b_sari_gyeonggi = {
				}
				b_pongsan = {
				}
				b_songak = {
				}
				b_gaesong = {
				}
			}
			c_hwang = {
		
				color = { 26 63 207 }
				color2 = { 255 255 255  }
			
				b_hwang = {
				}
				b_phyongsan = {
				}
				b_sohung = {
				}
				b_yonsan = {
				}
				b_kaephung = {
				}
				b_kangnam = {
				}
				b_thosan = {
				}
				b_yonthan = {
				}
			}
			c_hae = {
		
				color = { 26 53 217 }
				color2 = { 255 255 255  }
			
				b_paechon = {
				}
				b_yonanhae = {
				}
				b_jaeryong = {
				}
				b_sinchon = {
				}
				b_kangryong = {
				}
				b_ryongyon = {
				}
				b_anak = {
				}
			}
			c_bukgye = {
		
				color = { 16 53 207 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
			
				b_pyongyang = {
				}
				b_an = {
				}
				b_ui = {
				}
				b_jong = {
				}
				b_kusong = {
				}
				b_kaechon = {
				}
				b_sunchon = {
				}
				b_tokchon = {
				}
			}
		}
		d_gyoju = {

    			color = { 56 53 177 }
    			color2 = { 255 255 255  }

			capital = 2925 # Gyo
			
			silla = "Sakju"
		
	   		c_gyogyo = {
		
				color = { 66 53 177 }
				color2 = { 255 255 255  }
		
				b_chun = {
				}
				b_hwacheon = {
				}
				b_cheorwon = {
				}
				b_yanggu = {
				}
				b_inje = {
				}
				b_hongcheon = {
				}
				b_sak = {
				}
				b_gyogyo = {
				}
			}
			c_donggye = {
			
				silla = "Myeongju"

				color = { 56 63 177 }
				color2 = { 255 255 255  }
			
				b_gangneung = {
				}
				b_cheok = {
				}
				b_wonsan = {
				}
				b_yangyang = {
				}
				b_munchon = {
				}
				b_donggye = {
				}
				b_koseong = {
				}
				b_Kimhwa = {
				}
			}
		}
		d_yanggwang = {
	
    			color = { 63 180 168 }
    			color2 = { 255 255 255  }

			capital = 2927 # Gwang
			
			silla = "Ungju"

			c_gwang = {
		
				color = { 73 180 168 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
		
				b_hanyang = {
				}
				b_gwang = {
				}
				b_ganghwa = {
				}
				b_sugwang = {
				}
				b_yanggwang = {
				}
				b_yeo = {
				}
				b_anseong = {
				}
				b_hanam = {
				}
			}
			c_cheong = {
		
				color = { 63 190 168 }
				color2 = { 255 255 255  }
			
				b_chungcheong = {
				}
				b_cheong = {
				}
				b_jecheon = {
				}
				b_goesan = {
				}
				b_okcheon = {
				}
				b_enmseong = {
				}
				b_cheongwon = {
				}
				b_danyang = {
				}
			}
			c_gong = {
		
				color = { 63 180 178 }
				color2 = { 255 255 255  }
			
				b_gong = {
				}
				b_asan = {
				}
				b_hongseong = {
				}
				b_taean = {
				}
				b_buyeo = {
				}
				b_cheongyang = {
				}
				b_yesan = {
				}
				b_seocheon = {
				}
			}
			c_won = {
		
				color = { 53 180 168 }
				color2 = { 255 255 255  }
			
				b_won = {
				}
				b_hoengseong = {
				}
				b_yeongwol = {
				}
				b_pyeongchan = {
				}
				b_jeongseon = {
				}
			}
		}
		d_jeolla = {
	
    			color = { 86 121 156 }
    			color2 = { 255 255 255  }

			capital = 2931 # Jeon
			
			silla = "Muju"
		
			c_jeon = {
		
				silla = "Jeonju"
				
				color = { 96 121 156 }
				color2 = { 255 255 255  }
		
				b_jeon = {
				}
				b_gangnam = {
				}
				b_wan = {
				}
				b_iksan = {
				}
				b_namwon = {
				}
				b_gunsan = {
				}
				b_jeongeup = {
				}
				b_gimje = {
				}
			}
			c_na = {
		
				color = { 86 131 156 }
				color2 = { 255 255 255  }
			
				b_na = {
				}
				b_mokpo = {
				}
				b_gwangna = {
				}
				b_haenam = {
				}
				b_sinan_na = {
				}
				b_yeongam = {
				}
				b_wando = {
				}
				b_muan = {
				}
			}
			c_seung = {

				color = { 86 121 166 }
				color2 = { 255 255 255  }
			
				b_seung = {
				}
				b_suncheon = {
				}
				b_gwangyang = {
				}
				b_yeosu = {
				}
				b_gokseong = {
				}
				b_gurye = {
				}
				b_boseong = {
				}
				b_hwasun = {
				}
			}
		}
		d_tamna = {
		
			color = { 80 128 145 }
			color2 = { 255 255 255  }
				
			capital = 2934 # Jeon
			
			culture = tamna
			
			c_jeju = {
		
				color = { 76 121 156 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
			
				b_jeju = {
				}
				b_seogwipo = {
				}
				b_halla = {
				}
				b_marado = {
				}
			}
		}
		d_gyeongsang = {
	
    			color = { 95 148 126 }
    			color2 = { 255 255 255 }

			capital = 2935 # Sang
			
			silla = "Saro"

			c_sang = {
			
				silla = "Sangju"
				korean = "Yeongnam"
		
				color = { 105 148 126 }
				color2 = { 255 255 255  }
				
				holy_site = shingyo
		
				b_sang = {
				}
				b_yeong = {
				}
				b_daegu = {
				}
				b_andong = {
				}
				b_gimcheon = {
				}
				b_gumi = {
				}
				b_yeon = {
				}
				b_bonghwa = {
				}
			}
			c_yang = {
			
				silla = "Yangju"
				korean = "Yeongdong"
		
				color = { 95 158 126 }
				color2 = { 255 255 255  }

				b_gyeong = {
				}
				b_pohang = {
				}
				b_yang = {
				}
				b_ulsan = {
				}
				b_busan_yang = {
				}
				b_yangsan = {
				}
				b_gimhae = {
				}
				b_miryang = {
				}
			}
			c_gang = {
			
				korean = "Sannam"
				silla = "Gangju"
				gaya = "Gaya"
		
				color = { 174 219 213 }
				color2 = { 255 255 255  }

				b_gang = {
					gaya = "Goryeong Gaya"
				}
				b_sacheon = {
					gaya = "Geumgwan Gaya"
				}
				b_namhae_gang = {
				}
				b_geochang = {
					gaya = "Dae Gaya"
				}
				b_jin = {
				}
				b_tongyeong = {
					gaya = "So Gaya"
				}
				b_geoje = {
					gaya = "Ara Gaya"
				}
				b_uiryeong = {
					gaya = "Bihwa Gaya"
				}
			}
		}
	}
}

k_dan_gur = {

	color = { 131 119 199 }
	color2 = { 255 255 255  }

	capital = 2938 # Yongcheon

	culture = khitan

}

#Mongol and Khitan titular titles

k_tataar =  {
	color = { 218 165 32 }
	capital = 3284 #Kerlen

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_bargu = {
	color = { 152 251 152 }
	capital = 1996 #Bargu

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_ongud = {
	color = { 255 150 0 }
	capital = 3300 #Khara Narin Ula

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_khori_tumed = { 
	color = { 46 139 87 }
	capital = 2006 #Elyu Ene

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

d_zubu = {
	color = { 178 34 34 }
	capital = 3299 #Dornogobi

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
	short_name = yes
}

d_mongol = {
	color = { 99 166 204 }
	capital = 3283 # Onon

	tribe = yes
	allow = {
		always = no
	}
	
	culture = mongol
}

k_kereid = {
	color = { 178 34 34 }
	capital = 2199 #Dornogobi

	tribe = yes
	allow = {
		always = no
	}

	culture = mongol
}

e_kitai = {

	capital = 2057 # Sjingh

	culture = khitan

	color={ 253 137 81 }
	color2={ 255 255 255 }

}
