e_kenya_ruvuma = {

	color = { 176 109 87 }
	color2 = { 250 250 250 }

	capital = 1993 #Ongamo

	k_kenya = {

		color = { 149 109 87 }
		color2 = { 250 250 250 }

		capital = 1993 #Ongamo

		d_kenya = {

			color = { 188 152 143 }
			color2 = { 250 250 250 }

			capital = 1993 #Ongamo

			c_ongamo = {

				color = { 198 162 143 }
				color2 = { 250 250 250 }

				b_ongamo = {
				}

			}
			c_gumba = {

				color = { 198 172 143 }
				color2 = { 250 250 250 }

				b_gumba = {
				}

			}
			c_sabaki = {

				color = { 198 182 143 }
				color2 = { 250 250 250 }

				b_sabaki = {
				}

			}
		}
		d_kalenjin_tato = {

			color = { 220 152 143 }
			color2 = { 250 250 250 }

			capital = 1994 #Kalenjin

			c_kalenjin = {

				color = { 230 162 143 }
				color2 = { 250 250 250 }

				b_kalenjin = {
				}

			}
			c_tato = {

				color = { 230 172 143 }
				color2 = { 250 250 250 }

				b_tato = {
				}

			}
		}
		d_dahalo = {

			color = { 220 152 110 }
			color2 = { 250 250 250 }

			capital = 1990 #Dahalo

			c_dahalo = {

				color = { 230 162 110 }
				color2 = { 250 250 250 }

				b_dahalo = {
				}

			}
			c_garee = {

				color = { 230 172 110 }
				color2 = { 250 250 250 }

				b_garee = {
				}

			}
			c_el_molo = {

				color = { 230 182 110 }
				color2 = { 250 250 250 }

				b_el_molo = {
				}

			}

		}
		d_kilimanjaro = {

			color = { 220 191 180 }
			color2 = { 250 250 250 }

			capital = 2001 #Dadog

			c_dadog = {

				color = { 230 201 180 }
				color2 = { 250 250 250 }

				b_dadog = {
				}

			}
			c_hatsa = {

				color = { 230 221 180 }
				color2 = { 250 250 250 }

				b_hatsa = {
				}

			}
			c_asa = {

				color = { 230 231 180 }
				color2 = { 250 250 250 }

				b_asa = {
				}

			}
			c_asu = {

				color = { 230 241 180 }
				color2 = { 250 250 250 }

				b_asu = {
				}

			}
		}
	}
	k_ruvuma = {

		color = { 220 191 231 }
		color2 = { 250 250 250 }

		capital = 2063 #Ruvu

		d_ruvuma = {

			color = { 236 221 245 }
			color2 = { 250 250 250 }

			capital = 2063 #Ruvu

			c_ruvu = {

				color = { 236 231 245 }
				color2 = { 250 250 250 }

				b_ruvu = {
				}

			}
			c_maa = {

				color = { 236 241 245 }
				color2 = { 250 250 250 }

				b_maa = {
				}

			}
			c_iringa = {

				color = { 236 251 245 }
				color2 = { 250 250 250 }

				b_iringa = {
				}

			}
			c_mwera = {

				color = { 236 255 251 }
				color2 = { 250 250 250 }

				b_mwera = {
				}

			}
		}
		d_kwadza_iramba = {

			color = { 223 180 200 }
			color2 = { 250 250 250 }

			capital = 2005 #Kwa'dza

			c_kwadza = {

				color = { 233 190 200 }
				color2 = { 250 250 250 }

				b_kwadza = {
				}

			}
			c_sandawe = {

				color = { 233 200 200 }
				color2 = { 250 250 250 }

				b_sandawe = {
				}

			}
			c_iramba = {

				color = { 233 210 200 }
				color2 = { 250 250 250 }

				b_iramba = {
				}

			}
		}
	}
}