e_kenya_ruvuma = {

	color = { 176 109 87 }
	color2 = { 250 250 250 }

	capital = 3307 #Ongamo

	k_kenya = {

		color = { 149 109 87 }
		color2 = { 250 250 250 }

		capital = 3307 #Ongamo

		d_kenya = {

			color = { 188 152 143 }
			color2 = { 250 250 250 }

			capital = 3307 #Ongamo

			c_ongamo = {

				color = { 198 162 143 }
				color2 = { 250 250 250 }

				b_ongamo = {
				}
				b_thagicu = {
				}
				b_nkubu = {
				}
				b_chogoria = {
				}
				b_chuka = {
				}
				b_embu = {
				}
				b_kutus = {
				}
				b_kerugoya = {
				}
			}
			c_gumba = {

				color = { 198 172 143 }
				color2 = { 250 250 250 }

				b_gumba = {
				}
				b_barata = {
				}
				b_merti = {
				}
				b_garba_tula = {
				}
				b_laisamis = {
				}
				b_gudas = {
				}
				b_benane = {
				}
				b_mado_gashi = {
				}
			}
			c_sabaki = {

				color = { 198 182 143 }
				color2 = { 250 250 250 }

				b_sabaki = {
				}
				b_bangali = {
				}
				b_garissa = {
				}
				b_kamudi = {
				}
				b_bura_sabaki = {
				}
				b_higlet = {
				}
				b_chewele = {
				}
				b_balguda = {
				}
			}
		}
		d_kalenjin_tato = {

			color = { 220 152 143 }
			color2 = { 250 250 250 }

			capital = 3308 #Kalenjin

			c_kalenjin = {

				color = { 230 162 143 }
				color2 = { 250 250 250 }

				b_kalenjin = {
				}
				b_kitoki = {
				}
				b_nandia = {
				}
				b_maasai = {
				}
				b_kisumu = {
				}
				b_maseno = {
				}
				b_kakamega = {
				}
				b_bungoma = {
				}
			}
			c_tato = {

				color = { 230 172 143 }
				color2 = { 250 250 250 }

				b_tato = {
				}
				b_mara_tato = {
				}
				b_musoma = {
				}
				b_sonjo = {
				}
				b_lemek = {
				}
				b_kaboson = {
				}
				b_ngorengore = {
				}
				b_ololulunga = {
				}
			}
		}
		d_dahalo = {

			color = { 220 152 110 }
			color2 = { 250 250 250 }

			capital = 3304 #Dahalo

			c_dahalo = {

				color = { 230 162 110 }
				color2 = { 250 250 250 }

				b_dahalo = {
				}
				b_pokomo = {
				}
				b_liboi = {
				}
				b_dif = {
				}
				b_dadaab = {
				}
				b_sabuli = {
				}
				b_spaju = {
				}
				b_habaswein = {
				}
			}
			c_garee = {

				color = { 230 172 110 }
				color2 = { 250 250 250 }

				b_garee = {
				}
				b_duse = {
				}
				b_tarba = {
				}
				b_wajir = {
				}
				b_el_ben = {
				}
				b_el_wak = {
				}
				b_ajao = {
				}
				b_buna = {
				}
			}
			c_el_molo = {

				color = { 230 182 110 }
				color2 = { 250 250 250 }

				b_el_molo = {
				}
				b_rendille = {
				}
				b_loiyangalani = {
				}
				b_kalacha = {
				}
				b_maikona = {
				}
				b_bubisa = {
				}
				b_kargi = {
				}
				b_choba = {
				}
			}

		}
		d_kilimanjaro = {

			color = { 220 191 180 }
			color2 = { 250 250 250 }

			capital = 2001 #Dadog

			c_dadog = {

				color = { 230 201 180 }
				color2 = { 250 250 250 }

				holy_site=south_bantu_mythology
				holy_site=south_bantu_mythology_reformed
				holy_site=east_bantu_mythology
				holy_site=east_bantu_mythology_reformed
				holy_site=omotic_pagan
				holy_site=omotic_pagan_reformed
				holy_site=cushitic_pagan
				holy_site=cushitic_pagan_reformed
				holy_site=nilotic_pagan
				holy_site=nilotic_pagan_reformed
				holy_site=malagasy_religion
				holy_site=malagasy_religion_reformed
				holy_site=khoi_san_mythology
				holy_site=khoi_san_mythology_reformed

				b_dadog = {
				}
				b_chagga = {
				}
				b_asax = {
				}
				b_arusha = {
				}
				b_monduli = {
				}
				b_machame = {
				}
				b_kingori = {
				}
				b_mererani = {
				}
			}
			c_hatsa = {

				color = { 230 221 180 }
				color2 = { 250 250 250 }

				b_hatsa = {
				}
				b_sinoni = {
				}
				b_endulen = {
				}
				b_seronera = {
				}
				b_kisesa = {
				}
				b_kilimi = {
				}
				b_somanda = {
				}
				b_lalago = {
				}
			}
			c_asa = {

				color = { 230 231 180 }
				color2 = { 250 250 250 }

				b_asa_asa = {
				}
				b_bisil = {
				}
				b_mailua = {
				}
				b_lipatimmro = {
				}
				b_lianai = {
				}
				b_mashuru = {
				}
				b_kiu = {
				}
				b_konza = {
				}
			}
			c_asu = {

				color = { 230 241 180 }
				color2 = { 250 250 250 }

				b_asu = {
				}
				b_taita = {
				}
				b_pare = {
				}
				b_sangala = {
				}
				b_ndome = {
				}
				b_maktau = {
				}
				b_manyani = {
				}
				b_voi_asu = {
				}
			}
		}
	}
	k_ruvuma = {

		color = { 220 191 231 }
		color2 = { 250 250 250 }

		capital = 2063 #Ruvu

		d_ruvuma = {

			color = { 236 221 245 }
			color2 = { 250 250 250 }

			capital = 2063 #Ruvu

			c_ruvu = {

				color = { 236 231 245 }
				color2 = { 250 250 250 }

				b_ruvu = {
				}
				b_mbugua = {
				}
				b_magindu = {
				}
				b_chalinze = {
				}
				b_msolwa = {
				}
				b_msoga = {
				}
				b_kinonko = {
				}
				b_mikese = {
				}
			}
			c_maa = {

				color = { 236 241 245 }
				color2 = { 250 250 250 }

				b_maa = {
				}
				b_seuta = {
				}
				b_ndedo = {
				}
				b_handeni = {
				}
				b_mswaki = {
				}
				b_kwediboma = {
				}
				b_mgera = {
				}
				b_kijungu = {
				}
			}
			c_iringa = {

				color = { 236 251 245 }
				color2 = { 250 250 250 }

				b_iringa = {
				}
				b_kidatu = {
				}
				b_ifakara = {
				}
				b_idete = {
				}
				b_lupiro = {
				}
				b_mahenge = {
				}
				b_mwaya = {
				}
				b_ilonga = {
				}
			}
			c_mwera = {

				color = { 236 255 251 }
				color2 = { 250 250 250 }

				b_mwera = {
				}
				b_kimambi = {
				}
				b_barikiwa = {
				}
				b_hemedi = {
				}
				b_liwale = {
				}
				b_muira = {
				}
				b_njinjo = {
				}
				b_mnero = {
				}
			}
		}
		d_kwadza_iramba = {

			color = { 223 180 200 }
			color2 = { 250 250 250 }

			capital = 2005 #Kwa'dza

			c_kwadza = {

				color = { 233 190 200 }
				color2 = { 250 250 250 }

				b_kwadza = {
				}
				b_hehe = {
				}
				b_serya = {
				}
				b_kondoa = {
				}
				b_haubi = {
				}
				b_busi = {
				}
				b_goima = {
				}
				b_pahi = {
				}
			}
			c_sandawe = {

				color = { 233 200 200 }
				color2 = { 250 250 250 }

				b_sandawe = {
				}
				b_mgandu = {
				}
				b_itigi = {
				}
				b_sanjaranda = {
				}
				b_manyoni = {
				}
				b_chikola = {
				}
				b_majiri_sandawe = {
				}
				b_kilimatinde = {
				}
			}
			c_iramba = {

				color = { 233 210 200 }
				color2 = { 250 250 250 }

				b_iramba = {
				}
				b_nyaturu = {
				}
				b_alagwa = {
				}
				b_burungi = {
				}
				b_irangi = {
				}
				b_ilongero = {
				}
				b_iguguno = {
				}
				b_singida = {
				}
			}
		}
	}
}