e_luo_kitara = {

	color = { 243 236 110 }
	color2 = { 250 250 250 }

	capital = 3281 #Bugagainzi

	k_kitara = {

		color = { 197 205 241 }
		color2 = { 250 250 250 }

		capital = 3281 #Bugagainzi

		d_bunyoro_kitara = {

			color = { 129 140 255 }
			color2 = { 250 250 250 }

			capital = 3281 #Bugagainzi

			c_bugagainzi = {

				color = { 139 150 255 }
				color2 = { 250 250 250 }

				holy_site=south_bantu_mythology
				holy_site=south_bantu_mythology_reformed
				holy_site=east_bantu_mythology
				holy_site=east_bantu_mythology_reformed
				holy_site=omotic_pagan
				holy_site=omotic_pagan_reformed
				holy_site=cushitic_pagan
				holy_site=cushitic_pagan_reformed
				holy_site=nilotic_pagan
				holy_site=nilotic_pagan_reformed
				holy_site=malagasy_religion
				holy_site=malagasy_religion_reformed
				holy_site=khoi_san_mythology
				holy_site=khoi_san_mythology_reformed

				b_bugagainzi = {
				}
				b_hoima = {
				}
				b_kibuye = {
				}
				b_kyangwali = {
				}
				b_bukwiri = {
				}
				b_kitoba = {
				}
				b_nalweyo = {
				}
				b_kakindu = {
				}
			}
			c_mwenge = {

				color = { 139 160 255 }
				color2 = { 250 250 250 }

				b_mwenge = {
				}
				b_ntoroko = {
				}
				b_bundibugyo = {
				}
				b_kyenjojo = {
				}
				b_kijura = {
				}
				b_rugombe = {
				}
				b_kikorba = {
				}
				b_yenga = {
				}
			}
			c_pawir = {

				color = { 139 170 255 }
				color2 = { 250 250 250 }

				b_pawir = {
				}
				b_buliisa = {
				}
				b_pakuba = {
				}
				b_biso = {
				}
				b_busingiro = {
				}
				b_masindi = {
				}
				b_kitanyata = {
				}
				b_butiaba = {
				}
			}
		}
		d_buganda = {

			color = { 163 140 255 }
			color2 = { 250 250 250 }

			capital = 3286 #Buganda

			c_buganda = {

				color = { 173 150 255 }
				color2 = { 250 250 250 }

				b_buganda = {
				}
				b_kampala = {
				}
				b_lyamutundwe = {
				}
				b_entebbe = {
				}
				b_seeta = {
				}
				b_wobulenzi = {
				}
				b_luweero = {
				}
				b_butuntumula = {
				}
			}
			c_syan = {

				color = { 173 160 255 }
				color2 = { 250 250 250 }

				b_syan = {
				}
				b_iganga = {
				}
				b_busembatia = {
				}
				b_kibwiza = {
				}
				b_bugiri = {
				}
				b_bukanya = {
				}
				b_jinja = {
				}
				b_buganza_syan = {
				}
			}

		}
		d_nkore = {

			color = { 163 201 212 }
			color2 = { 250 250 250 }

			capital = 3288 #Nkore

			c_nkore = {

				color = { 173 211 212 }
				color2 = { 250 250 250 }

				b_nkore = {
				}
				b_isingiro = {
				}
				b_kitagwenda = {
				}
				b_kooki = {
				}
				b_buddu = {
				}
				b_bwera = {
				}
				b_bigo = {
				}
				b_masaka_nkore = {
				}
			}
			c_buhweju = {

				color = { 173 221 212 }
				color2 = { 250 250 250 }

				b_buhweju = {
				}
				b_buzimba = {
				}
				b_kamwenge = {
				}
				b_mpanga = {
				}
				b_kabujogera = {
				}
				b_ibanda = {
				}
				b_kitongore = {
				}
				b_kichwamba = {
				}
			}

		}
		d_karagwe = {

			color = { 163 240 212 }
			color2 = { 250 250 250 }

			capital = 3290 #Karagwe

			c_karagwe = {

				color = { 173 250 212 }
				color2 = { 250 250 250 }

				b_karagwe = {
				}
				b_mubari = {
				}
				b_bugara = {
				}
				b_kaisho = {
				}
				b_kyerwa = {
				}
				b_nkwenda = {
				}
				b_kituntu = {
				}
				b_kayanga = {
				}
			}
			c_kiziba = {

				color = { 173 255 217 }
				color2 = { 250 250 250 }

				b_kiziba = {
				}
				b_bugabo = {
				}
				b_kyamutwara = {
				}
				b_kyanja = {
				}
				b_inhangiro = {
				}
				b_maruku = {
				}
				b_bukoba = {
				}
				b_muhutwe = {
				}
			}

		}
		d_rwanda = {

			color = { 214 202 193 }
			color2 = { 250 250 250 }

			capital = 3294 #Gisaka

			c_gisaka = {

				color = { 224 212 193 }
				color2 = { 250 250 250 }

				b_gisaka = {
				}
				b_bugesera = {
				}
				b_buganza = {
				}
				b_busozo = {
				}
				b_bukunzi = {
				}
				b_gisuma = {
				}
				b_karaba = {
				}
				b_gikongoro = {
				}
			}
			c_mpororo = {

				color = { 224 222 193 }
				color2 = { 250 250 250 }

				b_mpororo = {
				}
				b_goma = {
				}
				b_buhumba = {
				}
				b_ngiko = {
				}
				b_muhindo = {
				}
				b_bambo = {
				}
				b_birambizo = {
				}
				b_ngololo = {
				}
			}
			c_ndorwa = {

				color = { 224 232 193 }
				color2 = { 250 250 250 }

				b_ndorwa = {
				}
				b_cyingogo = {
				}
				b_bushiru = {
				}
				b_buhoma = {
				}
				b_kabale = {
				}
				b_bubale = {
				}
				b_kamuganguzi = {
				}
				b_bafunda = {
				}
			}

		}
		d_burundi = {

			color = { 231 109 108 }
			color2 = { 250 250 250 }

			capital = 3295 #Burundi

			c_burundi = {

				color = { 241 119 108 }
				color2 = { 250 250 250 }

				b_burundi = {
				}
				b_nkoma = {
				}
				b_mutambu = {
				}
				b_gitaza = {
				}
				b_minago = {
				}
				b_buyengero = {
				}
				b_matana = {
				}
				b_bisoro = {
				}
			}
			c_buha = {

				color = { 241 129 108 }
				color2 = { 250 250 250 }

				b_buha = {
				}
				b_bushubi = {
				}
				b_buyogoma = {
				}
				b_buyungu = {
				}
				b_muhambwe = {
				}
				b_bushingo = {
				}
				b_ruguru = {
				}
				b_mutumba = {
				}
			}
			c_bujiji = {

				color = { 241 139 108 }
				color2 = { 250 250 250 }

				b_bujiji = {
				}
				b_mwandiga = {
				}
				b_simbo = {
				}
				b_kidahwe = {
				}
				b_bolombola = {
				}
				b_kazuramimba = {
				}
				b_musosi = {
				}
				b_mwamgongo = {
				}
			}

		}
		d_buzinza = {

			color = { 174 109 108 }
			color2 = { 250 250 250 }

			capital = 3298 #Buzinza

			c_buzinza = {

				color = { 184 119 108 }
				color2 = { 250 250 250 }

				b_buzinza = {
				}
				b_rusubi = {
				}
				b_bwina = {
				}
				b_nzera = {
				}
				b_katoro = {
				}
				b_geita = {
				}
				b_kasama = {
				}
				b_kahunda = {
				}
			}
			c_ukerewe = {

				color = { 184 129 108 }
				color2 = { 250 250 250 }

				b_ukerewe = {
				}
				b_nansimo = {
				}
				b_kibara = {
				}
				b_nyahanga = {
				}
				b_lomadai = {
				}
				b_mkula = {
				}
				b_kitongo = {
				}
				b_kayenze = {
				}
			}
		}
	}
	k_luo = {

		color = { 243 231 176 }
		color2 = { 250 250 250 }

		capital = 3264 #Funj

		d_funj = {

			color = { 213 213 213 }
			color2 = { 250 250 250 }

			capital = 3264 #Funj

			c_funj = {

				color = { 223 223 213 }
				color2 = { 250 250 250 }

				b_funj = {
				}
				b_damazin = {
				}
				b_kurmuk = {
				}
				b_er_roseires = {
				}
				b_tadamon = {
				}
				b_bau = {
				}
				b_qeissan = {
				}
				b_abania = {
				}
			}
			c_dinka = {

				color = { 223 233 213 }
				color2 = { 250 250 250 }

				b_dinka = {
				}
				b_baliet = {
				}
				b_fashoda = {
				}
				b_longechuk = {
				}
				b_maban = {
				}
				b_malakai = {
				}
				b_manyo = {
				}
				b_maiwut = {
				}
			}
		}
		d_shilluk = {

			color = { 203 203 239 }
			color2 = { 250 250 250 }

			capital = 3266 #Shilluk

			c_shilluk = {

				color = { 213 213 239 }
				color2 = { 250 250 250 }

				b_shilluk = {
				}
				b_diling = {
				}
				b_talodi = {
				}
				b_kadugli = {
				}
				b_gedir = {
				}
				b_takoi = {
				}
				b_biem = {
				}
				b_buram = {
				}
			}
			c_belanda = {

				color = { 213 223 239 }
				color2 = { 250 250 250 }

				b_belanda = {
				}
				b_fangak = {
				}
				b_waat = {
				}
				b_ayod = {
				}
				b_duk_padiet = {
				}
				b_duk_payuel = {
				}
				b_wernyol = {
				}
				b_kongor = {
				}
			}
		}
		d_anuak = {

			color = { 203 221 202 }
			color2 = { 250 250 250 }

			capital = 3268 #Anuak

			c_anuak = {

				color = { 213 231 202 }
				color2 = { 250 250 250 }

				b_anuak = {
				}
				b_akobo = {
				}
				b_pibor = {
				}
				b_pochalla = {
				}
				b_tirgol = {
				}
				b_manyeran = {
				}
				b_wunkok = {
				}
				b_chargoz = {
				}
			}
			c_wipaco = {

				color = { 213 241 202 }
				color2 = { 250 250 250 }

				b_wipaco = {
				}
				b_lobira = {
				}
				b_kapoeta = {
				}
				b_narongyet = {
				}
				b_tchumakori = {
				}
				b_lumeyen = {
				}
				b_nawayareng = {
				}
				b_lodomei = {
				}
			}
		}
		d_tegidi = {

			color = { 239 221 202 }
			color2 = { 250 250 250 }

			capital = 3270 #Tegidi

			c_tegidi = {

				color = { 249 231 202 }
				color2 = { 250 250 250 }

				b_tegidi = {
				}
				b_kaaling = {
				}
				b_todonyang = {
				}
				b_lowarengak = {
				}
				b_nariokotome = {
				}
				b_lokitaung = {
				}
				b_kaeris = {
				}
				b_kokuro = {
				}
			}
			c_baar = {

				color = { 249 241 202 }
				color2 = { 250 250 250 }

				b_baar_baar = {
				}
				b_kaigo = {
				}
				b_poko = {
				}
				b_juba = {
				}
				b_mongalla = {
				}
				b_liria = {
				}
				b_torit = {
				}
				b_magwi = {
				}
			}
		}
		d_joka = {

			color = { 142 221 202 }
			color2 = { 250 250 250 }

			capital = 3276 #Jok a-Jok

			c_jok_a_jok = {

				color = { 152 231 202 }
				color2 = { 250 250 250 }

				b_jok_a_jok = {
				}
				b_obalang = {
				}
				b_aloi = {
				}
				b_alebtong = {
				}
				b_orwamuge = {
				}
				b_arapai = {
				}
				b_lwala = {
				}
				b_dokolo = {
				}
			}
			c_pakwak = {

				color = { 152 241 202 }
				color2 = { 250 250 250 }

				b_pakwak = {
				}
				b_lolim = {
				}
				b_purongo = {
				}
				b_anaka = {
				}
				b_nwoya = {
				}
				b_ongako = {
				}
				b_gulu = {
				}
				b_olwiyo = {
				}
			}
			c_pokot = {

				color = { 152 251 202 }
				color2 = { 250 250 250 }

				b_pokot = {
				}
				b_nadoto = {
				}
				b_kerio = {
				}
				b_lodwar = {
				}
				b_nadapal = {
				}
				b_turkwel = {
				}
				b_loperot = {
				}
				b_lokichar = {
				}
			}
		}
	}
}