e_luo_kitara = {

	color = { 243 236 110 }
	color2 = { 250 250 250 }

	capital = 1967 #Bugagainzi

	k_kitara = {

		color = { 197 205 241 }
		color2 = { 250 250 250 }

		capital = 1967 #Bugagainzi

		d_bunyoro_kitara = {

			color = { 129 140 255 }
			color2 = { 250 250 250 }

			capital = 1967 #Bugagainzi

			c_bugagainzi = {

				color = { 139 150 255 }
				color2 = { 250 250 250 }

				b_bugagainzi = {
				}

			}
			c_mwenge = {

				color = { 139 160 255 }
				color2 = { 250 250 250 }

				b_mwenge = {
				}

			}
			c_pawir = {

				color = { 139 170 255 }
				color2 = { 250 250 250 }

				b_pawir = {
				}

			}
		}
		d_buganda = {

			color = { 163 140 255 }
			color2 = { 250 250 250 }

			capital = 1972 #Buganda

			c_buganda = {

				color = { 173 150 255 }
				color2 = { 250 250 250 }

				b_buganda = {
				}

			}
			c_syan = {

				color = { 173 160 255 }
				color2 = { 250 250 250 }

				b_syan = {
				}

			}

		}
		d_nkore = {

			color = { 163 201 212 }
			color2 = { 250 250 250 }

			capital = 1974 #Nkore

			c_nkore = {

				color = { 173 211 212 }
				color2 = { 250 250 250 }

				b_nkore = {
				}

			}
			c_buhweju = {

				color = { 173 221 212 }
				color2 = { 250 250 250 }

				b_buhweju = {
				}

			}

		}
		d_karagwe = {

			color = { 163 240 212 }
			color2 = { 250 250 250 }

			capital = 1976 #Karagwe

			c_karagwe = {

				color = { 173 250 212 }
				color2 = { 250 250 250 }

				b_karagwe = {
				}

			}
			c_kiziba = {

				color = { 173 255 217 }
				color2 = { 250 250 250 }

				b_kiziba = {
				}

			}

		}
		d_rwanda = {

			color = { 214 202 193 }
			color2 = { 250 250 250 }

			capital = 1980 #Gisaka

			c_gisaka = {

				color = { 224 212 193 }
				color2 = { 250 250 250 }

				b_gisaka = {
				}

			}
			c_mpororo = {

				color = { 224 222 193 }
				color2 = { 250 250 250 }

				b_mpororo = {
				}

			}
			c_ndorwa = {

				color = { 224 232 193 }
				color2 = { 250 250 250 }

				b_ndorwa = {
				}

			}

		}
		d_burundi = {

			color = { 231 109 108 }
			color2 = { 250 250 250 }

			capital = 1981 #Burundi

			c_burundi = {

				color = { 241 119 108 }
				color2 = { 250 250 250 }

				b_burundi = {
				}

			}
			c_buha = {

				color = { 241 129 108 }
				color2 = { 250 250 250 }

				b_buha = {
				}

			}
			c_bujiji = {

				color = { 241 139 108 }
				color2 = { 250 250 250 }

				b_bujiji = {
				}

			}

		}
		d_buzinza = {

			color = { 174 109 108 }
			color2 = { 250 250 250 }

			capital = 1984 #Buzinza

			c_buzinza = {

				color = { 184 119 108 }
				color2 = { 250 250 250 }

				b_buzinza = {
				}

			}
			c_ukerewe = {

				color = { 184 129 108 }
				color2 = { 250 250 250 }

				b_ukerewe = {
				}

			}


		}
	}
	k_luo = {

		color = { 243 231 176 }
		color2 = { 250 250 250 }

		capital = 1950 #Funj

		d_funj = {

			color = { 213 213 213 }
			color2 = { 250 250 250 }

			capital = 1950 #Funj

			c_funj = {

				color = { 223 223 213 }
				color2 = { 250 250 250 }

				b_funj = {
				}

			}
			c_dinka = {

				color = { 223 233 213 }
				color2 = { 250 250 250 }

				b_dinka = {
				}

			}
		}
		d_shilluk = {

			color = { 203 203 239 }
			color2 = { 250 250 250 }

			capital = 1952 #Shilluk

			c_shilluk = {

				color = { 213 213 239 }
				color2 = { 250 250 250 }

				b_shilluk = {
				}

			}
			c_belanda = {

				color = { 213 223 239 }
				color2 = { 250 250 250 }

				b_belanda = {
				}

			}
		}
		d_anuak = {

			color = { 203 221 202 }
			color2 = { 250 250 250 }

			capital = 1954 #Anuak

			c_anuak = {

				color = { 213 231 202 }
				color2 = { 250 250 250 }

				b_anuak = {
				}

			}
			c_wipaco = {

				color = { 213 241 202 }
				color2 = { 250 250 250 }

				b_wipaco = {
				}

			}
		}
		d_tegidi = {

			color = { 239 221 202 }
			color2 = { 250 250 250 }

			capital = 1956 #Tegidi

			c_tegidi = {

				color = { 249 231 202 }
				color2 = { 250 250 250 }

				b_tegidi = {
				}

			}
			c_baar = {

				color = { 249 241 202 }
				color2 = { 250 250 250 }

				b_baar = {
				}

			}
		}
		d_joka = {

			color = { 142 221 202 }
			color2 = { 250 250 250 }

			capital = 1962 #Jok a-Jok

			c_jok_a_jok = {

				color = { 152 231 202 }
				color2 = { 250 250 250 }

				b_jok_a_jok = {
				}

			}
			c_pakwak = {

				color = { 152 241 202 }
				color2 = { 250 250 250 }

				b_pakwak = {
				}

			}
			c_pokot = {

				color = { 152 251 202 }
				color2 = { 250 250 250 }

				b_pokot = {
				}

			}
		}
	}
}