e_tanganyika_malawi = {

	color = { 234 234 210 }
	color2 = { 250 250 250 }

	capital = 2076 #Nkope

	k_malawi_nyasa = {

		color = { 255 255 0 }
		color2 = { 250 250 250 }

		capital = 2076 #Nkope

		d_maravi = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2076 #Nkope

			c_nkope = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_nkope = {
				}

			}
			c_zomba = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_zomba = {
				}

			}
			c_thandwe_maravi = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_thandwe_maravi = {
				}

			}
			c_kamnama = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_kamnama = {
				}

			}
		}
		d_yao_nhanja = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2070 #Yao

			c_yao = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_yao = {
				}

			}
			c_nhanja = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_nhanja = {
				}

			}
			c_kilombero = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_kilombero = {
				}

			}
		}
		d_makwa_lomwe = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2073 #Makwa

			c_makwa = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_makwa = {
				}

			}
			c_lomwe = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_lomwe = {
				}

			}
			c_makonde = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_makonde = {
				}

			}
		}
	}
	k_tanganyika = {

		color = { 255 255 0 }
		color2 = { 250 250 250 }

		capital = 2069 #Waha

		d_rukwa = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2069 #Waha

			c_waha = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_waha = {
				}

			}
			c_lapwa = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_lapwa = {
				}

			}
			c_kimbu = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_kimbu = {
				}

			}
		}
		d_tumbuka = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2080 #Mwabulambo

			c_mwabulambo = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_mwabulambo = {
				}

			}
			c_phopo = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_phopo = {
				}

			}
			c_nyamwanga = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_nyamwanga = {
				}

			}
		}
		d_nyamwezi_sukuma = {

			color = { 233 194 0 }
			color2 = { 250 250 250 }

			capital = 2062 #Nyamwezi

			c_nyamwezi = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_nyamwezi = {
				}

			}
			c_sukuma = {

				color = { 234 204 10 }
				color2 = { 250 250 250 }

				b_sukuma = {
				}

			}

		}
	}
}