e_tanganyika_malawi = {

	color = { 118 160 108 }
	color2 = { 250 250 250 }

	capital = 2076 #Nkope

	k_malawi_nyasa = {

		color = { 230 80 80 }
		color2 = { 250 250 250 }

		capital = 2076 #Nkope

		d_maravi = {

			color = { 190 80 80 }
			color2 = { 250 250 250 }

			capital = 2076 #Nkope

			c_nkope = {

				color = { 200 90 80 }
				color2 = { 250 250 250 }

				b_nkope = {
				}

			}
			c_zomba = {

				color = { 200 100 80 }
				color2 = { 250 250 250 }

				b_zomba = {
				}

			}
			c_thandwe_maravi = {

				color = { 200 110 80 }
				color2 = { 250 250 250 }

				b_thandwe_maravi = {
				}

			}
			c_kamnama = {

				color = { 200 120 80 }
				color2 = { 250 250 250 }

				b_kamnama = {
				}

			}
		}
		d_yao_nhanja = {

			color = { 155 92 100 }
			color2 = { 250 250 250 }

			capital = 2070 #Yao

			c_yao = {

				color = { 165 102 100 }
				color2 = { 250 250 250 }

				b_yao = {
				}

			}
			c_nhanja = {

				color = { 165 112 100 }
				color2 = { 250 250 250 }

				b_nhanja = {
				}

			}
			c_kilombero = {

				color = { 165 122 100 }
				color2 = { 250 250 250 }

				b_kilombero = {
				}

			}
		}
		d_makwa_lomwe = {

			color = { 129 125 105 }
			color2 = { 250 250 250 }

			capital = 2073 #Makwa

			c_makwa = {

				color = { 139 135 105 }
				color2 = { 250 250 250 }

				b_makwa = {
				}

			}
			c_lomwe = {

				color = { 139 145 105 }
				color2 = { 250 250 250 }

				b_lomwe = {
				}

			}
			c_makonde = {

				color = { 139 155 105 }
				color2 = { 250 250 250 }

				b_makonde = {
				}

			}
		}
	}
	k_tanganyika = {

		color = { 107 203 214 }
		color2 = { 250 250 250 }

		capital = 2069 #Waha

		d_rukwa = {

			color = { 54 224 227 }
			color2 = { 250 250 250 }

			capital = 2069 #Waha

			c_waha = {

				color = { 64 234 227 }
				color2 = { 250 250 250 }

				b_waha = {
				}

			}
			c_lapwa = {

				color = { 64 244 227 }
				color2 = { 250 250 250 }

				b_lapwa = {
				}

			}
			c_kimbu = {

				color = { 64 254 227 }
				color2 = { 250 250 250 }

				b_kimbu = {
				}

			}
		}
		d_tumbuka = {

			color = { 171 191 255 }
			color2 = { 250 250 250 }

			capital = 2080 #Mwabulambo

			c_mwabulambo = {

				color = { 181 201 255 }
				color2 = { 250 250 250 }

				b_mwabulambo = {
				}

			}
			c_phopo = {

				color = { 181 211 255 }
				color2 = { 250 250 250 }

				b_phopo = {
				}

			}
			c_nyamwanga = {

				color = { 181 221 255 }
				color2 = { 250 250 250 }

				b_nyamwanga = {
				}

			}
		}
		d_nyamwezi_sukuma = {

			color = { 180 191 202 }
			color2 = { 250 250 250 }

			capital = 2062 #Nyamwezi

			c_nyamwezi = {

				color = { 190 201 202 }
				color2 = { 250 250 250 }

				b_nyamwezi = {
				}

			}
			c_sukuma = {

				color = { 190 211 202 }
				color2 = { 250 250 250 }

				b_sukuma = {
				}

			}

		}
	}
}