e_wabanaki = {

	color={ 185 244 249 }
	color2={ 220 220 220 }

	norse = "Vinland"
	norwegian = "Vinland"
	danish = "Vinland"
	swedish = "Vinland"

	capital = 3347 # Beothuk

	k_wabanaki = {

		color={ 185 244 249 }
		color2={ 220 220 220 }

		norse = "Vinland"
		norwegian = "Vinland"
		danish = "Vinland"
		swedish = "Vinland"

		capital = 3347 # Beothuk

		d_beothuk = {

			color={ 185 244 249 }
			color2={ 220 220 220 }

			inuit = "Ikkarumiklua"
			tuniit = "Ikkarumiklua"
			mikmaq = "Taqamkuk"
			norse = "Kjalarnes"
			norwegian = "Kjalarnes"
			danish = "Kjalarnes"
			swedish = "Kjalarnes"
			english = "Newfoundland"
			irish = "Talamh an Éisc"
			
			capital = 3347 # Beothuk
			
			c_maqtukwek = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				inuit = "Ikkereitsock"
				tuniit = "Ikkereitsock"
				norse = "Leifsbuðir"
				norwegian = "Leifsbuðir"
				danish = "Leifsbuðir"
				swedish = "Leifsbuðir"
				
				b_quirpon = {
					inuit = "Ikkereitsock"
					tuniit = "Ikkereitsock"
					norse = "Leifsbuðir"
					norwegian = "Leifsbuðir"
					danish = "Leifsbuðir"
					swedish = "Leifsbuðir"
				}
				b_maqtukwek = {
				}
				b_qalipu = {
				}
				b_kwesowaak = {
				}
				b_kitpu = {
				}
				b_atoqwasueget = {
				}
				b_aguwathuna = {
				}
			}
			c_siinalk = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				b_siinalk = {
				}
				b_megweguntew = {
				}
				b_nataqamtug = {
				}
				b_pitaw = {
				}
				b_lampoq = {
				}
				b_psitnuj = {
				}
				b_gameg = {
				}
			}
			c_beothuk = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				b_beothuk = {
				}
				b_qapskuk = {
				}
				b_paqtesm = {
				}
				b_sulumgw = {
				}
				b_nipgasoqomasit = {
				}
				b_masgwesgospem = {
				}
				b_usgus = {
				}
			}
			c_wabana = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				b_wabana = {
				}
				b_miawpukek = {
				}
				b_samiaji = {
				}
				b_jeddore = {
				}
				b_jipujijkuei = {
				}
				b_wapusgospem = {
				}
				b_gegupnguntew = {
				}
			}
			c_wenjuikjikan = {

				color={ 195 244 249 }
				color2={ 220 220 220 }
				
				b_wenjuikjikan = {
				}
				b_mikliin = {
				}
				b_senpir = {
				}
				b_lmujteg = {
				}
				b_apjijgmuj = {
				}
				b_megwasitm = {
				}
				b_asugwesugwijig = {
				}
			}
		}
	}

}
