e_china = {

	capital = 1443 # Bienh

	color={ 162 32 65 }
	color2={ 255 255 255 }

	k_liang = {

		capital = 1443 # Bienh

		color={ 44 169 225 }
		color2={ 255 255 255 }		

		d_syenmyox = {

			color={ 12 135 201 }
			color2={ 255 255 255 }

			capital = 1443 # Bienh

			c_bienh = {

				color={ 22 135 201 }
				color2={ 255 255 255 }

				b_khaibyung = {
				}
				b_zsiangbyo = {
				}
				b_drinliu = {
				}
				b_yungkhiu = {
				}
				b_siangip = {
				}
				b_thadkhang = {
				}
				b_ienling = {
				}
				b_pyungkhiu = {
				}
			}
			c_kuot = {

				color={ 12 145 201 }
				color2={ 255 255 255 }

				b_brakmrax = {
				}
				b_zohzjeng = {
				}
				b_yoizjeng = {
				}
				b_lenggha = {
				}
				b_myoxkhiu = {
				}
			}
		}
		d_kyoitok = {

			color={ 131 205 237 }
			color2={ 255 255 255 }

			capital = 1422 # Puk

			c_puk = {

				color={ 141 205 237 }
				color2={ 255 255 255 }

				b_cjinzjeng = {
				}
				b_limpuk = {
				}
				b_luaidrak = {
				}
				b_byamx = {
				}
				b_ghohgha = {
				}
			}
			c_cex = {

				color={ 131 215 237 }
				color2={ 255 255 255 }

				b_gioxzjox = {
				}
				b_yonhzjeng = {
				}
				b_njimhzjeng = {
				}
				b_kimhiang = {
				}
				b_sren_khux = {
				}
				b_loxgieu = {
				}
				b_ghopchad = {
				}
			}
			c_zsio = {

				color={ 131 205 247 }
				color2={ 255 255 255 }

				b_brangzjeng = {
				}
				b_seu = {
				}
				b_phiung = {
				}
				b_pad = {
				}
				b_dong = {
				}
				b_liihkuok = {
				}
				b_liuzjeng = {
				}
				b_braktox = {
				}
			}
			c_zjenx = {

				color={ 121 205 237 }
				color2={ 255 255 255 }

				b_zjenxpyox = {
				}
				b_ngiodai = {
				}
				b_zjengmyox = {
				}
				b_danghsren = {
				}
			}
			c_zau = {

				color={ 131 195 237 }
				color2={ 255 255 255 }

				b_cexim = {
				}
				b_yanx_deng = {
				}
				b_zsjinghzjex = {
				}
				b_nomghrua = {
				}
				b_denghdau = {
				}
			}
			c_suungh = {

				color={ 131 205 227 }
				color2={ 255 255 255 }

				b_suunghzjeng = {
				}
				b_nengling = {
				}
				b_kukzhuk = {
				}
				b_ghraxip = {
				}
				b_cjahzjeng = {
				}
				b_ngyozjeng = {
				}
				b_chrioxkjiu = {
				}
				b_ghuaddeng = {
				}
			}
		}
		d_eghruainom = {

			color={ 128 240 179 }
			color2={ 255 255 255 }

			capital = 1428 # Bii

			c_bii = {

				color={ 138 240 179 }
				color2={ 255 255 255 }

				b_ghraxbii = {
				}
				b_siukchien = {
				}
				b_chuaijax = {
				}
				b_ngioku = {
				}
				b_dauyan = {
				}
			}
			c_haix = {

				color={ 128 250 179 }
				color2={ 255 255 255 }

				b_gyosren = {
				}
				b_tunghaix = {
				}
				b_ghruai_njin = {
				}
				b_liensjuix = {
				}
				b_zsjyijang = {
				}
				b_limghung = {
				}
				b_ghuxkhiu = {
				}
				b_kimzjeng = {
				}
			}
			c_bak = {

				color={ 128 240 189 }
				color2={ 255 255 255 }

				b_zieu = {
				}
				b_zjengpyox = {
				}
				b_lukip = {
				}
				b_yedcjin = {
				}
				b_zuan = {
				}
				b_yengxzjeng = {
				}
				b_mungzjeng = {
				}
				b_tanzjeng = {
				}
			}
			c_siuk = {

				color={ 118 240 179 }
				color2={ 255 255 255 }

				b_byolie = {
				}
				b_ziemx = {
				}
				b_limhuanh = {
				}
				b_lengpek = {
				}
				b_ghung = {
				}
				b_ziengan = {
				}
				b_thunghaix = {
				}
				b_sekoh = {
				}
			}
			c_chriox = {

				color={ 128 230 179 }
				color2={ 255 255 255 }

				b_srenjang = {
				}
				b_pauxingh = {
				}
				b_ghruaiim = {
				}
				b_jemzjeng = {
				}
				b_hyoji = {
				}
				b_cjeusinx = {
				}
				b_limghruai = {
				}
				b_ghungdrak = {
				}
			}
			c_thad = {

				color={ 128 240 169 }
				color2={ 255 255 255 }

				b_haixling = {
				}
				b_ziengxhaix = {
				}
				b_haixmuon = {
				}
				b_njokau = {
				}
				b_hinghruah = {
				}
				b_thadhing = {
				}
				b_haixan = {
				}
				b_brakbo = {
				}
			}
			c_jang = {

				color={ 138 230 179 }
				color2={ 255 255 255 }

				b_krungto = {
				}
				b_thendriang = {
				}
				b_kauiu = {
				}
				b_limdrak = {
				}
				b_ngieling = {
				}
				b_dadngie = {
				}
				b_zjekliang = {
				}
				b_krua_cju ={
				}
			}
			c_drio = {

				color={ 128 250 169 }
				color2={ 255 255 255 }

				b_chiengliu = {
				}
				b_laian = {
				}
				b_zyencieu = {
				}
				b_jangcix = {
				}
				b_liukghop = {
				}
				b_brakthap = {
				}
				b_syenhruah = {
				}
				b_drianglio = {
				}
			}
		}
		d_wghruainom = {

			color={ 51 232 133 }
			color2={ 255 255 255 }

			capital = 1436 # Lio

			c_lio = {

				color={ 61 232 133 }
				color2={ 255 255 255 }

				b_ghopbyoi = {
				}
				b_myoye = {
				}
				b_sjozjeng = {
				}
				b_zrau = {
				}
				b_liokrung = {
				}
				b_zjinh = {
				}
				b_dauzjeng = {
				}
				b_byansren = {
				}
			}
			c_zjuh = {

				color={ 51 242 133 }
				color2={ 255 255 255 }

				b_ghraxchad = {
				}
				b_zjuhchjyn = {
				}
				b_cjyunglie = {
				}
				b_denghyanx = {
				}
				b_anphiung = {
				}
				b_liukan = {
				}
				b_huakkhiu = {
				}
			}
			c_kuang = {

				color={ 51 232 143 }
				color2={ 255 255 255 }

				b_denghzjeng = {
				}
				b_kuangsren = {
				}
				b_sienki = {
				}
				b_kohsjix = {
				}
				b_sjangzjeng = {
				}
				b_cjyokau = {
				}
				b_zjengkizsih = {
				}
				b_yangmuxkuanh = {
				}
			}
			c_ghuang = {

				color={ 41 232 133 }
				color2={ 255 255 255 }

				b_ghuangkang = {
				}
				b_ghuangpie = {
				}
				b_mrazjeng = {
				}
				b_ziemxchjyn = {
				}
				b_ziemxsjyix = {
				}
				b_laden = {
				}
				b_kuangxceh = {
				}
				b_ghuangmuai = {
				}
			}
			c_sjo =  {

				color={ 51 222 133 }
				color2={ 255 255 255 }

				b_guruaineng = {
				}
				b_thadgho = {
				}
				b_myangkrung = {
				}
				b_siuksjyung = {
				}
				b_dungzjeng = {
				}
				b_cjinngyankiung = {
				}
				b_ghruanxkhux = {
				}
				b_zjekkhe = {
				}
			}
			c_ghua = {

				color={ 51 232 123 }
				color2={ 255 255 255 }

				b_lekjang = {
				}
				b_ghomsren = {
				}
				b_okrung = {
				}
				b_thenkhienghkuanh = {
				}
				b_thang_zyen = {
				}
				b_kaumyangh = {
				}
				b_siencuung = {
				}
				b_chiengkhe = {
				}
			}
		}
		d_iuhkuok = {


			color={ 111 138 247 }
			color2={ 255 255 255 }

			capital = 1444 # Si

			c_si = {

				color={ 121 138 247 }
				color2={ 255 255 255 }

				b_lakjang = {
				}
				b_ghanom = {
				}
				b_ianxsrii = {
				}
				b_tongpyung = {
				}
				b_yengxan = {
				}
				b_kyungx = {
				}
				b_triungngruk = {
				}
				b_sjeuhlim = {
				}
			}
			c_mrangh = {

				color={ 111 148 247 }
				color2={ 255 255 255 }

				b_ghajang = {
				}
				b_cexngyan = {
				}
				b_yanguk = {
				}
				b_uon = {
				}
				b_zsixsjyix = {
				}
				b_ghaim = {
				}
				b_ciexmyoikiung = {
				}
			}
			c_driengh = {

				color={ 111 138 237 }
				color2={ 255 255 255 }

				b_kuanxzjeng = {
				}
				b_mit = {
				}
				b_ngyanmyox = {
				}
				b_ghuengjang = {
				}
				b_ghuengdrak = {
				}
				b_sindriengh = {
				}
				b_janggieu = {
				}
				b_kraxkuk = {
				}
			}
			c_njox = {

				color={ 101 138 247 }
				color2={ 255 255 255 }

				b_liang_njox = {
				}
				b_lyunghing = {
				}
				b_loxsren = {
				}
				b_siangzjeng = {
				}
				b_sjep = {
				}
				b_limnjox = {
				}
				b_drieuxlak = {
				}
				b_kiangtemh = {
				}
			}
		}
		d_triungmyox = {

			color={ 152 171 250 }
			color2={ 255 255 255 }

			capital = 1448 # Hiox

			c_hiox = {

				color={ 162 171 250 }
				color2={ 255 255 255 }

				b_driangzjax = {
				}
				b_jangdrak = {
				}
				b_krep = {
				}
				b_driangkat = {
				}
				b_limjyengx = {
				}
				b_ianxzjeng = {
				}
				b_myoxjang = {
				}
				b_byanzjeng = {
				}
			}
			c_drin = {

				color={ 152 181 250 }
				color2={ 255 255 255 }

				b_yanxkhiu = {
				}
				b_seghrua = {
				}
				b_sjangsjyix = {
				}
				b_ghrungxzjeng = {
				}
				b_nomtuonh = {
				}
				b_driangbjen = {
				}
				b_biungdang = {
				}
				b_chad_khux = {
				}
			}
			c_jyengx = {

				color={ 152 171 240 }
				color2={ 255 255 255 }

				b_njoxim = {
				}
				b_myanhzjuh = {
				}
				b_sjimxkhiu = {
				}
				b_jyengxzjangh = {
				}
				b_cjenghjang = {
				}
				b_kraihsjux = {
				}
				b_cieupie = {
				}
				b_krungpie = {
				}
			}
			c_chad = {

				color={ 142 171 250 }
				color2={ 255 255 255 }

				b_njoxjang = {
				}
				b_zjanghchad = {
				}
				b_sebjen = {
				}
				b_zsyihbjen = {
				}
				b_chadsinhjang = {
				}
				b_sinchad = {
				}
				b_cjinjang = {
				}
				b_sinsik = {
				}
			}
		}
	}
	k_ze = {

		color={ 189 233 56 }
		color2={ 255 255 255 }

		capital = 1412 # Ze

		d_cricheng = {

			color={ 138 180 14 }
			color2={ 255 255 255 }

			capital = 1412 # Ze

			c_ze = {

				color={ 148 180 14 }
				color2={ 255 255 255 }

				b_lekzjeng = {
				}
				b_driangcheng = {
				}
				b_cjangkhiu = {
				}
				b_limip = {
				}
				b_yoxzjeng = {
				}
				b_liughrueng = {
				}
				b_suonkrengx = {
				}
				b_jueziang = {
				}
			}
			c_cri = {

				color={ 138 190 14 }
				color2={ 255 255 255 }

				b_crichjyen = {
				}
				b_driangsren = {
				}
				b_criubjen = {
				}
				b_kauyanx = {
				}
				b_kimliengx = {
				}
				b_suonkra = {
				}
				b_ngrehbua = {
				}
				b_limgha = {
				}
			}
			c_cheng = {

				color={ 138 180 24 }
				color2={ 255 255 255 }

				b_jekto = {
				}
				b_limcri = {
				}
				b_limgyo = {
				}
				b_chenzsjingh = {
				}
				b_zjuh_kuang = {
				}
				b_pakhing = {
				}
				b_miukling = {
				}
				b_pakchjang = {
				}
			}
			c_jyi = {

				color={ 128 180 14 }
				color2={ 255 255 255 }

				b_pokhaix = {
				}
				b_chjanglak = {
				}
				b_chjangip = {
				}
				b_kohtex = {
				}
			}
		}
		d_kraulai = {

			color={ 224 238 51 }
			color2={ 255 255 255 }

			capital = 1416 # Tong

			c_tong = {

				color={ 234 238 51 }
				color2={ 255 255 255 }

				b_bunglai = {
				}
				b_ghuang = {
				}
				b_miubjen = {
				}
				b_myontong = {
				}
				b_liangxsjyix = {
				}
				b_njyoxsren = {
				}
				b_jemkrakhux = {
				}
				b_dadzsiah = {
				}
			}
			c_lai = {

				color={ 224 248 51 }
				color2={ 255 255 255 }

				b_jek = {
				}
				b_laijang = {
				}
				b_kraisjyix = {
				}
				b_cikmok = {
				}
				b_lausrentadchiengkiung = {
				}
				b_haixchang = {
				}
				b_cjeuyanx = {
				}
				b_jephiung = {
				}
			}
			c_mit = {

				color={ 224 238 61 }
				color2={ 255 255 255 }

				b_cjozjeng = {
				}
				b_kiox = {
				}
				b_kraise = {
				}
				b_kaumit = {
				}
				b_ankhiu = {
				}
				b_lixmyon = {
				}
				b_sinhjang = {
				}
				b_njitcjeuh = {
				}
			}
		}
		d_thenbjen = {

			color={ 166 148 17 }
			color2={ 255 255 255 }

			capital = 1419 # Yonh

			c_yonh = {

				color={ 176 148 17 }
				color2={ 255 255 255 }

				b_syozjeng = {
				}
				b_zjuhtriang = {
				}
				b_tunga = {
				}
				b_triungto = {
				}
				b_bjenim = {
				}
				b_jangkuk = {
				}
				b_liangsren = {
				}
				b_kraihsjuh = {
				}
			}
			c_jyenx = {

				color={ 166 158 17 }
				color2={ 255 255 255 }

				b_ghra = {
				}
				b_khyukbiux = {
				}
				b_criu = {
				}
				b_siihsjyix = {
				}
				b_kyung = {
				}
				b_laimyo = {
				}
				b_daih = {
				}
			}
			c_ngioi = {

				color={ 166 148 27 }
				color2={ 255 255 255 }

				b_limngioi = {
				}
				b_ngioisjyix = {
				}
				b_sinthad = {
				}
				b_piih = {
				}
				b_zjing = {
				}
				b_maujang = {
				}
				b_liihzjeng = {
				}
				b_lanling = {
				}
			}
		}
	}
	k_ngo = {
	
		color={ 166 200 178 }
		color2={ 255 255 255 }

		capital = 1452 # Sjing

		d_kianhkhang = {

			color={ 119 150 112 }
			color2={ 255 255 255 }

			capital = 1452 # Sjing

			c_sjing = {

				color={ 129 150 112 }
				color2={ 255 255 255 }

				b_krungneng = {
				}
				b_zjanghngyan = {
				}
				b_litsjyix = {
				}
				b_litjang = {
				}
				b_kiuxsieumyanhpiukkiung = {
				}
				b_kauzjyn = {
				}
				b_zjangneng = {
				}
				b_thadbjenhingkuokzsih = {
				}
			}
			c_thadbjen = {

				color={ 119 160 112 }
				color2={ 255 255 255 }

				b_tangdo = {
				}
				b_myogho = {
				}
				b_byanchjang = {
				}
				b_chaixzjek = {
				}
				b_giatzjek = {
				}
				b_ghuangdrie = {
				}
				b_ngagieu = {
				}
				b_dekkrungx = {
				}
			}
			c_kuangxtok = {

				color={ 119 150 122 }
				color2={ 255 255 255 }

				b_kuangxtok = {
				}
				b_kianhbjen = {
				}
			}
		}
		d_wliangxcjet = {

			color={ 100 159 121 }
			color2={ 255 255 255 }

			capital = 1455 # Njynh

			c_njynh = {

				color={ 110 159 121 }
				color2={ 255 255 255 }

				b_tando = {
				}
				b_tanjang = {
				}
				b_kimdan = {
				}
				b_jenling = {
				}
				b_lioxzjeng = {
				}
				b_dadkrungx = {
				}
				b_yoisren = {
				}
			}
			c_zjang = {

				color={ 100 169 121 }
				color2={ 255 255 255 }

				b_myoxcinh = {
				}
				b_cinhling = {
				}
				b_krungim = {
				}
				b_myosek = {
				}
				b_ngiehing = {
				}
				b_ghrunglim = {
				}
				b_myanghdeng = {
				}
				b_kyonsren = {
				}
			}
			c_so = {

				color={ 100 159 131 }
				color2={ 255 255 255 }

				b_ngo = {
				}
				b_driangcju = {
				}
				b_ngokrung = {
				}
				b_zjangzjuk = {
				}
				b_kuonsren = {
				}
				b_limukdungh = {
				}
				b_kradengh = {
				}
				b_lengngiamzsih = {
				}
			}
			c_siuh = {

				color={ 90 159 121 }
				color2={ 255 255 255 }

				b_krahing = {
				}
				b_ghruadeng = {
				}
				b_haixjem = {
				}
				b_zriungtok = {
				}
				b_zjanghhaix = {
				}
				b_kimsren = {
				}
				b_nenghaix = {
				}
				b_chengtuon = {
				}
			}
			c_gho = {

				color={ 100 149 121 }
				color2={ 255 255 255 }

				b_odrieng = {
				}
				b_kyoian = {
				}
				b_myoxkhang = {
				}
				b_tokchieng = {
				}
				b_ankjit = {
				}
				b_drianghing = {
				}
				b_ghohsjenghmyanghzjuhzsih = {
				}
				b_muaikhe = {
				}
			}
			c_ghang = {

				color={ 100 159 111 }
				color2={ 255 255 255 }

				b_ziendang = {
				}
				b_njinghua = {
				}
				b_joghang = {
				}
				b_liman = {
				}
				b_piuhjang = {
				}
				b_yoziem = {
				}
				b_jemkuan = {
				}
				b_lengionxzsih = {
				}
			}
			c_miuk = {

				color={ 110 149 121 }
				color2={ 255 255 255 }

				b_kianhtok = {
				}
				b_dunglio = {
				}
				b_pyonsjyix = {
				}
				b_chengkhe = {
				}
				b_zsyihan = {
				}
				b_zjuhchjang = {
				}
				b_zsjinzyen = {
				}
			}
		}
		d_eliangcjet = {

			color={ 174 182 133 }
			color2={ 255 255 255 }

			capital = 1462 # Yat

			c_yat = {

				color={ 184 182 133 }
				color2={ 255 255 255 }

				b_srenim = {
				}
				b_khadke = {
				}
				b_seusren = {
				}
				b_zjanghngyo = {
				}
				b_jojeu = {
				}
				b_cjogiih = {
				}
				b_zjemx = {
				}
				b_sinchjang = {
				}
			}
			c_mieng = {

				color={ 174 192 133 }
				color2={ 255 255 255 }

				b_ngin = {
				}
				b_zikhe = {
				}
				b_denghhaix = {
				}
				b_chjangkuok = {
				}
				b_byungxhruah = {
				}
				b_zsiangxsren = {
				}
				b_thendungzsih = {
				}
				b_pauxdazsih = {
				}
			}
			c_thai = {

				color={ 174 182 143 }
				color2={ 255 255 255 }

				b_limhaix = {
				}
				b_ghuangngram = {
				}
				b_sienki_thai = {
				}
				b_thenthai = {
				}
				b_thainenghaix = {
				}
				b_ngyukkiengdungh = {
				}
				b_ngingcjinkiung = {
				}
				b_dadiuxkiung = {
				}
			}
			c_uon = {

				color={ 164 182 133 }
				color2={ 255 255 255 }

				b_yengxkra = {
				}
				b_lakchieng = {
				}
				b_bjenjang = {
				}
				b_zjyehan = {
				}
				b_liuxzjix = {
				}
				b_zenlyn = {
				}
				b_nesren = {
				}
				b_jyungzjengdungh = {
				}
			}
			c_chjoh = {

				color={ 174 172 133 }
				color2={ 255 255 255 }

				b_lehsjyix = {
				}
				b_zsyungjang = {
				}
				b_lyungzyen = {
				}
				b_zsyihchjang = {
				}
				b_chengden = {
				}
				b_cinhyon = {
				}
				b_kiuxlyung = {
				}
				b_ghodrin = {
				}
			}
			c_myoh = {

				color={ 174 182 123 }
				color2={ 255 255 255 }

				b_kimghrua = {
				}
				b_lankhe = {
				}
				b_myoxngieh = {
				}
				b_ngieho = {
				}
				b_tungjang = {
				}
				b_phoxkrung = {
				}
				b_pauxlimzsih = {
				}
				b_chjekzsyungkiung = {
				}
			}
			c_gyo = {

				color={ 184 172 133 }
				color2={ 255 255 255 }

				b_sean = {
				}
				b_lyungju = {
				}
				b_khaihruah = {
				}
				b_zjangsren = {
				}
				b_krungsren = {
				}
				b_lexghen = {
				}
			}
		}
		d_ekrungnom = {

			color={ 113 121 72 }
			color2={ 255 255 255 }

			capital = 1469 # Syen

			c_syen = {

				color={ 123 121 72 }
				color2={ 255 255 255 }

				b_syenzjeng = {
				}
				b_nengkuok = {
				}
				b_keng = {
				}
				b_thadbjen = {
				}
				b_ciengtok = {
				}
				b_nomling = {
				}
				b_sjyixjang = {
				}
				b_doxchien = {
				}
			}
			c_drie = {

				color={ 113 131 72 }
				color2={ 255 255 255 }

				b_kyoihdrie = {
				}
				b_chengjang = {
				}
				b_driekianhtok = {
				}
				b_tungliu = {
				}
				b_dungling = {
				}
				b_zjekdaih = {
				}
				b_siuhsren = {
				}
				b_lengcji = {
				}
			}
			c_sjep = {

				color={ 113 121 82 }
				color2={ 255 255 255 }

				b_sjep = {
				}
				b_cekkhe = {
				}
				b_liuneng = {
				}
				b_jii = {
				}
				b_cjiix = {
				}
				b_myohngyan = {
				}
				b_chienghruah = {
				}
			}
			c_krung = {

				color={ 103 121 72 }
				color2={ 255 255 255 }

				b_tokhruah = {
				}
				b_ghokhux = {
				}
				b_zjyehchjang = {
				}
				b_brangdrak = {
				}
				b_tokan = {
				}
				b_drengden = {
				}
				b_zjingthenkuanh = {
				}
			}
			c_nomkhang = {

				color={ 113 111 72 }
				color2={ 255 255 255 }

				b_sengcix = {
				}
				b_kianchjang = {
				}
				b_tochjang = {
				}
			}
			c_njeu = {

				color={ 113 121 62 }
				color2={ 255 255 255 }

				b_buajang = {
				}
				b_biuliang = {
				}
				b_joghan = {
				}
				b_lakbjen = {
				}
				b_tokhing = {
				}
				b_annjin = {
				}
				b_kiengxtok = {
				}
			}
			c_sinh = {

				color={ 123 111 72 }
				color2={ 255 255 255 }

				b_zjanghnjeu = {
				}
				b_ngyuksren = {
				}
				b_jyensren = {
				}
				b_jikjang = {
				}
				b_kyoihkhe = {
				}
				b_njyedkhux = {
				}
				b_pauxphiung = {
				}
				b_zjangchiengkuanh = {
				}
			}
		}
	}
	k_min = {

		color={ 164 43 21 }
		color2={ 255 255 255 }

		capital = 1483 # Piuk

		d_piukkianh = {

			color={ 203 53 27 }
			color2={ 255 255 255 }

			capital = 1483 # Piuk

			c_piuk = {

				color={ 213 53 27 }
				color2={ 255 255 255 }

				b_min = {
				}
				b_ghukuan = {
				}
				b_ghruaian = {
				}
				b_driunglak = {
				}
				b_piukchieng = {
				}
				b_lienkrung = {
				}
				b_driungkhe = {
				}
				b_minchieng = {
				}
			}
			c_kianh = {

				color={ 203 63 27 }
				color2={ 255 255 255 }

				b_kianhan = {
				}
				b_uneng = {
				}
				b_kianhjang = {
				}
				b_zriungan = {
				}
				b_zsyungkhe = {
				}
				b_kruanleh = {
				}
				b_bozjeng = {
				}
				b_driunghiuhkuanh = {
				}
			}
			c_nomkiamh = {

				color={ 203 53 37 }
				color2={ 255 255 255 }

				b_kiamhbo = {
				}
				b_zsjynhchjang = {
				}
				b_cianglak = {
				}
				b_sra = {
				}
				b_iukhe = {
				}
				b_tungcin = {
				}
				b_langyan = {
				}
				b_secin = {
				}
			}
			c_zjeuhmyox = {

				color={ 193 53 27 }
				color2={ 255 255 255 }

				b_zjeuhmyox = {
				}
				b_kianhneng = {
				}
				b_thadneng = {
				}
				b_kuangdrak = {
				}
			}
		}
		d_wmin = {

			color={ 182 98 22 }
			color2={ 255 255 255 }

			capital = 1487 # Theng

			c_theng = {

				color={ 192 98 22 }
				color2={ 255 255 255 }

				b_driungtheng = {
				}
				b_zjanghghang = {
				}
				b_myoxbjen = {
				}
				b_nenghruah = {
				}
				b_chiengliu_theng = {
				}
			}
		}
		d_smin = {

			color={ 223 139 26 }
			color2={ 255 255 255 }

			capital = 1488 # Hing-hruah

			c_hinghruah = {

				color={ 233 139 26 }
				color2={ 255 255 255 }

				b_pyoxden = {
				}
				b_sienju = {
				}
				b_hinghruahhinghruah = {
				}
				b_lengyonngram = {
				}
			}
			c_zyen = {

				color={ 223 149 26 }
				color2={ 255 255 255 }

				b_cinhkrung = {
				}
				b_noman = {
				}
				b_dungan = {
				}
				b_ghuehan = {
				}
				b_zyenchiengkhe = {
				}
				b_yengxchjyn = {
				}
				b_zyentokhruah = {
				}
				b_chauxom = {
				}
			}
			c_cjang = {

				color={ 223 139 36 }
				color2={ 255 255 255 }

				b_lyungkhe = {
				}
				b_driangthad = {
				}
				b_cjangphox = {
				}
				b_lyungngram = {
				}
				b_nomsrenkiung = {
				}
				b_zriungpiukzsih = {
				}
			}
		}
	}
	k_nomyat = {

		color={ 234 85 6 }
		color2={ 255 255 255 }

		capital = 1491 # Kuangx

		d_ekuangxnom = {

			color={ 244 145 96 }
			color2={ 255 255 255 }

			capital = 1491 # Kuangx

			c_kuangx = {

				color={ 254 145 96 }
				color2={ 255 255 255 }

				b_phuanngyo = {
				}
				b_nomhaix = {
				}
				b_tungghruanx = {
				}
				b_singhuad = {
				}
				b_congzjeng = {
				}
				b_chiengyanx = {
				}
				b_ghruaizip = {
				}
				b_sinhan = {
				}
			}
			c_zjeu = {

				color={ 244 155 96 }
				color2={ 255 255 255 }

				b_khyukkrung = {
				}
				b_ungngyan = {
				}
				b_kianhpiuk = {
				}
				b_njinhruah = {
				}
				b_lakchjang = {
				}
				b_nomghruazsih = {
				}
			}
			c_lien = {

				color={ 244 145 106 }
				color2={ 255 255 255 }

				b_kuehjang = {
				}
				b_jangsren = {
				}
				b_liensren = {
				}
				b_ghuehkuangzsih = {
				}
			}
			c_nomiung = {

				color={ 234 145 96 }
				color2={ 255 255 255 }

				b_pauxchjang = {
				}
				b_sjixhing = {
				}
				b_jenzsiangzsih = {
				}
			}
			c_ieng = {

				color={ 244 135 96 }
				color2={ 255 255 255 }

				b_cjinjang = {
				}
				b_ghomhkuang = {
				}
			}
			c_ghueh = {

				color={ 244 145 86 }
				color2={ 255 255 255 }

				b_kyoizjenx = {
				}
				b_pakla = {
				}
				b_haixphiung = {
				}
				b_ghangyan = {
				}
				b_driunghiokuanh = {
				}
			}
		}
		d_liengxtung = {

			color={ 253 187 87 }
			color2={ 255 255 255 }

			capital = 1497 # Muai

			c_muai = {

				color={ 243 187 87 }
				color2={ 255 255 255 }

				b_drienghiang = {
				}
				b_lixkhrang = {
				}
			}
			c_drieu = {

				color={ 253 197 87 }
				color2={ 255 255 255 }

				b_haixjang = {
				}
				b_drieujang = {
				}
				b_lenhruazsih = {
				}
				b_ghanmyonkungzsi = {
				}
			}
			c_zsyn = {

				color={ 253 187 97 }
				color2={ 255 255 255 }

				b_lyungchjyen = {
				}
				b_zsyndriunglak = {
				}
				b_hingneng = {
				}
			}
		}
		d_drieux-khiengh = {

			color={ 248 56 35 }
			color2={ 255 255 255 }

			capital = 1500 # Khang

			c_khang = {

				color={ 238 56 35 }
				color2={ 255 255 255 }

				b_tuankhe = {
				}
				b_srungsjyix = {
				}
				b_tozjeng = {
				}
				b_jyetzjeng = {
				}
				b_lyungmuxmieuh = {
				}
			}
			c_tuan = {

				color={ 248 66 35 }
				color2={ 255 255 255 }

				b_kaujeu = {
				}
				b_siihghuad = {
				}
				b_zjekdunghmieuh = {
				}
				b_myoxtangghrangkiung = {
				}
			}
			c_nomon = {

				color={ 248 56 45 }
				color2={ 255 255 255 }

				b_jangkrung = {
				}
				b_jangchjyn = {
				}
				b_sinhing = {
				}
				b_kuokonzsih = {
				}
			}
			c_pyung = {

				color={ 248 46 35 }
				color2={ 255 255 255 }

				b_pyungchjyen = {
				}
				b_khaikianh = {
				}
				b_dadliangkiung = {
				}
			}
		}
		d_ziengxhaix = {

			color={ 250 111 95 }
			color2={ 255 255 255 }

			capital = 1676 # Kau

			c_kau = {

				color={ 240 111 95 }
				color2={ 255 255 255 }

				b_denhbrak = {
				}
				b_muhmjeng = {
				}
				b_sinhngie = {
				}
			}
			c_hruah = {

				color={ 250 121 95 }
				color2={ 255 255 255 }

				b_zjeklyung = {
				}
				b_ngochjyen = {
				}
				b_lenglyuk = {
				}
			}
			c_luai = {

				color={ 250 111 105 }
				color2={ 255 255 255 }

				b_haixkhang = {
				}
				b_kuandu = {
				}
				b_cjinmyoxdang = {
				}
				b_luaicoxzsi = {
				}
			}
			c_gjyeng = {

				color={ 250 101 95 }
				color2={ 255 255 255 }

				b_gjyengsren = {
				}
				b_ngielyn = {
				}
				b_myanhneng = {
				}
				b_myonchjang = {
				}
				b_drangmrad = {
				}
				b_chjanghruah = {
				}
				b_komxon = {
				}
				b_hlai = {
				}
			}
			c_liem = {

				color={ 250 111 85 }
				color2={ 255 255 255 }

				b_ghopphox = {
				}
				b_zjekkhang = {
				}
				b_samchuon = {
				}
			}
			c_khim = {

				color={ 240 121 95 }
				color2={ 255 255 255 }

				b_lengsren = {
				}
				b_khimanyanx = {
				}
				b_njosiek = {
				}
				b_njoghung = {
				}
				b_sipimx = {
				}
				b_koxsrim = {
				}
			}
		}
		d_wkuangxnom = {

			color={ 238 175 119 }
			color2={ 255 255 255 }

			capital = 1509 # Ngo

			c_nomyatngo = {

				color={ 248 175 119 }
				color2={ 255 255 255 }

				b_changngo = {
				}
				b_bjenlak = {
				}
				b_limghah = {
				}
				b_domcin = {
				}
				b_zrimkhe = {
				}
				b_lyungbjen = {
				}
				b_piuhchjyen = {
				}
				b_kyungzjeng = {
				}
			}
			c_zsim = {

				color={ 238 185 119 }
				color2={ 255 255 255 }

				b_kuehbjen = {
				}
				b_bjennom = {
				}
				b_lyungghruazsih = {
				}
				b_samchiengkuanh = {
				}
			}
			c_jyung = {

				color={ 238 175 129 }
				color2={ 255 255 255 }

				b_phoxneng = {
				}
				b_nomliu = {
				}
				b_pokliu = {
				}
				b_liukchjyen = {
				}
				b_pakbrak = {
				}
				b_hingngiap = {
				}
				b_mramuon = {
				}
				b_kyoluhsren = {
				}
			}
			c_zsiangx = {

				color={ 228 175 119 }
				color2={ 255 255 255 }

				b_jangzjuh = {
				}
				b_yotlim = {
				}
				b_nengphox = {
				}
				b_liengxbyang = {
				}
				b_myoxhruah = {
				}
				b_laipjin = {
				}
				b_myoxsien = {
				}
				b_zjanghlim = {
				}
			}
			c_yung = {

				color={ 238 165 119 }
				color2={ 255 255 255 }

				b_syenhruah = {
				}
				b_myoxjyen = {
				}
				b_koxmyanh = {
				}
				b_yungthadbjen = {
				}
				b_yengxbjen = {
				}
				b_tokhang = {
				}
				b_byungxngieh = {
				}
				b_myoxlung = {
				}
			}
			c_ziih-khix = {

				color={ 238 175 109 }
				color2={ 255 255 255 }

				b_ziihkhix = {
				}
				b_muagiox = {
				}
			}
			c_dokmua = {

				color={ 248 165 119 }
				color2={ 255 255 255 }

				b_dokmua = {
				}
				b_leksjyix = {
				}
				b_lakyungx = {
				}
				b_naxlang = {
				}
				b_rehnganh = {
				}
				b_piuhcju = {
				}
			}
		}
		d_ziengxkrung = {

			color={ 231 140 58 }
			color2={ 255 255 255 }

			capital = 1516 # Kueh

			c_kueh = {

				color={ 241 140 58 }
				color2={ 255 255 255 }

				b_kimkueh = {
				}
				b_lengchjyen = {
				}
				b_jangsruk = {
				}
				b_liehphox = {
				}
				b_siunjin = {
				}
				b_yengxpiuk = {
				}
				b_kox = {
				}
				b_hingan = {
				}
			}
			c_jung = {

				color={ 231 150 58 }
				color2={ 255 255 255 }

				b_jungsjyix = {
				}
				b_ghruaiyanx = {
				}
				b_lakzjenx = {
				}
				b_limkhe = {
				}
				b_myoxjang = {
				}
				b_pokghra = {
				}
				b_zsimkrung = {
				}
			}
			c_ngie = {

				color={ 231 140 68 }
				color2={ 255 255 255 }

				b_ngiesren = {
				}
				b_thengha = {
				}
				b_sion = {
				}
				b_kyoinjin = {
				}
				b_kimzjeng = {
				}
				b_anhruah = {
				}
				b_liehphua = {
				}
				b_uonzyen = {
				}
			}
			c_liux = {

				color={ 221 140 58 }
				color2={ 255 255 255 }

				b_mrabjen = {
				}
				b_liuxzjeng = {
				}
				b_lakjyung = {
				}
				b_liuxghuzsi = {
				}
			}
		}
	}
	k_chriox = {

		color={ 252 200 10 }
		color2={ 255 255 255 }

		capital = 1476 # Hing-kuok

		d_wkrungnom = {

			color={ 253 224 123 }
			color2={ 255 255 255 }

			capital = 1476 # Hing-kuok

			c_hingkuok = {

				color={ 243 224 123 }
				color2={ 255 255 255 }

				b_yengxhing = {
				}
				b_dadjax = {
				}
				b_thungsren = {
				}
				b_zigho = {
				}
				b_byotdo = {
				}
				b_samkhe = {
				}
				b_yoingyan = {
				}
				b_piuhdrie = {
				}
			}
			c_ghung = {

				color={ 253 234 123 }
				color2={ 255 255 255 }

				b_nomchjang = {
				}
				b_sinkianh = {
				}
				b_cinhghen = {
				}
				b_phiungzjeng = {
				}
				b_zjengan = {
				}
				b_byungxsin = {
				}
				b_myoxneng = {
				}
				b_pyonneng = {
				}
			}
			c_yn = {

				color={ 253 224 133 }
				color2={ 255 255 255 }

				b_kauan = {
				}
				b_zjanghkau = {
				}
				b_ynsinchjang = {
				}
			}
			c_yan = {

				color={ 253 214 123 }
				color2={ 255 255 255 }

				b_ngiechjyn = {
				}
				b_pyonngie = {
				}
				b_myanhcaix = {
				}
				b_benghiang = {
				}
				b_syenpiung = {
				}
				b_liokhe = {
				}
				b_kyoihsren = {
				}
				b_zjanghlit = {
				}
			}
			c_phyox = {

				color={ 253 224 113 }
				color2={ 255 255 255 }

				b_limchjyen = {
				}
				b_nomzjeng = {
				}
				b_zriungnjin = {
				}
				b_ngieghuang = {
				}
				b_kimkhe = {
				}
				b_nomphiung = {
				}
				b_sientokuanh = {
				}
			}
			c_kjit = {

				color={ 243 234 123 }
				color2={ 255 255 255 }

				b_lioling = {
				}
				b_kjitsjyix = {
				}
				b_yengxphiung = {
				}
				b_kjitanphiung = {
				}
				b_yengxsin = {
				}
				b_myanhan = {
				}
				b_kjitlyungzyen = {
				}
				b_thadghua = {
				}
			}
			c_gien = {

				color={ 253 234 113 }
				color2={ 255 255 255 }

				b_komx = {
				}
				b_dadjyo = {
				}
				b_yoto = {
				}
				b_zjyeh-kim = {
				}
				b_gienhruah = {
				}
				b_anyanx = {
				}
				b_lyungnom = {
				}
				b_nomkhang = {
				}
			}
		}
		d_skienggho = {

			color={ 185 167 142 }
			color2={ 255 255 255 }

			capital = 1520 # Dom

			c_dom = {

				color={ 195 167 142 }
				color2={ 255 255 255 }

				b_driangsra = {
				}
				b_zjenxhruah = {
				}
				b_siangdom = {
				}
				b_lexling = {
				}
				b_jekjang = {
				}
				b_nomngruk = {
				}
				b_siangim = {
				}
				b_liujang = {
				}
			}
			c_zjeuh = {

				color={ 185 177 142 }
				color2={ 255 255 255 }

				b_zjeuhjang = {
				}
				b_sinhruah = {
				}
				b_cjahkhe = {
				}
				b_yonkhe = {
				}
				b_siekkhe = {
				}
				b_sjimkhe = {
				}
				b_dongkhe = {
				}
				b_braksra = {
				}
			}
			c_ghrang = {

				color={ 185 167 152 }
				color2={ 255 255 255 }

				b_ghrangjang = {
				}
				b_annjin = {
				}
				b_draling = {
				}
				b_lyixjang = {
				}
				b_zjangneng = {
				}
				b_zyenkhe = {
				}
				b_ghan-khe = {
				}
				b_iemtehlingmieuh = {
				}
			}
			c_yengx = {

				color={ 175 167 142 }
				color2={ 255 255 255 }

				b_lengling = {
				}
				b_tungan = {
				}
				b_gjiijang = {
				}
			}
			c_thrim = {

				color={ 185 157 142 }
				color2={ 255 255 255 }

				b_thrim = {
				}
				b_bjenjang_thrim = {
				}
				b_lamsren = {
				}
				b_thrimyengxhing = {
				}
				b_thrimkuehjang = {
				}
				b_ngiecjang = {
				}
				b_hiangpiung = {
				}
				b_zsjingkimzsih = {
				}
			}
			c_daux = {

				color={ 185 167 132 }
				color2={ 255 255 255 }

				b_jyengdaux = {
				}
				b_nengyanx = {
				}
				b_yengxmieng = {
				}
				b_krungghrua = {
				}
				b_sjynhmieuh = {
				}
			}
			c_chrioxzyen = {

				color={ 195 157 142 }
				color2={ 255 255 255 }

				b_chiengsiang = {
				}
				b_kuanhjang = {
				}
				b_ngiesiang = {
				}
				b_zjengden = {
				}
				b_driango = {
				}
				b_jangzriangh = {
				}
				b_sekhe = {
				}
				b_ghrepkhux = {
				}
			}
			c_myoxkang = {

				color={ 185 177 132 }
				color2={ 255 255 255 }

				b_myoxkang = {
				}
				b_syineng = {
				}
				b_limkang = {
				}
				b_srendang = {
				}
				b_triangsjingh = {
				}
				b_myoxkangmyoxjang = {
				}
				b_zjengboh = {
				}
				b_chjekmuk = {
				}
			}
		}
		d_nkienggho = {

			color={ 226 211 150 }
			color2={ 255 255 255 }

			capital = 1528 # Kieng

			c_kieng = {

				color={ 236 211 150 }
				color2={ 255 255 255 }

				b_krungling = {
				}
				b_drianglim = {
				}
				b_tangjang = {
				}
				b_kramhliih = {
				}
				b_zsyungci = {
				}
				b_zjeksjux = {
				}
				b_kungan = {
				}
				b_ziemkrung = {
				}
			}
			c_an = {

				color={ 226 221 150 }
				color2={ 255 255 255 }

				b_anliuk = {
				}
				b_hrauhkomx = {
				}
				b_yonmiungh = {
				}
				b_inghzjeng = {
				}
				b_inghsren = {
				}
				b_ghruangha = {
				}
				b_muaihruadungh = {
				}
				b_brakdrieuxsren = {
				}
			}
			c_biuk = {

				color={ 226 211 160 }
				color2={ 255 255 255 }

				b_kiengxling = {
				}
				b_ngyuksra = {
				}
				b_mjenxjang = {
				}
			}
			c_mjenx = {

				color={ 216 211 150 }
				color2={ 255 255 255 }

				b_hanhjang = {
				}
				b_hanhchjyen = {
				}
				b_dadyoxmieuh = {
				}
			}
			c_ngak = {

				color={ 226 201 150 }
				color2={ 255 255 255 }

				b_krungghrax = {
				}
				b_myoxchjang = {
				}
				b_ghremneng = {
				}
				b_krangio = {
				}
				b_bongion = {
				}
				b_zriungjang = {
				}
				b_thungzjeng = {
				}
				b_driangchjynkuanh = {
				}
			}
			c_ngruk = {

				color={ 226 211 140 }
				color2={ 255 255 255 }

				b_praling = {
				}
				b_limsiang = {
				}
				b_bjenkrung = {
				}
				b_ghruajyung = {
				}
				b_koxlu = {
				}
				b_kyotcixzsi = {
				}
				b_kyonsren = {
				}
				b_zizjexzsih = {
				}
			}
			c_ghrep = {

				color={ 236 201 150 }
				color2={ 255 255 255 }

				b_jiiling = {
				}
				b_driangjang = {
				}
				b_ngieto = {
				}
				b_yanxan = {
				}
				b_ngiojang = {
				}
			}
			c_kyoi = {

				color={ 226 221 140 }
				color2={ 255 255 255 }

				b_ciixkyoi = {
				}
				b_pratung = {
				}
				b_hingsren = {
				}
			}
			c_lex = {

				color={ 236 211 160 }
				color2={ 255 255 255 }

				b_lexjang = {
				}
				b_anhiang = {
				}
				b_zjekmuon = {
				}
				b_ziliih = {
				}
				b_zrimgha = {
				}
				b_anpiuk = {
				}
				b_daingie = {
				}
				b_ngausren = {
				}
			}
			c_tengx = {

				color={ 216 221 150 }
				color2={ 255 255 255 }

				b_myoxling = {
				}
				b_zjinjang = {
				}
				b_daungyan = {
				}
				b_ngyankrung = {
				}
				b_zriunghrauh = {
				}
				b_dauchjyenkiung = {
				}
			}
			c_zjin = {

				color={ 226 201 160 }
				color2={ 255 255 255 }

				b_ngyanling = {
				}
				b_zjinkhe = {
				}
				b_lokhe = {
				}
				b_zsioxphox = {
				}
				b_pauxzsjynh = {
				}
				b_pauxziengx = {
				}
				b_yengxzsjynh = {
				}
				b_ghraxkhe = {
				}
			}
			c_ngyan = {

				color={ 236 211 140 }
				color2={ 255 255 255 }

				b_lojang = {
				}
				b_giemjang = {
				}
				b_mrajang = {
				}
				b_ghuangx = {
				}
				b_bjenkhe = {
				}
				b_ghuaikhe = {
				}
				b_ankrung = {
				}
				b_ghungkrung = {
				}
			}
			c_ziengx = {

				color={ 236 201 140 }
				color2={ 255 255 255 }

				b_ziengx = {
				}
				b_ziengxyengxbjen = {
				}
				b_thungdaux = {
				}
				b_ghuaddung = {
				}
				b_langkrung = {
				}
				b_kuanhpaux = {
				}
				b_njaksjyix = {
				}
				b_taseng = {
				}
			}
		}
		d_siangjang = {

			color={ 248 219 158 }
			color2={ 255 255 255 }

			capital = 1541 # Siang

			c_siang = {

				color={ 238 219 158 }
				color2={ 255 255 255 }

				b_siangjang = {
				}
				b_ngiezjeng = {
				}
				b_nomcjang = {
				}
				b_kukzjeng = {
				}
				b_triunglo = {
				}
				b_donghzjeng = {
				}
				b_gientok = {
				}
				b_lukmuonzsih = {
				}
			}
			c_jengx = {

				color={ 248 229 158 }
				color2={ 255 255 255 }

				b_driangzjuh = {
				}
				b_kiengsren = {
				}
				b_bjenbyat = {
				}
				b_piuhsjyix = {
				}
				b_zaumyox = {
				}
				b_yengxlyung = {
				}
				b_ghuetkhux = {
				}
				b_kraxchiemx = {
				}
			}
			c_zsye = {

				color={ 248 219 168 }
				color2={ 255 255 255 }

				b_zsye = {
				}
				b_dangzjeng = {
				}
				b_cauxjang = {
				}
				b_kuanghruah = {
				}
			}
			c_dang = {

				color={ 248 209 158 }
				color2={ 255 255 255 }

				b_piihjang = {
				}
				b_biejang = {
				}
				b_dungprak = {
				}
				b_byangzjeng = {
				}
				b_ghojang = {
				}
				b_sjyixliemzsih = {
				}
				b_lagio = {
				}
				b_chengdai = {
				}
			}
			c_dongh = {

				color={ 248 219 148 }
				color2={ 255 255 255 }

				b_njang = {
				}
				b_nomjang = {
				}
				b_zsjynhjang = {
				}
				b_nuaihhiang = {
				}
				b_sekchjyen = {
				}
				b_johsrenzsih = {
				}
				b_ghuenmjeuhkuanh = {
				}
				b_myoxghuzsi = {
				}
			}
			c_kjyn = {

				color={ 238 229 158 }
				color2={ 255 255 255 }

				b_myoxtang = {
				}
				b_yonhiang = {
				}
				b_ciexsieukiung = {
				}
			}
			c_byang = {

				color={ 248 229 148 }
				color2={ 255 255 255 }

				b_byangling = {
				}
				b_triuksren = {
				}
				b_byangpauxphiung = {
				}
			}
			c_kim = {

				color={ 248 209 168 }
				color2={ 255 255 255 }

				b_sezjeng = {
				}
				b_synjang = {
				}
				b_hanhim = {
				}
				b_zjekzyen = {
				}
				b_bjenliih = {
				}
				b_nrioxkruamieuh = {
				}
				b_ngyukghuangkiung = {
				}
				b_ciexjangdungh = {
				}
			}
		}
	}
	k_zjyuk = {

		color={ 245 182 205 }
		color2={ 255 255 255 }

		capital = 1549 # Gyi

		d_gyicju = {

			color={ 240 185 245 }
			color2={ 255 255 255 }

			capital = 1549 # Gyi

			c_gyi = {

				color={ 250 185 245 }
				color2={ 255 255 255 }

				b_byungxcet = {
				}
				b_dadneng_gyi = {
				}
				b_yonan = {
				}
				b_myosren = {
				}
				b_dadchjang = {
				}
				b_brakdehmieuh = {
				}
				b_triangghuanghumieuh = {
				}
				b_kaujang = {
				}
			}
			c_that = {

				color={ 240 195 245 }
				color2={ 255 255 255 }

				b_thungchjyen = {
				}
				b_sinneng = {
				}
				b_pragio = {
				}
				b_yengxmiuk = {
				}
				b_tunghiang = {
				}
				b_thungmieng = {
				}
			}
			c_khai = {

				color={ 240 185 255 }
				color2={ 255 255 255 }

				b_khaikrung = {
				}
				b_chiengsjyix = {
				}
				b_sinphox = {
				}
				b_uonthang = {
				}
			}
			c_myanh = {

				color={ 230 185 245 }
				color2={ 255 255 255 }

				b_nomphox = {
				}
				b_myoxneng = {
				}
				b_myanhliangsren = {
				}
			}
			c_sje = {

				color={ 240 175 245 }
				color2={ 255 255 255 }

				b_chiengkrung = {
				}
				b_kianhsjix = {
				}
				b_sehsra = {
				}
			}
			c_triung = {

				color={ 240 185 235 }
				color2={ 255 255 255 }

				b_limkrung = {
				}
				b_temhkrung = {
				}
				b_phiungto = {
				}
				b_nompjin = {
				}
				b_bjentosren = {
				}
				b_dociengx = {
				}
			}
			c_biu = {

				color={ 250 175 245 }
				color2={ 255 255 255 }

				b_biuling = {
				}
				b_myoxlyung = {
				}
				b_lakuon = {
				}
				b_uonsren = {
				}
			}
			c_kyung = {

				color={ 240 195 235 }
				color2={ 255 255 255 }

				b_pra = {
				}
				b_peksren = {
				}
				b_krungcin = {
				}
				b_crinkhe = {
				}
				b_jahlang = {
				}
				b_nomchjyen = {
				}
				b_liunghruah = {
				}
				b_yengiih = {
				}
			}
			c_trin = {

				color={ 230 185 255 }
				color2={ 255 255 255 }

				b_lakngyan = {
				}
				b_puahchjyen = {
				}
				b_cynngieh = {
				}
				b_syijang = {
				}
				b_langchjyen = {
				}
				b_tadsjyix = {
				}
				b_tozjangx = {
				}
				b_ngiehzyen = {
				}
			}
			c_giem = {

				color={ 230 195 245 }
				color2={ 255 255 255 }

				b_brangsjyix = {
				}
				b_giemkrung = {
				}
				b_myohchjyen = {
				}
				b_anjii = {
				}
				b_gyungsjyix = {
				}
				b_kyoxcju = {
				}
				b_giemphoxneng = {
				}
				b_ghuamyox = {
				}
			}
			c_ladenh = {

				color={ 240 175 255 }
				color2={ 255 255 255 }

				b_ladenh = {
				}
			}
		}
		d_liihcju = {

			color={ 205 180 242 }
			color2={ 255 255 255 }

			capital = 1560 # Liang

			c_liang = {

				color={ 215 180 242 }
				color2={ 255 255 255 }

				b_nomdriengh = {
				}
				b_pauzjeng = {
				}
				b_zjengkoh = {
				}
				b_se = {
				}
				b_driangliux = {
				}
				b_daksjyix = {
				}
				b_denghkyonsren = {
				}
				b_jangbjenkruan = {
				}
			}
			c_hing = {

				color={ 205 190 242 }
				color2={ 255 255 255 }

				b_zsjynhcjengh = {
				}
				b_driangkiox = {
				}
				b_cehcjungh = {
				}
				b_hingzjekmuon = {
				}
			}
			c_zjyukjang = {

				color={ 205 180 252 }
				color2={ 255 255 255 }

				b_hingdaux = {
				}
				b_cjinbyo = {
				}
				b_sehiang = {
				}
			}
			c_liih = {

				color={ 195 180 242 }
				color2={ 255 255 255 }

				b_mjenkuk = {
				}
				b_krachjyen = {
				}
				b_kramreng = {
				}
				b_cjeuhruah = {
				}
				b_samzyen = {
				}
				b_kimngiu = {
				}
				b_chengo = {
				}
				b_ghuangdrakzsih = {
				}
			}
			c_pra = {

				color={ 205 170 242 }
				color2={ 255 255 255 }

				b_hruahzjeng = {
				}
				b_onjang = {
				}
				b_congkhux = {
				}
				b_thungkrung = {
				}
				b_nankrung = {
				}
				b_buandaux = {
				}
				b_gicjang = {
				}
				b_kuangxnop = {
				}
			}
			c_bung = {

				color={ 205 180 232 }
				color2={ 255 255 255 }

				b_bungdrie = {
				}
				b_ngielyungx = {
				}
				b_biukngyo = {
				}
				b_jyengsren = {
				}
				b_bungliangsren = {
				}
				b_sieusjyix = {
				}
				b_bungsren = {
				}
			}
			c_langh = {

				color={ 215 170 242 }
				color2={ 255 255 255 }

				b_langhtriung = {
				}
				b_changkhe = {
				}
				b_byungkuok = {
				}
				b_nombox = {
				}
				b_sinciengx = {
				}
				b_sincjengh = {
				}
				b_sesjyix = {
				}
				b_yengxanzsih = {
				}
			}
			c_kiamh = {

				color={ 205 190 232 }
				color2={ 255 255 255 }

				b_phoxan = {
				}
				b_kiamhmuon = {
				}
				b_myoxlien = {
				}
				b_phoxzjeng = {
				}
				b_cixdung = {
				}
				b_imbjen = {
				}
				b_limcin = {
				}
				b_kiamhkak = {
				}
			}
			c_lyung = {

				color={ 195 180 252 }
				color2={ 255 255 255 }

				b_krungju = {
				}
				b_chiengchjyen = {
				}
			}
			c_myon = {

				color={ 195 190 242 }
				color2={ 255 255 255 }

				b_khyuksjyix = {
				}
				b_pyangjyi = {
				}
			}
		}
		d_dungchjyen = {

			color={ 181 142 241 }
			color2={ 255 255 255 }

			capital = 1570 # Gio

			c_gio = {

				color={ 191 142 241 }
				color2={ 255 255 255 }

				b_liukrung = {
				}
				b_giokrung = {
				}
				b_linsren = {
				}
				b_linsjyix = {
				}
				b_ngrukdrie = {
				}
				b_sinmieng = {
				}
				b_ghuakhe = {
				}
				b_dadtriuk = {
				}
			}
			c_kuax = {

				color={ 181 152 241 }
				color2={ 255 255 255 }

				b_nomchjung = {
				}
				b_siangnjo = {
				}
				b_sechjung = {
				}
			}
			c_cix = {

				color={ 181 142 251 }
				color2={ 255 255 255 }

				b_chii = {
				}
				b_zsjah-ghung = {
				}
				b_jemdeng = {
				}
				b_biuzjeng = {
				}
				b_triungkrung = {
				}
				b_dungsren = {
				}
				b_tungkruan = {
				}
				b_pyoio = {
				}
			}
			c_zsyih = {

				color={ 171 142 241 }
				color2={ 255 255 255 }

				b_sieuxkhe = {
				}
				b_bungkhe = {
				}
				b_driangkrung = {
				}
				b_chengzjek = {
				}
				b_zsyihneng = {
				}
				b_lyungghuad = {
				}
			}
			c_ghop = {

				color={ 181 132 241 }
				color2={ 255 255 255 }

				b_zjekcjeuh = {
				}
				b_hanhchrio = {
				}
				b_prachjyen = {
				}
				b_dungliang = {
				}
				b_chjeksjyix = {
				}
				b_ankio = {
				}
				b_laithan = {
				}
				b_yonmuon = {
				}
			}
			c_phox = {

				color={ 181 142 231 }
				color2={ 255 255 255 }

				b_anngruk = {
				}
				b_phoxankio = {
				}
				b_lakcjiih = {
				}
				b_phoxzi = {
				}
				b_phoxkhang = {
				}
				b_phoxchiengliu = {
				}
				b_zriungkhom = {
				}
				b_khuonhbyotzsih = {
				}
			}
			c_chjang = {

				color={ 191 132 241 }
				color2={ 255 255 255 }

				b_dadcyuk = {
				}
				b_chjangngyan = {
				}
				b_yengxchjyen = {
				}
				b_samkhyo = {
				}
				b_lyungsjyix = {
				}
				b_laiso = {
				}
				b_pauxtengxsren = {
				}
				b_poksren = {
				}
			}
			c_cii = {

				color={ 181 152 231 }
				color2={ 255 255 255 }

				b_buanzjek = {
				}
				b_ciijang = {
				}
				b_nuaihkrung = {
				}
				b_ciilyungsjyix = {
				}
				b_bjiilodungh = {
				}
				b_puanhngyatsren = {
				}
				b_dryunglyungsren = {
				}
				b_ngyatsren = {
				}
			}
			c_yeng = {

				color={ 171 142 251 }
				color2={ 255 255 255 }

				b_yengtok = {
				}
				b_ciikuan = {
				}
				b_yoiyanx = {
				}
				b_inghleng = {
				}
				b_sammyangh = {
				}
				b_samkrung = {
				}
				b_kungciengx = {
				}
				b_lyungdai = {
				}
			}
			c_zjyuklo = {

				color={ 171 152 241 }
				color2={ 255 255 255 }

				b_lochjyen = {
				}
				b_krungan = {
				}
				b_piuhzsjynh = {
				}
				b_ghopkrung = {
				}
				b_kiuxcje = {
				}
				b_zjingliu = {
				}
				b_nopkhe = {
				}
				b_singa = {
				}
			}
			c_zsiox = {

				color={ 181 132 251 }
				color2={ 255 255 255 }

				b_pokdaux = {
				}
				b_nomkhe = {
				}
				b_khienghbyo = {
				}
				b_laibyoh = {
				}
				b_ngiepjin = {
				}
				b_sjang = {
				}
				b_zsioxghruaiyanx = {
				}
			}
			c_lazjex = {

				color={ 191 142 231 }
				color2={ 255 255 255 }

				b_kyoilai = {
				}
				b_jeu = {
				}
			}
			c_zjekmuon = {

				color={ 191 132 241 }
				color2={ 255 255 255 }

				b_omung = {
				}
				b_mragho = {
				}
				b_nomkuangx = {
				}
			}
		}
		d_zjengto = {

			color={ 245 133 245 }
			color2={ 255 255 255 }

			capital = 1583 # Mjen

			c_mjen = {

				color={ 255 133 245 }
				color2={ 255 255 255 }

				b_prase = {
				}
				b_cjangmieng = {
				}
				b_lakrung = {
				}
				b_mjenzsjinzyen = {
				}
				b_ngyoihzjeng = {
				}
				b_lyungan = {
				}
				b_mjenzjekzyen = {
				}
				b_jemzyen = {
				}
			}
			c_muh = {

				color={ 245 143 245 }
				color2={ 255 255 255 }

				b_minsren = {
				}
				b_minchjyen = {
				}
				b_zji = {
				}
				b_tang = {
				}
				b_dangh = {
				}
				b_drik = {
				}
				b_kecuungkruan = {
				}
				b_daukruan = {
				}
			}
			c_yoi = {

				color={ 245 133 255 }
				color2={ 255 255 255 }

				b_pauxneng = {
				}
				b_thunghruah = {
				}
				b_prahcju = {
				}
				b_paux = {
				}
			}
			c_hanh = {

				color={ 235 133 245 }
				color2={ 255 255 255 }

				b_lak = {
				}
				b_tokjang = {
				}
				b_mjentriuk = {
				}
				b_zjipphyangh = {
				}
				b_hrauhzyen = {
				}
				b_lyungbiunghzsi = {
				}
			}
			c_brang = {

				color={ 245 123 245 }
				color2={ 255 255 255 }

				b_kiuxlyungx = {
				}
				b_dauhkrung = {
				}
				b_mungjang = {
				}
				b_zriungneng = {
				}
				b_chengzjeng = {
				}
				b_kianhpiukkiung = {
				}
			}
			c_krenx = {

				color={ 245 133 235 }
				color2={ 255 255 255 }

				b_jangan = {
				}
				b_bjenzyen = {
				}
				b_kimsjyix = {
				}
				b_yengxneng = {
				}
				b_kyoihbjen = {
				}
				b_kimdang = {
				}
				b_jyungzyen = {
				}
				b_prakmuh = {
				}
			}
			c_jek = {

				color={ 255 123 245 }
				color2={ 255 255 255 }

				b_zjengto = {
				}
				b_ghruahjang = {
				}
				b_bie = {
				}
				b_srungliu = {
				}
				b_sinbyan = {
				}
				b_kuangxto = {
				}
				b_lengzyen = {
				}
				b_sinto = {
				}
			}
			c_zjyuk = {

				color={ 245 143 235 }
				color2={ 255 255 255 }

				b_cinhngyan = {
				}
				b_krungngyan = {
				}
				b_sincin = {
				}
				b_yengxkhang = {
				}
				b_myanhzip = {
				}
				b_kimmrax = {
				}
				b_sinchjyen = {
				}
			}
			c_gyung = {

				color={ 235 133 255 }
				color2={ 255 255 255 }

				b_limgyung = {
				}
				b_ioizjeng = {
				}
				b_bokrung = {
				}
				b_gyungannjin = {
				}
				b_dadip = {
				}
				b_huaxciengx = {
				}
				b_zjuhan = {
				}
				b_kohnjit = {
				}
			}
			c_mii = {

				color={ 235 143 245 }
				color2={ 255 255 255 }

				b_miisren = {
				}
				b_brangsren = {
				}
				b_tanlong = {
				}
				b_chengzsjin = {
				}
				b_simung = {
				}
				b_byanngau = {
				}
				b_zjekbyot = {
				}
				b_ngiozsja = {
				}
			}
			c_ling = {

				color={ 245 123 255 }
				color2={ 255 255 255 }

				b_njinzjuh = {
				}
				b_ciengxngenh = {
				}
				b_sjixkianh = {
				}
			}
			c_kra = {

				color={ 255 133 235 }
				color2={ 255 255 255 }

				b_kralyungju = {
				}
				b_ngamii = {
				}
				b_krepkrung = {
				}
				b_gienye = {
				}
				b_ghungngrax = {
				}
				b_mukchjyen = {
				}
				b_kuangsianghzsih = {
				}
				b_phoxghenzsih = {
				}
			}
			c_ngrax = {

				color={ 255 123 235 }
				color2={ 255 255 255 }

				b_ngiamdaux = {
				}
				b_mjengsren = {
				}
				b_prakdriangx = {
				}
				b_losren = {
				}
				b_yengkeng = {
				}
				b_jaxchjyen = {
				}
				b_sesren = {
				}
			}
			c_le = {

				color={ 235 143 235 }
				color2={ 255 255 255 }

				b_hanhngyan = {
				}
				b_liangxlim = {
				}
				b_ghonh = {
				}
				b_gyung = {
				}
			}
		}
	}
	k_zin = {

		color={ 195 195 195 }
		color2={ 255 255 255 }

		capital = 1597 # 'yung

		d_kiengdrieux = {

			color={ 219 219 219 }
			color2={ 255 255 255 }

			capital = 1597 # 'yung

			c_zinyung = {

				color={ 229 219 219 }
				color2={ 255 255 255 }

				b_driangan = {
				}
				b_myanhnen = {
				}
				b_limdung = {
				}
				b_ghremjang = {
				}
				b_lamden = {
				}
				b_zinyunglekjang = {
				}
				b_myoxkung = {
				}
				b_dadzienzsih = {
				}
			}
			c_sjang = {

				color={ 219 229 219 }
				color2={ 255 255 255 }

				b_zjangxlak = {
				}
				b_sjanglak = {
				}
				b_laknom = {
				}
				b_myoxkruan = {
				}
				b_zjangcin = {
				}
				b_phiungjang = {
				}
			}
			c_kruak = {

				color={ 219 219 229 }
				color2={ 255 255 255 }

				b_kruakliak = {
				}
				b_cjyojang = {
				}
				b_lozjex = {
				}
				b_luanchjyen = {
				}
				b_ngyukzjeng = {
				}
			}
			c_sjemx = {

				color={ 209 219 219 }
				color2={ 255 255 255 }

				b_sjemx = {
				}
				b_lengpaux = {
				}
				b_bjenliuk = {
				}
				b_ghrax = {
				}
				b_ghozjeng = {
				}
				b_myonhiang = {
				}
				b_njyedzjeng = {
				}
				b_ghomkukkruan = {
				}
			}
			c_ghrex = {

				color={ 219 209 219 }
				color2={ 255 255 255 }

				b_ghrex = {
				}
				b_anip = {
				}
				b_myonhix = {
				}
			}
			c_bo = {

				color={ 219 219 209 }
				color2={ 255 255 255 }

				b_ghatung = {
				}
				b_ngyohiang = {
				}
				b_limcinh = {
				}
				b_yenggho = {
				}
				b_myanhzyen = {
				}
				b_iezjex = {
				}
				b_lyungmuon = {
				}
				b_ghuxcikzsi = {
				}
			}
			c_dung = {

				color={ 229 209 219 }
				color2={ 255 255 255 }

				b_bingjik = {
				}
				b_trieuip = {
				}
				b_braksjyix = {
				}
				b_Dringzjeng = {
				}
				b_ghopjang = {
				}
				b_ghanzjeng = {
				}
				b_srayanx = {
				}
			}
			c_ghruah = {

				color={ 219 229 209 }
				color2={ 255 255 255 }

				b_driengh = {
				}
				b_ghruahim = {
				}
				b_yoihnom = {
				}
				b_bozjeng = {
				}
				b_ghraxkue = {
				}
				b_sengrukmieuh = {
				}
				b_dungkruan = {
				}
				b_ziemlyungzsih = {
				}
			}
			c_jeuh = {

				color={ 209 219 229 }
				color2={ 255 255 255 }

				b_ghruahngyan = {
				}
				b_samngyan = {
				}
				b_miixngyan = {
				}
				b_dungkuan = {
				}
				b_yonjang = {
				}
				b_piuhbjen = {
				}
				b_zjynhruah = {
				}
			}
		}
		d_phyojen = {

			color={ 116 116 116 }
			color2={ 255 255 255 }

			capital = 1606 # Jen

			c_jen = {

				color={ 126 116 116 }
				color2={ 255 255 255 }

				b_pyosje = {
				}
				b_kamzyen = {
				}
				b_phyocjengh = {
				}
				b_jenchjyen = {
				}
				b_jendriang = {
				}
				b_limcjin = {
				}
				b_pauxan = {
				}
				b_muonsren = {
				}
			}
			c_syi = {

				color={ 116 126 116 }
				color2={ 255 255 255 }

				b_syitok = {
				}
				b_chiengkranh = {
				}
				b_mexcjii = {
				}
				b_ansaih = {
				}
			}
			c_tan = {

				color={ 116 116 126 }
				color2={ 255 255 255 }

				b_ngiechjyen = {
				}
				b_yonngram = {
				}
				b_byonchjyen = {
				}
			}
			c_phyo = {

				color={ 106 116 116 }
				color2={ 255 255 255 }

				b_lakkrau = {
				}
				b_lakchjyen = {
				}
				b_Phyozjeng = {
				}
				b_drikla = {
				}
				b_pauxsjitzsih = {
				}
				b_praksrenzsih = {
				}
				b_zjekruengzsih = {
				}
				b_thadghuasren = {
				}
			}
			c_pyang = {

				color={ 116 106 116 }
				color2={ 255 255 255 }

				b_triungbox = {
				}
				b_ngiekyon = {
				}
				b_gieuling = {
				}
				b_chenbyotzsih = {
				}
			}
		}
		d_ghruankhiengh = {

			color={ 159 154 180 }
			color2={ 255 255 255 }

			capital = 1611 # Khiengh

			c_khiengh = {

				color={ 169 154 180 }
				color2={ 255 255 255 }

				b_anhruah = {
				}
				b_ghopsjyix = {
				}
				b_brangngyan = {
				}
				b_denghpen = {
				}
				b_ghruaiyoi = {
				}
				b_sjinghkhiang = {
				}
			}
			c_ghruan = {

				color={ 159 164 180 }
				color2={ 255 255 255 }

				b_thungyanx = {
				}
				b_chiengbjenkruan = {
				}
				b_mukkrua = {
				}
				b_ghuehtreng = {
				}
			}
			c_neng = {

				color={ 159 154 190 }
				color2={ 255 255 255 }

				b_denghan = {
				}
				b_sianglak = {
				}
				b_denghbjen = {
				}
				b_cjinneng = {
				}
			}
			c_pin = {

				color={ 149 154 180 }
				color2={ 255 255 255 }

				b_sinbjen = {
				}
				b_samsjyix = {
				}
				b_ngieluk = {
				}
				b_yengxzjuh = {
				}
			}
		}
		d_zinbiungh = {

			color={ 147 172 187 }
			color2={ 255 255 255 }

			capital = 1615 # Gje

			c_gje = {

				color={ 157 172 187 }
				color2={ 255 255 255 }

				b_thenhing = {
				}
				b_gjesren = {
				}
				b_pauxke = {
				}
				b_kruak = {
				}
				b_mii = {
				}
				b_byopiung = {
				}
				b_hauxcjix = {
				}
				b_triucjit = {
				}
			}
			c_lyungx = {

				color={ 147 182 187 }
				color2={ 255 255 255 }

				b_khenngyan = {
				}
				b_khenjang = {
				}
				b_ngosren = {
				}
				b_lyungxan = {
				}
			}
			c_zin = {


				color={ 147 172 197 }
				color2={ 255 255 255 }

				b_zjengkix = {
				}
				b_lyungzjeng = {
				}
				b_zinchiengsjyix = {
				}
				b_thensjyix = {
				}
				b_kiungmuon = {
				}
				b_thatliung = {
				}
				b_biukhiezsi = {
				}
				b_mrekcieksren = {
				}
			}
			c_keng = {

				color={ 137 172 187 }
				color2={ 255 255 255 }

				b_pauxdengh = {
				}
				b_driangmyox = {
				}
				b_lengthai = {
				}
				b_liangngyan = {
				}
			}
			c_yoih = {

				color={ 147 162 187 }
				color2={ 255 255 255 }

				b_bjenliang = {
				}
				b_phuanngyan = {
				}
				b_zriungsinh = {
				}
				b_yoihghruadeng = {
				}
				b_yoihanhruah = {
				}
				b_tokzsjynh = {
				}
				b_lyungxkan = {
				}
				b_liungtok = {
				}
			}
			c_zinngyan = {

				color={ 147 172 177 }
				color2={ 255 255 255 }

				b_limkeng = {
				}
				b_brangjang = {
				}
				b_kohngyan = {
				}
				b_bjenghrax = {
				}
				b_zinngyansean = {
				}
				b_thentosren = {
				}
				b_ngyanlyungsren = {
				}
				b_seukruan = {
				}
				b_higha = {
				}
			}
			c_ghuad = {

				color={ 157 162 187 }
				color2={ 255 255 255 }

				b_phyochjyen = {
				}
				b_ghuadnengkruan = {
				}
				b_cienghchjyen = {
				}
				b_thungzyen = {
				}
				b_sjyixzyen = {
				}
			}
			c_kyungx = {

				color={ 147 182 177 }
				color2={ 255 255 255 }

				b_lyungxse = {
				}
				b_kyungxnengyanx = {
				}
				b_kyungxyengxneng = {
				}
			}
			c_lan = {

				color={ 137 172 197 }
				color2={ 255 255 255 }

				b_lanzyen = {
				}
				b_kimzjengkruan = {
				}
				b_kiengngyukkruan = {
				}
				b_lyungku = {
				}
				b_kaulan = {
				}
			}
			c_hi = {

				color={ 137 182 187 }
				color2={ 255 255 255 }

				b_dekdaux = {
				}
				b_khanglak = {
				}
				b_yoihngyan = {
				}
				b_yoxyangmieuh = {
				}
			}
			c_gha = {

				color={ 147 162 197 }
				color2={ 255 255 255 }

				b_nenggha = {
				}
				b_anhiangkruan = {
				}
				b_thungghuadkruan = {
				}
				b_zsynhruah = {
				}
				b_denghkhiang = {
				}
			}
			c_zinghuang = {

				color={ 157 172 177 }
				color2={ 255 255 255 }

				b_mrukchjyen = {
				}
				b_anlyungx = {
				}
				b_nengthau = {
				}
				b_syiyanxkruan = {
				}
			}
			c_zinzjenx = {

				color={ 157 162 177 }
				color2={ 255 255 255 }

				b_seneng = {
				}
				b_nengse = {
				}
				b_chiengbjen = {
				}
				b_lyungcje = {
				}
			}
			c_ciekzjek = {

				color={ 137 182 177 }
				color2={ 255 255 255 }

				b_kheka = {
				}
				b_ghruaighua = {
				}
				b_limzsyung = {
				}
				b_ngranthung = {
				}
			}
			c_khuak = {

				color={ 137 162 197 }
				color2={ 255 255 255 }

				b_nengsaih = {
				}
				b_pyokung = {
				}
				b_syibjen = {
				}
			}
		}
		d_dungkhiengh = {

			color={ 147 187 168 }
			color2={ 255 255 255 }

			capital = 1630 # Zjeng

			c_zjeng = {

				color={ 157 187 168 }
				color2={ 255 255 255 }

				b_dungkuk = {
				}
				b_litdeng = {
				}
			}
			c_biungh = {

				color={ 147 197 168 }
				color2={ 255 255 255 }

				b_liangzyen = {
				}
				b_liangxtang = {
				}
				b_ghadrie = {
				}
				b_dadsanxkruan = {
				}
			}
			c_krai = {

				color={ 147 187 178 }
				color2={ 255 255 255 }

				b_piukcin = {
				}
				b_ciangliih = {
				}
			}
			c_min = {

				color={ 137 187 168 }
				color2={ 255 255 255 }

				b_minmin = {
				}
				b_iuhchjyen = {
				}
				b_driangdaux = {
				}
				b_daddom = {
				}
			}
			c_thau = {

				color={ 147 177 168 }
				color2={ 255 255 255 }

				b_limthau = {
				}
				b_thebo = {
				}
			}
		}
	}
	k_cinh = {

		capital = 1635 # Pjeng

		color={ 97 68 50 }
		color2={ 10 10 10 }

		d_ghatung = {

			capital = 1635 # Pjeng

			color={ 143 100 73 }
			color2={ 10 10 10 }

			c_pjeng = {

				color={ 153 100 73 }
				color2={ 10 10 10 }

				b_jangkhyuk = {
				}
				b_jyuchiih = {
				}
				b_bjendengh = {
				}
				b_krauzjeng = {
				}
				b_myonsjyix = {
				}
				b_thadkuk = {
				}
				b_gjii = {
				}
				b_yo = {
				}
			}
			c_hion = {

				color={ 143 110 73 }
				color2={ 10 10 10 }

				b_siujyung = {
				}
				b_denghsiang = {
				}
				b_hionkhux = {
				}
				b_yonnuaih = {
				}
				b_doghop = {
				}
				b_zjekliengxkruan = {
				}
				b_driengjengzsi = {
				}
				b_jangtriungmyoxzsih = {
				}
			}
			c_daih = {

				color={ 143 100 83 }
				color2={ 10 10 10 }

				b_ngranhmuon = {
				}
				b_buancjix = {
				}
				b_ngoxthaisren = {
				}
				b_kuak = {
				}
				b_jangmyox = {
				}
				b_segheng = {
				}
				b_ghokuk = {
				}
				b_mrakuk = {
				}
			}
			c_leu = {

				color={ 133 100 73 }
				color2={ 10 10 10 }

				b_leusren = {
				}
				b_jyuzjax = {
				}
				b_ghuazsjynh = {
				}
				b_bjenzjeng = {
				}
				b_ghuangdrak = {
				}
			}
			c_byon = {

				color={ 143 90 73 }
				color2={ 10 10 10 }

				b_segha = {
				}
				b_kraihhiu = {
				}
				b_bjenjeu = {
				}
				b_hrauhngieh = {
				}
				b_lengzjek = {
				}
				b_kuaksranh = {
				}
				b_jangliangpokkruan = {
				}
				b_jangliangnomkruan = {
				}
			}
		}
		d_liungtok = {

			capital = 1643 # Cinh

			color={ 175 139 84 }
			color2={ 10 10 10 }

			c_cinh = {

				color={ 185 139 84 }
				color2={ 10 10 10 }

				b_limbyon = {
				}
				b_drieuxzjeng = {
				}
				b_huakip = {
				}
				b_ghungdungh = {
				}
				b_byonse = {
				}
				b_ghuachjyen = {
				}
				b_kiihzjex = {
				}
				b_zsjinsren = {
				}
			}
			c_loh = {

				color={ 175 149 84 }
				color2={ 10 10 10 }

				b_zjangxtangx = {
				}
				b_lohzjeng = {
				}
				b_dungte = {
				}
				b_triangxcix = {
				}
				b_ghokruan = {
				}
				b_siangyan = {
				}
				b_lezjeng = {
				}
				b_zjep = {
				}
			}
			c_drak = {

				color={ 175 139 94 }
				color2={ 10 10 10 }

				b_cinzjeng = {
				}
				b_kaubjen = {
				}
				b_jangzjeng = {
				}
				b_tuancjex = {
				}
				b_chimhsjyix = {
				}
				b_lingchjyen = {
				}
				b_sengzjeu = {
				}
				b_thenciengxkruan = {
				}
			}
			c_krungh = {

				color={ 165 139 84 }
				color2={ 10 10 10 }

				b_cjenghbjen = {
				}
				b_krungh = {
				}
				b_khyukuuk = {
				}
				b_jikzjeng = {
				}
				b_yankhyuk = {
				}
				b_thadbjen = {
				}
				b_ciksren = {
				}
				b_hiangneng = {
				}
			}
		}
		d_lomzjek = {

			capital = 1644 # Zsip

			color={ 139 118 73 }
			color2={ 10 10 10 }

			c_zsip = {

				color={ 149 118 73 }
				color2={ 10 10 10 }

				b_zsipchjyen = {
				}
				b_kjithiang = {
				}
				b_zjeklu = {
				}
				b_yengxghua = {
				}
				b_dadneng = {
				}
				b_bo = {
				}
				b_uonzjen = {
				}
				b_brakpek = {
				}
			}
			c_zjek = {

				color={ 139 128 73 }
				color2={ 10 10 10 }

				b_liezjek = {
				}
				b_bjenjii = {
				}
				b_pyangsren = {
				}
				b_denghgho = {
				}
				b_limzyen = {
				}
				b_cinhneng = {
				}
				b_thungzin = {
				}
				b_ngopaux = {
				}
			}
			c_lom = {

				color={ 139 118 83 }
				color2={ 10 10 10 }

				b_ngiephyang = {
				}
				b_lubyan = {
				}
				b_ghopgha = {
				}
				b_lomkuk = {
				}
				b_ziengxlak = {
				}
				b_nenghruah = {
				}
				b_huaxsren = {
				}
				b_pauxtok = {
				}
			}
		}
		d_linpyox = {

			capital = 1647 # Lin

			color={ 99 94 58 }
			color2={ 10 10 10 }

			c_lin = {

				color={ 109 94 58 }
				color2={ 10 10 10 }

				b_sinzin = {
				}
				b_lienkuk = {
				}
				b_nginzjeng = {
				}
				b_zsjinmuk = {
				}
				b_zsjindang = {
				}
				b_dadghua = {
				}
				b_trinhchjyen = {
				}
				b_ziengxkhiang = {
				}
			}
			c_pyox = {

				color={ 99 104 58 }
				color2={ 10 10 10 }

				b_pyoxkuk = {
				}
				b_yengxan = {
				}
				b_ziengxhruah = {
				}
				b_nengpyox = {
				}
				b_pyoxsean = {
				}
				b_praksjingh = {
				}
				b_anphiung = {
				}
				b_ghapjin = {
				}
			}
		}
		d_daddung = {

			capital = 1785 # Yon

			color={ 134 128 79 }
			color2={ 10 10 10 }

			c_yon = {

				color={ 144 128 79 }
				color2={ 10 10 10 }

				b_daddung = {
				}
				b_yontriung = {
				}
				b_driangcheng_yon = {
				}
				b_yonghruainjin = {
				}
				b_ghruaian_yon = {
				}
				b_zsjynhsjengh = {
				}
				b_syentok = {
				}
				b_thenzjeng = {
				}
			}
			c_sruk = {

				color={ 134 138 79 }
				color2={ 10 10 10 }

				b_zjenxjang = {
				}
				b_mraxip = {
				}
				b_zsjinmyox = {
				}
				b_limngrazsih = {
				}
				b_zienghthoxzsih = {
				}
			}
			c_ingh = {

				color={ 134 128 89 }
				color2={ 10 10 10 }

				b_kimzjeng = {
				}
				b_ghaim = {
				}
				b_ghuonngyan = {
				}
				b_byotkiungzsih = {
				}
				b_dadyonzsih = {
				}
				b_ghuenkhungzsih = {
				}
			}
			c_cinhyoih = {

				color={ 124 128 79 }
				color2={ 10 10 10 }

				b_lengsien = {
				}
				b_kuangxling = {
				}
				b_denghan_cinhyoih = {
				}
				b_lengkhiu = {
				}
				b_pyoigho = {
				}
				b_nomanzsih = {
				}
			}
		}
	}
	k_drieux = {

		color={ 35 17 255 }
		color2={ 255 255 255 }

		capital = 1649 # Ngyoih

		d_dadmjeng = {

			color={ 64 68 244 }
			color2={ 255 255 255 }

			capital = 1649 # Ngyoih

			c_ngyoih = {

				color={ 74 68 244 }
				color2={ 255 255 255 }

				b_ngyanzjeng = {
				}
				b_dadmjeng = {
				}
				b_ngyoih = {
				}
				b_kuanhdau = {
				}
				b_limchieng = {
				}
				b_cuungzjeng = {
				}
				b_nuaihghuang = {
				}
				b_zjengan = {
				}
			}
			c_ghruai = {

				color={ 64 78 244 }
				color2={ 255 255 255 }

				b_ghanuaih = {
				}
				b_myoxtrik = {
				}
				b_siumyox = {
				}
				b_myanhzjenx = {
				}
				b_chienghruah = {
				}
				b_myoxtok = {
				}
				b_suunghkuak = {
				}
				b_ngyatsrenzsih = {
				}
			}
			c_yed = {

				color={ 64 68 254 }
				color2={ 255 255 255 }

				b_kip = {
				}
				b_yed = {
				}
				b_lejang = {
				}
				b_guruekkra = {
				}
				b_sinhiang = {
				}
				b_kyungzjeng = {
				}
				b_gimuon = {
				}
				b_ngiengjang = {
				}
			}
			c_danh = {

				color={ 54 68 244 }
				color2={ 255 255 255 }

				b_pukjang = {
				}
				b_limgha = {
				}
				b_yednom = {
				}
				b_chiengphiung = {
				}
				b_nomlak = {
				}
				b_drieuzjeng = {
				}
				b_kuanzjeng = {
				}
				b_ghantriang = {
				}
			}
			c_pak = {

				color={ 64 58 244 }
				color2={ 255 255 255 }

				b_leizjeng = {
				}
				b_pakbjen = {
				}
				b_dangip = {
				}
				b_kaudang = {
				}
				b_kohgha = {
				}
				b_paklaithan = {
				}
				b_kuangxbjen = {
				}
				b_hingliih = {
				}
			}
			c_tok = {

				color={ 64 68 234 }
				color2={ 255 255 255 }

				b_antok = {
				}
				b_tokbjen = {
				}
				b_bjenngyan = {
				}
				b_sjyixmyoh = {
				}
				b_buangha = {
				}
				b_hiangxhruah = {
				}
				b_zipak = {
				}
				b_ghruainjin = {
				}
			}
			c_deh = {

				color={ 74 58 244 }
				color2={ 255 255 255 }

				b_jemhchiih = {
				}
				b_jangsinh = {
				}
				b_sjanggha = {
				}
				b_khuangha = {
				}
				b_khimpiung = {
				}
				b_yengxliih = {
				}
				b_cjiikruk = {
				}
				b_dehkyoinjin = {
				}
			}
			c_pjin = {

				color={ 64 78 234 }
				color2={ 255 255 255 }

				b_buothaix = {
				}
				b_cjeuan = {
				}
				b_nenghaix = {
				}
				b_thungpjin = {
				}
				b_oldandengh = {
				}
				b_newandengh = {
				}
				b_lixcok = {
				}
				b_trengzihgha = {
				}
			}
		}
		d_kaujang = {

			color={ 102 89 245 }
			color2={ 255 255 255 }

			capital = 1657 # Jeng

			c_jeng = {

				color={ 112 89 245 }
				color2={ 255 255 255 }

				b_ghakrenh = {
				}
				b_sjyukzjeng = {
				}
				b_lakzjuh = {
				}
				b_siukneng = {
				}
				b_poklim = {
				}
				b_kiengxzjeng = {
				}
			}
			c_kiih = {

				color={ 102 99 245 }
				color2={ 255 255 255 }

				b_sinto = {
				}
				b_nomkiung = {
				}
				b_cauxgiang = {
				}
				b_myoxip = {
				}
				b_ghrangsjyix = {
				}
				b_thek = {
				}
				b_singha = {
				}
				b_pauxyonzsih = {
				}
			}
			c_on = {

				color={ 102 89 255 }
				color2={ 255 255 255 }

				b_chienggha = {
				}
				b_myoxzjeng = {
				}
				b_lekdeng = {
				}
				b_onnenghruah = {
				}
				b_lexkoh = {
				}
				b_khienglimzsih = {
				}
			}
			c_kiengx = {

				color={ 92 89 245 }
				color2={ 255 255 255 }

				b_tungkuang = {
				}
				b_biuxzjeng = {
				}
				b_ciangling = {
				}
				b_ngogieu = {
				}
			}
			c_chang = {

				color={ 102 79 245 }
				color2={ 255 255 255 }

				b_chiengdrie = {
				}
				b_nombie = {
				}
				b_jemsren = {
				}
				b_myodeh = {
				}
				b_lakling = {
				}
				b_gienbyo = {
				}
			}
			c_iung = {

				color={ 102 89 235 }
				color2={ 255 255 255 }

				b_jyungzjeng = {
				}
				b_kyoisin = {
				}
				b_ghungzjeng = {
				}
			}
			c_mak = {

				color={ 112 79 245 }
				color2={ 255 255 255 }

				b_njimkhiu = {
				}
				b_driangphiung = {
				}
				b_mak = {
				}
			}
			c_prah = {

				color={ 102 99 235 }
				color2={ 255 255 255 }

				b_prah = {
				}
				b_prahpauxdengh = {
				}
				b_sinan = {
				}
				b_myonan = {
				}
				b_dadzjeng = {
				}
				b_ngranhdu = {
				}
			}
			c_chieng = {

				color={ 92 89 255 }
				color2={ 255 255 255 }

				b_gienneng = {
				}
				b_tangzjeng = {
				}
				b_teuhthai = {
				}
				b_yanxgieu = {
				}
				b_mukmuon = {
				}
				b_eastdukliu = {
				}
				b_westdukliu = {
				}
			}
		}
		d_cjindengh = {

			color={ 160 94 241 }
			color2={ 255 255 255 }

			capital = 1666 # Trinh

			c_trinh = {

				color={ 170 94 241 }
				color2={ 255 255 255 }

				b_cjindengh = {
				}
				b_luanzjeng = {
				}
				b_kauxzjeng = {
				}
				b_ghruekluk = {
				}
				b_ngyanzjex = {
				}
				b_bjensren = {
				}
				b_ciengxgheng = {
				}
				b_ghrangdang = {
				}
			}
			c_drieux = {

				color={ 160 104 241 }
				color2={ 255 255 255 }

				b_bjenkik = {
				}
				b_nengcinh = {
				}
				b_prakhiang = {
				}
				b_liungbjen = {
				}
				b_limzjeng = {
				}
				b_kauip = {
				}
				b_canhghuang = {
				}
				b_praklimzsih = {
				}
			}
			c_gheng = {

				color={ 160 94 251 }
				color2={ 255 255 255 }

				b_lyungkang = {
				}
				b_nomghua = {
				}
				b_njim = {
				}
				b_gioxluk = {
				}
				b_bjenhiang = {
				}
				b_dangling = {
				}
				b_sragha = {
				}
				b_nuaihkhiu = {
				}
			}
			c_mjeng = {

				color={ 150 94 241 }
				color2={ 255 255 255 }

				b_yengxnen = {
				}
				b_khyukcju = {
				}
				b_bjenon = {
				}
				b_byoihiang = {
				}
				b_kedrak = {
				}
				b_limmjeng = {
				}
				b_cjeughuehyangzsi = {
				}
			}
			c_zi = {

				color={ 160 84 241 }
				color2={ 255 255 255 }

				b_byoxjang = {
				}
				b_ghantan = {
				}
				b_myoxan = {
				}
			}
			c_drieuxsiang = {

				color={ 160 94 231 }
				color2={ 255 255 255 }

				b_anjang = {
				}
				b_thangim = {
				}
				b_limlioh = {
				}
				b_limcjang = {
				}
				b_thennengzsih = {
				}
				b_lengzyenzsih = {
				}
				b_miengpiukzsih = {
				}
				b_siudenghzsih = {
				}
			}
		}
		d_triungsren = {

			color={ 105 16 238 }
			color2={ 255 255 255 }

			capital = 1672 # Dengh

			c_dengh = {

				color={ 115 16 238 }
				color2={ 255 255 255 }

				b_anhix = {
				}
				b_sinlak = {
				}
				b_myogik = {
				}
				b_khyukjang = {
				}
				b_pokbjen = {
				}
				b_pokngrukmieuh = {
				}
				b_dang = {
				}
				b_myanghto = {
				}
			}
			c_paux = {

				color={ 105 26 238 }
				color2={ 255 255 255 }

				b_pauxsaih = {
				}
				b_pakjax = {
				}
				b_kaujang = {
				}
				b_ansiuk = {
				}
				b_zsyihzjeng = {
				}
				b_hingkuokzsih = {
				}
			}
			c_sjim = {

				color={ 105 16 248 }
				color2={ 255 255 255 }

				b_ziengxan = {
				}
				b_sjyukluk = {
				}
				b_myoxgiang = {
				}
				b_njeujang = {
				}
				b_anbjen = {
				}
				b_sjenghkomieuh = {
				}
			}
			c_gjii = {

				color={ 95 16 238 }
				color2={ 255 255 255 }

				b_boim = {
				}
				b_sjimdrak = {
				}
				b_koxzjeng = {
				}
			}
		}
	}
	k_en = {

		capital = 1779 # 'y

		color={ 46 86 44 }
		color2={ 10 10 10 }

		d_byamxjang = {

			capital = 1779 # 'y

			color={ 72 137 69 }
			color2={ 10 10 10 }

			c_y = {

				color={ 82 137 69 }
				color2={ 10 10 10 }

				b_sekcin = {
				}
				b_yanxbjen = {
				}
				b_byamxjang = {
				}
				b_loh = {
				}
				b_chjangbjen = {
				}
				b_lianghiang = {
				}
				b_ngyukgha = {
				}
				b_gjekukruan = {
				}
			}
			c_bjen = {

				color={ 72 147 69 }
				color2={ 10 10 10 }

				b_lolyung = {
				}
				b_kuangxneng = {
				}
				b_ngiehphiung = {
				}
				b_mraxzjeng = {
				}
				b_zjekzjeng = {
				}
				b_bjenanhix = {
				}
				b_luangha = {
				}
				b_jyokruan = {
				}
			}
			c_keh = {

				color={ 72 137 79 }
				color2={ 10 10 10 }

				b_ngiojang = {
				}
				b_samgha = {
				}
				b_cynhruah = {
				}
				b_ngyukden = {
				}
				b_hianggha = {
				}
				b_sinchang = {
				}
				b_zjenlimzsih = {
				}
				b_seyonzsih = {
				}
			}
			c_dan = {

				color={ 62 137 69 }
				color2={ 10 10 10 }

				b_mityon = {
				}
				b_danghrangdang = {
				}
				b_ghruainju = {
				}
				b_koxpokkhux = {
				}
				b_phoxcjeuhzsih = {
				}
				b_janglienghkungzsi = {
				}
			}
			c_kye = {

				color={ 72 127 69 }
				color2={ 10 10 10 }

				b_ghruailai = {
				}
				b_cinhsren = {
				}
				b_byansren = {
				}
				b_yengxhing_kye = {
				}
				b_myontok = {
				}
				b_lyungmuon = {
				}
				b_yengxnengzsih = {
				}
			}
			c_jek_en = {

				color={ 72 137 59 }
				color2={ 10 10 10 }

				b_jek_jek = {
				}
				b_laisjyix = {
				}
				b_ciexliengkruan = {
				}
				b_sjenghthapzsih = {
				}
			}
		}
		d_daddengh = {

			capital = 1789 # Dad-dengh

			color={ 107 156 116 }
			color2={ 10 10 10 }

			c_daddengh = {

				color={ 117 156 116 }
				color2={ 10 10 10 }

				b_daddengh = {
				}
				b_drianghing = {
				}
				b_biuxzsyuk = {
				}
				b_yengxprah = {
				}
				b_hinghruah = {
				}
				b_zsyungsren = {
				}
				b_samghan = {
				}
				b_daddenghzsjinsren = {
				}
			}
			c_enprah = {

				color={ 107 166 116 }
				color2={ 10 10 10 }

				b_hingtriang = {
				}
				b_zjenghkjit = {
				}
				b_ghuongcjengh = {
				}
				b_prahantok = {
				}
				b_khaingieh = {
				}
			}
			c_kimx = {

				color={ 107 156 126 }
				color2={ 10 10 10 }

				b_yengxlak = {
				}
				b_anchjang = {
				}
				b_kimxyengxghua = {
				}
				b_hingzjeng = {
				}
				b_zsjinsjyix = {
				}
			}
			c_cuung = {

				color={ 97 156 116 }
				color2={ 10 10 10 }

				b_laipjin = {
				}
				b_haixpjin = {
				}
				b_chienmjin = {
				}
				b_haixjang_cuung = {
				}
			}
		}
		d_ghrembjen = {

			capital = 1793 # Ghrem

			color={ 112 169 95 }
			color2={ 10 10 10 }

			c_ghrem = {

				color={ 122 169 95 }
				color2={ 10 10 10 }

				b_ghrembjen = {
				}
				b_ghremthungyanx = {
				}
				b_liuxgha = {
				}
				b_jencin = {
				}
				b_ghremkyoinjin = {
				}
			}
			c_iih = {

				color={ 112 179 95 }
				color2={ 10 10 10 }

				b_zsjynhan = {
				}
				b_ngiemjin = {
				}
				b_nengsren = {
				}
				b_dungchjang = {
				}
			}
		}
		d_leujang = {

			capital = 1795 # Leu-jang

			color={ 73 129 91 }
			color2={ 10 10 10 }

			c_leujang = {

				color={ 83 129 91 }
				color2={ 10 10 10 }

				b_leujang = {
				}
				b_ngramuen = {
				}
				b_kyoihtok = {
				}
				b_kuangxiuhzsih = {
				}
			}
			c_chjimx = {

				color={ 73 139 91 }
				color2={ 10 10 10 }

				b_lakkrau_chjimx = {
				}
				b_leupjin = {
				}
			}
			c_henx = {

				color={ 73 129 101 }
				color2={ 10 10 10 }

				b_henxkuangxneng = {
				}
				b_myanghbjen = {
				}
			}
			c_biuk_en = {

				color={ 63 129 91 }
				color2={ 10 10 10 }

				b_yengxneng = {
				}
				b_biuksinan = {
				}
				b_laiso = {
				}
				b_toksjingh = {
				}
				b_biukkianhan = {
				}
				b_lainom = {
				}
			}
		}
	}
	k_ghrax = {

		capital = 1767 # Leng

		color={ 189 108 109 }
		color2={ 255 255 255 }

		d_hingkhieng = {

			capital = 1767 # Leng

			color={ 205 143 205 }
			color2={ 255 255 255 }

			c_leng = {

				color={ 215 143 205 }
				color2={ 255 255 255 }

				b_hingkhieng = {
				}
				b_pauxziengx = {
				}
				b_lengmyox = {
				}
				b_ghuailak = {
				}
				b_anziengx = {
				}
				b_haixpauxzsih = {
				}
			}
			c_ghraxyoi = {

				color={ 205 153 205 }
				color2={ 255 255 255 }

				b_uondrie = {
				}
				b_miengsra = {
				}
				b_inghlix = {
				}
			}
		}
		d_bjenghrax = {

			capital = 1769 # Ghrax

			color={ 232 202 232 }
			color2={ 255 255 255 }

			c_ghrax = {

				color={ 242 202 232 }
				color2={ 255 255 255 }

				b_srukpyang = {
				}
				b_tokziengx = {
				}
			}
			c_jem = {

				color={ 232 212 232 }
				color2={ 255 255 255 }

				b_ngoxngyan = {
				}
				b_brakdrie = {
				}
				b_thetmuonkruan = {
				}
			}
			c_iuh = {

				color={ 232 202 242 }
				color2={ 255 255 255 }

				b_driangdrak = {
				}
			}
			c_ngin = {

				color={ 222 202 232 }
				color2={ 255 255 255 }

				b_njyolim = {
				}
				b_nengsruk = {
				}
				b_cjinhiang = {
				}
			}
		}
		d_ghase = {

			capital = 1773 # Liang

			color={ 209 154 171 }
			color2={ 255 255 255 }

			c_ghraxliang = {

				color={ 219 154 171 }
				color2={ 255 255 255 }

				b_kocang = {
				}
				b_zsjino = {
				}
				b_kralin = {
				}
				b_phyanghua = {
				}
				b_chjangzsyung = {
				}
			}
			c_kam = {

				color={ 209 164 171 }
				color2={ 255 255 255 }

				b_triangjek = {
				}
				b_srantan = {
				}
			}
			c_ghraxsiuk = {

				color={ 209 154 181 }
				color2={ 255 255 255 }

				b_ciuxzyen = {
				}
				b_piukluk = {
				}
			}
			c_krua = {

				color={ 199 154 171 }
				color2={ 255 255 255 }

				b_cinhchjang = {
				}
				b_zjanglak = {
				}
				b_ngyukmuonkruan = {
				}
			}
			c_sra = {

				color={ 209 144 171 }
				color2={ 255 255 255 }

				b_thuonghuang = {
				}
				b_zjuhchjang = {
				}
				b_jangkruan = {
				}
				b_makkaukhuot = {
				}
			}
		}
		d_ejinai = {

			capital = 1775 # Eji Nai

			color={ 196 123 145 }
			color2={ 255 255 255 }

			c_ejinai = {

				color={ 206 123 145 }
				color2={ 255 255 255 }

				b_ejinai = {
				}
			}
			c_brakmrax = {

				color={ 196 133 145 }
				color2={ 255 255 255 }

				b_brakmrax_brakmrax = {
				}
			}
			c_hoksren = {

				color={ 196 123 155 }
				color2={ 255 255 255 }

				b_hoksren = {
				}
			}
			c_iuxsiang = {

				color={ 186 123 145 }
				color2={ 255 255 255 }

				b_iuxsiang = {
				}
			}
		}
	}
}

k_khitans = {

	capital = 1801 # Sjingh

	color={ 234 94 10 }
	color2={ 255 255 255 }

	d_thentok = {

		capital = 1801 # Sjingh

		color={ 255 133 51 }
		color2={ 255 255 255 }

		c_sjingh = {

			color={ 245 133 51 }
			color2={ 255 255 255 }

			b_sjingjyolim = {
			}
			b_ghapjin = {
			}
			b_sjingghachieng = {
			}
			b_kimsiuk = {
			}
		}
		c_phiung = {

			color={ 255 143 51 }
			color2={ 255 255 255 }

			b_piuhmjin = {
			}
			b_cjinhmyox = {
			}
			b_njubiuk = {
			}
		}
		c_ghuan = {

			color={ 255 133 61 }
			color2={ 255 255 255 }

			b_kiengxmieng = {
			}
			b_myanghyon = {
			}
		}
		c_thentok = {

			color={ 255 123 51 }
			color2={ 255 255 255 }

			b_thentok = {
			}
		}
	}
	d_limghuang = {

		capital = 1804 # Lim-ghuang

		color={ 214 150 10 }
		color2={ 255 255 255 }

		c_limghuang = {

			color={ 224 150 10 }
			color2={ 255 255 255 }

			b_limghuang = {
			}
			b_driangprah = {
			}
			b_driangthad = {
			}
			b_nengsaih_limghuang = {
			}
			b_kimsren = {
			}
			b_thadcju = {
			}
			b_anmjin = {
			}
			b_driangneng = {
			}
		}
	}
}

k_dali = {

	capital = 1753 # Dab-lit

	culture = bai

	color={ 253 245 108 }
	color2={ 10 10 10 }

	d_dali = {

		capital = 1753 # Dab-lit

		color={ 255 208 47 }
		color2={ 10 10 10 }

		c_dali = {

			color={ 245 208 47 }
			color2={ 10 10 10 }

			b_dali = {
			}
			b_biungyoh = {
			}
			b_khainom = {
			}
			b_dalidrieux = {
			}
			b_yonnom = {
			}
			b_yonlyung = {
			}
			b_phimx = {
			}
			b_brakngie = {
			}
		}
	}
	d_lunghtungh = {

		capital = 1754 # Lungh-tungh

		color={ 253 184 91 }
		color2={ 10 10 10 }

		c_lunghtungh = {

			color={ 243 184 91 }
			color2={ 10 10 10 }

			b_jeuan = {
			}
			b_dadjeu = {
			}
			b_jangphreh = {
			}
		}
		c_yoichriox = {

			color={ 253 194 91 }
			color2={ 10 10 10 }

			b_ngaluk = {
			}
			b_daliloh = {
			}
			b_dalila = {
			}
			b_lamyoh = {
			}
			b_daliyoiyanx = {
			}
			b_lada = {
			}
			b_labuan = {
			}
			b_jinyanx = {
			}
		}
	}
	d_ghuadchjyen = {

		capital = 1757 # Ghuad-chjyen

		color={ 249 148 72 }
		color2={ 10 10 10 }

		c_kianhchjang = {

			color={ 239 148 72 }
			color2={ 10 10 10 }

			b_mukgyi = {
			}
			b_gyungbox = {
			}
			b_lioghonh = {
			}
			b_ado = {
			}
			b_srazjeng = {
			}
			b_khuah = {
			}
			b_prachyih = {
			}
			b_kyit = {
			}
		}
		c_ghuadchjyen = {

			color={ 249 158 72 }
			color2={ 10 10 10 }

			b_pyaphrue = {
			}
			b_dalikrungh = {
			}
			b_dalilyung = {
			}
			b_lungne = {
			}
			b_mralung = {
			}
			b_lekhu = {
			}
		}
	}
	d_kiamhchjyen = {

		capital = 1758 # Liu-thuungh

		color={ 251 170 111 }
		color2={ 10 10 10 }

		c_liuthuungh = {

			color={ 241 170 111 }
			color2={ 10 10 10 }

			b_ghakchjyen = {
			}
			b_lankhe_liuthuungh = {
			}
			b_ngiehtuuk = {
			}
		}
		c_zjenxgiox = {

			color={ 251 180 111 }
			color2={ 10 10 10 }

			b_dalizjenglix = {
			}
			b_dalihiangzjeng = {
			}
			b_njokhoh = {
			}
			b_lagyungh = {
			}
			b_kiux = {
			}
			b_sam = {
			}
			b_ngiu = {
			}
		}
	}
	d_thaktung = {

		capital = 1760 # Tung-chjyen

		color={ 255 255 121 }
		color2={ 10 10 10 }

		c_tungchjyen = {

			color={ 245 255 121 }
			color2={ 10 10 10 }

			b_piihbuanh = {
			}
		}
		c_zjengchjenx = {

			color={ 255 245 121 }
			color2={ 10 10 10 }

			b_zjengchjenx = {
			}
			b_gioxgieu = {
			}
			b_uonpiuh = {
			}
			b_jiingyan = {
			}
			b_giacuung = {
			}
			b_siungmieng = {
			}
			b_aneng = {
			}
			b_lakmung = {
			}
		}
		c_zjekzjeng = {

			color={ 255 255 131 }
			color2={ 10 10 10 }

			b_khyukziengx = {
			}
			b_muamje = {
			}
			b_laiung = {
			}
			b_sintreng = {
			}
			b_mjeluk = {
			}
			b_sriicuung = {
			}
		}
	}
	d_thunghaix = {

		capital = 1763 # Cuad-neng

		color={ 226 254 118 }
		color2={ 10 10 10 }

		c_cuadneng = {

			color={ 236 254 118 }
			color2={ 10 10 10 }

			b_ngopme = {
			}
			b_angyat = {
			}
			b_yanglunghsren = {
			}
			b_kraughop = {
			}
			b_sjaxcii = {
			}
			b_ghuehmuax = {
			}
		}
		c_siuhsren = {

			color={ 226 244 118 }
			color2={ 10 10 10 }

			b_siuhsren = {
			}
			b_miukcok = {
			}
			b_noplu = {
			}
			b_chitkhe = {
			}
			b_thetjyungdenh = {
			}
			b_sida = {
			}
			b_neng = {
			}
			b_abok = {
			}
		}
		c_phongsali = {

			color={ 226 254 128 }
			color2={ 10 10 10 }

			b_phongsali = {
			}
			b_khun_suk = {
			}
			b_chakhamsan = {
			}
			b_bo_cong = {
			}
			b_macalong = {
			}
			b_chakhampa = {
			}
			b_phong_sek = {
			}
			b_pia_say = {
			}
		}
	}
	d_yengxchjang = {

		capital = 1765 # Yengx-chjeng

		color={ 226 255 66 }
		color2={ 10 10 10 }

		c_yengxchjang = {

			color={ 236 255 66 }
			color2={ 10 10 10 }

			b_pauxsren = {
			}
			b_kuangxjii = {
			}
			b_sjinghhiang = {
			}
		}
		c_dongdriung = {

			color={ 226 245 66 }
			color2={ 10 10 10 }

			b_dongdriung = {
			}
			b_sieuxsramua = {
			}
			b_bohmang = {
			}
			b_kanngrak = {
			}
			b_nom = {
			}
			b_nomsuungh = {
			}
		}
	}
}

k_lox = {
	allow = {
		title = d_thenbjen
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_suungh = {
	allow = {
		title = d_kyoitok
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_zsio = {
	allow = {
		title = d_eghruainom
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_cju = {
	allow = {
		title = d_iuhkuok
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_drin = {
	allow = {
		title = d_triungmyox
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_yat = {
	allow = {
		title = d_eliangcjet
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_drieu = {
	allow = {
		title = d_liengxtung
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_siang = {
	allow = {
		title = d_skienggho
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_pra = {
	allow = {
		title = d_gyicju
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_hanh = {
	allow = {
		title = d_liihcju
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_yung = {
	allow = {
		title = d_zinbiungh
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_giudrie = {
	allow = {
		title = d_dungkhiengh
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_dang = {
	allow = {
		title = d_liungtok
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_yed = {
	allow = {
		title = d_dadmjeng
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_ngyoih = {
	allow = {
		title = d_cjindengh
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_triungsren = {
	allow = {
		title = d_triungsren
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_daih = {
	allow = {
		title = d_daddung
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

k_leu = {
	allow = {
		title = d_ghrembjen
		num_of_duke_titles = 2
		independent = yes
		any_demesne_title = {
			NOT = { tier = emperor }
			NOT = { tier = king }
		}
		war = no
	}
}

e_kitai = {

	capital = 1801 # Sjingh

	culture = khitan

	color={ 253 137 81 }
	color2={ 255 255 255 }

}

#e_anchun = {
#}

k_minyag = {

	capital = 1767 # Leng

	culture = tangut

	color={ 187 128 129 }
	color2={ 255 255 255 }
}

k_confucian = {
	
	capital = 1420 # Jyenx
	
	title = "DESCENDANT_OF_CONFUCIUS"
	foa = "DESCENDANT_OF_CONFUCIUS_FOA"
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = confucian
	
	# Cannot be held as a secondary title
	primary = yes
	
}

k_tao = {
	
	capital = 1475 # Sinh
	
	title = "CELESTIAL_MASTER"
	foa = "CELESTIAL_MASTER_FOA"
	short_name = yes

	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = tao
	
	# Cannot be held as a secondary title
	primary = yes
	
}
