k_uttarakhand = {

    	color= { 252 97 182 }
    	color2= { 161 126 128 }

	capital = 1905 # Kartikkeyapura

	d_kumaon = {

    		color= { 250 78 82 }
    		color2= { 161 126 128 }

		capital = 1905 # Kartikkeyapura

		c_kartikkeyapura = {

    			color= { 260 78 82 }
    			color2= { 161 126 128 }

			b_kartikkeyapura = {
			}
			b_almora = {
			}
			b_ranikhet = {
			}
			b_mirai_malli = {
			}
			b_bhimtal = {
			}
			b_nainital = {
			}
			b_danya = {
			}
			b_rungri = {
			}
		}
		c_champawat = {

    			color= { 250 88 82 }
    			color2= { 161 126 128 }

			b_champawat = {
			}
			b_lohaghat = {
			}
			b_pulhindola = {
			}
			b_gurna = {
			}
			b_pithoragarh = {
			}
			b_askote = {
			}
			b_jauljibi = {
			}
			b_mirthi = {
			}
		}
	}
	d_garhwal = {

    		color= { 186 113 253 }
    		color2= { 161 126 128 }

		capital = 1902 # Devalgarh

		c_devalgarh = {

    			color= { 196 113 253 }
    			color2= { 161 126 128 }

			b_devalgarh = {
			}
			b_srinagar = {
			}
			b_pauri = {
			}
			b_maletha = {
			}
			b_ghurdauri = {
			}
			b_parsundakhal = {
			}
			b_bachedikhal = {
			}
			b_hindolakhal = {
			}
		}
		c_badrinath = {

    			color= { 186 123 253 }
    			color2= { 161 126 128 }

			b_badrinath = {
			}
			b_mana = {
			}
			b_ghangaria = {
			}
			b_hanuman_chatti = {
			}
			b_lambagad = {
			}
			b_pandukeshwar = {
			}
			b_govind_ghat = {
			}
			b_vishnuprayag = {
			}
		}
	}
}