#Goguryeo Kingdom
404.1.1={
	liege="k_goguryeo"
}
404.1.1={
	holder=1000450532 #Gwanggaeto the Great
}
413.1.1={
	holder=1000450533 #Jangsu
}
491.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450550 #Yeon Gaesomun
}
666.1.1={
	holder=1000450565 #Bojang
}
#Tang Dynasty
668.1.1={
	liege="e_china"
}
668.1.1={
	holder=1000202658 #Zhi
}
683.12.27={
	holder=1000202663 #Xian
}
684.2.26={
	holder=1000202664 #Dan
}

#Zhou Dynasty
690.10.8={
	holder=1000202661 #Zhao
}

#Tang Dynasty (restored)
705.2.22={
	holder=1000202663 #Xian (again)
}
710.7.3={
	holder=1000202665 #Chongmao
}
710.7.25={
	holder=1000202664 #Dan (again)
}
712.9.8={
	holder=1000202667 #Longji
}
756.8.12={
	holder=1000202670 #Heng
}
762.5.16={
	holder=1000202672 #Yu
}
779.5.23={
	holder=1000202674 #Gua
}
805.2.25={
	holder=1000202675 #Song
}
805.8.31={
	holder=1000202676 #Chun
}
#Balhae
820.1.1={
	liege="k_balhae"
}
820.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=1000202507 #Abaoji
}
926.9.6 = {
	holder=1000202508 #Deguang
}
947.5.15 = {
	holder=1000202510 #Ruan
}
951.10.7 = {
	holder=1000202511 #Jing
}
969.3.12 = {
	holder=1000202512 #Xian
}
982.10.13 = {
	holder=1000202513 #Longxu
}
1031.6.25 = {
	holder=1000202514 #Zongzhen
}
1055.8.28 = {
	holder=1000076443 #Hongji
}
1101.2.12 = {
	holder=1000202516 #Yanxi
}

#Wanyan Dynasty
1125.3.16 = {
	liege="e_anchuhu"
}
1125.3.16 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}

#Mongol Empire
1212.1.1 = {
	liege="e_mongol_empire"
}
1212.1.1={
	holder=125501 #Genghis
}
1234.2.10={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
