#Wanyan Dynasty
750.1.1 = {
	liege="k_jurchens"
}
750.1.1={
	holder=1000205209 #Desiku
}
780.1.1={
	holder=1000205210 #Taicu
}
810.1.1={
	holder=1000205211 #Mantai
}
867.1.1 = {
	holder=1000202533 #Tabai
}
900.1.1 = {
	holder=1000202534 #Oboi
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
1005.1.1 = {
	holder=1000202544 #Shilu
}
1021.1.1 = {
	holder=1000076444 #Wugunai
}
1074.1.1 = {
	holder=1000202547 #Helibo
}
1092.1.1 = {
	holder=1000202568 #Polashu
}
1094.1.1 = {
	holder=1000202569 #Yingge
}
1104.1.1 = {
	holder=1000202550 #Wuyashu
}
1113.1.1 = {
	holder=1000202551 #Aguda
}
1115.1.28 = {
	liege="e_anchuhu"
}
1123.9.19 = {
	holder=1000202552 #Wuqimai
}
1135.2.9 = {
	holder=1000202554 #Hela
}
1150.1.9 = {
	holder=1000202556 #Digunai
}
1161.12.15 = {
	holder=1000202558 #Wulu
}
1189.1.20 = {
	holder=1000202560 #Madage
}
1208.12.29 = {
	holder=1000202561 #Yongji
}

#Mongol Empire
1212.1.1 = {
	liege="e_mongol_empire"
}
1212.1.1={
	holder=125501 #Genghis
}
1234.2.10={
	holder=172005 #Ogodei
}
1241.12.11={
	holder=172007 #Guyug
}
1248.1.1={
	holder=1000202465 #Möngke
}
1259.8.11={
	holder=1000202466 #Kublai
}

#Yuan Dynasty
1279.3.19 = {
	liege="e_china"
}
1294.2.18={
	holder=1000202470 #Öljeytü-Temür
}
1307.2.10={
	holder=1000202473 #Külüg
}
1311.1.27={
	holder=1000202474 #Buyantu
}
1320.3.1={
	holder=1000202475 #Gegeen
}
1323.9.4={
	holder=1000202471 #Yesün-Temür
}
1328.8.15={
	holder=1000202472 #Ragibagh
}
1328.11.14={
	holder=1000202477 #Jayaatu
}
1329.4.3={
	holder=1000202476 #Khutughtu
}
1329.8.30={
	holder=1000202477 #Jayaatu (again)
}
1332.9.2={
	holder=1000202479 #Rinchinbal
}
1332.12.14={
	holder=1000202478 #Ukhaantu
}
