619.1.1={
	liege="e_tibetan_empire"
}
619.1.1={
	holder = 1000077128
}
650.1.1={
	holder = 1000077140
} #Regent
656.1.1={
	holder = 1000077144
}
679.1.1={
	holder = 1000077141
} #Regent
685.1.1={
	holder = 1000077142
} #Regent
686.1.1={
	holder = 1000077150
}
704.6.1={
	holder = 1000077155
} #Deposed
705.1.1={
	holder = 1000077145
} #Regent
712.1.1={
	holder = 1000077156
}
755.1.1={
	holder = 1000077164
}
797.1.1={
	holder = 1000077174
}
802.1.1={
	holder = 1000077176
}
804.1.1={
	holder = 1000077177
}
815.1.1={
	holder = 1000077183
}
838.11.1={
	holder = 1000077184
}
840.1.1={
	liege=0
}

#Kayani Dynasty (pre-Trakhan dynasty)
840.1.1= {
	liege="d_pamir"
}
840.1.1= {
	holder=1000076296 #Kark
}
860.1.1= {
	holder=1000076295 #Sau-Malik I
}
880.1.1= {
	holder=1000076294 #Shah-Malik
}
900.1.1= {
	holder=1000076293 #Deng-Malik
}
940.1.1= {
	holder=1000076292 #Khusraw-Khan
}
997.1.1= {
	holder=1000076217 #Haydar-Khan
}
1057.1.1= {
	holder=1000076218 #Nur-Khan
}
1127.1.1= {
	holder=1000076219 #Shah-Mirza
}
1205.1.1= {
	holder=1000076297 #Tartora-Khan
}

#Darel Dynasty (Queen that seized power)
1236.1.1= {
	holder=1000076300 #Shah-Azize (fictional name)
}

#Trakhan Dynasty
1241.1.1= {
	holder=1000076299 #Torra-Khan
}

#Raisiyya Dynasty
1275.1.1= {
	liege="e_chagatai"
}
1275.1.1= {
	holder=1000076302 #Shah-Rais-Khan
}
1300.1.1= {
	holder=1000083316 #Shah-Jan
}
1341.1.1= {
	holder=1000083319 #Shahzada-Shah-Khan
}
