618.6.18 ={
	liege = d_daddengh
}

618.6.18 ={
	holder = 1000455710
}

643.8.17 ={
	holder = 1000455711
}

670.3.1 ={
	holder = 1000455712
}

694.3.23 ={
	holder = 1000455713
}

718.10.5 ={
	holder = 1000455714
}

744.9.13 ={
	holder = 1000455715
}

773.1.28 ={
	holder = 1000455716
}

799.2.12 ={
	holder = 1000455717
}

822.3.8 ={
	holder = 1000455718
}

844.9.19 ={
	holder = 1000455719
}

864.8.17 ={
	holder = 1000455720
}

892.7.19 ={
	holder = 1000455721
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}
1227.12.2 = {
	liege = k_mongolia
}
1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_daddengh
}

1279.3.19 ={
	holder = 1000455722
}

1302.12.17 ={
	holder = 1000455723
}

1330.10.25 ={
	holder = 1000455724
}

