#Gim Dynasty (ID splitted for time reasons)
702.1.1={
	liege="k_silla"
}
702.1.1={
	holder=1000203833 #Heunggwang
}
737.1.1={
	holder=1000203832 #Seunggyeom
}
742.1.1={
	holder=1000203831 #Heonyeong
}
765.1.1={
	holder=1000203830 #Geonun
}
780.1.1={
	holder=1000203834 #Yangsang
}


#Gim Dynasty
785.1.1={
	holder=1000202688 #Gyeongsin
}
798.1.1={
	holder=1000202690 #Junong
}
800.1.1={
	holder=1000202691 #Cheongmyoeng
}
809.1.1={
	holder=1000202692 #Eonseung
}
826.1.1={
	holder=1000202693 #Gyeonghwi
}
836.1.1={
	holder=1000202697 #Jeong
}
838.1.1={
	holder=1000202699 #Myeong
}
839.1.1={
	holder=1000202702 #Ujing
}
839.6.1={
	holder=1000202703 #Gyeongeung
}
857.1.1={
	holder=1000202718 #Uijeong
}
861.1.1={
	holder=1000202705 #Eungryeom
}
875.1.1={
	holder=1000202707 #Jeong
}
886.1.1={
	holder=1000202708 #Hwang
}
887.1.1={
	holder=1000202709 #Man
}
897.1.1={
	holder=1000202710 #Yo
}

#Gung Dynasty
901.1.1={
	liege="k_goryeo"
}
901.1.1={
	holder=1000202746 #Ye
}

#Wang Dynasty
918.6.15={
	holder=1000075501 #Geon
}
943.7.4={
	holder=1000075502 #Mu
}
945.9.15={
	holder=1000075503 #Yo
}
949.3.1={
	holder=1000075504 #So
}
975.5.23={
	holder=1000075505 #Ju
}
981.7.11={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084004
}
1078.1.1={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
