618.6.18 ={
	liege = d_byamxjang
}

618.6.18 ={
	holder = 1000455636
}

646.1.2 ={
	holder = 1000455637
}

676.5.11 ={
	holder = 1000455638
}

699.8.24 ={
	holder = 1000455639
}

724.9.3 ={
	holder = 1000455640
}

752.1.23 ={
	holder = 1000455641
}

772.6.17 ={
	holder = 1000455642
}

795.2.11 ={
	holder = 1000455643
}

815.8.8 ={
	holder = 1000455644
}

835.4.14 ={
	holder = 1000455645
}

865.8.3 ={
	holder = 1000455646
}

892.6.12 ={
	holder = 1000455647
}

#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}

1227.12.2 = {
	liege="k_mongolia"
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1279.3.19 ={
	liege=e_china
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}