618.6.18 ={
	liege = d_daddengh
}

618.6.18 ={
	holder = 1000455725
}

647.3.6 ={
	holder = 1000455726
}

677.4.2 ={
	holder = 1000455727
}

699.9.20 ={
	holder = 1000455728
}

727.12.21 ={
	holder = 1000455729
}

750.6.15 ={
	holder = 1000455730
}

772.6.5 ={
	holder = 1000455731
}

792.7.25 ={
	holder = 1000455732
}

813.10.15 ={
	holder = 1000455733
}

837.1.3 ={
	holder = 1000455734
}

860.7.18 ={
	holder = 1000455735
}

889.1.6 ={
	holder = 1000455736
}


#Yelu Dynasty
907.2.27 = {
	liege="e_kitai"
}
907.2.27 = {
	holder=194325 #Abaoji
}
926.9.6 = {
	holder=194326 #Deguang
}
947.5.15 = {
	holder=194328 #Ruan
}
951.10.7 = {
	holder=194329 #Jing
}
969.3.12 = {
	holder=194330 #Xian
}
982.10.13 = {
	holder=194331 #Longxu
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}

1125.3.16 ={
	liege = e_anchuhu
}
1125.3.16 ={
	holder=217731 #Wuqimai
}
1135.2.9 = {
	holder=217732 #Hela
}
1150.1.9 = {
	holder=217734 #Digunai
}
1161.12.15 = {
	holder=217735 #Wulu
}
1189.1.20 = {
	holder=217736 #Madage
}
1208.12.29 = {
	holder=217737 #Yongji
}

1212.1.1 ={
	liege = e_mongol_empire
}

1212.1.1 ={
	holder = 125501
}
1227.12.2 = {
	liege = k_mongolia
}
1234.2.10 ={
	holder = 172005
}

1241.12.11 ={
	holder = 172007
}

1248.1.1 ={
	holder = 217265
}

1259.8.11 ={
	holder = 217266
}

1279.3.19 ={
	liege = d_daddengh
}

1279.3.19 ={
	holder = 1000455737
}

1308.3.3 ={
	holder = 1000455738
}

1335.6.13 ={
	holder = 1000455739
}

