#Goguryeo Kingdom
394.1.1={
	liege="k_goguryeo"
}
394.1.1={
	holder=1000450532 #Gwanggaeto the Great
}
413.1.1={
	holder=1000450533 #Jangsu
}
491.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450550 #Yeon Gaesomun
}
666.1.1={
	holder=1000450565 #Bojang
}
#Balhae
668.1.1={
	holder=1000450574 #Jungsang
}
698.1.1={
	liege="k_balhae"
}
698.1.1={
	holder=1000450575 #Go
}
719.1.1={
	holder=1000450577 #Mu
}
737.1.1={
	holder=1000450586 #Mun
}
793.1.1={
	holder=1000450587 #Wonui
}
794.1.1={
	holder=1000450593 #Seong
}
794.6.1={
	holder=1000450594 #Gang
}
809.1.1={
	holder=1000450595 #Jeong
}
812.1.1={
	holder=1000450596 #Hui
}
817.1.1={
	holder=1000450597 #Gan
}
818.1.1={
	holder=1000450601 #Seon
}
830.1.1={
	holder=1000450604 #Ijin
}
857.1.1={
	holder=1000450606 #Geonhwang
}
871.1.1={
	holder=1000450607 #Hyeonseok
}
885.1.1={
	holder=1000450608 #Winhae
}
906.1.1={
	holder=1000450609 #Inseon
}
#Yelu Dynasty
926.1.1 = {
	liege="k_dan_gur"
}
926.1.1 = {
	#holder=1000202509 #Bei
	holder=194327 #Bei
}
930.1.1 = {
	holder=194328 #Ruan
}

#Wanyan Dynasty
936.1.1 = {
	liege="k_jurchens"
}
936.1.1 = {
	holder=1000202534 #Oboi
}
941.1.1 = {
	holder=1000202536 #Hanpu
}
960.1.1 = {
	holder=1000202538 #Wulu
}
962.1.1 = {
	holder=1000202541 #Bahai
}
983.1.1 = {
	holder=1000202543 #Seiku
}
#Goryeo
993.1.1={
	liege="k_goryeo"
}
993.1.1={
	holder=1000075507 #Chi
}
997.11.29={
	holder=1000075508 #Song
}
1009.3.2={
	holder=1000075510 #Sun
}
1031.5.25={
	holder=1000075511 #Heum
}
1034.10.31={
	holder=1000075512 #Hyeong
}
1046.6.24={
	holder=1000075513 #Hwi
}
1066.1.1={
	holder = 100084006
}
1078.1.1={
	holder=1000075513 #Hwi
}
1083.9.2={
	holder=1000075514 #Hun
}
1083.12.5={
	holder=1000075515 #Un
}
1094.6.17={
	holder=1000075516 #Uk
}
1095.1.1={
	holder=1000075517 #Hui
}
1105.11.10={
	holder=1000202747 #U
}
1122.5.15={
	holder=1000202748 #Hae
}
1146.4.10={
	holder=1000202749 #Hyeon
}
1170.1.1={
	holder=1000202750 #Ho
}
1197.1.1={
	holder=1000202751 #Tak
}
1204.2.15={
	holder=1000202752 #Yeong
}
1211.1.1={
	holder=1000202753 #O
}
1213.8.26={
	holder=1000202754 #Cheol
}
1259.7.21={
	holder=1000202756 #Sik
}
1274.7.23={
	holder=1000202757 #Geo
}
1298.1.1={
	holder=1000202758 #Jang
}
1298.6.1={
	holder=1000202757 #Geo (again)
}
1308.7.30={
	holder=1000202758 #Jang (again)
}
1313.1.1={
	holder=1000202759 #Man
}
1330.1.1={
	holder=1000202760 #Jeong
}
1332.1.1={
	holder=1000202759 #Man (again)
}
