#Allobua Dynasty (placeholders)
750.1.1={
	holder=1000205083 #Kekung
}
780.1.1={
	holder=1000205084 #Keles
}
810.1.1={
	holder=1000205085 #Dumais
}
840.1.1={
	holder=1000201610 #Pantouw
}
870.1.1={
	holder=1000201611 #Punuh
}
900.1.1={
	holder=1000201612 #Sumakud
}
930.1.1={
	holder=1000201613 #Tanos
}
960.1.1={
	holder=1000201614 #Tungka
}
990.1.1={
	holder=1000201615 #Lumatau
}
1020.1.1={
	holder=1000201616 #Mumu
}
1050.1.1={
	holder=1000076144 #Sembung
}
1080.1.1={
	holder=1000201617 #Mait
}
1110.1.1={
	holder=1000201618 #Koly
}
1140.1.1={
	holder=1000201619 #Kontul
}
1170.1.1={
	holder=1000201620 #Kuhu
}
1200.1.1={
	holder=1000201621 #Kumaat
}
1230.1.1={
	holder=1000201622 #Pangila
}
1260.1.1={
	holder=1000201623 #Limbong
}
1290.1.1={
	holder=1000201624 #Kambey
}
1320.1.1={
	holder=1000201625 #Ahver
}
1350.1.1={
	holder=1000201626 #Kawengian
}
