#Burte Chino
640.1.1 = {
	holder=1000081000 #Burte-Chino
}
720.1.1 = {
	holder=1000081001 #Batachi
}
740.1.1 = {
	holder=1000081002 #Damachi
}
744.1.1 = {
	liege="e_uyghur"
}
760.1.1 = {
	holder=1000081003 #Khorichar-Mergen
}
780.1.1 = {
	holder=1000081004 #Agujim-Borokhul
}
800.1.1 = {
	holder=1000081005 #Sali-Khajau
}
820.1.1 = {
	holder=1000081006 #Ikh-Nuden
}
840.1.1 = {
	holder=1000081007 #Shim-Sochi
}
840.1.1 = {
	liege="e_kirgiz"
}
860.1.1 = {
	holder=1000081008 #Kharchu
}
880.1.1 = {
	holder=1000081009 #Borjigidai-Mergen
}
900.1.1 = {
	holder=1000081010 #Torgoljin-Bayan
}
920.1.1 = {
	liege=0
}
#Borjigin
920.1.1 = {
	holder=1000081017 #Bodonchar-Munkhag
}
960.1.1 = {
	holder=1000081018 #Khabich-Baatar
}
980.1.1 = {
	holder=1000081022 #Menen-Tudun
}
1000.1.1 = {
	holder=1000081023 #Khachi-Khulug
}
1020.1.1 = {
	holder=1000081032 #Khaidu
}
1035.1.1 = {
	liege="k_khamag_mongol"
}
1068.1.1 = {
	liege=0
}
1068.1.1 = {
	holder=1000081035 #Chaujin-Ortagai
}
1090.1.1 = {
	holder=1000081036 #Tumbinai-Setsen
}
1096.1.1 = {
	holder=1000081047 #Khabul
}
1130.1.1 = {
	liege="k_khamag_mongol"
}
1146.1.1 = {
	holder=1000202461 #Hotula
}
1160.1.1 = {
	liege=0
}
1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}
1189.1.1 = {
	liege="k_khamag_mongol"
}
1206.1.1 = {
	liege=0
	holder=0
}
