#Burte Chino
640.1.1 = {	
	historical_nomad = yes
}
640.1.1 = {
	holder=166849 #Burte-Chino
}
682.1.1 = {
	holder=166848 #Batachi
}
708.1.1 = {
	holder=166847 #Damachi
}
743.1.1 = {
	holder=166846 #Khorichar-Mergen
}
744.1.1 = {
	liege="k_mongolia"
}
769.1.1 = {
	holder=166845 #Agujim-Borokhul
}
775.1.1 = {
	holder=166844 #Sali-Khajau
}
798.1.1 = {
	holder=166843 #Ikh-Nuden
}
813.1.1 = {
	holder=166842 #Shim-Sochi
}
829.1.1 = {
	holder=166841 #Kharchu
}
840.1.1 = {
	holder=166838 #Borjigidai-Mergen
}
873.1.1 = {
	holder=166835 #Torgoljin-Bayan
}

#Borjigin
906.1.1 = {
	holder=166821 #Bodonchar-Munkhag
}
977.1.1 = {
	holder=166820 #Khabich-Baatar
}
1014.1.1 = {
	holder=166819 #Menen-Tudun
}
1049.1.1 = {
	holder=166818 #Khachi-Khulug
}
1076.1.1 = {
	holder=166817 #Khaidu
}

#1068.1.1 = {
#	holder=166812 #Baishinkhor Dogshin
#}
1098.1.1 = {
	holder=166808 #Tumbinai-Setsen
}

1125.3.16 = {
	liege=0
}

1132.1.1 = {
	holder=166801 #Khabul
}

1149.1.1 = {
	holder=166804 #Hotula
}

1160.1.1 = {
	holder=93055 #Yesügei
}
1171.1.1 = {
	holder=125501 #Genghis
}

1206.1.1 = {
	holder=0
}
