#Maulana Saiyid Dynasty
840.1.1={
	liege="e_srivijaya"
}
840.1.1={
	holder=1000080703 #Abdul-Aziz I
}
864.1.1={
	holder=1000080704 #Abdur-Rahim
}
888.1.1={
	holder=1000080705 #Abbas
}
915.1.1={
	holder=1000080706 #Ali-Mughayah
}

#Johan Berdaulat Dynasty
928.1.1={
	holder=1000080707 #Abdul-Kadir
}
932.1.1={
	holder=1000080708 #Muhammad-Amin I
}
956.1.1={
	holder=1000080709 #Abdul
}
986.1.1={
	holder=1000080710 #Ibrahim
}
1023.1.1={
	holder=1000080711 #Mahmud
}
1028.1.1={
	liege=0
}
1059.1.1={
	holder=1000076194 #Mansur
}
1078.1.1={
	holder=1000080712 #Abdullah
}
1109.1.1={
	holder=1000080713 #Ahmad
}
1135.1.1={
	holder=1000080714 #Mahmud II
}
1160.1.1={
	holder=1000080715 #Usman
}
1173.1.1={
	holder=1000080716 #Muhammad
}
1200.1.1={
	holder=1000080717 #Abdul-Jalil
}
1230.1.1={
	holder=1000080718 #Muhammad-Amin II
}
1267.1.1={
	holder=1000080719 #Abdul-Aziz II
}
1292.1.1={
	holder=0
}
