#Kingdom of Tamna

300.1.1={
	holder=1000449061 #Eulla
}
350.1.1={
	holder=1000449060 #Geon
}
377.1.1={
	holder=1000449059 #Samgye
}
392.1.1={
	holder=1000449058 #Ilmang
}
400.1.1={
	holder=1000449057 #Doje
}
433.1.1={
	holder=1000449056 #Eongyeong
}
444.1.1={
	holder=1000449055 #Bomyeong
}
457.1.1={
	holder=1000449054 #Haengcheon
}
476.1.1={
	liege="k_baekje"
} # Vassal of Baekje
487.1.1={
	holder=1000449053 #Hwan
}
501.1.1={
	holder=1000449052 #Sik
}
525.1.1={
	holder=1000449051 #Uk
}
555.1.1={
	holder=1000449050 #Hwang
}
577.1.1={
	holder=1000449049 #Wi
}
595.1.1={
	holder=1000449048 #Yeong
}
606.1.1={
	holder=1000449047 #Hu
}
660.1.1={
	liege=""
}
662.1.1={
	liege="k_silla"
} # Vassal of Silla
665.1.1={
	holder=1000449046 #Dumyeong
}
675.1.1={
	holder=1000449045 #Seonju
}
681.1.1={
	holder=1000449044 #Jinam
}
686.1.1={
	holder=1000449043 #Seongbang
}
693.1.1={
	holder=1000449042 #Musnseong
}
703.1.1={
	holder=1000449041 #Ik
}
736.1.1={
	holder=1000449040 #Jihyo
}
752.1.1={
	holder=1000449039 #Suk
}
764.1.1={
	holder=1000449038 #Hyeonbang
}
777.1.1={
	holder=1000449037 #Gi
}
789.1.1={
	holder=1000449036 #Dam
}
815.1.1={
	holder=1000449035 #Jiun
}
827.1.1={
	holder=1000449034 #Seo
}
832.1.1={
	holder=1000449033 #Damyeong
}
844.1.1={
	holder=1000449032 #Dam
}
855.1.1={
	holder=1000449031 #Cheseam
}
857.1.1={
	holder=1000449030 #Seongjin
}
860.1.1={
	holder=1000449029 #Hong
}
863.1.1={
	holder=1000449028 #Cheoryang
}
871.1.1={
	holder=1000449027 #Won
}
875.1.1={
	holder=1000449026 #Pyoryun
}
884.1.1={
	holder=1000449025 #Hyeong
}
890.1.1={
	holder=1000449024 #Chido
}
897.1.1={
	holder=1000449023 #Uk
}
920.1.1={
	holder=1000449022 #Cheonwon
}
925.1.1={
	liege=""
	holder=1000449021 #Hogong
}
928.1.1={
	holder=1000449020 #So
}
931.1.1={
	holder=1000449019 #Gyeongjik
}
932.1.1={
	holder=1000449018 #Min
}
934.1.1={
	holder=1000449017 #Jagyeon
}
938.1.1={
	liege="k_goryeo"
} # Vassal of Goryeo
955.1.1={
	holder=1000449016 #Malo
}
984.1.1={
	holder=1000449015 #Yu
}
1002.1.1={
	holder=1000449014 #Jogi
}
1048.1.1={
	holder=1000449013 #Jeongik
}
1074.1.1={
	holder=1000449012 #Jeok
}
1105.1.1={
	liege=""
	holder=0
} #Annexed by Goryeo
