#Dae Dynasty
698.1.1={
	holder=1000202720 #Joyeong
}
719.1.1={
	holder=1000202721 #Muye
}
737.1.1={
	holder=1000202722 #Heummu
}
793.1.1={
	holder=1000202723 #Wonui
}
794.1.1={
	holder=1000202725 #Hwayeo
}
794.6.1={
	holder=1000202726 #Sungrin
}
809.1.1={
	holder=1000202727 #Wonyu
}
812.1.1={
	holder=1000202728 #Eonui
}
817.1.1={
	holder=1000202729 #Myeungchung
}
818.1.1={
	holder=1000202734 #Insu
}
830.1.1={
	holder=1000202736 #Ijin
}
857.1.1={
	holder=1000202737 #Geonhwang
}
871.1.1={
	holder=1000202738 #Hyeonseok
}
893.1.1={
	holder=1000202739 #Wihae
}
906.1.1={
	holder=1000202740 #Inseon
}
926.1.1={
	holder=0
}
