#Goguryeo Kingdom
3.1.1={
	holder=1000450448 #Yuri
}
18.1.1={
	holder=1000450460 #Daemusin
}
44.1.1={
	holder=1000450463 #Minjung
}
48.1.1={
	holder=1000450479 #Mobon
}
53.1.1={
	holder=1000450482 #Taejodae
}
121.1.1={
	holder=1000450484 #Chadae
}
165.1.1={
	holder=1000450487 #Sindae
}
179.1.1={
	holder=1000450498 #Gogukcheon
}
197.1.1={
	holder=1000450504 #Sansang
}
227.1.1={
	holder=1000450512 #Dongcheon
}
248.1.1={
	holder=1000450514 #Jungcheon
}
270.1.1={
	holder=1000450520 #Seocheon
}
292.1.1={
	holder=1000450525 #Bongsang
}
300.1.1={
	holder=1000450527 #Micheon
}
331.1.1={
	holder=1000450529 #Gogugwon
}
371.1.1={
	holder=1000450530 #Sosurim
}
384.1.1={
	holder=1000450531 #Gogugyang
}
391.1.1={
	holder=1000450532 #Gwanggaeto the Great
}
413.1.1={
	holder=1000450533 #Jangsu
}
491.1.1={
	holder=1000450535 #Munjamyeong
}
519.1.1={
	holder=1000450536 #Anjang
}
531.1.1={
	holder=1000450537 #Anwon
}
545.1.1={
	holder=1000450538 #Yangwon
}
559.1.1={
	holder=1000450544 #Pyeongwon
}
590.1.1={
	holder=1000450545 #Pyeongyang
}
618.1.1={
	holder=1000450546 #Yeongnyu
}
642.1.1={
	holder=1000450559 #Bojang
}
#Lesser Goguryeo
668.1.1={
	holder=1000450565 #Deokmu
}
711.1.1={
	holder=1000450568 #Aewon
}
745.1.1={
	holder=1000450569 #Yeojeong
}
783.1.1={
	holder=1000450570 #Nuri
}
806.1.1={
	holder=1000450571 #Haemu
}
831.1.1={
	holder=0
}
#Gung Dynasty
901.1.1={
	holder=1000202746 #Ye
}
