# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950 1951 1952 1953 1954 1955
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1560 1574 1576 1577 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}

# Umbra Spherae

region_japan = {
	provinces = { #43
	2895 2896 2897 2898 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2911 2912 2913
	2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437
	2438 2439 2440 2441 2442 2443 2444 2445 2446
	}
}

region_sakhalin = {
	provinces = {
	2909 2910
	}
}

region_amami = {
	provinces = {
	2914
	}
}

region_ryukyu = {
	provinces = {
	2915
	}
}

region_sakishima = {
	provinces = {
	2916
	}
}

region_jeju = {
	provinces = {
	2934
	}
}

region_tsushima = {
	provinces = {
	2954
	}
}

region_taiwan = {
	provinces = {
	3045 3091 3093 3210 3211 3212 2294 2295
	}
}

region_borneo = {
	provinces = {
	3111 3143 3149 3150 3151 3152 3153 3154 3155 3165 3175 3177 3178 3179
	}
}

region_java = {
	provinces = {
	3121	3122	3123	3124	3125	3126	3127	3128	3129	3130	3131	3133	3134		3135	3136	3137	3138	3139	3140	3142
	}
}

region_bali = {
	provinces = {
	3132
	}
}

region_bangkalan = {
	provinces = {
	3141
	}
}

region_ternate = {
	provinces = {
	3148
	}
}

region_banggai = {
	provinces = {
	3156
	}
}

region_papua = {
	provinces = {
	3157 3159
	}
}

region_timor = {
	provinces = {
	3158
	}
}

region_lombok = {
	provinces = {
	3160
	}
}

region_sumbawa = {
	provinces = {
	3161 3180
	}
}

region_sulawesi = {
	provinces = {
	3162	3163	3186	3187	3188	3189	3190
	}
}

region_buru = {
	provinces = {
	3164
	}
}

region_sulu = {
	provinces = {
	3176
	}
}

region_bau_bau = {
	provinces = {
	3181
	}
}

region_ambon = {
	provinces = {
	3183
	}
}

region_tidore = {
	provinces = {
	3184
	}
}

region_bacan = {
	provinces = {
	3185
	}
}

region_sumba = {
	provinces = {
	3191
	}
}

region_flores = {
	provinces = {
	3192
	}
}

region_aru = {
	provinces = {
	3193
	}
}

region_mindanao = {
	provinces = {
	3197 3203 3206
	}
}

region_luzon = {
	provinces = {
	3198 3199 3204 3205
	}
}

region_panay = {
	provinces = {
	3200 3201
	}
}

region_mindoro = {
	provinces = {
	3202
	}
}

region_samar = {
	provinces = {
	3207
	}
}

region_palawan = {
	provinces = {
	3208
	}
}

region_andaman = {
	provinces = {
	3209
	}
}

region_halmahera = {
	provinces = {
	3213 3214
	}
}

region_tanimbar = {
	provinces = {
	3215
	}
}

region_alor = {
	provinces = {
	3216
	}
}

region_hibala = {
	provinces = {
	3221
	}
}

region_morotai = {
	provinces = {
	3227
	}
}

region_greenland = {
	provinces = {
	3231 3232
	}
}

region_lakshadweep = {
	provinces = {
	3233
	}
}

region_madagascar = {
	provinces = {
	2959 2960 2412 2413 2414 2415 2416 2417 2418 2419 2420
	}
}

region_comoros = {
	provinces = {
	3255 3256 3257 3258
	}
}
